PersonalData: Dati personali
Name: Nome completo
FamilyName: Cognome
GivenName: Nome
Signature: Firma
RegistrationNumber: Numero di matricola
Checked: Controllato
NoChanges: Questa sezione \textbf{non} pu\`o essere modificata!\\
DocumentType: Tipo
DocumentID: Exam ID
Scrambling: {\footnotesize Rimescolamento}
Replacement: Rimpiazzamento
MarkCarefully: Si prega di fare attenzione nel segnare le caselle
NotMarked: Non segnare
Or: o
MarkExampleA:  99
MarkExampleB: 107
MarkExampleC: 130
MarkExampleD: 136
MarkExampleE: 140
Warning: Questo documento verr\`a digitalizzato automaticamente: va tenuto ordinato e non va priegato. Compilare il documento con una penna \textbf{blu o nera}. \\ \textbf{Crocette non marcate chiaramente o fuori dal centro verranno ignorate!}
Answers: Risposte
FillAnswers: Compilare qui sotto le vostre risposte.
Point: punteggio
Points: punti
ExamResults: Risultati dell'esame
Evaluation: Valutazione
Mark: Voto
Question: Domanda
GivenAnswer: Risposta data
CorrectAnswer: Risposta corretta
ExamSheet: Foglio d'esame
