%% This file should be encoded as UTF-8 to test encodings.
%% Please don't change this file if this could change the encoding.

<<echo=FALSE, results=hide>>=
CURR <- c(USD=1.3109, GBP=0.8431)
ADIDAS <- 84.8492
nr <- sample(10:100, 1)
cu <- sample(1:2, 1)
x <- round(ADIDAS*nr*CURR[cu], 2)
@

\begin{question}
On 2013-05-03 one Euro (€) was buying \Sexpr{CURR[1]} US Dollars (\$) and
\Sexpr{CURR[2]} Britisch Pounds (\pounds). At Frankfurter Börse around
noon adidas AG was the largest winner compared with the day before
with a price of EUR \Sexpr{ADIDAS} per share. If you buy \Sexpr{nr}
shares, how much are they worth in \Sexpr{names(CURR)[cu]}?
\end{question}

\begin{solution}
  The correct answer is \Sexpr{x}, you have to multiply stock price,
  number of shares and exchange rate.
\end{solution}

%% \extype{num}
%% \exsolution{\Sexpr{x}}
%% \exname{Currency exchange rates}
%% \extol{0.02}
