<<echo=FALSE, results=hide>>=
ok <- FALSE
while(!ok) {
  pe <- round(runif(1, 0.05, 0.15), digits = 2)
  per <- round(runif(1, 0.6, 0.8), digits = 2)
  pnenr <- round(runif(1, 0.6, 0.8), digits = 2)

  prob1 <- pe * per
  prob2 <- pe * (1 - per)
  prob3 <- (1 - pe) * (1 - pnenr)
  prob4 <- (1 - pe) * pnenr

  tab <- cbind(c(prob1, prob3), c(prob2, prob4))

  sol <- c(tab[1, 1] / sum(tab[, 1]), tab[1, 1] / sum(tab[1, ]),
    tab[2, 1] / sum(tab[2, ]), tab[1, 2] / sum(tab[1, ]))

  ok <- sum(tab) == 1 & all(tab > 0) & all(tab < 1)
}

sol <- round(100 * c(tab, colSums(tab), rowSums(tab), sum(tab)), digits = 2)
tab2 <- cbind(rbind(tab, colSums(tab)), c(rowSums(tab), 1))
tab2 <- format(tab2 * 100, digits = 2, nsmall = 2)
@


\begin{question}
An industry-leading company seeks a qualified candidate for a management position.
A management consultancy carries out an assessment center which concludes in making
a positive or negative recommendation for each candidate: From previous assessments they know that
of those candidates that are actually eligible for the position (event $E$) $\Sexpr{per * 100}\%$
get a positive recommendation (event $R$). However, out of those candidates that are not eligible
$\Sexpr{pnenr * 100}\%$ get a negative recommendation. Overall, they know that only
$\Sexpr{pe * 100}\%$ of all job applicants are actually eligible.

What is the corresponding fourfold table of the joint probabilities? (Specify all entries in percent.)

\begin{tabular}{|c|cc|c|}
\hline
                 & $~R~$         & $~\overline{R}~$ & $~\phantom{E}~$ \\ \hline
$~E~$            & ~##ANSWER1##~ & ~##ANSWER3##~    & ~##ANSWER7##~ \\
$~\overline{E}~$ & ~##ANSWER2##~ & ~##ANSWER4##~    & ~##ANSWER8##~ \\ \hline
                 & ~##ANSWER5##~ & ~##ANSWER6##~    & ~##ANSWER9##~ \\
\hline
\end{tabular}

<<echo=FALSE, results=hide, results=tex>>=
answerlist(rep("", length(sol)))
@

\end{question}


\begin{solution}
Using the information from the text, we can instantly calculate the following joint probabilities:
\begin{eqnarray*}
P(E \cap R) &=& P(E) \cdot P(R | E) = \Sexpr{pe} \cdot \Sexpr{per} = \Sexpr{prob1} \\
P(\overline{E} \cap \overline{R}) &=& P(\overline{E}) \cdot P(\overline{R} | \overline{E}) =
  \Sexpr{1 - pe} \cdot \Sexpr{pnenr} = \Sexpr{prob4}.
\end{eqnarray*}
The remaining probabilities can then be found by calculating sums and differences using the fourfold
table:
\begin{tabular}{|c|cc|c|}
\hline
                 & $~R~$                  & $~\overline{R}~$       & \\ \hline
$~E~$            & ~\bf $\Sexpr{tab2[1, 1]}$~                      & ~\color[rgb]{0.3,0.3,0.3} $\Sexpr{tab2[1, 2]}$~ & ~\bf $\Sexpr{tab2[1, 3]}$~ \\
$~\overline{E}~$ & ~\color[rgb]{0.3,0.3,0.3} $\Sexpr{tab2[2, 1]}$~ & ~\bf $\Sexpr{tab2[2, 2]}$~                      & ~\color[rgb]{0.3,0.3,0.3} $\Sexpr{tab2[2, 3]}$~ \\ \hline
                 & ~\color[rgb]{0.3,0.3,0.3} $\Sexpr{tab2[3, 1]}$~ & ~\color[rgb]{0.3,0.3,0.3} $\Sexpr{tab2[3, 2]}$~ & ~\bf $\Sexpr{tab2[3, 3]}$~ \\
\hline
\end{tabular}

\begin{answerlist}
\item $P(E \cap R) = \Sexpr{sol[1]}\%$
\item $P(\overline{E} \cap R) = \Sexpr{sol[2]}\%$
\item $P(E \cap \overline{R}) = \Sexpr{sol[3]}\%$
\item $P(\overline{E} \cap \overline{R}) = \Sexpr{sol[4]}\%$
\item $P(R) = \Sexpr{sol[5]}\%$
\item $P(\overline{R}) = \Sexpr{sol[6]}\%$
\item $P(E) = \Sexpr{sol[7]}\%$
\item $P(\overline{E}) = \Sexpr{sol[8]}\%$
\item $P(\Omega) = \Sexpr{sol[9]}\%$
\end{answerlist}

\end{solution}


%% META-INFORMATION
%% \extype{cloze}
%% \exsolution{\Sexpr{paste(sol, collapse = "|")}}
%% \exclozetype{num|num|num|num|num|num|num|num|num}
%% \exname{fourfold}
%% \extol{0.05}
