<<echo=FALSE, results=hide>>=
lower.tail <- sample(c(TRUE, FALSE), 1)
pz <- sample(10:990, 1)/1000
qz <- qnorm(pz, lower.tail = lower.tail)

inverse <- sample(c(TRUE, FALSE), 1)

if(lower.tail) {
  if(inverse) {
    tailtext <- "$c$ nicht \\\\\"uberschreitet"
    solution <- sprintf("Wenn $Z$ mit einer Wahrscheinlichkeit von %s $c$ nicht \\\\\"uberschreitet,
      dann ist $Z$ mit einer Wahrscheinlichkeit von %s kleiner (oder gleich) $c$:
      $P(Z \\\\le c) = %s$.
      Gesucht ist also das %s-Quantil der Standardnormalerteilung.
      Ablesen aus der Normalverteilungstabelle gibt $c = %s$.",
      format(pz, nsmall = 3), format(pz, nsmall = 3), format(pz, nsmall = 3),
      format(pz, nsmall = 1), format(round(qz, digits = 3), nsmall = 3))
  } else {
    tailtext <- "kleiner als $c$ ist"
    solution <- sprintf("$Z$ ist mit einer Wahrscheinlichkeit von %s kleiner als $c$:
      $P(Z < c) = %s$.
      Gesucht ist also das %s-Quantil der Standardnormalerteilung.
      Ablesen aus der Normalverteilungstabelle gibt $c = %s$.",
      format(pz, nsmall = 3), format(pz, nsmall = 3),
      format(pz, nsmall = 1), format(round(qz, digits = 3), nsmall = 3))
  }
} else {
  if(inverse) {
    tailtext <- "$c$ nicht unterschreitet"
    solution <- sprintf("Wenn $Z$ mit einer Wahrscheinlichkeit von %s $c$ nicht unterschreitet,
      dann ist $Z$ mit einer Wahrscheinlichkeit von %s gr\\\\\"o{\\\\ss}er als $c$:
      $P(Z \\\\ge c) = %s$. Damit ist $P(Z < c) = 1 - %s = %s$.
      Gesucht ist also das %s-Quantil der Standardnormalerteilung.
      Ablesen aus der Normalverteilungstabelle gibt $c = %s$.",
      format(pz, nsmall = 3), format(pz, nsmall = 3), format(pz, nsmall = 3),
      format(pz, nsmall = 3), format(1-pz, nsmall = 3), format((1-pz), nsmall = 1), 
      format(round(qz, digits = 3), nsmall = 3))
  } else {
    tailtext <- "gr\\\\\"o{\\\\ss}er als $c$ ist"
    solution <- sprintf("$Z$ ist mit einer Wahrscheinlichkeit von %s gr\\\\\"o{\\\\ss}er als $c$:
      $P(Z > c) = %s$. Damit ist $P(Z \\\\le c) = 1 - %s = %s$.
      Gesucht ist also das %s-Quantil der Standardnormalerteilung.
      Ablesen aus der Normalverteilungstabelle gibt $c = %s$.",
      format(pz, nsmall = 3), format(pz, nsmall = 3),
      format(pz, nsmall = 3), format(1-pz, nsmall = 3), format((1-pz), nsmall = 1), 
      format(round(qz, digits = 3), nsmall = 3))
  }
}
@


\begin{question}
Die Zufallsgr\"o{\ss}e $Z$ ist standardnormalverteilt. Wie lautet $c$, wenn $Z$
mit einer Wahrscheinlichkeit von \Sexpr{format(pz, nsmall = 3)} \Sexpr{tailtext}.
\end{question}


%% SOLUTIONS
\begin{solution}
\Sexpr{solution}

Siehe auch Abbildung~\ref{fig:ch01-nv2}. \emph{Anmerkung: Durch das Ablesen aus der Tabelle
kann das Ergebnis leicht variieren. Solange Sie Quantil/Wahrscheinlichkeit aus der
richtigen Zelle der Tabelle entnehmen, wird die L\"osung auch als richtig gewertet.}

\setkeys{Gin}{width=0.6\textwidth}
\begin{figure}[htb!]
\begin{center}
<<fig=TRUE, height = 4, width = 5, echo=FALSE, eps=FALSE, results=hide>>=
curve(dnorm, from = -3, to = 3, xlab = "x", ylab = "f(x)")
abline(h = 0)
if(lower.tail) {
  x <- seq(from = -3, to = qz, length = 50)
  x1 <- weighted.mean(x, dnorm(x))
  polygon(c(x[1], x, x[50]), c(0, dnorm(x), 0), col = "lightgray")  
  if(dnorm(x1) < 0.1) text(x1, dnorm(x1) + 0.05, format(pz, nsmall = 3))
    else text(x1, dnorm(x1)/2, format(pz, nsmall = 3))
} else {
  x <- seq(from = qz, to = 3, length = 50)
  x1 <- weighted.mean(x, dnorm(x))
  polygon(c(x[1], x, x[50]), c(0, dnorm(x), 0), col = "lightgray")  
  if(dnorm(x1) < 0.1) text(x1, dnorm(x1) + 0.05, format(pz, nsmall = 3))
    else text(x1, dnorm(x1)/2, format(pz, nsmall = 3))
}

@
\caption{\label{fig:ch01-nv2} Histogramm der Standardnormalverteilung.}
\end{center}
\end{figure}

\end{solution}

%% META-INFORMATION
%% \extype{num}
%% \exsolution{\Sexpr{num2string(qz)}}
%% \exname{Quantil}
%% \extol{0.02}
