<<echo=FALSE, results=hide>>=
inside <- sample(c(TRUE, FALSE), 1)
pz <- sample(10:490, 1)/500
qz <- if(inside) -qnorm((1-pz)/2) else -qnorm(pz/2)

question <- if(inside) "im Intervall" else "ausserhalb des Intervalls"

solution <- if(inside) sprintf(
  "Wenn $Z$ mit Wahrscheinlichkeit %s im Intervall $[-c, c]$ liegt,
   dann liegt es mit Wahrscheinlichkeit $1 - %s = %s$ ausserhalb.
   Also unterschreitet es $-c$ mit Wahrscheinlichkeit $%s/2 = %s$ und \\\\\"uberschreitet $c$
   ebenfalls mit Wahrscheinlichkeit $%s$ (siehe Abbildung~\\\\ref{fig:ch01-nv4}).
   Also ist $-c$ das %s-Quantil bzw.\ $c$ das %s-Quantil.
   Ablesen aus der Normalverteilungstabelle ergibt: $c = %s$.",
   format(pz, nsmall = 3), format(pz, nsmall = 3), format(1-pz, nsmall = 3),
   format(1-pz, nsmall = 3), format((1-pz)/2, nsmall = 3), format((1-pz)/2, nsmall = 3),
   format((1-pz)/2, nsmall = 3), format(1 - (1-pz)/2, nsmall = 3),
   format(round(qz, digits = 3), nsmall = 3)
) else sprintf(
  "Wenn $Z$ mit Wahrscheinlichkeit %s ausserhalb des Intervalls $[-c, c]$ liegt,
   dann unterschreitet es $-c$ mit Wahrscheinlichkeit $%s/2 = %s$ und \\\\\"uberschreitet $c$
   ebenfalls mit Wahrscheinlichkeit $%s$ (siehe Abbildung~\\\\ref{fig:ch01-nv4}).
   Also ist $-c$ das %s-Quantil bzw.\ $c$ das %s-Quantil.
   Ablesen aus der Normalverteilungstabelle ergibt: $c = %s$.",
   format(pz, nsmall = 3), format(pz, nsmall = 3), format(pz/2, nsmall = 3),
   format(pz/2, nsmall = 3), format(pz/2, nsmall = 3), format(1-pz/2, nsmall = 3),
   format(round(qz, digits = 3), nsmall = 3)
)
@


\begin{question}
Die Zufallsgr\"o{\ss}e $Z$ ist standardnormalverteilt. Wie lautet $c$, wenn
$Z$ mit Wahrscheinlichkeit \Sexpr{format(pz, nsmall = 3)} \Sexpr{question} $[-c, c]$ liegt?
\end{question}


\begin{solution}
\Sexpr{solution}

\setkeys{Gin}{width=0.6\textwidth}
\begin{figure}[htb!]
\begin{center}
<<fig=TRUE, height = 4, width = 5, echo=FALSE, eps=FALSE, results=hide>>=
curve(dnorm, from = -3, to = 3, xlab = "x", ylab = "f(x)")
abline(h = 0)
if(inside) {
  x <- seq(from = -qz, to = qz, length = 50)
  polygon(c(x[1], x, x[50]), c(0, dnorm(x), 0), col = "lightgray")  
  text(0, 0.2, format(round(pz, digits = 3), nsmall = 3))
} else {
  x <- seq(from = -3, to = -qz, length = 50)
  x1 <- weighted.mean(x, dnorm(x))
  polygon(c(x[1], x, x[50]), c(0, dnorm(x), 0), col = "lightgray")  
  polygon(-c(x[1], x, x[50]), c(0, dnorm(-x), 0), col = "lightgray")  
  if(dnorm(x1) < 0.1) text(c(-1, 1) * x1, dnorm(x1) + 0.05, format(round(pz/2, digits = 4), nsmall = 3))
    else text(c(-1, 1) * x1, dnorm(x1)/2, format(round(pz/2, digits = 4), nsmall = 3))
}
@
\caption{\label{fig:ch01-nv4} Histogramm der Standardnormalverteilung.}
\end{center}
\end{figure}

\end{solution}

%% META-INFORMATION
%% \extype{num}
%% \exsolution{\Sexpr{num2string(qz)}}
%% \exname{Quantil}
%% \extol{0.02}
