<<echo=FALSE, results=hide>>=
## DATA GENERATION


## mhist erzeugt Haeufigkeitsverteilung (grenzen + prob) mit lesbarem Histogramm
mhist<-function(a,b){
i1<-0

while(i1<1){

y<-c(4, 2,  2, 1, 1)
u<-sample(1:2)[1]
if(u>1.5)y<-c(2.5, 2.5, 2, 2, 1)

i2<-0
        while(i2<1){
                i0<-0
                
                while(i0<1){
                prob<-runif(5)+0.05
                prob<-prob/sum(prob)
                prob<-floor(prob*20)/20
                prob[5]<-1-sum(prob[1:4])
                prob<-sort(prob)
                if(min(prob)>0)i0<-2
                            }

        cfa<-prod(prob[2:5]-prob[1:4])
        if(cfa > 0.00001)i2<-2
                }
ii<-sample(1:5)
y<-y[ii]
prob<-prob[ii]
grenzen<-cumsum(c(0,y))*(b-a)/10+a
h<-prob/(grenzen[2:6]-grenzen[1:5])
h<-unique(c(0,sort(h)))
kh<-length(h)
diff<-h[2:kh]-h[1:(kh-1)]
mdiff<-min(diff)
bfa<-mdiff[1]/max(h)[1]
if(bfa>0.05)i1<-2
}
return(list(prob=prob,grenzen=grenzen))
}
## mhist ende


## quanthist berechnent Quantil zur Wahrsch. p. grenzen und prob definieren die Haeufigkeitsverteilune
quanthist<-function(p,prob,grenzen)
{k<-length(prob)
if(p <= 0)x<-grenzen[1]
if(p >= 1)x<-grenzen[k+1]
if(p>0 && p<1){
pr<-cumsum(c(0,prob))
ii<-1:(k+1)
iu<-max(ii[pr<=p])
x<-grenzen[iu] + (grenzen[iu+1]-grenzen[iu])*(p-pr[iu])/(pr[iu+1]-pr[iu])
}
c(x,iu)
}
### quanthist ende


 
erg<-mhist(25,50)
prob<-erg$prob
grenzen<-erg$grenzen

p<-prob[1]
while(min(abs(prob-p))<0.00001){
p<-round(runif(1)*(1-prob[1])+prob[1],2)}
e1<-quanthist(1-p,prob,grenzen)

#Lösung und Toleranzintervall:
sol<-round(e1[1],3)
tolu<-floor((sol-0.01)*100)/100
tolo<-ceiling((sol+0.01)*100)/100

iu<-e1[2]


proz<-round(p*100,0)

### Loesungen
k<-length(prob)
breiten<-round(grenzen[2:(k+1)]-grenzen[1:k],5)
hoehen<-round(prob/breiten,5)
minh<-min(hoehen)
ius<-iu-1
if(iu==1)cprob<-0
if(iu>1)cprob<-sum(prob[1:ius])
prozunter<-round((1-p)*100,0)
proz0<-round(prozunter/100,5)
fehlprob<-round(proz0-cprob,5)
restprob<-round(prob[iu]-fehlprob,5)



@

\begin{question}


Abb.\,\ref{fig:ch03-histo1} zeigt die Verteilung der Preise von Eigentumswohnungen (pro $m^2$). Welcher Quadrat\-meterpreis
wird von  $\Sexpr{proz}$ $\%$ der Wohnungen \"uberschritten?


\setkeys{Gin}{width=0.8\textwidth}
\begin{figure}[htb!]
\begin{center}
\footnotesize
<<fig=TRUE, height = 6, width = 8, echo=FALSE, eps=FALSE, results=hide>>=

k<-length(prob)
h<-prob/(grenzen[2:(k+1)]-grenzen[1:k])

xl<-c(min(grenzen), max(grenzen))
yl<-c(0,max(h))

par(las=2,cex=1.2,mai=c(1,1,0.5,0.5))

plot(c(grenzen[1],grenzen[1],grenzen[2],grenzen[2]),c(0,h[1],h[1],0),type="l",xlim=xl,ylim=yl,ylab="",xlab="",axes=FALSE)
axis(1, grenzen, as.character(grenzen))
hu<-unique(c(0,h))
hu<-round(hu,4)
axis(2, hu,as.character(hu))

lines(c(grenzen[1],grenzen[k+1]),c(0,0))

for(i in 2:k)
{lines(c(grenzen[i],grenzen[i],grenzen[i+1],grenzen[i+1]),c(0,h[i],h[i],0))
}


@
\caption{\label{fig:ch03-histo1} Quadratmeterpreise von Wohnungen}
\end{center}
\end{figure}


\end{question}




%% SOLUTIONS
\begin{solution}
$\Sexpr{sol}$, toleriert $[\Sexpr{tolu},\Sexpr{tolo}]$.

Das gesuchte Quantil ist der Quadratmeterpreis, der mit einer H\"aufigkeit von $\Sexpr{proz}$ Prozent \"uberschritten wird, d.h. der Preis, der von
$$100-\Sexpr{proz}=\Sexpr{prozunter}$$ Prozent unterschritten wird. 

Zuerst berechnet man die H\"aufigkeiten der Intervalle, $$\mbox{H\"aufigkeit}=\mbox{H\"ohe} \times \mbox{Breite}. $$ H\"ohen und Breiten liest man aus dem Histogramm ab.
Z.B. betr\"agt die H\"aufigkeit des \\1. Intervalls $$\Sexpr{hoehen[1]}\times\Sexpr{breiten[1]}=\Sexpr{prob[1]}.$$

\setkeys{Gin}{width=0.8\textwidth}
\begin{figure}[htb!]
\begin{center}
\footnotesize
<<fig=TRUE, height = 6, width = 8, echo=FALSE, eps=FALSE, results=hide>>=

k<-length(prob)
h<-prob/(grenzen[2:(k+1)]-grenzen[1:k])

xl<-c(min(grenzen), max(grenzen))
yl<-c(0,max(h))

par(las=2,cex=1.2,mai=c(1,1,0.5,0.5))

plot(c(grenzen[1],grenzen[1],grenzen[2],grenzen[2]),c(0,h[1],h[1],0),type="l",xlim=xl,ylim=yl,ylab="",xlab="",axes=FALSE)
axis(1, grenzen, as.character(grenzen))
hu<-unique(c(0,h))
hu<-round(hu,4)
axis(2, hu,as.character(hu))

lines(c(grenzen[1],grenzen[k+1]),c(0,0))



for(i in 2:k)
{lines(c(grenzen[i],grenzen[i],grenzen[i+1],grenzen[i+1]),c(0,h[i],h[i],0))
text(grenzen[i-1]*0.6+grenzen[i]*0.4,minh*0.5,as.character(prob[i-1]),col=2)
}
text(grenzen[k]*0.6+grenzen[k+1]*0.4,minh*0.5,as.character(prob[k]),col=2)
lines(c(sol,sol), c(0,hoehen[iu]),lty=3,col=2)

polygon(c(sol,grenzen[iu+1],grenzen[iu+1],sol,sol),c(0,0,hoehen[iu],hoehen[iu],0),density=15,lty=3)
if(iu<k){for(i in (iu+1):k)polygon(c(grenzen[i],grenzen[i+1],grenzen[i+1],grenzen[i],grenzen[i]),c(0,0,hoehen[i],hoehen[i],0),density=15,lty=3)}



@
\caption{\label{fig:ch03-histo1b} Quadratmeterpreise von Wohnungen}
\end{center}
\end{figure}

Die H\"aufigkeit der ersten $\Sexpr{ius}$ Intervalle ist $\Sexpr{cprob}$, das gesuchte Quantil liegt also im $\Sexpr{iu}$. Intervall.
Die fehlende H\"aufigkeit ist $\Sexpr{proz0}-\Sexpr{cprob}=\Sexpr{fehlprob}$.  Das gesuchte Quantil $Q$ erf\"ullt
$$(Q-\Sexpr{grenzen[iu]})\times\Sexpr{h[iu]} =\Sexpr{fehlprob}, $$
$$Q=\Sexpr{sol}.$$


\end{solution}

%% META-INFORMATION
%% \extype{num}
%% \exsolution{sol}
%% \exstring{Empirische Verteilungsfunktion}
