<<echo=FALSE, results=hide>>=
## DATA GENERATION
 
mn<--1
while(mn<1){
mp<--1
while(mp<0.05){
p<-sample(1:7,2)
p1<-p[1]*0.05
p2<-p[2]*0.05
pr<-sort(c(p1,p2,1-p1,1-p2,0.5))
mp<-min(pr[2:5]-pr[1:4])
}
pr1<-c(pr,1)
q<-sort(sample((1:12),5))
n<-100*c(pr1[1],pr1[2:6]-pr1[1:5])
mn<-min(n)
}
x1<-sort(runif(n[1]))*q[1]
x2<-sort(runif(n[2]))*(q[2]-q[1])+q[1]
x3<-sort(runif(n[3]))*(q[3]-q[2])+q[2]
x4<-sort(runif(n[4]))*(q[4]-q[3])+q[3]
x5<-sort(runif(n[5]))*(q[5]-q[4])+q[4]
x6<-sort(runif(n[6]))*(14-q[5])+q[5]
x<-c(x1,x2,x3,x4,x5,x6)
k<-length(x)
prob<-c(length(x[x<=q[1]]),length(x[x<=q[2]]),length(x[x<=q[3]]),length(x[x<=q[4]]),length(x[x<=q[5]]))/k
prob<-round(prob,2)

ax<-0:15
axlab<-ifelse(ax%%2, "", as.character(ax))
ii<-sample(1:5,1)
data<-q[ii]*1000

vorz<-sample(1:2,1)
solhoechst<-prob[ii]
if(vorz==1){
sol<-1-prob[ii]
str1<-"mindestens"

strloes<-paste("$1-",as.character(solhoechst),"=",as.character(sol),"$",sep="")
tolu<-sol-0.05
tolo<-sol+0.05
}
if(vorz==2){
str1<-"h\\\\\"ochstens"
strloes<-solhoechst
# Lösung, Toleranzintervall
sol<-prob[ii]
tolu<-round(sol-0.05,3)
tolo<-round(sol+0.05,3)
}

####################
x<-sort(x)
n<-length(x)
ii<-1:n
vt<-ii/n

xl<-c(min(x), max(x))
fact<-(xl[2]-xl[1])/10
xl<-c(xl[1]-fact,xl[2]+fact)
yl<-c(0,1.1)
ay<-(0:10)/10



@

\begin{question}
Abb.\,\ref{fig:ch03-empvf1} zeigt die empirische
Verteilungsfunktion von Schadensf\"allen (in $1000$ GE). Wie
gro\ss\ ist der Anteil der Schadensf\"alle, die \Sexpr{str1} $\Sexpr{data}$
GE betragen?

\setkeys{Gin}{width=0.8\textwidth}
\begin{figure}[htb!]
\begin{center}
\footnotesize
<<fig=TRUE, height = 6, width = 8, echo=FALSE, eps=FALSE, results=hide>>=

par(las=1,cex=1.4,mai=c(1,1,0.5,0.5))

plot(c(x[1],x[2]),c(vt[1],vt[1]),type="l",xlim=xl,ylim=yl,ylab="",xlab="",axes=FALSE)
axis(1, ax, axlab,pos=c(0,0))
axis(2, ay,as.character(ay),pos=c(0,0))
axis(4, ay,as.character(ay),pos=c(15,0))

for(i in 2:(n-1))
{lines(c(x[i],x[i+1]),c(vt[i],vt[i]))
}
lines(c(x[n],xl[2]),c(vt[n],vt[n]))
lines(c(xl[1],x[1]),c(0,0))
lines(c(min(ax),max(ax)),c(0,0))
lines(c(min(ax),max(ax)),c(1,1))
lines(c(max(ax),max(ax)),c(0,1))


@
\caption{\label{fig:ch03-empvf1} Sch\"aden in $1000$ GE}
\end{center}
\end{figure}

\end{question}




%% SOLUTIONS
\begin{solution}
Aus Abbbildung~\ref{fig:ch03-empvf1} kann man $f_n(X\leq \Sexpr{data})$, die
relative H\"aufigkeit der Schadensf\"alle, die h\"ochstens $\Sexpr{data}$ betragen, ablesen.
Man erh\"alt $f_n(X\leq \Sexpr{data})\approx \Sexpr{solhoechst}$ (siehe Abbildung~\ref{fig:ch03-empvf1b}).
Der Anteil der Schadensf\"alle, die \Sexpr{str1} $\Sexpr{data}$ GE betragen,
ist damit \Sexpr{strloes}.

\emph{Anmerkung: Da die Verteilungsfunktion nicht ganz exakt
abgelesen werden kann, werden Ergebnisse im Interval $[\Sexpr{tolu},\Sexpr{tolo} ]$ toleriert.}

\setkeys{Gin}{width=0.8\textwidth}
\begin{figure}[htb!]
\begin{center}
\footnotesize
<<fig=TRUE, height = 6, width = 8, echo=FALSE, eps=FALSE, results=hide>>=

par(las=1,cex=1.4,mai=c(1,1,0.5,0.5))

plot(c(x[1],x[2]),c(vt[1],vt[1]),type="l",xlim=xl,ylim=yl,ylab="",xlab="",axes=FALSE)
axis(1, ax, axlab,pos=c(0,0))
labely<-as.character(ay)
h<-(ay[2]-ay[1])*0.8
for(i in 1:length(ay)){
if(abs(ay[i]-solhoechst)<h)labely[i]<-""}
axis(2, ay,labely,pos=c(0,0))
axis(4, (0:10)/10,as.character((0:10)/10),pos=c(15,0))

for(i in 2:(n-1))
{lines(c(x[i],x[i+1]),c(vt[i],vt[i]))
}
lines(c(x[n],xl[2]),c(vt[n],vt[n]),col=4)
lines(c(xl[1],x[1]),c(0,0))
lines(c(min(ax),max(ax)),c(0,0))
lines(c(min(ax),max(ax)),c(1,1))
lines(c(max(ax),max(ax)),c(0,1))
lines(c(data/1000,data/1000,0),c(0,solhoechst,solhoechst),lwd=2,lty=1,col=4)
text(-1,solhoechst,as.character(solhoechst),col=4)
lines(c(0,0.3,0.3,0),c(solhoechst,solhoechst-0.01,solhoechst+0.01,solhoechst),lwd=2,col=4)

@
\caption{\label{fig:ch03-empvf1b} Sch\"aden in $1000$ GE}
\end{center}
\end{figure}
\end{solution}

%% META-INFORMATION
%% \extype{num}
%% \exsolution{\Sexpr{sol}}
%% \exstring{Anteil}
%% \extol{0.05}
