<<echo=FALSE, results=hide>>=
## DATA GENERATION
s2<-sample(25:60,1)
xs<-sample(18:25,1)
n<-sample(0:5,1)*4+15


## QUESTION/ANSWER GENERATION
sd<-sqrt(s2/n)
ugr<-round(xs-1.96*sd,3)
ogr<-round(xs+1.96*sd,3)
@

\begin{question}
Eine Wohnanlage besteht aus $\Sexpr{n}$ Haushalten. Die von
einem Haushalt produzierte M\"ullmenge (in Kilogramm) hat einen
Erwartungswert von $\Sexpr{xs}$ und eine Varianz von $\Sexpr{s2}$. Die in der
Anlage angefallene Menge wird jedem Haushalt anteilig
verrechnet, d.h.\ jedem Haushalt werden die selben Kosten
berechnet. Berechnen Sie ein $95\%$-Prognoseintervall f\"ur die
einem einzelne Haushalt verrechnete M\"ullmenge.
\end{question}


%% SOLUTIONS
\begin{solution}
Die M\"ullmenge hat einen Erwartungswert von $\mu = \Sexpr{xs}$
und eine Varianz von $\sigma^2 = \Sexpr{s2}$.
Das $95\%$-Prognoseintervall f\"ur den Mittelwert $\bar{X}$ aus $n = \Sexpr{n}$ Beobachtungen
lautet damit
\begin{eqnarray*}
&   & \left[\mu \, - \, 1.96\sqrt{\frac{\sigma^2}{n}}, \; \mu \, + \, 1.96\sqrt{\frac{\sigma^2}{n}}\right] \\
& = & \left[ \Sexpr{xs} \, - \, 1.96\sqrt{\frac{\Sexpr{s2}}{\Sexpr{n}}}, \;
             \Sexpr{xs} \, + \, 1.96\sqrt{\frac{\Sexpr{s2}}{\Sexpr{n}}}\right] \\
& = & \left[\Sexpr{ugr}, \, \Sexpr{ogr}\right].
\end{eqnarray*}
\end{solution}

%% META-INFORMATION
%% \extype{num}
%% \exsolution{\Sexpr{ugr}}{\Sexpr{ogr}}
%% \exname{Prognoseintervall}
%% \extol{0.01}
