<<echo=FALSE, results=hide>>=
## DATA GENERATION
n1<-sample(0:5,1)*5+25
xs1<-round(runif(1)*50+25,2)
s21est<-round(runif(1)*200+80,2)
s21<-s21est*(n1-1)/n1

n2<-sample(0:5,1)*5+25
xs2<-round(runif(1)*50+25,2)
s22est<-round(runif(1)*200+80,2)
s22<-s22est*(n2-1)/n2

n3<-sample(0:5,1)*5+25
xs3<-round(runif(1)*50+25,2)
s23est<-round(runif(1)*200+80,2)
s23<-s23est*(n3-1)/n3

n4<-sample(0:5,1)*5+25
xs4<-round(runif(1)*50+25,2)
s24est<-round(runif(1)*200+80,2)
s24<-s24est*(n4-1)/n4

n5<-sample(0:5,1)*5+25
xs5<-round(runif(1)*50+25,2)
s25est<-round(runif(1)*200+80,2)
s25<-s25est*(n5-1)/n5

i2<-sample(1:5,1)
if(i2==1){xs<-xs1
s2<-s21
s2est<-s21est
n<-n1
str<-"Gastgewerbe "
}
if(i2==2){xs<-xs2
s2<-s22
s2est<-s22est
n<-n2
str<-"Bauwirtschaft "
}
if(i2==3){xs<-xs3
s2<-s23
s2est<-s23est
n<-n3
str<-"Metall "
}
if(i2==4){xs<-xs4
s2<-s24
s2est<-s24est
n<-n4
str<-"Uhren und Schmuck "
}
if(i2==5){xs<-xs5
s2<-s25
s2est<-s25est
n<-n5
str<-"Leder und Pelze "
}


## QUESTION/ANSWER GENERATION
s2nm1<-s2est
sd<-sqrt(s2/(n-1))
sdf<-sqrt(s2/n)

#Lösung
ugr<-round(xs-1.96*sd,3)
ogr<-round(xs+1.96*sd,3)

#Falsche Lösung
ugf<-round(xs-1.96*sdf,3)
ogf<-round(xs+1.96*sdf,3)

#Toleriert
ugrt<-round(xs-1.97*sd,3)
ogrt<-round(xs+1.97*sd,3)
ugrtolunten<-floor((ugrt-0.01)*100)/100
ugrtoloben<-ceiling((ugr+0.01)*100)/100
ogrtolunten<-floor((ogr-0.01)*100)/100
ogrtoloben<-ceiling((ogrt+0.01)*100)/100

@

\begin{question}
Eine Überprüfung von vergleichbaren, zufällig ausgewählten
Betrieben verschiedener Branchen, bei der die Höhe $X$ (in GE)
der mit Ende 2006 unbezahlt gebliebenen Rechnungen erfa\ss t
wurde, brachte folgendes Ergebnis:

\begin{center}
{\small
\begin{tabular}{|l|c|c|c|}
\hline
Branche & Anzahl überprüfter Betriebe & Mittelwert $\overline{x}$ &
 $s_{n-1}^2$ \\
\hline
Gastgewerbe & \Sexpr{n1} & \Sexpr{xs1} & \Sexpr{s21est} \\
Bauwirtschaft & \Sexpr{n2} & \Sexpr{xs2} & \Sexpr{s22est} \\
Metall & \Sexpr{n3} & \Sexpr{xs3} & \Sexpr{s23est} \\
Uhren und Schmuck & \Sexpr{n4} & \Sexpr{xs4} & \Sexpr{s24est} \\
Leder und Pelze & \Sexpr{n5} & \Sexpr{xs5} & \Sexpr{s25est} \\
\hline
\end{tabular}
}
\end{center}

Geben Sie für die Branche \Sexpr{str} ein 95-prozentiges
Konfidenzintervall für den Erwartungswert von $X$ an:
\end{question}

%% SOLUTIONS
\begin{solution}

Das Konfidenzintervall f\"ur den Erwartungswert $\mu$ lautet 
$$\left[\bar{x}- 1.96\sqrt{\frac{\hat{\sigma}^2}{n}}, \bar{x}+ 1.96\sqrt{\frac{\hat{\sigma}^2}{n}}\right]. $$
$\sigma^2$ wird durch $\hat{\sigma}^2=s^2_{n-1}$ gesch\"atzt. 
Das Konfidenzintervall lautet
$$\left[ \Sexpr{xs}-1.96\sqrt{\frac{\Sexpr{s2nm1}}{\Sexpr{n}}},
\Sexpr{xs}+1.96\sqrt{\frac{\Sexpr{s2nm1}}{\Sexpr{n}}}\right]$$
$$=\left[\Sexpr{ugr},\Sexpr{ogr}\right].$$

Toleriert untere Grenze: $[\Sexpr{ugrtolunten},\Sexpr{ugrtoloben}]$.

Toleriert obere Grenze: $[\Sexpr{ogrtolunten},\Sexpr{ogrtoloben}]$.

Sch\"atzt man $\sigma^2$ durch $s^2$ ({\bf falsch!}), erh\"alt man das Intervall
$$=[\Sexpr{ugf},\Sexpr{ogf}].$$


\end{solution}

%% META-INFORMATION
%% \extype{num}
%% \exsolution{c(ugr,ogr)}
%% \exstring{Konfidenzintervall}
