<<echo=FALSE, results=hide>>=
## DATA GENERATION

name0<-c( "Coq au Vin", "Pollo Arrosto", "Backhendl", "Chicken Burger" )
i2<-sample(1:4,1)
name<-name0[i2]

m<-500+sample(1:10,4,replace=T)*10
xs<-round(m+runif(4)*100)
s2<-round(runif(4)*800+200)
s2est<-round(s2*50/49,0)
s2<-s2est*49/50

xsa<-xs[i2]
s2a<-s2[i2]






## QUESTION/ANSWER GENERATION
#Lösung
T<-round((xsa-600)/sqrt(s2a/49),3)
#Toleranzintervall:
Tunten<-floor((T-0.01)*100)/100
Toben<-ceiling((T+0.01)*100)/100
s2nm1<-round(s2a*50/49,3)
sdxest<-round(sqrt(s2nm1/50),3)
Tf<-round((xsa-600)/sqrt(s2a/50),3)

@

\begin{question}
Nach den Vorgaben des Geschäftsführers einer internationalen
Kette von Hühnerfarmen soll das mittlere Gewicht von Hühnern
eines bestimmten Alters 600~g nicht unterschreiten. Anhand von
Probemessungen will der Geschäftsführer feststellen, bei welchen
Farmen die Anforderungen nicht erfüllt werden. Folgende Tabelle
enthält die Ergebnisse der Wägung von jeweils 50 Hühner des
entsprechenden Alters:

\begin{center}
\begin{tabular}{|l|c|c|}
\hline
Farm & mittleres Gewicht & $s^2_{n-1}$ \\
\hline
Coq au Vin & \Sexpr{xs[1]} & \Sexpr{s2est[1]}  \\
Pollo Arrosto & \Sexpr{xs[2]} & \Sexpr{s2est[2]}  \\
Backhendl & \Sexpr{xs[3]} & \Sexpr{s2est[3]} \\
Chicken Burger & \Sexpr{xs[4]} & \Sexpr{s2est[4]}  \\ \hline
\end{tabular}
\end{center}

Berechnen Sie für die Farm \Sexpr{name} die Testgrö\ss e. 
\end{question}




%% SOLUTIONS
\begin{solution}

Die Testgr\"o\ss  e lautet
$$\mbox{T}=\frac{\bar{x}-600}{\hat{\mbox{SD}}}, $$
$$\hat{\mbox{SD}}=\sqrt{\frac{s^2_{n-1}}{n}}=\Sexpr{sdxest},$$
$$\mbox{T}=\frac{\Sexpr{xsa}-600}{\Sexpr{sdxest}}=\Sexpr{T} \quad . $$

Toleriert $[\Sexpr{Tunten},\Sexpr{Toben}]$.

Sch\"atzt man $\sigma^2$ durch $s^2$ ({\bf falsch !}), erh\"alt man $\mbox{T}=\Sexpr{Tf}$.

\end{solution}

%% META-INFORMATION
%% \extype{num}
%% \exsolution{T}
%% \exstring{Testgröße}
