<<echo=FALSE, results=hide>>=
## DATA GENERATION
xs<-sample(1:100,1)+20
s2<-sample(1:100,1)+100

n0<-sample(1:10)*5+25
x<-rnorm(n0,xs,sqrt(s2))
xs<-round(mean(x),2)
s2nm1<-round(var(x),2)
s2<-s2nm1*(n0-1)/n0
prec0<-1.96*sqrt(s2nm1/n0)
prec<-round(runif(1,min(c(0.1,prec0/4)),prec0/2),1)

## QUESTION/ANSWER GENERATION
s2nm1g<-round(s2nm1,3)
n1<-round(s2nm1*(1.96/prec)^2,3)
n<-ceiling(n1)
@

\begin{question}
F\"ur den Erwartungswert $\mu$ der Ausgaben eines Besuchers eines Freizeitparks
soll ein $95\%$-Konfidenzintervall berechnet werden. Die
Befragung von $\Sexpr{n0}$ Besuchern ergab einen Mittelwert $\bar{x}=\Sexpr{xs}$
und eine Stichprobenvarianz $s^2_{n-1}=\Sexpr{s2nm1}$.
Wie viele Besucher h\"atte man mindestens befragen m\"u\ss en, um eine Genauigkeit
von $\pm \Sexpr{prec}$ erzielen zu k\"onnen?
\end{question}

%% SOLUTIONS
\begin{solution}
Das Konfidenzintervall f\"ur den Erwartungswert $\mu$ lautet 
$$ \left[\bar{x} \, - \, 1.96\sqrt{\frac{s^2_{n-1}}{n}}, \;
         \bar{x} \, + \, 1.96\sqrt{\frac{s^2_{n-1}}{n}}\right]. $$
Die Genauigkeitsforderung bedeutet
\begin{eqnarray*}
1.96\sqrt{\frac{s^2_{n-1}}{n}} & \leq & \Sexpr{prec} \\
1.96\sqrt{\frac{\Sexpr{s2nm1g}}{n}} & \leq & \Sexpr{prec} \\
\Sexpr{n1} & \leq & n \\
\Sexpr{n} & \leq & n
\end{eqnarray*}
Da $n$ ganzzahlig ist und mindestens \Sexpr{n1} betragen mu{\ss}, mu{\ss}
$n \geq \Sexpr{n}$ gew\"ahlt werden.
\end{solution}

%% META-INFORMATION
%% \extype{num}
%% \exsolution{\Sexpr{n}}
%% \exname{Stichprobengroesse}
%% \extol{2}
