<<echo=FALSE, results=hide>>=
## DATA GENERATION
name0<-c("Coq au Vin", "Pollo Arrosto", "Backhendl", "Chicken Burger" )
i2<-sample(1:4,1)
name<-name0[i2]

m<-500+sample(1:10,4,replace=T)*10
xs<-round(m+runif(4)*100)
s2<-round(runif(4)*800+200)
s2est<-round(s2*50/49,0)
s2<-s2est*49/50

xsa<-xs[i2]
s2a<-s2[i2]

## QUESTION/ANSWER GENERATION
#Loesung
Tstat<-round((xsa-600)/sqrt(s2a/49),3)
#Toleranzintervall:
s2nm1<-round(s2a*50/49,3)
sdxest<-round(sqrt(s2nm1/50),3)
Tf<-round((xsa-600)/sqrt(s2a/50),3)

@

\begin{question}
Nach den Vorgaben des Gesch\"aftsf\"uhrers einer internationalen
Kette von H\"uhnerfarmen soll das mittlere Gewicht von H\"uhnern
eines bestimmten Alters 600g nicht unterschreiten. Anhand von
Probemessungen will der Gesch\"aftsf\"uhrer feststellen, bei welchen
Farmen die Anforderungen nicht erf\"ullt werden. Folgende Tabelle
enth\"alt die Ergebnisse der W\"agung von jeweils 50 H\"uhnern des
entsprechenden Alters:

\begin{center}
\begin{tabular}{|l|r|r|}
\hline
Farm & mittleres Gewicht & $s^2_{n-1}$ \\
\hline
Coq au Vin & \Sexpr{xs[1]} & \Sexpr{s2est[1]}  \\
Pollo Arrosto & \Sexpr{xs[2]} & \Sexpr{s2est[2]}  \\
Backhendl & \Sexpr{xs[3]} & \Sexpr{s2est[3]} \\
Chicken Burger & \Sexpr{xs[4]} & \Sexpr{s2est[4]}  \\ \hline
\end{tabular}
\end{center}

Berechnen Sie f\"ur die Farm \Sexpr{name} die Testgr\"o{\ss}e. 
\end{question}


%% SOLUTIONS
\begin{solution}
Die Testgr\"o{\ss}e berechnet sich als
\begin{eqnarray*}
\widehat{\mathrm{SD}} & = & \sqrt{\frac{s^2_{n-1}}{n}}=\Sexpr{sdxest}, \\
T & = & \frac{\bar{x}-600}{\widehat{\mathrm{SD}}} \\
  & = & \frac{\Sexpr{xsa}-600}{\Sexpr{sdxest}} \; = \; \Sexpr{Tstat}.
\end{eqnarray*}

\emph{Anmerkung: Sch\"atzt man $\sigma^2$ durch $s^2$ (\textbf{falsch!})
erh\"alt man $T = \Sexpr{Tf}$.}
\end{solution}

%% META-INFORMATION
%% \extype{num}
%% \exsolution{\Sexpr{Tstat}}
%% \exname{T-Statistik}
%% \extol{0.01}
