<<echo=FALSE, results=hide>>=
## DATA GENERATION
xs<-sample(1:100,1)+20
s2<-sample(1:100,1)+100

n0<-sample(1:10)*5+25
x<-rnorm(n0,xs,sqrt(s2))
xs<-round(mean(x),2)
s2nm1<-round(var(x),2)
s2<-s2nm1*(n0-1)/n0
prec0<-1.96*sqrt(s2nm1/n0)
prec<-round(runif(1,min(c(0.1,prec0/4)),prec0/2),1)





## QUESTION/ANSWER GENERATION
s2nm1g<-round(s2nm1,3)
#Lösung
n1<-round(s2nm1*(1.96/prec)^2,3)
n<-ceiling(n1)
#Falsche Lösung
nf<-ceiling(s2*(1.96/prec)^2)
#Toleriert
n1toloben<-round(s2nm1*(1.97/prec)^2+0.1,3)
ntoloben<-ceiling(n1)
n1tolunten<-round(s2nm1*(1.96/prec)^2-0.1,3)
ntolunten<-ceiling(n1)


@

\begin{question}
F\"ur den Erwartungswert $\mu$ der Ausgaben eines Besuchers eines Freizeitparks soll ein $95\%$-Konfidenzintervall berechnet werden. Die
Befragung von $\Sexpr{n0}$ Besuchern ergab einen Mittelwert $\bar{x}=\Sexpr{xs}$ und eine Stichprobenvarianz $s^2_{n-1}=\Sexpr{s2nm1}$.
Wie viele Besucher h\"atte man mindestens befragen m\"u\ss en, um eine Genauigkeit von $\pm \Sexpr{prec}$ erzielen zu k\"onnen?


\end{question}




%% SOLUTIONS
\begin{solution}

Das Konfidenzintervall f\"ur den Erwartungswert $\mu$ lautet 
$$\left[\bar{x}- 1.96\sqrt{\frac{s^2_{n-1}}{n}}, \bar{x}+ 1.96\sqrt{\frac{s^2_{n-1}}{n}}\right]. $$
Die Genauigkeitsforderung bedeutet
$$1.96\sqrt{\frac{s^2_{n-1}}{n}}\leq \Sexpr{prec}$$
$$1.96\sqrt{\frac{\Sexpr{s2nm1g}}{n}}\leq \Sexpr{prec}$$
%$$\frac{1.96^2\Sexpr{s2nm1g}}{\Sexpr{prec}^2} \leq n$$
$$\Sexpr{n1}\leq n$$
Da $n$ ganzzahlig ist, w\"ahlt man
$$\Sexpr{n}\leq n.$$

Toleriert: $[\Sexpr{ntolunten},\Sexpr{ntoloben}]$.


Ein h\"aufiger Fehler besteht darin, $\sigma^2$ durch $s^2$ und nicht durch die Stichprobenvarianz $s^2_{n-1}$ zu sch\"atzen. Man erh\"alt dann 
$n\geq \Sexpr{nf}$ {\bf falsch!}


\end{solution}

%% META-INFORMATION
%% \extype{num}
%% \exsolution{n}
%% \exstring{Prognoseintervall, StichprobenGr}
