<<echo=FALSE, results=hide>>=
## DATA GENERATION
nA <- 100 + sample(1:12, 1) * 4
nB <- 80 + sample(1:40, 1) * 3
score10 <- function(x) as.numeric(cut(x, breaks = c(-Inf, 0:9 + 0.5, Inf))) - 1
A <- score10(rnorm(nA, mean = runif(1, min = 2.5, max = 5.5), sd = runif(1, min = 0.7, max = 0.8)))
B <- score10(rnorm(nB, mean = mean(A) + runif(1, min = -1, max = 1), sd = runif(1, min = 0.7, max = 0.8)))
mA <- round(mean(A), digits = 1)
mB <- round(mean(B), digits = 1)
sA <- round(sd(A), digits = 2)
sB <- round(sd(B), digits = 2)
product <- sample(c("Emmentaler", "Gouda", "Butterk\\\\\"ase"), 1)


## QUESTION/ANSWER GENERATION
SD <- sqrt((nA + nB)/(nA * nB) * ((nA - 1) * sA^2 + (nB - 1) * sB^2)/(nA + nB - 2))
tstat <- (mA - mB)/SD
tstat_string <- paste("T-Statistik: ", round(abs(tstat), digits = 3),
  " (toleriert: ", round(abs(tstat), digits = 3) - 0.01, " <= |T| <= ",
  round(abs(tstat), digits = 3) + 0.01, ")", sep = "")
@

\begin{question}

Ein K\"asehersteller verkauft seinen \Sexpr{product} momentan in einer
herk\"ommlichen Verpackung.  Er vermutet, der K\"ase k\"onnte die
Kunden besser anspechen, wenn er ihn als Fitness-Produkt verpackt.
Deshalb f\"uhrt er folgende Kundenbefragung durch: Es werden
\Sexpr{nA+nB} Testpersonen ausgew\"ahlt. \Sexpr{nA} l\"asst man den
\Sexpr{product} aus der alten herk\"ommlichen Verpackung kosten, den
anderen \Sexpr{nB} gibt man den \Sexpr{product} aus der neuen
Fitness-Verpackung. Anschlie{\ss}end soll jeder Kunde den
\Sexpr{product} auf einer Skala von 0 bis 10 bewerten.

Die Bewertungen der beiden Testgruppen wurden folgenderma{\ss}en zusammengefasst:

\begin{center}
\begin{tabular}{|c|c|c|} \hline
 & alte Verpackung & neue Verpackung \\ \hline
Anzahl Testpersonen & \Sexpr{nA} & \Sexpr{nB} \\
Mittelwert & \Sexpr{format(mA, nsmall = 1)} & \Sexpr{format(mB, nsmall = 1)} \\
Standardabweichung & \Sexpr{format(sA, nsmall = 2)} & \Sexpr{format(sB, nsmall = 2)} \\ \hline
\end{tabular}
\end{center}

\"Uberpr\"ufen Sie mittels eines statistischen Tests die Hypothese
,,Die Bewertung der neuen Verpackung ist im Mittel genauso gut wie f\"ur die alte Verpackung''.
Beantworten Sie diese Frage mittels eines Tests auf
Gleichheit der Erwartungswerte. Wie lautet der Absolutbetrag der $T$-Teststatistik?
\end{question}


%% SOLUTIONS
\begin{solution}
Aus obiger Tabelle k\"onnen die Stichprobenumf\"ange abgelesen werden, d.h.\ die Zahl
der Testpersonen aus der jeweiligen Gruppe: $n_A = \Sexpr{nA}$ Testpersonen mit der alten Verpackung und
$n_B = \Sexpr{nB}$ mit der neuen Verpackung. Au{\ss}erdem sind die jeweiligen mittleren Bewertungen
$\bar y_A = \Sexpr{mA}$ und $\bar y_B = \Sexpr{mB}$ sowie deren Standardabweichungen
$s_A = \Sexpr{sA}$ und $s_B = \Sexpr{sB}$ gegeben. Damit k\"onnen wir die gesch\"atzte
Standardabweichung der Mittelwertdifferenz berechnen:
\begin{eqnarray*}
  \widehat{\mathit{SD}} & = & \sqrt{\frac{n_A + n_B}{n_A \cdot n_B} \cdot
                              \frac{(n_A - 1) \cdot s_A^2 + (n_B - 1) \cdot s_B^2}{n_A + n_B - 2}} \\
                        & = & \sqrt{\frac{\Sexpr{nA + nB}}{\Sexpr{nA * nB}} \cdot
                              \frac{\Sexpr{nA - 1} \cdot \Sexpr{round(sA^2, digits = 5)} +
			      \Sexpr{nB - 1} \cdot \Sexpr{round(sB^2, digits = 5)}}{\Sexpr{nA + nB - 2}}} \\
                        & = & \Sexpr{round(SD, digits = 5)} \\
\end{eqnarray*}
Damit k\"onnen wir dann die $T$-Statistik berechnen:
\begin{eqnarray*}
  T & = & \frac{\bar y_A - \bar y_B}{\widehat{\mathit{SD}}} \\
    & = & \frac{\Sexpr{mA} - \Sexpr{mB}}{\Sexpr{round(SD, digits = 5)}} \\
    & = & \Sexpr{round(tstat, digits = 3)} \\
\end{eqnarray*}
Der Absolutbetrag ist also $|T| = \Sexpr{round(abs(tstat), digits = 3)}$.
\end{solution}

%% META-INFORMATION
%% \extype{num}
%% \exsolution{\Sexpr{num2string(abs(tstat))}}
%% \exname{T-Statistik}
%% \extol{0.01}
