<<echo=FALSE, results=hide>>=
## DATA GENERATION
n <- 40 + sample(1:12, 2) * 4
y <- rnorm(sum(n), rep(runif(2, min = 40, max = 50), n), sd = rep(runif(2, min = 5, max = 10), n))
Minimum <- 0.99
y[y < Minimum] <- Minimum
x <- factor(rep(1:2, n))
m0 <- round(mean(y), digits = 2)
m1 <- round(tapply(y, x, mean), digits = 2)
if(runif(1) > 0.5) {
  s.var <- FALSE
  s.exp <- "^2"
  s0 <- round(sd(y), digits = 2)
  s1 <- round(tapply(y, x, sd), digits = 2)
} else {
  s.var <- TRUE
  s.exp <- ""
  s0 <- round(var(y), digits = 2)
  s1 <- round(tapply(y, x, var), digits = 2)
}

## QUESTION/ANSWER GENERATION
if(s.var) {
  rss0 <- sum(n) * s0
  rss1 <- sum(n * s1)
} else {
  rss0 <- sum(n) * s0^2
  rss1 <- sum(n * s1^2)
}
r2 <- 1 - rss1/rss0
r2_string <- paste("Bestimmtheitsmass: ", round(r2, digits = 3),
  " (toleriert: ", round(r2, digits = 3) - 0.01, " <= B <= ",
  round(r2, digits = 3) + 0.01, ")", sep = "")
@

\begin{question}

Ein Online-Warenhaus vergleicht die Ausgaben (pro Bestellung, in EUR)
seiner Stammkunden mit denen der \"ubrigen Kunden. Die Ergebnisse des
Ausgabenvergleichs f\"ur die beiden Kundengruppen an einem zuf\"allig
ausgew\"ahlten Tag sind in folgender Tabelle zusammengefasst.

\begin{center}
\begin{tabular}{|c|cc|c|} \hline
 & Stammkunden &  \"ubrige Kunden & Gesamt \\ \hline
Befragte Personen & \Sexpr{n[1]} & \Sexpr{n[2]} & \Sexpr{sum(n)} \\
Mittelwert & \Sexpr{format(m1[1], nsmall = 2)} & \Sexpr{format(m1[2], nsmall = 2)} &
   \Sexpr{format(m0, nsmall = 2)}  \\
\Sexpr{ifelse(s.var, "Stichprobenvarianz", "Standardabweichung")} &
  \Sexpr{format(s1[1], nsmall = 2)} & \Sexpr{format(s1[2], nsmall = 2)} &
  \Sexpr{format(s0, nsmall = 2)}\\ \hline
\end{tabular}
\end{center}

Welcher Anteil der Gesamtstreuung der Ausgaben l\"asst sich auf Unterschiede
zwischen den zwei Kundengruppen zur\"uckf\"uhren?
\end{question}


%% SOLUTIONS
\begin{solution}
Zur Beantwortung der Frage muss das Bestimmtheitsma{\ss} berechnet werden. Daf\"ur
wird die Fehlerquadratsumme bei nur einen einzigen Gesamtmittelwert ($\mathit{RSS}_0$) sowie 
die Fehlerquadratsumme bei unterschiedlichen Mittelwerten nach Kundengruppe ($\mathit{RSS}_1$)
ben\"otigt. F\"ur jede (Teil-)Stichprobe kann die Fehlerquadratsumme einfach als Produkt der
Varianz und der Stichprobengr\"o{\ss}e berechnet werden.
\begin{eqnarray*}
  \mathit{RSS}_0 & = &  n \cdot s^2 \\
                 & = & \Sexpr{sum(n)} \cdot \Sexpr{s0}\Sexpr{s.exp} \\
		 & = & \Sexpr{round(rss0, digits = 5)} \\
  \mathit{RSS}_1 & = & \Sexpr{n[1]} \cdot \Sexpr{s1[1]}\Sexpr{s.exp} +
                       \Sexpr{n[2]} \cdot \Sexpr{s1[2]}\Sexpr{s.exp} \\
		 & = & \Sexpr{round(rss1, digits = 5)}  
\end{eqnarray*}
Damit ist das Bestimmtheitsma{\ss}
  $1 - \mathit{RSS}_1/\mathit{RSS}_0 =
  1 - \Sexpr{round(rss1, digits = 5)}/\Sexpr{round(rss0, digits = 5)} = 
  \Sexpr{round(r2, digits = 3)}$.
\end{solution}

%% META-INFORMATION
%% \extype{num}
%% \exsolution{\Sexpr{num2string(r2)}}
%% \exname{Bestimmtheitsmass}
%% \extol{0.01}
