<<echo=FALSE, results=hide>>=
## DATA GENERATION
n <- 40 + sample(1:12, 4) * 3
y <- rnorm(sum(n), mean = rep(sample(30:90, 4)/10, n),
    sd = rep(sample(30:40, 4)/10, n))
Minimum <- 0
y[y < Minimum] <- Minimum
x <- factor(rep(1:4, n))
m0 <- round(mean(y), digits = 2)
m1 <- round(tapply(y, x, mean), digits = 2)
if(runif(1) > 0.5) {
  s.var <- FALSE
  s.exp <- "^2"
  s0 <- round(sd(y), digits = 2)
  s1 <- round(tapply(y, x, sd), digits = 2)
} else {
  s.var <- TRUE
  s.exp <- ""
  s0 <- round(var(y), digits = 2)
  s1 <- round(tapply(y, x, var), digits = 2)
}

## QUESTION/ANSWER GENERATION
if(s.var) {
  rss0 <- sum(n) * s0
  rss1 <- sum(n * s1)
} else {
  rss0 <- sum(n) * s0^2
  rss1 <- sum(n * s1^2)
}
r2 <- 1 - rss1/rss0
r2_string <- paste("Bestimmtheitsmass: ", round(r2, digits = 3),
  " (toleriert: ", round(r2, digits = 3) - 0.01, " <= B <= ",
  round(r2, digits = 3) + 0.01, ")", sep = "")
@

\begin{question}

Die Wartezeit (in Minuten) an der Kassa bei vier Superm\"arkten mit
verschiedenem Kassensystem wird verglichen. Die Ergebnisse des
Vergleichs der Wartezeiten wurden getrennt nach Superm\"arkten in
folgender Tabelle zusammengefasst.

\begin{center}
\begin{tabular}{|c|cccc|c|} \hline
 & Consumo & Sparag & Hermes & Teuro & Gesamt \\ \hline
Befragte Personen & \Sexpr{n[1]} & \Sexpr{n[2]} & \Sexpr{n[3]} & \Sexpr{n[4]} & \Sexpr{sum(n)} \\
Mittelwert & \Sexpr{format(m1[1], nsmall = 2)} & \Sexpr{format(m1[2], nsmall = 2)} &
   \Sexpr{format(m1[3], nsmall = 2)} & \Sexpr{format(m1[4], nsmall = 2)} &
   \Sexpr{format(m0, nsmall = 2)}  \\
\Sexpr{ifelse(s.var, "Stichprobenvarianz", "Standardabweichung")} &
  \Sexpr{format(s1[1], nsmall = 2)} & \Sexpr{format(s1[2], nsmall = 2)} &
  \Sexpr{format(s1[3], nsmall = 2)} & \Sexpr{format(s1[4], nsmall = 2)} &
  \Sexpr{format(s0, nsmall = 2)}\\ \hline
\end{tabular}
\end{center}

Welcher Anteil der Gesamtstreuung der Wartezeiten l\"asst sich auf Unterschiede
zwischen den vier Kassensystemen zur\"uckf\"uhren?
\end{question}


%% SOLUTIONS
\begin{solution}
Zur Beantwortung der Frage muss das Bestimmtheitsma{\ss} berechnet werden. Daf\"ur
wird die Fehlerquadratsumme bei nur einen einzigen Gesamtmittelwert ($\mathit{RSS}_0$) sowie 
die Fehlerquadratsumme bei unterschiedlichen Mittelwerten nach Supermarkt ($\mathit{RSS}_1$)
ben\"otigt. F\"ur jede (Teil-)Stichprobe kann die Fehlerquadratsumme einfach als Produkt der
Varianz und der Stichprobengr\"o{\ss}e berechnet werden.
\begin{eqnarray*}
  \mathit{RSS}_0 & = &  n \cdot s^2 \\
                 & = & \Sexpr{sum(n)} \cdot \Sexpr{s0}\Sexpr{s.exp} \\
		 & = & \Sexpr{round(rss0, digits = 5)} \\
  \mathit{RSS}_1 & = & \Sexpr{n[1]} \cdot \Sexpr{s1[1]}\Sexpr{s.exp} +
                       \Sexpr{n[2]} \cdot \Sexpr{s1[2]}\Sexpr{s.exp} +
		       \Sexpr{n[3]} \cdot \Sexpr{s1[3]}\Sexpr{s.exp} +
		       \Sexpr{n[4]} \cdot \Sexpr{s1[4]}\Sexpr{s.exp} \\
		 & = & \Sexpr{round(rss1, digits = 5)}  
\end{eqnarray*}
Damit ist das Bestimmtheitsma{\ss}
  $1 - \mathit{RSS}_1/\mathit{RSS}_0 =
  1 - \Sexpr{round(rss1, digits = 5)}/\Sexpr{round(rss0, digits = 5)} = 
  \Sexpr{round(r2, digits = 3)}$.
\end{solution}

%% META-INFORMATION
%% \extype{num}
%% \exsolution{\Sexpr{num2string(r2)}}
%% \exname{Bestimmtheitsmass}
%% \extol{0.01}
