\SweaveOpts{eval=TRUE, echo=FALSE, eps=FALSE, results=hide}

<<>>=
## DATA GENERATION
nA <- 40 + sample(1:12, 1) * 3
nB <- 40 + sample(1:12, 1) * 3
A <- rnorm(nA, mean = sample(30:80, 1)/10, sd = sample(30:40, 1)/10)
B <- rnorm(nB, mean = sample(30:90, 1)/10, sd = sample(30:40, 1)/10)
mA <- round(mean(A), digits = 1)
mB <- round(mean(B), digits = 1)
vA <- round(var(A), digits = 2)
vB <- round(var(B), digits = 2)


## QUESTION/ANSWER GENERATION
SD <- sqrt(vA/nA + vB/nB)
tstat <- (mA - mB)/SD
tstat_string <- paste("T-Statistik: ", round(abs(tstat), digits = 3),
  " (toleriert: ", round(abs(tstat), digits = 3) - 0.01, " <= |T| <= ",
  round(abs(tstat), digits = 3) + 0.01, ")", sep = "")
@

\begin{question}
Wartezeit an der Kassa bei zwei Superm\"arkten mit verschiedenem Kassensystem (in Minuten):

\begin{center}
\begin{tabular}{|c|c|c|} \hline
Supermarkt & Sparag & Consumo \\ \hline
Anzahl der befragten Kunden & \Sexpr{nA} & \Sexpr{nB} \\
Mittelwert & \Sexpr{format(mA, nsmall = 1)} & \Sexpr{format(mB, nsmall = 1)} \\
Stichprobenvarianz & \Sexpr{format(vA, nsmall = 2)} & \Sexpr{format(vB, nsmall = 2)} \\ \hline
\end{tabular}
\end{center}

\"Uberpr\"ufen Sie mittels eines statistischen Tests die Hypothese
,,Bei Consumo wartet man im Mittel solange an der Kassa wie bei Sparag''.
Beantworten Sie diese Frage mittels eines Tests auf
Gleichheit der Erwartungswerte. Wie lautet der Absolutbetrag der $T$-Teststatistik?
\end{question}


%% SOLUTIONS
\begin{solution}
Aus obiger Tabelle k\"onnen die Stichprobenumf\"ange $n_A = \Sexpr{nA}$ f\"ur Sparag und
$n_B = \Sexpr{nB}$ f\"ur Consumo abgelesen werden. Ausserdem sind die jeweiligen Mittelwerte
$\bar y_A = \Sexpr{mA}$ und $\bar y_B = \Sexpr{mB}$ sowie die Varianzen 
$s^2_A = \Sexpr{vA}$ und $s^2_B = \Sexpr{vB}$ gegeben. Damit k\"onnen wir die gesch\"atzte
Standardabweichung der Mittelwertdifferenz berechnen:
\begin{eqnarray*}
  \widehat{\mathit{SD}} & = & \sqrt{\frac{s^2_A}{n_A} + \frac{s^2_B}{n_B}} \\
                        & = & \sqrt{\frac{\Sexpr{vA}}{\Sexpr{nA}} + \frac{\Sexpr{vB}}{\Sexpr{nB}}} \\
                        & = & \Sexpr{round(SD, digits = 5)} \\
\end{eqnarray*}
Damit k\"onnen wir dann die $T$-Statistik berechnen:
\begin{eqnarray*}
  T & = & \frac{\bar y_A - \bar y_B}{\widehat{\mathit{SD}}} \\
    & = & \frac{\Sexpr{mA} - \Sexpr{mB}}{\Sexpr{round(SD, digits = 5)}} \\
    & = & \Sexpr{round(tstat, digits = 3)} \\
\end{eqnarray*}
Der Absolutbetrag ist also $|T| = \Sexpr{round(abs(tstat), digits = 3)}$.
\end{solution}

%% META-INFORMATION
%% \extype{num}
%% \exlength{5}
%% \exsolution{\Sexpr{round(abs(tstat), digits = 3)}}
%% \exstring{\Sexpr{tstat_string}}
