<<echo=FALSE, results=hide>>=
## DATA GENERATION
nA <- 100 + sample(1:12, 1) * 4
nB <- 80 + sample(1:40, 1) * 3
A <- rnorm(nA, mean = runif(1, min = 40, max = 50), sd = runif(1, min = 5, max = 10))
B <- rnorm(nB, mean = mean(A) + runif(1, min = -5, max = 5), sd = runif(1, min = 5, max = 10))
mA <- round(mean(A), digits = 1)
mB <- round(mean(B), digits = 1)
sA <- round(sd(A), digits = 2)
sB <- round(sd(B), digits = 2)


## QUESTION/ANSWER GENERATION
SD <- sqrt((nA + nB)/(nA * nB) * ((nA - 1) * sA^2 + (nB - 1) * sB^2)/(nA + nB - 2))
tstat <- (mA - mB)/SD
tstat_string <- paste("T-Statistik: ", round(abs(tstat), digits = 3),
  " (toleriert: ", round(abs(tstat), digits = 3) - 0.01, " <= |T| <= ",
  round(abs(tstat), digits = 3) + 0.01, ")", sep = "")
@

\begin{question}
Ein Online-Warenhaus vergleicht die Ausgaben (pro Bestellung, in EUR) seiner Stammkunden
mit denen der \"ubrigen Kunden. Die Ausgaben der beiden Kundengruppen an einem zuf\"allig
ausgew\"ahlten Tag wurden folgenderma{\ss}en zusammengefasst:

\begin{center}
\begin{tabular}{|c|c|c|} \hline
 & Stammkunden & andere Kunden \\ \hline
Anzahl Kunden & \Sexpr{nA} & \Sexpr{nB} \\
Mittelwert & \Sexpr{format(mA, nsmall = 1)} & \Sexpr{format(mB, nsmall = 1)} \\
Standardabweichung & \Sexpr{format(sA, nsmall = 2)} & \Sexpr{format(sB, nsmall = 2)} \\ \hline
\end{tabular}
\end{center}

\"Uberpr\"ufen Sie mittels eines statistischen Tests die Hypothese
,,Stammkunden geben im Mittel genauso viel aus wie andere Kunden''.
Beantworten Sie diese Frage mittels eines Tests auf
Gleichheit der Erwartungswerte. Wie lautet der Absolutbetrag der $T$-Teststatistik?
\end{question}


%% SOLUTIONS
\begin{solution}
Aus obiger Tabelle k\"onnen die Stichprobenumf\"ange abgelesen werden, d.h.\ die Zahl
der Kunden aus der jeweiligen Gruppe an diesem Tag: $n_A = \Sexpr{nA}$ Stammkunden und
$n_B = \Sexpr{nB}$ andere Kunden. Ausserdem sind die jeweiligen mittleren Ausgaben
$\bar y_A = \Sexpr{mA}$ und $\bar y_B = \Sexpr{mB}$ sowie deren Standardabweichungen
$s_A = \Sexpr{sA}$ und $s_B = \Sexpr{sB}$ gegeben. Damit k\"onnen wir die gesch\"atzte
Standardabweichung der Mittelwertdifferenz berechnen:
\begin{eqnarray*}
  \widehat{\mathit{SD}} & = & \sqrt{\frac{n_A + n_B}{n_A \cdot n_B} \cdot
                              \frac{(n_A - 1) \cdot s_A^2 + (n_B - 1) \cdot s_B^2}{n_A + n_B - 2}} \\
                        & = & \sqrt{\frac{\Sexpr{nA + nB}}{\Sexpr{nA * nB}} \cdot
                              \frac{\Sexpr{nA - 1} \cdot \Sexpr{round(sA^2, digits = 5)} +
			      \Sexpr{nB - 1} \cdot \Sexpr{round(sB^2, digits = 5)}}{\Sexpr{nA + nB - 2}}} \\
                        & = & \Sexpr{round(SD, digits = 5)} \\
\end{eqnarray*}
Damit k\"onnen wir dann die $T$-Statistik berechnen:
\begin{eqnarray*}
  T & = & \frac{\bar y_A - \bar y_B}{\widehat{\mathit{SD}}} \\
    & = & \frac{\Sexpr{mA} - \Sexpr{mB}}{\Sexpr{round(SD, digits = 5)}} \\
    & = & \Sexpr{round(tstat, digits = 3)} \\
\end{eqnarray*}
Der Absolutbetrag ist also $|T| = \Sexpr{round(abs(tstat), digits = 3)}$.
\end{solution}

%% META-INFORMATION
%% \extype{num}
%% \exsolution{\Sexpr{num2string(abs(tstat))}}
%% \exname{T-Statistik}
%% \extol{0.01}
