<<echo=FALSE, results=hide>>=
## DATA GENERATION
nobs <- sample(15:25, 1)
mA <- runif(1, min = 4, max = 7)
A <- rnorm(nobs, mean = mA, sd = runif(1, min = 0.5, max = 2.5))
delta <- runif(1, min = -1.25, max = 1.25)
B <- rnorm(nobs, mean = mA + delta, sd = runif(1, min = 0.5, max = 2.5))

score10 <- function(x) as.numeric(cut(x, breaks = c(-Inf, 0:9 + 0.5, Inf))) - 1
dat <- data.frame(Bewertung = score10(c(A, B)),
  Logo = factor(rep(1:2, c(nobs, nobs)), levels = 1:2, labels = c("mit", "ohne")))
product <- sample(1:3, 1)
product <- c(c("Polo-Hemd", "T-Shirt", "Pullover")[product],
  c("das Polo-Hemd", "das T-Shirt", "der Pullover")[product],
  c("das Polo-Hemd", "das T-Shirt", "den Pullover")[product])

## QUESTION/ANSWER GENERATION
questions <- character(5)
solutions <- logical(5)
explanations <- character(5)

tt <- t.test(Bewertung ~ Logo, data = dat, var.equal = TRUE,
  alternative = sample(c("less", "greater", "two.sided"), 1))

questions[1] <- "Der Absolutbetrag der Teststatistik ist gr{\\\\\"o}{\\\\ss}er als 1.96."
solutions[1] <- abs(tt$statistic) > 1.96
explanations[1] <- paste("Die Teststatistik hat den Wert", round(tt$statistic, digits = 3),
  "und damit ist ihr Absolutbetrag", ifelse(solutions[1], "", "\\\\textit{nicht}"),
  "gr{\\\\\"o}{\\\\ss}er als 1.96.")

questions[2] <- "Es wurde eine einseitige Alternative getestet."
solutions[2] <- tt$alternative != "two.sided"
explanations[2] <- switch(tt$alternative,
  "two.sided" = "Es wurde getestet, dass die Mittelwertdifferenz ungleich $0$ ist.",
  "less" = "Es wurde getestet, dass die Mittelwertdifferenz kleiner $0$ ist.",
  "greater" = "Es wurde getestet, dass die Mittelwertdifferenz gr\\\\\"o{\\\\ss}er $0$ ist.")

questions[3] <- "Der $p$-Wert ist gr{\\\\\"o}{\\\\ss}er als $0.05$."
solutions[3] <- tt$p.value > 0.05
explanations[3] <- paste("Der $p$-Wert ist $", format.pval(tt$p.value, digits = 3),
  "$ und damit", ifelse(solutions[3], "", "\\\\textit{nicht}"),
  "gr{\\\\\"o}{\\\\ss}er als $0.05$.")

questions[4] <- paste("Der Test weist nach, dass die mittlere Bewertung f\\\\\"ur", product[3], "mit Logo h\\\\\"oher ist als ohne Logo.")
solutions[4] <- tt$p.value < 0.05 & tt$alternative != "less" & diff(tt$estimate) < 0
explanations[4] <- if(solutions[4]) paste("Das Testergebnis ist signifikant ($p < 0.05$) und damit wird die Alternative nachgewiesen,",
                                          "dass die Mittelwertdifferenz", ifelse(tt$alternative == "two.sided", "ungleich", "gr\\\\\"o{\\\\ss}er"),
                                          "0 ist. Die mittlere Bewertung f\\\\\"ur", product[3], "mit Logo ist um",
                                          round(-diff(tt$estimate), digits = 3), "h\\\\\"oher als die mittlere Bewertung ohne Logo.") else
                   paste(ifelse(tt$alternative != "less", "", paste("Der Test versucht die Alternative nachzuweisen,",
                                  "dass die Mittelwertdifferenz kleiner als 0 ist, also dass die mittlere Bewertung f\\\\\"ur",
                                  product[3], "mit Logo niedriger ist als f\\\\\"ur", product[3], "ohne Logo.")),
                         ifelse(tt$p.value < 0.05, "", "Das Testergebnis ist nicht signifikant ($p \\\\ge 0.05$)."),
                         ifelse(diff(tt$estimate) < 0, "", paste("Die mittlere Bewertung f\\\\\"ur", product[3], "mit Logo ist um",
                                                                 round(diff(tt$estimate), digits = 3), "Punkte niedriger.")))

questions[5] <- paste("Der Test weist nach, dass die mittlere Bewertung f\\\\\"ur", product[3], "mit Logo niedriger ist als ohne Logo.")
solutions[5] <- tt$p.value < 0.05 & tt$alternative != "greater" & diff(tt$estimate) > 0
explanations[5] <- if(solutions[5]) paste("Das Testergebnis ist signifikant ($p < 0.05$) und damit wird die Alternative nachgewiesen,",
                                          "dass die Mittelwertdifferenz", ifelse(tt$alternative == "two.sided", "ungleich", "kleiner"),
                                          "0 ist. Die mittlere Bewertung f\\\\\"ur", product[3], "mit Logo ist um",
                                          round(diff(tt$estimate), digits = 3), "Punkte niedriger.") else
                   paste(ifelse(tt$alternative != "greater", "", paste("Der Test versucht die Alternative nachzuweisen,",
                                       "dass die Mittelwertdifferenz gr\\\\\"o{\\\\ss}er als 0 ist,",
                                       "also dass die mittlere Bewertung f\\\\\"ur", product[3], "mit Logo h\\\\\"oher ist als ohne Logo.")),
                              ifelse(tt$p.value < 0.05, "", "Das Testergebnis ist nicht signifikant ($p \\\\ge 0.05$)."),
                              ifelse(diff(tt$estimate) > 0, "", paste("Die mittlere Bewertung f\\\\\"ur", product[3], "mit Logo ist um",
                                                                      round(-diff(tt$estimate), digits = 3), "Punkte h\\\\\"oher.")))
@

\begin{question}

Ein Mode-Designer m\"ochte untersuchen, ob sich sein wichtigstes
Produkt (ein \Sexpr{product[1]}) besser verkauft, wenn er als Logo ein
Bild von einem Reiter auf die Brust stickt.  Deshalb f\"uhrt er
folgende Kundenbefragung durch: Es werden \Sexpr{2*nobs} Testpersonen
ausgew\"ahlt. Den ersten \Sexpr{nobs} zeigt man \Sexpr{product[3]}
\emph{mit} Logo, den zweiten \Sexpr{nobs} \emph{ohne}
Logo. Anschlie{\ss}end soll jeder Kunde \Sexpr{product[2]} auf
einer Skala von 0 (schlecht) bis 10 (gut) Punkten bewerten.

Die Bewertung f\"ur \Sexpr{product[3]} mit und ohne Logo wird
verglichen (siehe Abbildung~\ref{fig:ch05-ttest4}).

\setkeys{Gin}{width=0.6\textwidth}
\begin{figure}[htb!]
\begin{center}
\footnotesize
<<fig=TRUE, height = 4, width = 5, echo=FALSE, eps=FALSE, results=hide>>=
par(mar = c(4, 4, 1, 1))
plot(Bewertung ~ Logo, data = dat)
@
\caption{\label{fig:ch05-ttest4} Parallele Boxplots}
\end{center}
\end{figure}

Es wurde folgender statistischer Test durchgef\"uhrt:

<<echo=FALSE, results=verbatim>>=
print(tt)
@

Welche der folgenden Aussagen sind richtig? (Achtung: Mehrfachnennungen sind m\"oglich!)
\begin{itemize}
  \item[(a)] \Sexpr{questions[1]}
  \item[(b)] \Sexpr{questions[2]}
  \item[(c)] \Sexpr{questions[3]}
  \item[(d)] \Sexpr{questions[4]}
  \item[(e)] \Sexpr{questions[5]}
\end{itemize}
\end{question}


%% SOLUTIONS
\begin{solution}
\begin{itemize}
  \item[(a)] \Sexpr{mchoice2tex(solutions[1])}: \Sexpr{explanations[1]}
  \item[(b)] \Sexpr{mchoice2tex(solutions[2])}: \Sexpr{explanations[2]}
  \item[(c)] \Sexpr{mchoice2tex(solutions[3])}: \Sexpr{explanations[3]}
  \item[(d)] \Sexpr{mchoice2tex(solutions[4])}: \Sexpr{explanations[4]}
  \item[(e)] \Sexpr{mchoice2tex(solutions[5])}: \Sexpr{explanations[5]}
\end{itemize}
\end{solution}

%% META-INFORMATION
%% \extype{mchoice}
%% \exsolution{\Sexpr{mchoice2string(solutions)}}
%% \exname{Mehrfachantworten}
