<<echo=FALSE, results=hide>>=
## DATA GENERATION
paired <- sample(c(TRUE, FALSE), 1)
nobs <- sample(15:25, 1)
mA <- runif(1, min = 4, max = 7)
A <- rnorm(nobs, mean = mA, sd = runif(1, min = 0.5, max = 2.5))
delta <- runif(1, min = -1.25, max = 1.25)
B <- if(paired) A + rnorm(nobs, mean = delta, sd = runif(1, min = 0.75, max = 1.25)) else 
  rnorm(nobs, mean = mA + delta, sd = runif(1, min = 0.5, max = 2.5))

score10 <- function(x) as.numeric(cut(x, breaks = c(-Inf, 0:9 + 0.5, Inf))) - 1
dat <- data.frame(Bewertung = score10(c(A, B)),
  Verpackung = factor(rep(1:2, c(nobs, nobs)), levels = 1:2, labels = c("alt", "neu")))

tt_2sample <- t.test(Bewertung ~ Verpackung, data = dat, var.equal = TRUE, paired = FALSE)
tt_paired  <- t.test(Bewertung ~ Verpackung, data = dat, var.equal = TRUE, paired = TRUE)
tt <- if(paired) tt_paired else tt_2sample

product <- sample(c("Emmentaler", "Gouda", "Butterk\\\\\"ase"), 1)

study <- if(paired) paste(
  "Es werden", nobs, "Testpersonen ausgew\\\\\"ahlt. Zun\\\\\"achst l\\\\\"asst man sie den", product,
  "aus der alten herk\\\\\"ommlichen Verpackung kosten und fragt nach einer Bewertung auf einer Skala von 0 bis 10.",
  "Dann l\\\\\"asst man sie den K\\\\\"ase aus der neuen Fitness-Verpackung kosten und fragt nach einer weiteren Bewertung."
) else paste(
  "Es werden", 2*nobs, "Testpersonen ausgew\\\\\"ahlt. Die ersten", nobs, "l\\\\\"asst man den", product,
  "aus der alten herk\\\\\"ommlichen Verpackung kosten, den zweiten", nobs, "gibt man den", product,
  "aus der neuen Fitness-Verpackung.",
  "Anschlie{\\\\ss}end soll jeder Kunde den", product, "auf einer Skala von 0 bis 10 bewerten."
)

## QUESTION/ANSWER GENERATION
questions <- character(5)
solutions <- logical(5)
explanations <- character(5)

questions[1] <- paste("Die h\\\\\"oheren Bewertungen erh\\\\\"alt der", product, "mit neuen Fitness-Verpackung.")
solutions[1] <- tt$statistic < 0
explanations[1] <- if(paired) paste("Die Differenz der mitteleren Bewertungen betr\"agt",
  round(tt$estimate, digits = 3), "und ist damit", ifelse(solutions[1], "", "\\\\textit{nicht}"),
  "kleiner als 0.") else paste("Die mittlere Bewertung f\\\\\"ur den ", product,
  " in der neuen Fitness-Verpackung betr\\\\\"agt ", round(tt$estimate[2], digits = 3), " und ist damit ",
  ifelse(solutions[1], "", "\\\\textit{nicht}"),
  " h\\\\\"oher als die mittlere Bewertung in der alten Verpackung von ",
  round(tt$estimate[1], digits = 3), ".", sep = "")

questions[2] <- "Zur Beantwortung der Frage des Herstellers muss getestet werden, ob es einen Zusammenhang zwischen den beiden Bewertungen der Kunden gibt."
solutions[2] <- FALSE
explanations[2] <- "Die Frage ist, ob sich die mittleren Bewertungen unterscheiden."

vis_index <- sample(1:3, 1)
vis_text <- c("parallele Boxplots der Bewertungen mit und ohne Verpackung.",
  "einen Boxplot der Bewertungsunterschiede.", 
  "ein Streudiagramm der Bewertungen mit Hauptachse (Winkelhalbierender).")
questions[3] <- paste("Die Daten k\\\\\"onnen geeignet visualisiert werden durch", vis_text[vis_index])
solutions[3] <- if(paired) vis_index > 1 else vis_index <= 1
explanations[3] <- paste("Die Kunden wurden in einer Studie mit",
  if(paired) "gepaarten Daten" else "zwei Stichproben",
  "befragt. F\\\\\"ur solche Daten ist dies", ifelse(solutions[3], "eine", "\\\\textit{keine}"),
  "geeignete Visualisierung.")

questions[4] <- "Um die Frage zu beantworten, mu{\\\\ss} ein Test auf Lageunterschiede durchgef\\\\\"uhrt werden."
solutions[4] <- TRUE
explanations[4] <- paste("Die Frage ist, ob die mittlere Bewertung f\"ur den", product,
  "mit der alten Verpackung dieselbe ist wie mit der neuen Verpackung.")

questions[5] <- "Die Frage kann beantwortet werden mit: Ja, die mittleren Kundenbewertungen unterscheiden sich."
solutions[5] <- tt$p.value < 0.05
explanations[5] <- paste("Die Kunden wurden in einer Studie mit",
  if(paired) "gepaarten Daten" else "zwei Stichproben",
  "befragt. Der zugeh\\\\\"orige $T$-Test liefert $T =",
  round(tt$statistic, digits = 3), "$ und $p =", format.pval(tt$p.value, digits = 3),
  "$ und ist damit", ifelse(solutions[5], "", "\\\\textit{nicht}"),
  "signifikant.")
@

\begin{question}
Ein K\"asehersteller verkauft seinen \Sexpr{product} momentan in einer herk\"ommlichen Verpackung.
Er vermutet, der K\"ase k\"onnte die Kunden besser anspechen, wenn er ihn als Fitness-Produkt verpackt.
Deshalb f\"uhrt er folgende Kundenbefragung durch: \Sexpr{study}

Der K\"asehersteller stellt nun folgende Frage: Unterscheidet sich die mittlere Kundenbewertung
f\"ur den \Sexpr{product} \"uberhaupt nach der Verpackung?

Se sollen ihm helfen, diese Frage zu beantworten. Eines der beiden folgenden
Testergebnisse k\"onnte dabei hilfreich sein.

<<echo=FALSE, results=verbatim>>=
print(tt_2sample)
print(tt_paired)
@

Welche der folgenden Aussagen sind richtig? (Achtung: Mehrfachnennungen sind m\"oglich!)
\begin{itemize}
  \item[(a)] \Sexpr{questions[1]}
  \item[(b)] \Sexpr{questions[2]}
  \item[(c)] \Sexpr{questions[3]}
  \item[(d)] \Sexpr{questions[4]}
  \item[(e)] \Sexpr{questions[5]}
\end{itemize}
\end{question}


%% SOLUTIONS
\begin{solution}
\begin{itemize}
  \item[(a)] \Sexpr{mchoice2tex(solutions[1])}: \Sexpr{explanations[1]}
  \item[(b)] \Sexpr{mchoice2tex(solutions[2])}: \Sexpr{explanations[2]}
  \item[(c)] \Sexpr{mchoice2tex(solutions[3])}: \Sexpr{explanations[3]}
  \item[(d)] \Sexpr{mchoice2tex(solutions[4])}: \Sexpr{explanations[4]}
  \item[(e)] \Sexpr{mchoice2tex(solutions[5])}: \Sexpr{explanations[5]}
\end{itemize}
\end{solution}

%% META-INFORMATION
%% \extype{mchoice}
%% \exsolution{\Sexpr{mchoice2string(solutions)}}
%% \exname{Mehrfachantworten}
