<<echo=FALSE, results=hide>>=
## DATA GENERATION
nA <- 9 + sample(1:6, 1) 
nB <- 9 + sample(1:6, 1)
A <- rnorm(nA, mean = sample(seq(from = sample(25:55, 1), by = 1, length.out = sample(15:20, 1)), 1)/10,
           sd = sample(70:80, 4)/100)
B <- rnorm(nB, mean = sample(seq(from = sample(25:55, 1), by = 1, length.out = sample(15:20, 1)), 1)/10,
           sd = sample(70:80, 4)/100)
Labels <- sample(1:4, 2)
Labels <- list(c("Schueler", "Studenten", "Berufstaetige", "Pensionisten")[Labels],
               c("Schueler", "Studenten", "Berufstaetigen", "Pensionisten")[Labels])
dat <- data.frame(Bewertung = c(A, B),
                    Beschaeftigung = factor(rep(1:2, c(nA, nB)),
                      labels = Labels[[1]]))
dat$Bewertung[dat$Bewertung > 10] <- 10
dat$Bewertung[dat$Bewertung <  0] <-  0

## QUESTION/ANSWER GENERATION
questions <- character(5)
solutions <- logical(5)
explanations <- character(5)

tt <- t.test(Bewertung ~ Beschaeftigung, data = dat, var.equal = TRUE,
  alternative = sample(c("less", "greater", "two.sided"), 1))

questions[1] <- "Der Absolutbetrag der Teststatistik ist gr{\\\\\"o}{\\\\ss}er als 1.96."
solutions[1] <- abs(tt$statistic) > 1.96
explanations[1] <- paste("Die Teststatistik hat den Wert", round(tt$statistic, digits = 3),
  "und damit ist ihr Absolutbetrag", ifelse(solutions[1], "", "\\\\textit{nicht}"),
  "gr{\\\\\"o}{\\\\ss}er als 1.96.")

questions[2] <- "Es wurde eine einseitige Alternative getestet."
solutions[2] <- tt$alternative != "two.sided"
explanations[2] <- switch(tt$alternative,
  "two.sided" = "Es wurde getestet, dass die Mittelwertdifferenz ungleich $0$ ist.",
  "less" = "Es wurde getestet, dass die Mittelwertdifferenz kleiner $0$ ist.",
  "greater" = "Es wurde getestet, dass die Mittelwertdifferenz gr\\\\\"o{\\\\ss}er $0$ ist.")

questions[3] <- "Der $p$-Wert ist gr{\\\\\"o}{\\\\ss}er als $0.05$."
solutions[3] <- tt$p.value > 0.05
explanations[3] <- paste("Der $p$-Wert ist $", format.pval(tt$p.value, digits = 3),
  "$ und damit", ifelse(solutions[3], "", "\\\\textit{nicht}"),
  "gr{\\\\\"o}{\\\\ss}er als $0.05$.")

questions[4] <- paste("Der Test weist nach, dass die Bewertung der ", Labels[[2]][1], " besser ist als die Bewertung der ", Labels[[2]][2], ".", 
                      sep = "")
solutions[4] <- tt$p.value < 0.05 & tt$alternative != "less" & diff(tt$estimate) < 0
explanations[4] <- if(solutions[4]) paste("Das Testergebnis ist signifikant ($p < 0.05$) und damit wird die Alternative nachgewiesen,",
                                          "dass die Mittelwertdifferenz", ifelse(tt$alternative == "two.sided", "ungleich", "gr\\\\\"o{\\\\ss}er"),
                                          "0 ist. Die Bewertung der", Labels[[2]][1], "ist im Durchschnitt um", round(-diff(tt$estimate), digits = 3),
                                          "Punkte besser.") else
                                    paste(ifelse(tt$alternative != "less", "", paste("Der Test versucht die Alternative nachzuweisen, ",
                                           "dass die Mittelwertdifferenz kleiner als 0 ist, also dass, die Bewertung der ", Labels[[2]][1],
                                           " schlechter ist als der ", Labels[[2]][2], ".", sep = "")),
                                          ifelse(tt$p.value < 0.05, "", "Das Testergebnis ist nicht signifikant ($p \\\\ge 0.05$)."),
                                     ifelse(diff(tt$estimate) < 0, "", paste("Die Bewertung der", Labels[[2]][1], "ist im Durchschnitt um",
                                                                             round(diff(tt$estimate), digits = 3), "Punkte schlechter.")))

questions[5] <- paste("Der Test weist nach, dass die Bewertung der ", Labels[[2]][1], " schlechter ist als die Bewertung der ", Labels[[2]][2], ".", 
                      sep = "")
solutions[5] <- tt$p.value < 0.05 & tt$alternative != "greater" & diff(tt$estimate) > 0
explanations[5] <- if(solutions[5]) paste("Das Testergebnis ist signifikant ($p < 0.05$) und damit wird die Alternative nachgewiesen, dass die Mittelwertdifferenz",
  ifelse(tt$alternative == "two.sided", "ungleich", "kleiner"),
  "0 ist. Die Bewertung der", Labels[[2]][1], "ist im Durchschnitt um", round(diff(tt$estimate), digits = 3),
  "Punkte schlechter.") else paste(
  ifelse(tt$alternative != "greater", "", 
         paste("Der Test versucht die Alternative nachzuweisen, dass die Mittelwertdifferenz gr\\\\\"o{\\\\ss}er als 0 ist, ",
               "also dass die Bewertung der ", Labels[[2]][1], " besser ist als der ", Labels[[2]][2], ".", sep = "")),
  ifelse(tt$p.value < 0.05, "", "Das Testergebnis ist nicht signifikant ($p \\\\ge 0.05$)."),
  ifelse(diff(tt$estimate) > 0, "",
    paste("Die Bewertung der", Labels[[2]][1], "ist im Durchschnitt um", round(-diff(tt$estimate), digits = 3), "Punkte besser.")))
@

\begin{question}

In einer Meinungsumfrage zur Gestaltung eines Webeplakats werden
\Sexpr{nA + nB} Personen befragt. Jede Person soll den Gesamteindruck
des Plakats auf einer Skala von 0 (schlecht) bis 10 (gut) Punkten
bewerten. Die Bewertungen, getrennt nach Besch\"aftigung der
Testperson, sind in Abbildung~\ref{fig:ch05-ttest3} zu sehen.
                            
\setkeys{Gin}{width=0.6\textwidth}
\begin{figure}[htb!]
\begin{center}
\footnotesize
<<fig=TRUE, height = 4, width = 5, echo=FALSE, eps=FALSE, results=hide>>=
par(mar = c(4, 4, 1, 1))
plot(Bewertung ~ Beschaeftigung, data = dat)
@
\caption{\label{fig:ch05-ttest3} Parallele Boxplots}
\end{center}
\end{figure}

Es wurde folgender statistischer Test durchgef\"uhrt:

<<echo=FALSE, results=verbatim>>=
print(tt)
@

Welche der folgenden Aussagen sind richtig? (Achtung: Mehrfachnennungen sind m\"oglich!)
\begin{itemize}
  \item[(a)] \Sexpr{questions[1]}
  \item[(b)] \Sexpr{questions[2]}
  \item[(c)] \Sexpr{questions[3]}
  \item[(d)] \Sexpr{questions[4]}
  \item[(e)] \Sexpr{questions[5]}
\end{itemize}
\end{question}


%% SOLUTIONS
\begin{solution}
\begin{itemize}
  \item[(a)] \Sexpr{mchoice2tex(solutions[1])}: \Sexpr{explanations[1]}
  \item[(b)] \Sexpr{mchoice2tex(solutions[2])}: \Sexpr{explanations[2]}
  \item[(c)] \Sexpr{mchoice2tex(solutions[3])}: \Sexpr{explanations[3]}
  \item[(d)] \Sexpr{mchoice2tex(solutions[4])}: \Sexpr{explanations[4]}
  \item[(e)] \Sexpr{mchoice2tex(solutions[5])}: \Sexpr{explanations[5]}
\end{itemize}
\end{solution}

%% META-INFORMATION
%% \extype{mchoice}
%% \exsolution{\Sexpr{mchoice2string(solutions)}}
%% \exname{Mehrfachantworten}
