<<echo=FALSE, results=hide>>=
## DATA GENERATION
nA <- sample(15:25, 1)
nB <- sample(15:25, 1)
mA <- runif(1, min = 4, max = 7)
score10 <- function(x) as.numeric(cut(x, breaks = c(-Inf, 0:9 + 0.5, Inf))) - 1
A <- score10(rnorm(nA, mean = mA, sd = runif(1, min = 0.5, max = 2.5)))
delta <- runif(1, min = -1.25, max = 1.25)
B <- score10(rnorm(nB, mean = mA + delta, sd = runif(1, min = 0.5, max = 2.5)))
product <- sample(1:3, 1)
product <- c(c("Polo-Hemd", "T-Shirt", "Pullover")[product],
  c("das Polo-Hemd", "das T-Shirt", "der Pullover")[product],
  c("das Polo-Hemd", "das T-Shirt", "den Pullover")[product],
  c("Das Polo-Hemd", "Das T-Shirt", "Der Pullover")[product])

mA <- round(mean(A), digits = 1)
mB <- round(mean(B), digits = 1)
vA <- round(var(A), digits = 2)
vB <- round(var(B), digits = 2)


## QUESTION/ANSWER GENERATION
SD <- sqrt((nA + nB)/(nA * nB) * ((nA - 1) * vA + (nB - 1) * vB)/(nA + nB - 2))
tstat <- (mA - mB)/SD
tstat_string <- paste("T-Statistik: ", round(abs(tstat), digits = 3),
  " (toleriert: ", round(abs(tstat), digits = 3) - 0.01, " <= |T| <= ",
  round(abs(tstat), digits = 3) + 0.01, ")", sep = "")
@

\begin{question}
Ein Mode-Designer m\"ochte untersuchen, ob sich sein wichtigstes
Produkt (ein \Sexpr{product[1]}) besser verkauft, wenn er als Logo ein
Bild von einem Reiter auf die Brust stickt.  Deshalb f\"uhrt er
folgende Kundenbefragung durch: Es werden \Sexpr{nA+nB} Testpersonen
ausgew\"ahlt. \Sexpr{nA} Kunden zeigt man \Sexpr{product[3]}
\emph{mit} Logo und \Sexpr{nB} Kunden \emph{ohne}
Logo. Anschlie{\ss}end bewertet jeder Kunde \Sexpr{product[3]} auf
einer Skala von 0 (schlecht) bis 10 (gut).

Die Bewertung f\"ur \Sexpr{product[3]} mit und ohne Logo ergibt:

\begin{center}
\begin{tabular}{|c|c|c|} \hline
\Sexpr{product[1]} & mit Logo & ohne Logo \\ \hline
Anzahl der befragten Kunden & \Sexpr{nA} & \Sexpr{nB} \\
Mittelwert & \Sexpr{format(mA, nsmall = 1)} & \Sexpr{format(mB, nsmall = 1)} \\
Stichprobenvarianz & \Sexpr{format(vA, nsmall = 2)} & \Sexpr{format(vB, nsmall = 2)} \\ \hline
\end{tabular}
\end{center}

\"Uberpr\"ufen Sie mittels eines statistischen Tests die Hypothese
,,\Sexpr{product[4]} mit Logo wird im Mittel genauso gut bewertet wie ohne Logo''.
Beantworten Sie diese Frage mittels eines Tests auf
Gleichheit der Erwartungswerte. Wie lautet der Absolutbetrag der $T$-Teststatistik?
\end{question}


%% SOLUTIONS
\begin{solution}
Aus obiger Tabelle k\"onnen die Stichprobenumf\"ange $n_A = \Sexpr{nA}$ f\"ur \Sexpr{product[3]} mit Logo und
$n_B = \Sexpr{nB}$ f\"ur \Sexpr{product[3]} ohne Logo abgelesen werden. Au{\ss}erdem sind die jeweiligen Mittelwerte
$\bar y_A = \Sexpr{mA}$ und $\bar y_B = \Sexpr{mB}$ sowie die Varianzen 
$s^2_A = \Sexpr{vA}$ und $s^2_B = \Sexpr{vB}$ gegeben. Damit k\"onnen wir die gesch\"atzte
Standardabweichung der Mittelwertdifferenz berechnen:
\begin{eqnarray*}
  \widehat{\mathit{SD}} & = & \sqrt{\frac{n_A + n_B}{n_A \cdot n_B} \cdot
                              \frac{(n_A - 1) \cdot s_A^2 + (n_B - 1) \cdot s_B^2}{n_A + n_B - 2}} \\
                        & = & \sqrt{\frac{\Sexpr{nA + nB}}{\Sexpr{nA * nB}} \cdot
                              \frac{\Sexpr{nA - 1} \cdot \Sexpr{vA} +
			      \Sexpr{nB - 1} \cdot \Sexpr{vB}}{\Sexpr{nA + nB - 2}}} \\
                        & = & \Sexpr{round(SD, digits = 5)} \\
\end{eqnarray*}
Damit k\"onnen wir dann die $T$-Statistik berechnen:
\begin{eqnarray*}
  T & = & \frac{\bar y_A - \bar y_B}{\widehat{\mathit{SD}}} \\
    & = & \frac{\Sexpr{mA} - \Sexpr{mB}}{\Sexpr{round(SD, digits = 5)}} \\
    & = & \Sexpr{round(tstat, digits = 3)} \\
\end{eqnarray*}
Der Absolutbetrag ist also $|T| = \Sexpr{round(abs(tstat), digits = 3)}$.
\end{solution}

%% META-INFORMATION
%% \extype{num}
%% \exsolution{\Sexpr{num2string(abs(tstat))}}
%% \exname{T-Statistik}
%% \extol{0.01}
