<<echo=FALSE, results=hide>>=
## DATA GENERATION
nA <- 40 + sample(1:12, 1) * 4
nB <- 30 + sample(1:12, 1) * 3
A <- rnorm(nA, mean = runif(1, min = 40, max = 50), sd = runif(1, min = 5, max = 10))
B <- rnorm(nB, mean = mean(A) + runif(1, min = -5, max = 5), sd = runif(1, min = 5, max = 10))
dat <- data.frame(Ausgaben = c(A, B),
  Kundentyp = factor(rep(1:2, c(nA, nB)), levels = 1:2, labels = c("Stammkunden", "andere")))


## QUESTION/ANSWER GENERATION
questions <- character(5)
solutions <- logical(5)
explanations <- character(5)

tt <- t.test(Ausgaben ~ Kundentyp, data = dat, var.equal = TRUE,
  alternative = sample(c("less", "greater", "two.sided"), 1))

questions[1] <- "Der Absolutbetrag der Teststatistik ist gr{\\\\\"o}{\\\\ss}er als 1.96."
solutions[1] <- abs(tt$statistic) > 1.96
explanations[1] <- paste("Die Teststatistik hat den Wert", round(tt$statistic, digits = 3),
  "und damit ist ihr Absolutbetrag", ifelse(solutions[1], "", "\\\\textit{nicht}"),
  "gr{\\\\\"o}{\\\\ss}er als 1.96.")

questions[2] <- "Es wurde eine einseitige Alternative getestet."
solutions[2] <- tt$alternative != "two.sided"
explanations[2] <- switch(tt$alternative,
  "two.sided" = "Es wurde getestet, da{\\\\ss} die Mittelwertdifferenz ungleich $0$ ist.",
  "less" = "Es wurde getestet, da{\\\\ss} die Mittelwertdifferenz kleiner $0$ ist.",
  "greater" = "Es wurde getestet, da{\\\\ss} die Mittelwertdifferenz gr\\\\\"o{\\\\ss}er $0$ ist.")

questions[3] <- "Der $p$-Wert ist gr{\\\\\"o}{\\\\ss}er als $0.05$."
solutions[3] <- tt$p.value > 0.05
explanations[3] <- paste("Der $p$-Wert ist $", format.pval(tt$p.value, digits = 3),
  "$ und damit", ifelse(solutions[3], "", "\\\\textit{nicht}"),
  "gr{\\\\\"o}{\\\\ss}er als $0.05$.")

questions[4] <- "Der Test weist nach, da{\\\\ss} Stammkunden mehr ausgeben als andere Kunden."
solutions[4] <- tt$p.value < 0.05 & tt$alternative != "less" & diff(tt$estimate) < 0
explanations[4] <- if(solutions[4]) paste("Das Testergebnis ist signifikant ($p < 0.05$) und damit wird die Alternative nachgewiesen, da{\\\\ss} die Mittelwertdifferenz",
  ifelse(tt$alternative == "two.sided", "ungleich", "gr\\\\\"o{\\\\ss}er"),
  "0 ist. Stammkunden geben im Durchschnitt EUR", round(-diff(tt$estimate), digits = 3),
  "mehr aus.") else paste(
  ifelse(tt$alternative != "less", "", 
    "Der Test versucht die Alternative nachzuweisen, da{\\\\ss} die Mittelwertdifferenz kleiner als 0 ist, also da{\\\\ss} Stammkunden weniger ausgeben als andere Kunden."),
  ifelse(tt$p.value < 0.05, "", "Das Testergebnis ist nicht signifikant ($p \\\\ge 0.05$)."),
  ifelse(diff(tt$estimate) < 0, "",
    paste("Stammkunden geben im Durchschnitt EUR", round(diff(tt$estimate), digits = 3), "weniger aus.")))

questions[5] <- "Der Test weist nach, da{\\\\ss} Stammkunden weniger ausgeben als andere Kunden."
solutions[5] <- tt$p.value < 0.05 & tt$alternative != "greater" & diff(tt$estimate) > 0
explanations[5] <- if(solutions[5]) paste("Das Testergebnis ist signifikant ($p < 0.05$) und damit wird die Alternative nachgewiesen, da{\\\\ss} die Mittelwertdifferenz",
  ifelse(tt$alternative == "two.sided", "ungleich", "kleiner"),
  "0 ist. Stammkunden geben im Durchschnitt EUR", round(diff(tt$estimate), digits = 3),
  "weniger aus.") else paste(
  ifelse(tt$alternative != "greater", "", 
    "Der Test versucht die Alternative nachzuweisen, da{\\\\ss} die Mittelwertdifferenz gr\\\\\"o{\\\\ss}er als 0 ist, also da{\\\\ss} Stammkunden mehr ausgeben als andere Kunden."),
  ifelse(tt$p.value < 0.05, "", "Das Testergebnis ist nicht signifikant ($p \\\\ge 0.05$)."),
  ifelse(diff(tt$estimate) > 0, "",
    paste("Stammkunden geben im Durchschnitt EUR", round(-diff(tt$estimate), digits = 3), "mehr aus.")))
@

\begin{question}
Ein Online-Warenhaus vergleicht die Ausgaben (pro Bestellung, in EUR) seiner Stammkunden
mit denen der \"ubrigen Kunden. Die Ausgaben der beiden Kundengruppen an einem zuf\"allig
ausgew\"ahlten Tag sind in Abbildung~\ref{fig:ch05-ttest2} zu sehen.

\setkeys{Gin}{width=0.6\textwidth}
\begin{figure}[htb!]
\begin{center}
\footnotesize
<<fig=TRUE, height = 4, width = 5, echo=FALSE, eps=FALSE, results=hide>>=
par(mar = c(4, 4, 1, 1))
plot(Ausgaben ~ Kundentyp, data = dat)
@
\caption{\label{fig:ch05-ttest2} Parallele Boxplots}
\end{center}
\end{figure}

Es wurde folgender statistischer Test durchgef\"uhrt:

<<echo=FALSE, results=verbatim>>=
print(tt)
@

Welche der folgenden Aussagen sind richtig? (Achtung: Mehrfachnennungen sind m\"oglich!)
\begin{itemize}
  \item[(a)] \Sexpr{questions[1]}
  \item[(b)] \Sexpr{questions[2]}
  \item[(c)] \Sexpr{questions[3]}
  \item[(d)] \Sexpr{questions[4]}
  \item[(e)] \Sexpr{questions[5]}
\end{itemize}
\end{question}


%% SOLUTIONS
\begin{solution}
\begin{itemize}
  \item[(a)] \Sexpr{mchoice2tex(solutions[1])}: \Sexpr{explanations[1]}
  \item[(b)] \Sexpr{mchoice2tex(solutions[2])}: \Sexpr{explanations[2]}
  \item[(c)] \Sexpr{mchoice2tex(solutions[3])}: \Sexpr{explanations[3]}
  \item[(d)] \Sexpr{mchoice2tex(solutions[4])}: \Sexpr{explanations[4]}
  \item[(e)] \Sexpr{mchoice2tex(solutions[5])}: \Sexpr{explanations[5]}
\end{itemize}
\end{solution}

%% META-INFORMATION
%% \extype{mchoice}
%% \exsolution{\Sexpr{mchoice2string(solutions)}}
%% \exname{Mehrfachantworten}
