\SweaveOpts{eval=TRUE, echo=FALSE, eps=FALSE, results=hide}

<<>>=
## DATA GENERATION
## base units/patterns
A <- NULL
B <- NULL
## outlier, skewness, location, scale

## QUESTION/ANSWER GENERATION
questions <- character(5)
solutions <- logical(5)
explanations <- character(5)


outlier <- runif(1) > 0.5
SK <- function(x) diff(diff(fivenum(x)[2:4]))/diff(fivenum(x)[c(2, 4)])
tstat <- function(a, b)
  (mean(a) - mean(b))/sqrt(var(a)/length(a) + var(b)/length(b))

questions[1] <- "Die Lage der beiden Verteilungen unterscheidet sich kaum."
solutions[1] <- abs(tstat(A, B)) < 0.5
explanations[1] <- if(solutions[1]) "Beide Verteilungen haben eine \\\\\"ahnliche Lage."
  else paste("Verteilung~", c("A", "B")[(mean(A) < mean(B)) + 1],
    " nimmt im Durschnitt gr\\\\\"o{\\\\ss}ere Werte an als Verteilung~", 
    c("A", "B")[(mean(A) >= mean(B)) + 1], ".", sep = "")

questions[2] <- "Der $T$-Test ist ein angemessenes Pr\\\\\"ufverfahren f\\\\\"ur Lageunterschiede."
solutions[2] <- !outlier & !skewed
explanations[2] <- if(solutions[2])
   "Beide Verteilungen sind etwa symmetrisch und haben keine deutlichen Ausrei{\\\\ss}er."
 else
   paste(ifelse(!outlier, "", "Es gibt deutliche Ausrei{\\\\ss}er in den Verteilungen."),
     ifelse(!skewed, "", "Nicht beide Verteilungen sind (etwa) symmetrisch."))

questions[3] <- "Die Streuung ist Stichprobe~A ist deutlich gr\\\\\"o{\\\\ss}er als in B."
solutions[3] <- IQR(A)/IQR(B) > 1.5
explanations[3] <- paste("Der Interquartilsabstand in Stichprobe~A ist",
  ifelse(solutions[3], "", "\\\\textit{nicht}"), "deutlich gr\\\\\"o{\\\\ss}er als in B.")

questions[4] <- "Die Stichproben unterscheiden sich nicht bzgl.\\\\ ihrer Schiefe."
solutions[4] <- abs(SK(A) - SK(B)) < 0.2
explanations[4] <- if(solutions[4])
    paste("Die Schiefe beider Verteilungen ist \\\\\"ahnlich, beide sind",
    ifelse(abs(SK(A)) < 0.2, "etwa symmetrisch.", ifelse(SK(A) >= 0.2, "rechtsschief.", "linksschief.")))
  else
    paste("Die Schiefe beider Verteilungen ist unterschiedlich. Stichprobe A ist",
    ifelse(abs(SK(A)) < 0.2, "etwa symmetrisch.", ifelse(SK(A) >= 0.2, "rechtsschief.", "linksschief.")),
    "Stichprobe B ist",
    ifelse(abs(SK(B)) < 0.2, "etwa symmetrisch.", ifelse(SK(B) >= 0.2, "rechtsschief.", "linksschief.")))

questions[5] <- "Ein robustes Testverfahren f\\\\\"ur Lageunterschiede ist erforderlich."
solutions[5] <- outlier | skewed
explanations[5] <- if(!solutions[5])
   "Beide Verteilungen sind etwa symmetrisch und haben keine deutlichen Ausrei{\\\\ss}er."
 else
   paste(ifelse(!outlier, "", "Es gibt deutliche Ausrei{\\\\ss}er in den Verteilungen."),
     ifelse(!skewed, "", "Nicht beide Verteilungen sind (etwa) symmetrisch."))
@

\begin{question}
In Abbildung~\ref{fig:ch06-boxplots} sind die Verteilungen einer Variablen in zwei Stichproben
(A und B) durch parallele Boxplots dargestellt.
Welche der folgenden Aussagen sind richtig? (Achtung: Mehrfachnennungen sind m\"oglich!)

\setkeys{Gin}{width=0.7\textwidth}
\begin{figure}[htb!]
\begin{center}
\footnotesize
<<fig=TRUE, height=5, width=6>>=
boxplot(data.frame(A, B))
@
\caption{\label{fig:ch06-boxplot} Parallele Boxplot.}
\end{center}
\end{figure}

\begin{itemize}
  \item[(a)] \Sexpr{questions[1]}
  \item[(b)] \Sexpr{questions[2]}
  \item[(c)] \Sexpr{questions[3]}
  \item[(d)] \Sexpr{questions[4]}
  \item[(e)] \Sexpr{questions[5]}
\end{itemize}
\end{question}


%% SOLUTIONS
\begin{solution}
\begin{itemize}
  \item[(a)] \Sexpr{mchoice2tex(solutions[1])}: \Sexpr{explanations[1]}
  \item[(b)] \Sexpr{mchoice2tex(solutions[2])}: \Sexpr{explanations[2]}
  \item[(c)] \Sexpr{mchoice2tex(solutions[3])}: \Sexpr{explanations[3]}
  \item[(d)] \Sexpr{mchoice2tex(solutions[4])}: \Sexpr{explanations[4]}
  \item[(e)] \Sexpr{mchoice2tex(solutions[5])}: \Sexpr{explanations[5]}
\end{itemize}
\end{solution}

%% META-INFORMATION
%% \extype{mchoice}
%% \exsolution{\Sexpr{mchoice2string(solutions)}}
%% \exstring{\Sexpr{mchoice2summary(solutions)}}
