<<echo=FALSE, results=hide>>=
## DATA GENERATION
abba<- min( rbinom(1,200,0.2), 60 )   # wechsel total
pab <- runif(1,min=0.2,max=0.8)       # p-wechsel von a zu b
ab <- rbinom(1,abba,pab)              # wechsel von a zu b
ba <- abba-ab                         # wechsel von b zu a

vorsprunga <- max(1,rbinom(1,10,0.5)) # wieviel hat a mehr als 100
atotal <- 100 + vorsprunga
btotal <- 100 - vorsprunga

pabba <- abba/200                     # anteil wechsel  

absh <- c(atotal-ab,ab,ba,btotal-ba) 
tvduell <- matrix(absh, nrow=2, byrow=TRUE, dimnames = list(vorher=c("A","B"), nachher=c("A","B")))

mcnt <- mcnemar.test(tvduell, correct=FALSE)
pv <- mcnt$p.value
x2 <- mcnt$statistic

## QUESTION/ANSWER GENERATION

questions <- character(5)
solutions <- logical(5)
explanations <- character(5)


## 1. Kreuztabelle
if(runif(1) > 0.5) {
  questions[1] <- "Es hat mehr Wechsel von A zu B gegeben als umgekehrt."
  solutions[1] <- (ab > ba)
  explanations[1] <- paste ("Es haben ", tvduell[1,2], " Befragte von Partei A zu B gewechselt, ", 
                            tvduell[2,1], " Befragte von B zu A.")                           
} else {
  questions[1] <- "Weniger als ein Viertel der Befragten hat die Parteipr\\\\\"aferenz ge\\\\\"andert."
  solutions[1] <- (abba < 50)
  explanations[1] <- paste ("Es haben $", tvduell[1,2], "+", tvduell[2,1], " = ", tvduell[1,2] + tvduell[2,1], "$ Befragte ",
                            " die Parteipr\\\\\"aferenz ge\\\\\"andert. Das sind ", (tvduell[1,2] + tvduell[2,1])/sum(tvduell) * 100, 
                            "\\\\% der Befragten.", sep = "")
}  


## 2. Hypothesen

if(runif(1) > 0.5) {
  questions[2] <- "Die Nullhypothese lautet: Die Wahrscheinlichkeit f\\\\\"ur eine \\\\\"Anderung 
                   der Parteipr\\\\\"aferenz ist in jede Richtung (von A zu B bzw. von B zu A) gleich."
  solutions[2] <- TRUE
  explanations[2] <- "In der Nullhypothese ist der einfache Fall (p=0.5 f\\\\\"ur jede Richtung) 
                      formuliert."
} else {
  questions[2] <- "Die Nullhypothese lautet: Die Wahrscheinlichkeit, in der Parteipr\\\\\"aferenz 
                   vorne zu liegen, ist f\\\\\"ur beide Parteien gleich."
  solutions[2] <- FALSE
  explanations[2] <- "Bei diesem Test werden nur die Wechsel ber\\\\\"ucksichtigt."
}


## 3. technische Interpretation

if(runif(1) > 0.5) {
  questions[3] <- "Die Nullhypothese wird verworfen."
  solutions[3] <- (pv < 0.05)
  explanations[3] <- paste("Der $p$-Wert ist gleich", format.pval(pv, digits = 3), "und damit ", ifelse(solutions[3], "", "\\\\emph{nicht} "),
                           "kleiner als 0.05. Daher wird die Nullhypothese ", ifelse(solutions[3], "verworfen.", "beibehalten."))
} else {
  questions[3] <- "Die Alternativhypothese wird angenommen."
  solutions[3] <- (pv < 0.05)
  explanations[3] <- paste("Der $p$-Wert ist gleich", format.pval(pv, digits = 3), "und damit ", ifelse(solutions[3], "", "\\\\emph{nicht} "),
                           "kleiner als 0.05. Daher entscheidet man sich ", ifelse(solutions[3], "", "\\\\emph{nicht}"),
                           "f\\\\\"ur die Alternative.")
} 


## 4. inhaltliche Interpretation
question <- sample(1:3, 1)
if(question == 1) {  
   questions[4] <- "Aufgrund des Testergebnisses kann man behaupten, dass 
                     die Pr\\\\\"aferenz\\\\\"anderungen eindeutig in Richtung einer der beiden 
                     Parteien weisen."
   solutions[4] <- pv < 0.05
   explanations[4] <- paste("Der $p$-Wert ist gleich", format.pval(pv, digits = 3), "und damit wird die die Nullhypothese ",
   ifelse(pv < 0.05, "verworfen.", "beibehalten."))
} else if (question == 2) {
    party <- "A"
    if (sum(tvduell[,2]) > sum(tvduell[,1])) {party <- "B"}
    questions[4] <- paste("Der Test weist nach, dass Partei ", party, 
                          " die Wahl gewinnen wird.", sep="")
    solutions[4] <- FALSE
    explanations[4] <- "Der Test untersucht die Anteile derer, die ihre Pr\\\\\"aferenz
                        ge\\\\\"andert haben."  
} else {
  questions[4] <- "Der Test weist nach, dass es mehr \\\\\"Anderungen von Partei A zu Partei B als umgekehrt gibt."
  solutions[4] <- (ab > ba) & (pv < 0.05)
  explanations[4] <- paste("Der $p$-Wert ist gleich", format.pval(pv, digits = 3), "und damit wird die die Nullhypothese ",
                           ifelse(pv < 0.05, "verworfen.", "beibehalten."), 
                           ifelse(pv > 0.05, "", ifelse(ab > ba, "Es mehr \\\\\"Anderungen von A zu B.", 
                                                        "Es gibt aber mehr \\\\\"Anderungen von B zu A.")))
}

## 5. Diverses

if(runif(1) > 0.5) {
  questions[5] <- "Unter den Befragten gab es nach den TV-Duellen mehr Zustimmung 
                   f\\\\\"ur Partei A als vorher."
  solutions[5] <- (ba > ab)
  explanations[5] <- "Das gilt, wenn es mehr Wechsel von B zu A als umgekehrt gegeben hat."
} else {
  questions[5] <- "Unter den Befragten hat Partei A nach den TV-Duellen die Mehrheit."
  solutions[5] <- diff(colSums(tvduell)) < 0
  explanations[5] <- paste("Die Spaltensummen der Kreuztabelle geben an, wieviele Befragte nach den TV-Duellen ", 
  "Partei A bzw. Partei B pr\\\\\"aferieren. F\\\\\"ur Partei A sind nach der Wahl ", colSums(tvduell)[1], ", f\\\\\"ur Partei B ", 
  colSums(tvduell)[2], ".", sep = "")

} 


## permute order of solutions/questions
o <- sample(1:5)
questions <- questions[o]
solutions <- solutions[o]
explanations <- explanations[o]
@


\begin{question}
Vor einer Wahl stellen sich die SpitzenkandidatInnen der kandidierenden Parteien 
in mehreren TV-Duellen den Fragen von Zuschauern und Journalisten.

\Sexpr{sum(tvduell)} Personen wurden vor und nach diesen TV-Duellen
\"uber die Pr\"aferenz f\"ur eine der beiden Kandidatinnen der beiden
gr\"o{\ss}ten Parteien befragt.  In der folgenden Tabelle sind die
Parteipr\"aferenzen zu den zwei Zeitpunkten zusammengefasst:
 
<<echo=FALSE>>= 
tvduell
@ 

Mit einem Anteilstest sollen die \"Anderungen in der
Parteipr\"aferenz untersucht werden:

<<echo=FALSE>>= 
asy.binom.test(ab,abba)
@ 

Welche der folgenden Aussagen sind richtig? (Signifikanzniveau 5\%)

\begin{itemize}
  \item[(a)] \Sexpr{questions[1]}
  \item[(b)] \Sexpr{questions[2]}
  \item[(c)] \Sexpr{questions[3]}
  \item[(d)] \Sexpr{questions[4]}
  \item[(e)] \Sexpr{questions[5]}
\end{itemize}
\end{question}


%% SOLUTIONS
\begin{solution}

\begin{itemize}
  \item[(a)] \Sexpr{mchoice2tex(solutions[1])}: \Sexpr{explanations[1]}
  \item[(b)] \Sexpr{mchoice2tex(solutions[2])}: \Sexpr{explanations[2]}
  \item[(c)] \Sexpr{mchoice2tex(solutions[3])}: \Sexpr{explanations[3]}
  \item[(d)] \Sexpr{mchoice2tex(solutions[4])}: \Sexpr{explanations[4]}
  \item[(e)] \Sexpr{mchoice2tex(solutions[5])}: \Sexpr{explanations[5]}
\end{itemize}
\end{solution}

%% META-INFORMATION
%% \extype{mchoice}
%% \exsolution{\Sexpr{mchoice2string(solutions)}}
%% \exname{Mehrfachantworten}
