<<echo=FALSE, results=hide>>=
## DATA GENERATION
create_table <- function() {
  probs <- sample(c(0.3, 0.37))
  frau <- rbinom(1,225,probs[1])
  mann <- rbinom(1,275,probs[2])
  absh <- c(frau, 225-frau, mann, 275-mann)
  matrix(absh, nrow=2, dimnames = list(Risiko = c("erhoeht","gering"), 
                         Geschlecht = c("Frau", "Mann")))
}
Fahrverhalten <- create_table()
anteil <- prop.table(Fahrverhalten, 2)
while ((any(abs(apply(anteil, 1, diff)) < 0.01)) | (min(Fahrverhalten) <= 5)) {
  Fahrverhalten <- create_table()
  anteil <- prop.table(Fahrverhalten, 2)
}
homt <- chisq.test(Fahrverhalten, correct = FALSE) 

x2 <- round(homt$statistic,digits=2)
df <- homt$parameter
pv <- homt$p.value
 

## QUESTION/ANSWER GENERATION

questions <- character(5)
solutions <- logical(5)
explanations <- character(5)

## 1. Tabelle interpretieren
variant <- sample(1:2, 1)
explanations[1] <- paste("Bei Frauen ist der Anteil gleich ", round(anteil[variant,1], digits = 3),
                         ", bei M\\\\\"annern gleich ", round(anteil[variant,2], digits = 3), ".", sep="")
if(runif(1) > 0.5) {
  questions[1] <- paste("Der Anteil von Personen mit ", c("erh\\\\\"ohtem", "geringem")[variant], 
  " Risiko ist bei Frauen h\\\\\"oher als bei M\\\\\"annern.") 
  solutions[1] <- diff(anteil[variant,]) < 0
} else {
  questions[1] <- paste("Der Anteil von Personen mit ", c("erh\\\\\"ohtem", "geringem")[variant], 
  " Risiko ist bei Frauen niedriger als bei M\\\\\"annern.")
  solutions[1] <- diff(anteil[variant,]) > 0
}


## 2. df
dff <- sample(1:2, 1)
questions[2] <- paste("Die Anzahl der Freiheitsgrade betr\\\\\"agt ", dff, ".", sep = "")
solutions[2] <- dff == 1
explanations[2] <- "Bei einer $2\\\\times 2$-Tafel ist die Anzahl der Freiheitsgrade gleich $df = (2-1)\\\\cdot(2-1) = 1$."

## 3. Hypothesen

if(runif(1) > 0.5) {
if(runif(1) > 0.5) {
  questions[3] <- "Die Nullhypothese lautet: Das Risikoverhalten ist bei Frauen und M\\\\\"annern gleich."
  solutions[3] <- TRUE
  explanations[3] <- "In der Nullhypothese werden keine Unterschiede zwischen den Gruppen postuliert."
} else {
  questions[3] <- "Die Nullhypothese lautet: Das Risikoverhalten ist zwischen Frauen und M\\\\\"annern unterschiedlich."
  solutions[3] <- FALSE
  explanations[3] <- "So lautet die Alternativhypothese."
}  
} else 
if(runif(1) > 0.5) {
  questions[3] <- "Die Alternativhypothese lautet: Das Risikoverhalten ist bei Frauen und M\\\\\"annern gleich."
  solutions[3] <- FALSE
  explanations[3] <- "Das ist die Aussage der Nullhypothese."
} else {
  questions[3] <- "Die Alternativhypothese lautet: Das Risikoverhalten ist bei Frauen und M\\\\\"annern unterschiedlich."
  solutions[3] <- TRUE
  explanations[3] <- "In der Alternativhypothese werden Unterschiede zwischen den Gruppen postuliert."
}


## 4. technische Interpretation

if(runif(1) > 0.5) {
  questions[4] <- "Die Nullhypothese wird beibehalten."
  solutions[4] <- x2 <= 3.84 
  explanations[4] <- paste("Der $X^2$-Wert ist ", x2, " und somit ", ifelse(solutions[4], " \\\\emph{nicht} ", ""),
  "gr\\\\\"o{\\\\ss}er als 3.84. Daher wird die Nullhypothese ", ifelse(solutions[4], "beibehalten", "verworfen"), ".", sep = "")
} else {
  questions[4] <- "Die Nullhypothese wird verworfen."
  solutions[4] <- x2 > 3.84
  explanations[4] <- paste("Der $X^2$-Wert ist ", x2, " und somit ", ifelse(solutions[4], "", " \\\\emph{nicht} "),
  "gr\\\\\"o{\\\\ss}er als 3.84. Daher wird die Nullhypothese ", ifelse(solutions[4], "verworfen", "beibehalten"), ".", sep = "")
}


## 5. inhaltliche Interpretation
explanations[5] <- paste("Der $X^2$-Wert ist ", x2, " und somit ", ifelse(x2 > 3.84, "", " \\\\emph{nicht} "),
                         "gr\\\\\"o{\\\\ss}er als 3.84. Daher wird die Nullhypothese (keine Unterschiede) ", 
			 ifelse(x2 > 3.84, "verworfen", "beibehalten"), ".", sep = "")
if(runif(1) > 0.5) {
  questions[5] <- "Es lassen sich keine Unterschiede im Risikoverhalten zwischen den Geschlechtern 
                   nachweisen."
  solutions[5] <- x2 <= 3.84

} else {
  if (runif(1) > 0.5) {
    questions[5] <- "Der Test weist nach, dass das Risiko bei Frauen geringer ist."
    solutions[5] <- x2 > 3.84 & (diff(anteil[2,]) < 0)
    explanations[5] <- paste(ifelse(diff(anteil[2,]) < 0, explanations[5], ""), 
                             " Das Risiko ist bei Frauen um ", round(abs(diff(anteil[2,]))*100), 
                             "\\\\% ", ifelse(diff(anteil[2,] < 0), "niedriger.", "h\\\\\"oher."), sep = "")
  }
  else {
    questions[5] <- "Der Test weist nach, dass das Risiko bei Frauen h\\\\\"oher ist."
    solutions[5] <- x2 > 3.84 & (diff(anteil[1,]) < 0)
    explanations[5] <- paste(ifelse(diff(anteil[1,]) < 0, explanations[5], ""), 
                             " Das Risiko ist bei Frauen um ", round(abs(diff(anteil[1,]))*100), 
                             "\\\\% ", ifelse(diff(anteil[2,] < 0), "h\\\\\"oher.", "niedriger."), sep = "")
  }
}

## permute order of solutions/questions
o <- sample(1:5)
questions <- questions[o]
solutions <- solutions[o]
explanations <- explanations[o]
@


\begin{question}
In einer Befragung zum Fahrverhalten wurde bei 500 AutofahrerInnen erhoben, 
welche Risikofaktoren im Fahrverhalten (M\"ochte m\"oglichst wenig \"uberholt werden, 
H\"aufiges L\"uckenspringen im Kolonnenverkehr, usw.) vorliegen. 

Eine Einteilung der AutofahrerInnen in Risikogruppen (Risiko gering und Risiko erh\"oht) 
und nach Geschlecht ergab folgende Kreuztabellierung: 
 
<<echo=FALSE>>= 
Fahrverhalten
@

Ein $\chi^2$-Test zur \"Uberpr\"ufung von Unterschieden im
Risikoverhalten zwischen den Geschlechtern lieferte einen Wert der
Teststatistik von $\Sexpr{round(x2, digits=2)}$.

Welche der folgenden Aussagen sind richtig? (Signifikanzniveau 5\%)


\begin{itemize}
  \item[(a)] \Sexpr{questions[1]}
  \item[(b)] \Sexpr{questions[2]}
  \item[(c)] \Sexpr{questions[3]}
  \item[(d)] \Sexpr{questions[4]}
  \item[(e)] \Sexpr{questions[5]}
\end{itemize}
\end{question}


%% SOLUTIONS
\begin{solution}

\begin{itemize}
  \item[(a)] \Sexpr{mchoice2tex(solutions[1])}: \Sexpr{explanations[1]}
  \item[(b)] \Sexpr{mchoice2tex(solutions[2])}: \Sexpr{explanations[2]}
  \item[(c)] \Sexpr{mchoice2tex(solutions[3])}: \Sexpr{explanations[3]}
  \item[(d)] \Sexpr{mchoice2tex(solutions[4])}: \Sexpr{explanations[4]}
  \item[(e)] \Sexpr{mchoice2tex(solutions[5])}: \Sexpr{explanations[5]}
\end{itemize}
\end{solution}

%% META-INFORMATION
%% \extype{mchoice}
%% \exsolution{\Sexpr{mchoice2string(solutions)}}
%% \exname{Mehrfachantworten}
