<<echo=FALSE, results=hide>>=

## DATA GENERATION

a24 <- rbinom(1,125,0.40)
a25 <- rbinom(1,225,0.35)
a40 <- rbinom(1,150,0.31)

absh <- c(a24, 125-a24, a25, 225-a25, a40, 150-a40)

Fahrverhalten <- matrix(absh, nrow=2 ) 
dimnames(Fahrverhalten) <- list( Risiko = c("erhoeht","gering"), 
                                 Alter  = c("Unter 25", "25 - 39","40 +"))

s1 <- sum(Fahrverhalten[,1])
s2 <- sum(Fahrverhalten[,2])
s3 <- sum(Fahrverhalten[,3])

z1 <- sum(Fahrverhalten[1,])
z2 <- sum(Fahrverhalten[2,])

n  <- z1+z2

## QUESTION/ANSWER GENERATION

questions <- character(5)
solutions <- logical(5)
explanations <- character(5)

## 1. Gesamtprozent
if(runif(1) > 0.5) {

if(runif(1) > 0.5) {
  questions[1] <- paste("Unter den Befragten waren ", round(100*Fahrverhalten[1,1]/n,digits=1),
                        "Prozent unter 25 Jahre alt und zeigten erh\\\\\"ohtes Risiko im Fahrverhalten.")
  solutions[1] <- TRUE
  explanations[1] <- "Das kann errechnet werden, indem man die entsprechende Eintragung 
                      in der Tabelle zum Gesamtstichprobenumfang in Bezug setzt."
} else {
  questions[1] <- paste("Unter den Befragten waren ", round(100*Fahrverhalten[2,3]/n,digits=1),
                        "Prozent \\\\\"uber 40 Jahre alt und zeigten geringes Risiko im Fahrverhalten.")
  solutions[1] <- TRUE
  explanations[1] <- "Das kann errechnet werden, indem man die entsprechende Eintragung 
                      in der Tabelle zum Gesamtstichprobenumfang in Bezug setzt."
}

} else {

if(runif(1) > 0.5) {
  questions[1] <- paste("Unter den Befragten im Alter von 25 bis 39 zeigten ", 
                        round(100*Fahrverhalten[1,2]/n,digits=1),
                        "Prozent erh\\\\\"ohtes Risiko im Fahrverhalten.")
  solutions[1] <- FALSE
  explanations[1] <- "Das kann errechnet werden, indem man die entsprechende Eintragung 
                      in der Tabelle zur Spaltensumme Bezug setzt."
} else {
  questions[1] <- paste("Unter den Befragten mit geringem Risiko waren", round(100*Fahrverhalten[2,2]/n,digits=1),
                        "Prozent im Alter zwischen 25 und 39.")
  solutions[1] <- FALSE
  explanations[1] <- "Das kann errechnet werden, indem man die entsprechende Eintragung 
                      in der Tabelle zur Zeilensumme in Bezug setzt."
}
}


## 2. Spaltenprozent
if(runif(1) > 0.5) {

if(runif(1) > 0.5) {
  questions[2] <- paste("Unter den Befragten waren ", round(100*Fahrverhalten[1,1]/s1,digits=1),
                        "Prozent unter 25 Jahre alt und zeigten erh\\\\\"ohtes Risiko im Fahrverhalten.")
  solutions[2] <- FALSE
  explanations[2] <- "Das kann errechnet werden, indem man die entsprechende Eintragung 
                      in der Tabelle zum Gesamtstichprobenumfang in Bezug setzt."
} else {
  questions[2] <- paste("Unter den Befragten waren ", round(100*Fahrverhalten[2,3]/s3,digits=1),
                        "Prozent \\\\\"uber 40 Jahre alt und zeigten geringes Risiko im Fahrverhalten.")
  solutions[2] <- FALSE
  explanations[2] <- "Das kann errechnet werden, indem man die entsprechende Eintragung 
                      in der Tabelle zum Gesamtstichprobenumfang in Bezug setzt."
}

} else {

if(runif(1) > 0.5) {
  questions[2] <- paste("Unter den Befragten im Alter von 25 bis 39 zeigten ", 
                        round(100*Fahrverhalten[1,2]/s2,digits=1),
                        "Prozent erh\\\\\"ohtes Risiko im Fahrverhalten.")
  solutions[2] <- TRUE
  explanations[2] <- "Das kann errechnet werden, indem man die entsprechende Eintragung 
                      in der Tabelle zur Spaltensumme Bezug setzt."
} else {
  questions[2] <- paste("Unter den Befragten im Alter unter 25 Jahren zeigten ", 
                        round(100*Fahrverhalten[2,1]/s1,digits=1),
                        "Prozent geringes Risiko im Fahrverhalten.")
  solutions[2] <- TRUE
  explanations[2] <- "Das kann errechnet werden, indem man die entsprechende Eintragung 
                      in der Tabelle zur Spaltensumme Bezug setzt."
}
}


## 3. Zeilenprozent

if(runif(1) > 0.5) {

if(runif(1) > 0.5) {
  questions[3] <- paste("Unter den Befragten waren ", round(100*Fahrverhalten[1,1]/z1,digits=1),
                        "Prozent unter 25 Jahre alt und zeigten erh\\\\\"ohtes Risiko im Fahrverhalten.")
  solutions[3] <- FALSE
  explanations[3] <- "Das kann errechnet werden, indem man die entsprechende Eintragung 
                      in der Tabelle zum Gesamtstichprobenumfang in Bezug setzt."
} else {
  questions[3] <- paste("Unter den Befragten waren ", round(100*Fahrverhalten[2,3]/z2,digits=1),
                        "Prozent \\\\\"uber 40 Jahre alt und zeigten geringes Risiko im Fahrverhalten.")
  solutions[3] <- FALSE
  explanations[3] <- "Das kann errechnet werden, indem man die entsprechende Eintragung 
                      in der Tabelle zum Gesamtstichprobenumfang in Bezug setzt."
}

} else {

if(runif(1) > 0.5) {
  questions[3] <- paste("Unter den Befragten mit erh\\\\\"ohtem Risiko waren", 
                         round(100*Fahrverhalten[1,2]/n,digits=1),
                        "Prozent im Alter zwischen 25 und 39.")
  solutions[3] <- FALSE
  explanations[3] <- "Das kann errechnet werden, indem man die entsprechende Eintragung 
                      in der Tabelle zur Zeilensumme in Bezug setzt."
} else {
  questions[3] <- paste("Unter den Befragten mit geringem Risiko waren", round(100*Fahrverhalten[2,2]/n,digits=1),
                        "Prozent im Alter zwischen 25 und 39.")
  solutions[3] <- TRUE
  explanations[3] <- "Das kann errechnet werden, indem man die entsprechende Eintragung 
                      in der Tabelle zur Zeilensumme in Bezug setzt."
}
}


## 4. Zeilenrand

if(runif(1) > 0.5) {
  questions[4] <- paste(round(100*z1/n,digits=1)," Prozent der Befragten zeigten 
                        erh\\\\\"ohtes Risiko im Fahrverhalten.")
  solutions[4] <- TRUE
  explanations[4] <- "Das erh\\\\\"alt man, indem man die entsprechende Zeilensumme zum 
                      Stichprobenumfang in Bezug setzt."
} else {
  questions[4] <- paste(round(100*s1/n,digits=1)," Prozent der Befragten zeigten 
                        geringes Risiko im Fahrverhalten.")
  solutions[4] <- FALSE | (s1==z2)
  explanations[4] <- "Das erh\\\\\"alt man, indem man die entsprechende Zeilensumme zum 
                      Stichprobenumfang in Bezug setzt."
}


## 5. Spaltenrand

if(runif(1) > 0.5) {
  questions[5] <- paste(round(100*s3/n,digits=1)," Prozent der Befragten waren 40 Jahre 
                        oder \\\\\"alter.")
  solutions[5] <- TRUE
  explanations[5] <- "Das erh\\\\\"alt man, indem man die entsprechende Spaltensumme zum 
                      Stichprobenumfang in Bezug setzt."
} else {
  questions[5] <- paste(round(100*z2/n,digits=1)," Prozent der Befragten waren zwischen 25 
                        und 39 Jahre alt.")
  solutions[5] <- FALSE | (s2==z2)
  explanations[5] <- "Das erh\\\\\"alt man, indem man die entsprechende Zeilensumme zum 
                      Stichprobenumfang in Bezug setzt."
}



## permute order of solutions/questions
o <- sample(1:5)
questions <- questions[o]
solutions <- solutions[o]
explanations <- explanations[o]
@


\begin{question}
In einer Befragung zum Fahrverhalten wurde bei 500 AutofahrerInnen erhoben, 
welche Risikofaktoren im Fahrverhalten (M\"ochte m\"oglichst wenig \"uberholt werden, 
H\"aufiges L\"uckenspringen im Kolonnenverkehr, etc.) vorliegen. 

Eine Einteilung der AutofahrerInnen in Risikogruppen (Risiko gering und Risiko erh\"oht) 
und nach Altersgruppen ergab folgende Einteilung: 
 
<<echo=FALSE>>= 
addmargins(Fahrverhalten)
@


Welche der folgenden Aussagen sind richtig? (Achtung: Mehrfachnennungen sind m\"oglich!)


\begin{itemize}
  \item[(a)] \Sexpr{questions[1]}
  \item[(b)] \Sexpr{questions[2]}
  \item[(c)] \Sexpr{questions[3]}
  \item[(d)] \Sexpr{questions[4]}
  \item[(e)] \Sexpr{questions[5]}
\end{itemize}
\end{question}


%% SOLUTIONS
\begin{solution}

\begin{itemize}
  \item[(a)] \Sexpr{mchoice2tex(solutions[1])}: \Sexpr{explanations[1]}
  \item[(b)] \Sexpr{mchoice2tex(solutions[2])}: \Sexpr{explanations[2]}
  \item[(c)] \Sexpr{mchoice2tex(solutions[3])}: \Sexpr{explanations[3]}
  \item[(d)] \Sexpr{mchoice2tex(solutions[4])}: \Sexpr{explanations[4]}
  \item[(e)] \Sexpr{mchoice2tex(solutions[5])}: \Sexpr{explanations[5]}
\end{itemize}
\end{solution}

%% META-INFORMATION
%% \extype{mchoice}
%% \exsolution{\Sexpr{mchoice2string(solutions)}}
%% \exname{Mehrfachantworten}
