<<echo=FALSE, results=hide>>=

## DATA GENERATION

a24 <- rbinom(1,125,0.40)
a25 <- rbinom(1,225,0.35)
a40 <- rbinom(1,150,0.31)

absh <- c(a24, 125-a24, a25, 225-a25, a40, 150-a40)

Fahrverhalten <- matrix(absh, nrow=2 ) 
dimnames(Fahrverhalten) <- list( Risiko = c("erhoeht","gering"), 
                                 Alter  = c("Unter 25", "25 - 39"," 40 + "))

homt <- chisq.test( Fahrverhalten, correct = FALSE) 

x2 <- homt$statistic
df <- homt$parameter
pv <- homt$p.value
 

## QUESTION/ANSWER GENERATION

questions <- character(5)
solutions <- logical(5)
explanations <- character(5)

## 1. X2 ablesen
if(runif(1) > 0.5) {
  questions[1] <- paste("Der $X^2$-Wert betr\\\\\"agt ", round(x2,digits=3), ".", sep = "")
  solutions[1] <- TRUE
  explanations[1] <- "Diesen Wert kann man aus dem \\\\textsf{R}-Output ablesen."
} else {
  questions[1] <- paste("Der $X^2$-Wert betr\\\\\"agt ", round(pv, digits=4), ".", sep = "")
  solutions[1] <- FALSE
  explanations[1] <- paste("Der richtige Wert ist aus dem \\\\textsf{R}-Output ablesbar: ", round(x2,digits=3), ".", sep = "")
}


## 2. df
if(runif(1) > 0.5) {
  questions[2] <- "Die Anzahl Freiheitsgrade in diesem Beispiel betr\\\\\"agt 2."
  solutions[2] <- TRUE
  explanations[2] <- "df $= (2-1)\\\\cdot(3-1) = 2$. Das ist auch dem \\\\textsf{R}-Output zu entnehmen."
} else {
  questions[2] <- "Die Anzahl Freiheitsgrade in diesem Beispiel betr\\\\\"agt 6."
  solutions[2] <- FALSE
  explanations[2] <- "df $= (2-1)\\\\cdot(3-1) = 2$. Das ist auch dem \\\\textsf{R}-Output zu entnehmen."
}


## 3. Hypothesen

if(runif(1) > 0.5) {

if(runif(1) > 0.5) {
  questions[3] <- "Die Nullhypothese lautet: Das Risikoverhalten ist in den Altersklassen gleich."
  solutions[3] <- TRUE
  explanations[3] <- "In der Nullhypothese werden keine Unterschiede zwischen den Gruppen postuliert."
} else {
  questions[3] <- "Die Nullhypothese lautet: Das Risikoverhalten ist in den Altersklassen unterschiedlich."
  solutions[3] <- FALSE
  explanations[3] <- "So lautet die Alternativhypothese."
}  
} else 

if(runif(1) > 0.5) {
  questions[3] <- "Die Alternativhypothese lautet: Das Risikoverhalten ist in den Altersklassen gleich."
  solutions[3] <- FALSE
  explanations[3] <- "Das ist die Aussage der Nullhypothese."
} else {
  questions[3] <- "Die Alternativhypothese lautet: Das Risikoverhalten ist in den Altersklassen unterschiedlich."
  solutions[3] <- TRUE
  explanations[3] <- "In der Alternativhypothese werden Unterschiede zwischen den Gruppen postuliert."
}


## 4. technische Interpretation

if(runif(1) > 0.5) {
  questions[4] <- "Die Nullhypothese wird beibehalten."
  solutions[4] <- pv >= 0.05
  explanations[4] <- paste("Der $p$-Wert ist ", round(pv,digits=5),
  ". Ist dieser kleiner als 0.05, wird die Nullhypothese verworfen, sonst beibehalten.", sep = "")
} else {
  questions[4] <- "Die Nullhypothese wird verworfen."
  solutions[4] <- pv < 0.05
  explanations[4] <- paste("Der $p$-Wert ist ", round(pv,digits=5),
  ". Ist dieser kleiner als 0.05, wird die Nullhypothese verworfen, sonst beibehalten.", sep = "")
}


## 5. inhaltliche Interpretation
if(runif(1) > 0.5) {
  questions[5] <- "Die Entscheidung nach dem Test lautet: 
                   Es gibt keine Unterschiede im Risikoverhalten zwischen den Altersklassen."
  solutions[5] <- pv >= 0.05
  explanations[5] <- paste("Der $p$-Wert ist ", round(pv,digits=5),
  ". Ist dieser kleiner als 0.05, wird die Nullhypothese (keine Unterschiede) verworfen, sonst beibehalten.", sep = "")
} else {
  questions[5] <- "Die Entscheidung nach dem Test lautet: Das Risikoverhalten unterscheidet sich zwischen den Altersklassen."
  solutions[5] <- pv < 0.05
  explanations[5] <- paste("Der $p$-Wert ist ", round(pv,digits=5),
  ". Ist dieser kleiner als 0.05, wird die Nullhypothese (keine Unterschiede) verworfen, sonst beibehalten.", sep = "")
}



## permute order of solutions/questions
o <- sample(1:5)
questions <- questions[o]
solutions <- solutions[o]
explanations <- explanations[o]
@


\begin{question}
In einer Befragung zum Fahrverhalten wurde bei 500 AutofahrerInnen erhoben, 
welche Risikofaktoren im Fahrverhalten (M\"ochte m\"oglichst wenig \"uberholt werden, 
H\"aufiges L\"uckenspringen im Kolonnenverkehr, etc.) vorliegen. 

Eine Einteilung der AutofahrerInnen in Risikogruppen (Risiko gering und Risiko erh\"oht) 
und nach Altersgruppen ergab folgende Einteilung: 
 
<<echo=FALSE>>= 
Fahrverhalten
@

Ein $\chi^2$-Homogenit\"atstest zur \"Uberpr\"ufung von Unterschieden im Risikoverhalten 
zwischen den Altesklassen ergibt:

<<echo=FALSE>>= 
homt
@

Welche der folgenden Aussagen sind richtig? (Signifikanzniveau: 5\%)


\begin{itemize}
  \item[(a)] \Sexpr{questions[1]}
  \item[(b)] \Sexpr{questions[2]}
  \item[(c)] \Sexpr{questions[3]}
  \item[(d)] \Sexpr{questions[4]}
  \item[(e)] \Sexpr{questions[5]}
\end{itemize}
\end{question}


%% SOLUTIONS
\begin{solution}

\begin{itemize}
  \item[(a)] \Sexpr{mchoice2tex(solutions[1])}: \Sexpr{explanations[1]}
  \item[(b)] \Sexpr{mchoice2tex(solutions[2])}: \Sexpr{explanations[2]}
  \item[(c)] \Sexpr{mchoice2tex(solutions[3])}: \Sexpr{explanations[3]}
  \item[(d)] \Sexpr{mchoice2tex(solutions[4])}: \Sexpr{explanations[4]}
  \item[(e)] \Sexpr{mchoice2tex(solutions[5])}: \Sexpr{explanations[5]}
\end{itemize}
\end{solution}

%% META-INFORMATION
%% \extype{mchoice}
%% \exsolution{\Sexpr{mchoice2string(solutions)}}
%% \exname{Mehrfachantworten}
