<<echo=FALSE, results=hide>>=

## DATA GENERATION
size <- sample(40:80, 2, replace = TRUE)
anpro <- rbinom(1, size[1], 0.4)
sonstpro <- rbinom(1,size[2],0.4 + ifelse(runif(1) > 0.5, 0, 0.3))
Vobs <- matrix(c(anpro,size[1]-anpro,sonstpro,size[2]-sonstpro), nrow = 2, 
               dimnames = list(Wie = c("Pro","Contra"), Wer = c("Anrainer","Sonst")))

## QUESTION/ANSWER GENERATION
homt <- chisq.test(Vobs, correct = FALSE)
x2 <- homt$statistic
Vexp <- round(homt$expected,digits=4)
@

\begin{question}
  In einer Kleinstadt wird die Errichtung eines Veranstaltungszentrums
  erwogen. Das Ergebnis der Befragung ist getrennt f\"ur potenzielle
  Anrainer und anderen Einwohner in folgender Tabelle zusammengefasst:

<<echo=FALSE>>=
Vobs
@

\"Uberpr\"ufen Sie mittels eines $\chi^2$-Tests, ob 
sich der Anteil der Bef\"urworter bei potenziellen Anrainern vom 
Anteil der Bef\"urworter in der \"ubrigen Bev\"olkerung unterscheidet.

Berechnen Sie dazu die $X^2$-Teststatistik!
\end{question}


%% SOLUTIONS
\begin{solution}
  Die angezeigte Kontingenztafel (in diesem Beispiel eine $2 \times
  2$-Matrix) enth\"alt die beobachteten H\"aufigkeiten
  ($o_{ij}$). Erg\"anzt man diese Kontingenztafel um die Zeilensummen
  ($o_{i+}$) und Spaltensummen ($o_{+j}$) bekommt man folgende
  Tabelle:

<<echo=FALSE>>=
ahm <- addmargins(Vobs)
ahm
zs <- ahm[,3]
ss <- ahm[3,]
n  <- ahm[3,3]
@

Mit den Zeilen- und Spaltensummen lassen sich die erwarteten
H\"aufigkeiten ($e_{ij}$) berechnen
\[ e_{ij} = \frac{o_{i+} \cdot o_{+j}}{n}. \]

\[ e_{11}=  \frac{o_{1+} \cdot o_{+1}}{n} = 
            \frac{\Sexpr{zs[1]} \cdot \Sexpr{ss[1]}}{\Sexpr{n}} = \Sexpr{Vexp[1,1]} \]
\[ e_{12}=  \frac{o_{1+} \cdot o_{+2}}{n} = 
            \frac{\Sexpr{zs[1]} \cdot \Sexpr{ss[2]}}{\Sexpr{n}} = \Sexpr{Vexp[1,2]} \]
\[ e_{21}=  \frac{o_{2+} \cdot o_{+1}}{n} = 
            \frac{\Sexpr{zs[2]} \cdot \Sexpr{ss[1]}}{\Sexpr{n}} = \Sexpr{Vexp[2,1]} \]
\[ e_{22}=  \frac{o_{2+} \cdot o_{+2}}{n} = 
            \frac{\Sexpr{zs[2]} \cdot \Sexpr{ss[2]}}{\Sexpr{n}} = \Sexpr{Vexp[2,2]} \]

Die Berechnung der $X^2$-Teststatistik erfolgt \"uber den 
Vergleich von beobachteten und erwarteten H\"aufigkeiten nach: 
\begin{eqnarray*}
X^2 &=& \sum_{i=1}^I \sum_{j=1}^J \frac{(o_{ij} - e_{ij})^2}{e_{ij}} =\\
&=& \frac{(\Sexpr{Vobs[1,1]} - \Sexpr{Vexp[1,1]})^2} {\Sexpr{Vexp[1,1]}} + 
\frac{(\Sexpr{Vobs[1,2]} - \Sexpr{Vexp[1,2]})^2} {\Sexpr{Vexp[1,2]}} + 
\frac{(\Sexpr{Vobs[2,1]} - \Sexpr{Vexp[2,1]})^2} {\Sexpr{Vexp[2,1]}} + 
\frac{(\Sexpr{Vobs[2,2]} - \Sexpr{Vexp[2,2]})^2} {\Sexpr{Vexp[2,2]}}=\\
&=& \Sexpr{round(x2,digits=3)}.
\end{eqnarray*} 

\end{solution}

%% META-INFORMATION
%% \extype{num}
%% \exsolution{\Sexpr{num2string(x2)}}
%% \exname{X2-Statistik}
%% \extol{0.01}
