<<echo=FALSE, results=hide>>=

## DATA GENERATION

nobs <- 400

sport1 <- min( rbinom(1,nobs,0.40), nobs*0.55)
sport2 <- min( rbinom(1,nobs,0.35), nobs*0.4)
sport3 <- nobs - sport1 - sport2

sport1kultur <- rmultinom(1,sport1,p=c(0.2 ,0.4 ,0.4 ))
sport2kultur <- rmultinom(1,sport2,p=c(0.25,0.4 ,0.35))
sport3kultur <- rmultinom(1,sport3,p=c(0.3 ,0.4 ,0.3 ))

absh <- c(sport1kultur,sport2kultur,sport3kultur)

Freizeit <- matrix(absh, nr=3 ) 
dimnames(Freizeit) <- list( Sport  = c("nie","manchmal","oft"), 
                            Kultur = c("nie","manchmal","oft"))

unabht <- chisq.test( Freizeit, correct = F) 

x2 <- unabht$statistic
df <- unabht$parameter
pv <- unabht$p.value
 

## QUESTION/ANSWER GENERATION

questions <- character(5)
solutions <- logical(5)
explanations <- character(5)

## 1. X2 ablesen
if(runif(1) > 0.5) {
  questions[1] <- paste("Der $X^2$-Wert betr\\\\\"agt: ", round(x2,digits=3), ".", sep = "")
  solutions[1] <- T
  explanations[1] <- "Diesen Wert kann man aus dem \\\\textsf{R}-Output ablesen."
} else {
  questions[1] <- paste("Der $X^2$-Wert betr\\\\\"agt: ", round(pv, digits=4), ".", sep = "")
  solutions[1] <- F
  explanations[1] <- paste("Der richtige Wert ist aus dem \\\\textsf{R}-Output ablesbar:", round(x2,digits=3))
}


## 2. df
if(runif(1) > 0.5) {
  questions[2] <- "Die Anzahl Freiheitsgrade in diesem Beispiel betr\\\\\"agt 4."
  solutions[2] <- T
  explanations[2] <- "df $= (3-1)\\\\cdot(3-1) = 4$. Das ist auch dem \\\\textsf{R}-Output zu entnehmen."
} else {
  questions[2] <- "Die Anzahl Freiheitsgrade in diesem Beispiel betr\\\\\"agt 6."
  solutions[2] <- F
  explanations[2] <- "df $= (3-1)\\\\cdot(3-1) = 4$. Das ist auch dem \\\\textsf{R}-Output zu entnehmen."
}


## 3. Hypothesen

if(runif(1) > 0.5) {

if(runif(1) > 0.5) {
  questions[3] <- "Die Nullhypothese lautet: Das Verfolgen der Interessen f\\\\\"ur Kultur 
                   und der Interessen f\\\\\"ur Sport sind unabh\\\\\"angig."
  solutions[3] <- T
  explanations[3] <- "In der Nullhypothese wird Unabh\\\\\"angigkeit unter den Variablen postuliert."
} else {
  questions[3] <- "Die Nullhypothese lautet: Das Verfolgen der Interessen f\\\\\"ur Kultur 
                   und der Interessen f\\\\\"ur Sport sind abh\\\\\"angig."
  solutions[3] <- F
  explanations[3] <- "So lautet die Alternativhypothese."
}  
} else 

if(runif(1) > 0.5) {
  questions[3] <- "Die Alternativhypothese lautet: Das Verfolgen der Interessen f\\\\\"ur Kultur 
                   und der Interessen f\\\\\"ur Sport sind unabh\\\\\"angig."
  solutions[3] <- F
  explanations[3] <- "Das ist die Aussage der Nullhypothese."
} else {
  questions[3] <- "Die Alternativhypothese lautet: Das Verfolgen der Interessen f\\\\\"ur Kultur 
                   und der Interessen f\\\\\"ur Sport sind abh\\\\\"angig."
  solutions[3] <- T
  explanations[3] <- "In der Alternativhypothese wird Abh\\\\\"angigkeit unter den Variablen postuliert."
}


## 4. technische Interpretation

if(runif(1) > 0.5) {
  questions[4] <- "Die Nullhypothese wird beibehalten."
  solutions[4] <- pv >= 0.05
  explanations[4] <- paste("Der $p$-Wert ist ", round(pv,digits=5),
  ". Ist dieser kleiner als 0.05, wird die Nullhypothese verworfen, sonst beibehalten.", sep = "")
} else {
  questions[4] <- "Die Nullhypothese wird verworfen."
  solutions[4] <- pv < 0.05
  explanations[4] <- paste("Der $p$-Wert ist ", round(pv,digits=5),
  ". Ist dieser kleiner als 0.05, wird die Nullhypothese verworfen, sonst beibehalten.", sep = "")
}


## 5. inhaltliche Interpretation
if(runif(1) > 0.5) {
  questions[5] <- "Die Entscheidung nach dem Test lautet: Das Verfolgen der Interessen f\\\\\"ur Kultur 
                   und der Interessen f\\\\\"ur Sport sind nicht abh\\\\\"angig."
  solutions[5] <- pv >= 0.05
  explanations[5] <- paste("Der $p$-Wert ist ", round(pv,digits=5),
  ". Ist dieser kleiner als 0.05, wird die Nullhypothese (Unabh\\\\\"angigkeit) verworfen, sonst beibehalten.", sep = "")
} else {
  questions[5] <- "Die Entscheidung nach dem Test lautet: 
                   Das Verfolgen der Interessen f\\\\\"ur Kultur 
                   und der Interessen f\\\\\"ur Sport sind abh\\\\\"angig."
  solutions[5] <- pv < 0.05
  explanations[5] <- paste("Der $p$-Wert ist ", round(pv,digits=5),
  ". Ist dieser kleiner als 0.05, wird die Nullhypothese (Unabh\\\\\"angigkeit) verworfen, sonst beibehalten.", sep = "")
}

## permute order of solutions/questions
o <- sample(1:5)
questions <- questions[o]
solutions <- solutions[o]
explanations <- explanations[o]
@


\begin{question}
In einer Befragung zum Freizeitverhalten wurde bei 400 Befragten erhoben, 
welche Interessen in der Freizeit verfolgt werden.  

Das Ergebnis f\"ur die Interessen an Kultur und an Sport gibt die folgende Tabelle wieder: 
 
<<echo=FALSE>>= 
Freizeit
@

Ein $\chi^2$-Unabh\"angigkeitstest zur \"Uberpr\"ufung, ob das Aus\"uben der 
Sportinteressen unabh\"angig vom Aus\"uben der Kulturinteressen ist, ergibt:

<<echo=FALSE>>= 
unabht
@

Welche der folgenden Aussagen sind richtig? (Signifikanzniveau: 5\%)


\begin{itemize}
  \item[(a)] \Sexpr{questions[1]}
  \item[(b)] \Sexpr{questions[2]}
  \item[(c)] \Sexpr{questions[3]}
  \item[(d)] \Sexpr{questions[4]}
  \item[(e)] \Sexpr{questions[5]}
\end{itemize}
\end{question}


%% SOLUTIONS
\begin{solution}

\begin{itemize}
  \item[(a)] \Sexpr{mchoice2tex(solutions[1])}: \Sexpr{explanations[1]}
  \item[(b)] \Sexpr{mchoice2tex(solutions[2])}: \Sexpr{explanations[2]}
  \item[(c)] \Sexpr{mchoice2tex(solutions[3])}: \Sexpr{explanations[3]}
  \item[(d)] \Sexpr{mchoice2tex(solutions[4])}: \Sexpr{explanations[4]}
  \item[(e)] \Sexpr{mchoice2tex(solutions[5])}: \Sexpr{explanations[5]}
\end{itemize}
\end{solution}

%% META-INFORMATION
%% \extype{mchoice}
%% \exsolution{\Sexpr{mchoice2string(solutions)}}
%% \exname{Mehrfachantworten}

