<<echo=FALSE, results=hide>>=

## DATA GENERATION

stadtkern <- rmultinom( 1, 100, p=c(0.2,0.4,0.3,0.1) )
stadtrand <- rmultinom( 1, 150, p=c(0.1,0.2,0.4,0.3) )

absh <- c(stadtkern, stadtrand)

oeffi <- matrix(absh, nrow=4 ) 

dimnames( oeffi ) <- list(Angebot = c("sehr gut","eher gut","eher schlecht","sehr schlecht"),
                          Wohnort = c("Stadtkern","Stadtrand")  ) 

zoeffi <- round( 100*prop.table(oeffi,1), digits=1 )    #zeilenprozent
soeffi <- round( 100*prop.table(oeffi,2), digits=1 )    #spaltenprozent
goeffi <- round( 100*prop.table(oeffi), digits=1 )      #gesamtprozent

## QUESTION/ANSWER GENERATION

questions <- character(5)
solutions <- logical(5)
explanations <- character(5)


## 1. Gesamt/Zeilen/Spaltenprozent erkennen
if(runif(1) > 0.5) {

if(runif(1) > 0.5) {
  questions[1] <- "Tabelle 2 enth\\\\\"alt Angaben in Gesamtprozent."
  solutions[1] <- TRUE
  explanations[1] <- "Alle Angaben zusammen ergeben (von etwaigen Rundungsfehlern abgesehen) 100."
} else {
  questions[1] <- "Die Tabelle 2 enth\\\\\"alt Angaben in Zeilenprozent."
  solutions[1] <- FALSE
  explanations[1] <- "Die Zeilensummen ergeben nicht 100."
}  
} else 

if(runif(1) > 0.5) {
  questions[1] <- "Die Tabelle 1 enth\\\\\"alt Angaben in Spaltenprozent."
  solutions[1] <- TRUE
  explanations[1] <- "Die Spaltensummen ergeben (von etwaigen Rundungsfehlern abgesehen) 100."
} else {
  questions[1] <- "Die Tabelle 2 enth\\\\\"alt Angaben in Spaltenprozent."
  solutions[1] <- FALSE
  explanations[1] <- "Die Spaltensummen ergeben nicht 100."
}


## 2. Gesamt/Zeilen/Spaltenprozent allgemein interpretieren
if(runif(1) > 0.5) {

if(runif(1) > 0.5) {
  questions[2] <- "Die Tabelle 2 gibt an, wieviel (in Prozent) der Befragten wo wohnten und wie 
                   zufrieden waren."
  solutions[2] <- TRUE
  explanations[2] <- "Die Gesamtsumme ergibt (von etwaigen Rundungsfehlern abgesehen) 100."
} else {
  questions[2] <- "Die Tabelle 2 gibt die Wohnortverteilung f\\\\\"ur jede Stufe von Zufriedenheit an."
  solutions[2] <- FALSE
  explanations[2] <- "Die Gesamtsumme ergibt nicht 100."
} } else

if(runif(1) > 0.5) {
  questions[2] <- "Die Tabelle 1 gibt die Zufriedenheitsverteilung f\\\\\"ur die zwei Wohnorte an."
  solutions[2] <- TRUE
  explanations[2] <- "Die Spaltensummen ergeben (von etwaigen Rundungsfehlern abgesehen) 100."
} else {
  questions[2] <- "Die Tabelle 2 gibt die Zufriedenheitsverteilung f\\\\\"ur die zwei Wohnorte an."
  solutions[2] <- FALSE
  explanations[2] <- "Die Spaltensummen ergeben nicht 100."
}


## 3. Interpretation Gesamtprozent

if(runif(1) > 0.5) {

if(runif(1) > 0.5) {
  questions[3] <- paste( "Die Eintragung in Zeile 2 und Spalte 1 von Tabelle 2 besagt:",
                         goeffi[2,1], "Prozent derer, die das Angebot der \\\\\"offentlichen Verkehrsmittel
                         eher gut einstuften, waren Bewohner des Stadtkerns.")
  solutions[3] <- FALSE
  explanations[3] <- "Das ist die Interpretation als Zeilenprozent, es liegen aber Gesamtprozent vor."
} else {
  questions[3] <- paste( "Die Eintragung in Zeile 4 und Spalte 2 von Tabelle 2 besagt:",
                         goeffi[4,2], "Prozent der Befragten stuften das Angebot der \\\\\"offentlichen Verkehrsmittel
                         als sehr schlecht ein und waren Bewohner des Stadtrandes.")
  solutions[3] <- TRUE
  explanations[3] <- "Das ist die richtige Interpretation von Zeilenprozent."
} 
} else

if(runif(1) > 0.5) {
  questions[3] <- paste( "Die Eintragung in Zeile 3 und Spalte 2 von Tabelle 2 besagt:",
                         goeffi[3,2], "Prozent der Bewohner des Stadtrandes stuften das Angebot 
                         der \\\\\"offentlichen Verkehrsmittel als sehr schlecht ein.")
  solutions[3] <- FALSE
  explanations[3] <- "Das ist eine Interpretation als Spaltenprozent, es liegen aber Gesamtprozent vor."
} else {
  questions[3] <- paste( "Die Eintragung in Zeile 4 und Spalte 1 von Tabelle 2 besagt:",
                         goeffi[4,1], "Prozent der Befragten waren Bewohner des Stadkernes und
                         stuften das Angebot der \\\\\"offentlichen Verkehrsmittel als sehr schlecht ein.")
  solutions[3] <- TRUE
  explanations[3] <- "Das ist eine Interpretation als Gesamtprozent, es liegen aber Zeilenprozent vor."
} 


## 4. Interpretation Spaltenprozent

if(runif(1) > 0.5) {

if(runif(1) > 0.5) {
  questions[4] <- paste( "Die Eintragung in Zeile 2 und Spalte 1 von Tabelle 1 besagt:",
                         soeffi[2,1], "Prozent der Bewohner des Stadtkerns stuften das Angebot 
                         der \\\\\"offentlichen Verkehrsmittel als eher gut ein.")
  solutions[4] <- TRUE
  explanations[4] <- "Das ist die richtige Interpretation von Spaltenprozent."
} else {
  questions[4] <- paste( "Die Eintragung in Zeile 3 und Spalte 2 von Tabelle 1 besagt:",
                         soeffi[3,2], "Prozent der Bewohner des Stadtrandes stuften das Angebot 
                         der \\\\\"offentlichen Verkehrsmittel als eher schlecht ein.")
  solutions[4] <- TRUE
  explanations[4] <- "Das ist die richtige Interpretation von Spaltenprozent."
} 
} else

if(runif(1) > 0.5) {
  questions[4] <- paste( "Die Eintragung in Zeile 2 und Spalte 2 von Tabelle 1 besagt:",
                         soeffi[2,2], "Prozent derer, die das Angebot der \\\\\"offentlichen Verkehrsmittel
                         eher gut einstuften, waren Bewohner des Stadtrandes.")
  solutions[4] <- FALSE
  explanations[4] <- "Das ist eine Interpretation als Zeilenprozent, es liegen aber Spaltenprozent vor."
} else {
  questions[4] <- paste( "Die Eintragung in Zeile 4 und Spalte 1 von Tabelle 1 besagt:",
                         soeffi[4,1], "Prozent der Befragten waren Bewohner des Stadtrandes und
                         stuften das Angebot der \\\\\"offentlichen Verkehrsmittel als sehr schlecht ein.")
  solutions[4] <- FALSE
  explanations[4] <- "Das ist eine Interpretation als Gesamtprozent, es liegen aber Spaltenprozent vor."
} 



## 5. Berechnung Gesamt/Spaltenprozent

if(runif(1) > 0.5) {

if(runif(1) > 0.5) {
  questions[5] <- "Tabelle 1 kann man aus der urspr\\\\\"unglichen Kreuztabelle auch selbst leicht ermitteln: 
                   Man ermittelt f\\\\\"ur jede Spalte Prozentwerte."
  solutions[5] <- TRUE
  explanations[5] <- "So berechnet man Spaltenprozent."
} else {
  questions[5] <- "Tabelle 2 kann man aus der urspr\\\\\"unglichen Kreuztabelle auch selbst leicht ermitteln: 
                   Man bezieht jede Eintragung auf die Gesamtanzahl der Befragten."
  solutions[5] <- TRUE
  explanations[5] <- "So berechnet man Gesamtprozent."
} 
} else

if(runif(1) > 0.5) {
  questions[5] <- "Tabelle 2 kann man aus der urspr\\\\\"unglichen Kreuztabelle auch selbst leicht ermitteln: 
                   Man bezieht jede Angabe auf die Spaltensumme."
  solutions[5] <- FALSE
  explanations[5] <- "Das w\\\\\"urde Spaltenprozent ergeben."
} else {
  questions[5] <- "Tabelle 1 kann man aus der urspr\\\\\"unglichen Kreuztabelle auch selbst leicht ermitteln: 
                   Man bezieht jede Angabe auf die Zeilensumme."
  solutions[5] <- FALSE
  explanations[5] <- "Das w\\\\\"urde Zeilenprozent ergeben."
} 




## permute order of solutions/questions
o <- sample(1:5)
questions <- questions[o]
solutions <- solutions[o]
explanations <- explanations[o]
@


\begin{question}
  In einer Gro{\ss}stadt wurde eine Untersuchung \"uber Zufriedenheit
  mit dem Angebot an \"offentlichen Verkehrsmitteln
  durchgef\"uhrt. Ein Teilaspekt befasste sich mit der Frage, ob
  Bewohner des Stadtkerns zufriedener mit diesen Leistungen sind als
  Bewohner des Stadtrandes.

  Die Befragung von 250 Personen ergab folgende Kreuztabelle:

<<echo=FALSE>>= 
oeffi
@

Aus dieser wurden die folgende Tabellen mit Prozentangaben
ermittelt:

\vspace*{0.2cm}

Tabelle 1:

\vspace*{-0.2cm}

<<echo=FALSE>>= 
soeffi
@

\vspace*{0.2cm}

Tabelle 2:

\vspace*{-0.2cm}

<<echo=FALSE>>= 
goeffi
@




Welche der folgenden Aussagen sind richtig? (Achtung: Mehrfachnennungen sind m\"oglich!)


\begin{itemize}
  \item[(a)] \Sexpr{questions[1]}
  \item[(b)] \Sexpr{questions[2]}
  \item[(c)] \Sexpr{questions[3]}
  \item[(d)] \Sexpr{questions[4]}
  \item[(e)] \Sexpr{questions[5]}
\end{itemize}
\end{question}


%% SOLUTIONS
\begin{solution}

\begin{itemize}
  \item[(a)] \Sexpr{mchoice2tex(solutions[1])}: \Sexpr{explanations[1]}
  \item[(b)] \Sexpr{mchoice2tex(solutions[2])}: \Sexpr{explanations[2]}
  \item[(c)] \Sexpr{mchoice2tex(solutions[3])}: \Sexpr{explanations[3]}
  \item[(d)] \Sexpr{mchoice2tex(solutions[4])}: \Sexpr{explanations[4]}
  \item[(e)] \Sexpr{mchoice2tex(solutions[5])}: \Sexpr{explanations[5]}
\end{itemize}
\end{solution}

%% META-INFORMATION
%% \extype{mchoice}
%% \exsolution{\Sexpr{mchoice2string(solutions)}}
%% \exname{Mehrfachantworten}
