<<echo=FALSE, results=hide>>=
## DATA GENERATION
nobs <- sample(250:350, 1)
create_table <- function() {
  nrauch  <- rbinom(1,nobs,0.4)
  nkaffee <- rbinom(1,nobs,0.62)
  nrauchkaffee <- rbinom(1,nkaffee,0.48)

  matrix(c(nrauchkaffee, nrauch-nrauchkaffee, nkaffee-nrauchkaffee,
         nobs - nrauch + nrauchkaffee - nkaffee), nrow=2, 
         dimnames = list(Kaffee = c("Kaffeetrinker","Nichtkaffeetrinker"), 
         Nikotin = c("Raucher","Nichtraucher")))
}
kaffeenikotin <- create_table()
while (min(kaffeenikotin) <= 5) {
  kaffeenikotin <- create_table()
}
## QUESTION/ANSWER GENERATION
homt <- chisq.test(kaffeenikotin, correct=FALSE)
x2 <- homt$statistic
Vexp <- round(homt$expected,digits=4)
@

\begin{question}
In einer Untersuchung zu Konsum- und Ern\"ahrungsgewohnheiten werden \Sexpr{nobs} Personen auch 
\"uber ihren Konsum der Alltagssuchtmittel Nikotin und Coffein befragt. 

Die Einteilung der Befragten einerseits in Raucher und Nichtraucher (weniger als 5 Zigaretten pro Woche), 
andererseits in Kaffeetrinker (mehr als eine Tasse pro Tag) und Nichtkaffeetrinker f\"uhrt zu folgender Tabelle:

<<echo=FALSE>>=
kaffeenikotin
@


\"Uberpr\"ufen Sie mittels eines Chi-Quadrat-Tests, ob 
der Konsum von Nikotin unabh\"angig vom Konsum von Coffein ist.

Berechnen Sie dazu die $X^2$-Teststatistik!
\end{question}


%% SOLUTIONS
\begin{solution}
Die angezeigte Kontingenztafel (in diesem Beispiel eine 2x2-Matrix) 
enth\"alt die beobachteten H\"aufigkeiten ($o_{ij}$). Erg\"anzt man diese 
Kontingenztafel um die Zeilensummen ($o_{i+}$) und Spaltensummen ($o_{+j}$)
gelangt man zu 

<<echo=FALSE>>=
Vobs <- kaffeenikotin
ahm <- addmargins(kaffeenikotin)
ahm
zs <- ahm[,3]
ss <- ahm[3,]
n  <- ahm[3,3]
@

Mit den Zeilen- und Spaltensummen lassen sich die erwarteten
H\"aufigkeiten ($e_{ij}$) berechnen:
\[ e_{ij} = \frac{o_{i+} \cdot o_{+j}}{n}. \]

\[ e_{11}=  \frac{o_{1+} \cdot o_{+1}}{n} = 
            \frac{\Sexpr{zs[1]} \cdot \Sexpr{ss[1]}}{\Sexpr{n}} = \Sexpr{Vexp[1,1]} \]
\[ e_{12}=  \frac{o_{1+} \cdot o_{+2}}{n} = 
            \frac{\Sexpr{zs[1]} \cdot \Sexpr{ss[2]}}{\Sexpr{n}} = \Sexpr{Vexp[1,2]} \]
\[ e_{21}=  \frac{o_{2+} \cdot o_{+1}}{n} = 
            \frac{\Sexpr{zs[2]} \cdot \Sexpr{ss[1]}}{\Sexpr{n}} = \Sexpr{Vexp[2,1]} \]
\[ e_{22}=  \frac{o_{2+} \cdot o_{+2}}{n} = 
            \frac{\Sexpr{zs[2]} \cdot \Sexpr{ss[2]}}{\Sexpr{n}} = \Sexpr{Vexp[2,2]} \]

Die Berechnung der (Pearson-)$X^2$-Teststatistik erfolgt \"uber den 
Vergleich von beobachteten und erwarteten H\"aufigkeiten nach: 
\begin{eqnarray*}
X^2 &=& \sum_{i=1}^I \sum_{j=1}^J \frac{(o_{ij} - e_{ij})^2}{e_{ij}} =\\
&=& \frac{(\Sexpr{Vobs[1,1]} - \Sexpr{Vexp[1,1]})^2} {\Sexpr{Vexp[1,1]}} + 
\frac{(\Sexpr{Vobs[1,2]} - \Sexpr{Vexp[1,2]})^2} {\Sexpr{Vexp[1,2]}} + 
\frac{(\Sexpr{Vobs[2,1]} - \Sexpr{Vexp[2,1]})^2} {\Sexpr{Vexp[2,1]}} + 
\frac{(\Sexpr{Vobs[2,2]} - \Sexpr{Vexp[2,2]})^2} {\Sexpr{Vexp[2,2]}}=\\
&=& \Sexpr{round(x2,digits=3)}.
\end{eqnarray*} 
\end{solution}

%% META-INFORMATION
%% \extype{num}
%% \exsolution{\Sexpr{num2string(x2)}}
%% \exname{X2-Statistik}
%% \extol{0.01}
