<<echo=FALSE, results=hide>>=

## DATA GENERATION

br1 <- rbinom(1,75,0.20)
br2 <- rbinom(1,83,0.27)
br3 <- rbinom(1,58,0.16)
br4 <- rbinom(1,69,0.15)

absh <- c(br1, 75-br1, br2, 83-br2, br3, 58-br3, br4, 69-br4)

Kredite <- matrix(absh, nr=2 ) 
dimnames(Kredite) <- list( Problem = c("Ja","Nein"), 
                           Branche = c("A", "B", "C", "D"))

homt <- chisq.test( Kredite, correct = FALSE) 

x2 <- round(homt$statistic,digits=2)
df <- homt$parameter
pv <- homt$p.value
 

## QUESTION/ANSWER GENERATION

questions <- character(5)
solutions <- logical(5)
explanations <- character(5)

## 1. X2 interpretieren
if(runif(1) > 0.5) {
  questions[1] <- "Gro{\\\\ss}e $X^2$-Werte sprechen eher gegen $H_0$ als kleine."
  solutions[1] <- TRUE
  explanations[1] <- "$X^2$-Werte messen den Unterschied zwischen beobachteten Häufigkeiten und 
  den unter $H_0$ erwarteten Häufigkeiten."
} else {
  questions[1] <- "Gro{\\\\ss}e $X^2$-Werte sprechen eher für $H_0$ als kleine."
  solutions[1] <- FALSE
  explanations[1] <- "$X^2$-Werte messen den Unterschied zwischen beobachteten Häufigkeiten und 
  den unter $H_0$ erwarteten Häufigkeiten."
}


## 2. df
if(runif(1) > 0.5) {
  questions[2] <- "In diesem Beispiel gilt: df = 3."
  solutions[2] <- TRUE
  explanations[2] <- "Bei einer 2x4-Tafel ist df = (2-1)*(4-1) = 3."
} else {
  questions[2] <- "Da es vier Branchen gibt, ist df = 4."
  solutions[2] <- FALSE
  explanations[2] <- "Bei einer 2x4-Tafel ist df = (2-1)*(4-1)= 3."
}


## 3. Hypothesen

if(runif(1) > 0.5) {

if(runif(1) > 0.5) {
  questions[3] <- "Die Nullhypothese lautet: Die Rate der Problemkredite ist in allen Branchen gleich."
  solutions[3] <- TRUE
  explanations[3] <- "In der Nullhypothese werden keine Unterschiede zwischen den Gruppen postuliert."
} else {
  questions[3] <- "Die Nullhypothese lautet: Die Rate der Problemkredite ist nicht in allen Branchen gleich."
  solutions[3] <- FALSE
  explanations[3] <- "So lautet die Alternativhypothese."
}  
} else 

if(runif(1) > 0.5) {
  questions[3] <- "Die Alternativhypothese lautet: Die Rate der Problemkredite ist in allen Branchen gleich."
  solutions[3] <- FALSE
  explanations[3] <- "Das ist die Aussage der Nullhypothese."
} else {
  questions[3] <- "Die Alternativhypothese lautet: Die Rate der Problemkredite ist nicht in allen Branchen gleich."
  solutions[3] <- TRUE
  explanations[3] <- "In der Alternativhypothese werden Unterschiede zwischen den Gruppen postuliert."
}


## 4. technische Interpretation

if(runif(1) > 0.5) {
  questions[4] <- "Die Nullhypothese wird beibehalten."
  solutions[4] <- x2 <= 7.81 
  explanations[4] <- paste("Der $X^2$-Wert ist ", round(x2, digits=2),". 
  Ist dieser gr\\\\\"o{\\\\ss}er als das Quantil einer $\\\\chi^2$-Verteilung (df=3), 
  wird die Nullhypothese verworfen, sonst beibehalten.")
} else {
  questions[4] <- "Die Nullhypothese wird verworfen."
  solutions[4] <- x2 > 7.81
  explanations[4] <- paste("Der $X^2$-Wert ist ", round(x2, digits=2),". 
  Ist dieser gr\\\\\"o{\\\\ss}er als das Quantil einer $\\\\chi^2$-Verteilung (df=3), 
  wird die Nullhypothese verworfen, sonst beibehalten.")
}


## 5. inhaltliche Interpretation
if(runif(1) > 0.5) {
  questions[5] <- "Die Entscheidung nach dem Test lautet: 
                   Es gibt keine Unterschiede in der Rate der Problemkredite zwischen den Branchen."
  solutions[5] <- pv >= 0.05
  explanations[5] <- paste("Der $X^2$-Wert ist ", x2,". 
  Ist dieser gr\\\\\"o{\\\\ss}er als das Quantil einer $\\\\chi^2$-Verteilung (df=3), 
  wird die Nullhypothese verworfen, sonst beibehalten.")
} else {
  questions[5] <- "Die Entscheidung nach dem Test lautet: 
                   Es gibt Unterschiede in der Rate der Problemkredite zwischen den Branchen."
  solutions[5] <- pv < 0.05
  explanations[5] <- paste("Der $X^2$-Wert ist ", x2,". 
  Ist dieser gr\\\\\"o{\\\\ss}er als das Quantil einer $\\\\chi^2$-Verteilung (df=3), 
  wird die Nullhypothese verworfen, sonst beibehalten.")
}



## permute order of solutions/questions
o <- sample(1:5)
questions <- questions[o]
solutions <- solutions[o]
explanations <- explanations[o]
@


\begin{question}
Eine Bank untersucht, ob es bei der Rückzahlung von Geschäftskrediten zu 
gröberen Problemen (mehrfach verspätete Zahlungen, keine Zahlungen, etc.) gekommen ist. 

Die Auswertung in diese Richtung von fast 300 Krediten und die Einteilung 
nach Branche des Kreditnehmers ergab folgende Tabelle: 

<<echo=FALSE>>= 
Kredite
@

Ein Chi-Quadrat-Homogenitätstest zur Überprüfung von Unterschieden in der Rate 
von Problemkrediten zwischen den Branchen lieferte einen $X^2$-Wert von $\Sexpr{round(x2, digits=2)}$.

Zur Einstufung dieses Wertes stehen folgende $0.95-\chi^2$-Quantile zur Verfügung:

\begin{center}
\begin{tabular}{r|rrrrrrrr} 
df & 1 & 2 & 3 & 4 & 5 & 6 & 7 & 8 \\ \hline
0.95-Quantile von $\chi^2$ & 3.84 & 5.99 & 7.81 & 9.49 & 11.07 & 12.59 & 14.07 &15.51\\

\end{tabular}
\end{center}

Welche der folgenden Aussagen sind richtig? (Achtung: Mehrfachnennungen sind m\"oglich!)


\begin{itemize}
  \item[(a)] \Sexpr{questions[1]}
  \item[(b)] \Sexpr{questions[2]}
  \item[(c)] \Sexpr{questions[3]}
  \item[(d)] \Sexpr{questions[4]}
  \item[(e)] \Sexpr{questions[5]}
\end{itemize}
\end{question}


%% SOLUTIONS
\begin{solution}

\begin{itemize}
  \item[(a)] \Sexpr{mchoice2tex(solutions[1])}: \Sexpr{explanations[1]}
  \item[(b)] \Sexpr{mchoice2tex(solutions[2])}: \Sexpr{explanations[2]}
  \item[(c)] \Sexpr{mchoice2tex(solutions[3])}: \Sexpr{explanations[3]}
  \item[(d)] \Sexpr{mchoice2tex(solutions[4])}: \Sexpr{explanations[4]}
  \item[(e)] \Sexpr{mchoice2tex(solutions[5])}: \Sexpr{explanations[5]}
\end{itemize}
\end{solution}

%% META-INFORMATION
%% \extype{mchoice}
%% \exsolution{\Sexpr{mchoice2string(solutions)}}
%% \exname{Mehrfachantworten}
