<<echo=FALSE, results=hide>>=

## DATA GENERATION
nobs <- 400
sport1 <- min( rbinom(1,nobs,0.40), nobs*0.55)
sport2 <- min( rbinom(1,nobs,0.35), nobs*0.4)
sport3 <- nobs - sport1 - sport2

sport1kultur <- rmultinom(1,sport1,prob=c(0.2 ,0.4 ,0.4 ))
sport2kultur <- rmultinom(1,sport2,prob=c(0.25,0.4 ,0.35))
sport3kultur <- rmultinom(1,sport3,prob=c(0.3 ,0.4 ,0.3 ))

absh <- c(sport1kultur,sport2kultur,sport3kultur)

Freizeit <- matrix(absh, nrow=3, dimnames =  list( Sport  = c("nie","manchmal","oft"), 
                            Kultur = c("nie","manchmal","oft")))

unabht <- chisq.test( Freizeit, correct = FALSE) 

x2 <- unabht$statistic
df <- unabht$parameter
pv <- unabht$p.value
 

## QUESTION/ANSWER GENERATION

questions <- character(5)
solutions <- logical(5)
explanations <- character(5)

## 1. X2 ablesen
vglx2 <- round( runif(1,4,9), digits=2 )
if(runif(1) > 0.5) {
  questions[1] <- paste("Die Teststatistik ist kleiner als ", vglx2, ".", sep = "")
  solutions[1] <- x2 < vglx2
  explanations[1] <- paste("Die Teststatistik ist $X^2 =", round(x2, digits=4), "$ und damit", 
                           ifelse(solutions[1], "", " \\\\emph{nicht} "), "kleiner als ", vglx2, ".", sep = "")
} else {
  questions[1] <- paste("Die Teststatistik ist gr\\\\\"o{\\\\ss}er als ", vglx2, ".", sep = "")
  solutions[1] <- x2 > vglx2
  explanations[1] <- paste("Die Teststatistik ist $X^2 =", round(x2, digits=4), "$ und damit ", 
                           ifelse(solutions[1], "", "\\\\emph{nicht} "), "gr\\\\\"o{\\\\ss}er als ", vglx2, ".", sep = "")
}

## 2. df
if(runif(1) > 0.5) {
  questions[2] <- "Die Anzahl der Freiheitsgrade betr\\\\\"agt 4."
  solutions[2] <- TRUE
  explanations[2] <- "Die Anzahl der Freiheitsgrade ist gleich df $= (3-1)\\\\cdot(3-1) = 4$."
} else {
  vgldf <- sample(c(3, 5:9),1)
  questions[2] <- paste("Die Anzahl der Freiheitsgrade betr\\\\\"agt ", vgldf, ".", sep = "")
  solutions[2] <- FALSE
  explanations[2] <- "Die Anzahl der Freiheitsgrade ist gleich df $= (3-1)\\\\cdot(3-1) = 4$."
}


## 3. Hypothesen

if(runif(1) > 0.5) {
if(runif(1) > 0.5) {
  questions[3] <- "Die Nullhypothese lautet: Das Verfolgen der Interessen f\\\\\"ur Kultur 
                   und der Interessen f\\\\\"ur Sport sind unabh\\\\\"angig."
  solutions[3] <- TRUE
  explanations[3] <- "In der Nullhypothese wird Unabh\\\\\"angigkeit unter den Variablen postuliert."
} else {
  questions[3] <- "Die Nullhypothese lautet: Das Verfolgen der Interessen f\\\\\"ur Kultur 
                   und der Interessen f\\\\\"ur Sport sind nicht unabh\\\\\"angig."
  solutions[3] <- FALSE
  explanations[3] <- "So lautet die Alternativhypothese."
}  
} else 

if(runif(1) > 0.5) {
  questions[3] <- "Die Alternativhypothese lautet: Das Verfolgen der Interessen f\\\\\"ur Kultur 
                   und der Interessen f\\\\\"ur Sport sind unabh\\\\\"angig."
  solutions[3] <- FALSE
  explanations[3] <- "Das ist die Aussage der Nullhypothese."
} else {
  questions[3] <- "Die Alternativhypothese lautet: Das Verfolgen der Interessen f\\\\\"ur Kultur 
                   und der Interessen f\\\\\"ur Sport sind nicht unabh\\\\\"angig."
  solutions[3] <- TRUE
  explanations[3] <- "In der Alternativhypothese wird Abh\\\\\"angigkeit (Kopplung) unter den Variablen postuliert."
}


## 4. technische Interpretation

if(runif(1) > 0.5) {
  questions[4] <- "Die Nullhypothese wird beibehalten."
  solutions[4] <- pv >= 0.05
  explanations[4] <- paste("Der $p$-Wert ist ", format.pval(pv,digits=3), " und damit ", ifelse(solutions[4], " \\\\emph{nicht} ", ""),
    "kleiner als 0.05. Daher wird die Nullhypothese", ifelse(solutions[4], "beibehalten.",  "verworfen."))
} else {
  questions[4] <- "Die Nullhypothese wird verworfen."
  solutions[4] <- pv < 0.05
  explanations[4] <- paste("Der $p$-Wert ist ", format.pval(pv,digits=3), " und damit ", ifelse(solutions[4], "", " \\\\emph{nicht} "),
    "kleiner als 0.05. Daher wird die Nullhypothese", ifelse(solutions[4], "verworfen.", "beibehalten."))
}

## 5. inhaltliche Interpretation
explanations[5] <- paste("Der $p$-Wert ist ", format.pval(pv,digits=3), " und damit ", ifelse(solutions[4], "", " \\\\emph{nicht} "),
    "kleiner als 0.05. Daher wird die Nullhypothese", ifelse(solutions[4], "verworfen.", "beibehalten."))

if(runif(1) > 0.5) {
  questions[5] <- "Man kann nicht nachweisen, dass das Verfolgen der Interessen f\\\\\"ur Kultur 
                   und der Interessen f\\\\\"ur Sport gekoppelt (= nicht unabh\\\\\"angig) sind."
  solutions[5] <- pv >= 0.05
} else {
  questions[5] <- "Die Entscheidung nach dem Test lautet: 
                   Das Verfolgen der Interessen f\\\\\"ur Kultur 
                   und der Interessen f\\\\\"ur Sport sind nicht unabh\\\\\"angig."
  solutions[5] <- pv < 0.05
}

## permute order of solutions/questions
o <- sample(1:5)
questions <- questions[o]
solutions <- solutions[o]
explanations <- explanations[o]
@


\begin{question}
In einer Befragung zum Freizeitverhalten wurde bei 400 Befragten erhoben, 
welche Interessen in der Freizeit verfolgt werden.  

Das Ergebnis f\"ur die Interessen an Kultur und an Sport gibt die folgende Tabelle wieder: 
 
<<echo=FALSE>>= 
Freizeit
@

Ein Chi-Quadrat-Test zur \"Uberpr\"ufung, ob das Aus\"uben der 
Sportinteressen unabh\"angig vom Aus\"uben der Kulturinteressen ist, ergibt:

<<echo=FALSE>>= 
unabht
@

Welche der folgenden Aussagen sind richtig? (Signifikanzniveau: 5\%)


\begin{itemize}
  \item[(a)] \Sexpr{questions[1]}
  \item[(b)] \Sexpr{questions[2]}
  \item[(c)] \Sexpr{questions[3]}
  \item[(d)] \Sexpr{questions[4]}
  \item[(e)] \Sexpr{questions[5]}
\end{itemize}
\end{question}


%% SOLUTIONS
\begin{solution}

\begin{itemize}
  \item[(a)] \Sexpr{mchoice2tex(solutions[1])}: \Sexpr{explanations[1]}
  \item[(b)] \Sexpr{mchoice2tex(solutions[2])}: \Sexpr{explanations[2]}
  \item[(c)] \Sexpr{mchoice2tex(solutions[3])}: \Sexpr{explanations[3]}
  \item[(d)] \Sexpr{mchoice2tex(solutions[4])}: \Sexpr{explanations[4]}
  \item[(e)] \Sexpr{mchoice2tex(solutions[5])}: \Sexpr{explanations[5]}
\end{itemize}
\end{solution}

%% META-INFORMATION
%% \extype{mchoice}
%% \exsolution{\Sexpr{mchoice2string(solutions)}}
%% \exname{Mehrfachantworten}

