<<echo=FALSE, results=hide>>=

## DATA GENERATION

frau <- rbinom(1,225,0.30)
mann <- rbinom(1,275,0.37)

absh <- c(frau, 225-frau, mann, 275-mann)

Fahrverhalten <- matrix(absh, nr=2 ) 
dimnames(Fahrverhalten) <- list( Risiko = c("erhoeht","gering"), 
                                 Geschlecht = c("Frau", "Mann"))

homt <- chisq.test( Fahrverhalten, correct = FALSE) 

x2 <- round(homt$statistic,digits=2)
df <- homt$parameter
pv <- homt$p.value
 

## QUESTION/ANSWER GENERATION

questions <- character(5)
solutions <- logical(5)
explanations <- character(5)

## 1. X2 interpretieren
if(runif(1) > 0.5) {
  questions[1] <- "Gro{\\\\ss}e $X^2$-Werte sprechen eher gegen $H_0$ als kleine."
  solutions[1] <- TRUE
  explanations[1] <- "$X^2$-Werte messen den Unterschied zwischen beobachteten Häufigkeiten und 
  den unter $H_0$ erwarteten Häufigkeiten."
} else {
  questions[1] <- "Gro{\\\\ss}e $X^2$-Werte sprechen eher für $H_0$ als kleine."
  solutions[1] <- FALSE
  explanations[1] <- "$X^2$-Werte messen den Unterschied zwischen beobachteten Häufigkeiten und 
  den unter $H_0$ erwarteten Häufigkeiten."
}


## 2. df
if(runif(1) > 0.5) {
  questions[2] <- "Die Anzahl Freiheitsgrade in diesem Beispiel beträgt 1."
  solutions[2] <- TRUE
  explanations[2] <- "Bei einer 2x2-Tafel ist df = (2-1)*(2-1) = 1."
} else {
  questions[2] <- "Da es zwei Gruppen gibt, sind 2 Freiheitsgrade in diesem Beispiel relevant."
  solutions[2] <- FALSE
  explanations[2] <- "Bei einer 2x2-Tafel ist df = (2-1)*(2-1)= 1."
}


## 3. Hypothesen

if(runif(1) > 0.5) {

if(runif(1) > 0.5) {
  questions[3] <- "Die Nullhypothese lautet: Das Risikoverhalten ist bei Frauen und Männern gleich."
  solutions[3] <- TRUE
  explanations[3] <- "In der Nullhypothese werden keine Unterschiede zwischen den Gruppen postuliert."
} else {
  questions[3] <- "Die Nullhypothese lautet: Das Risikoverhalten ist zwischen Frauen und Männern unterschiedlich."
  solutions[3] <- FALSE
  explanations[3] <- "So lautet die Alternativhypothese."
}  
} else 

if(runif(1) > 0.5) {
  questions[3] <- "Die Alternativhypothese lautet: Das Risikoverhalten ist bei Frauen und Männern gleich."
  solutions[3] <- FALSE
  explanations[3] <- "Das ist die Aussage der Nullhypothese."
} else {
  questions[3] <- "Die Alternativhypothese lautet: Das Risikoverhalten ist bei Frauen und Männern unterschiedlich."
  solutions[3] <- TRUE
  explanations[3] <- "In der Alternativhypothese werden Unterschiede zwischen den Gruppen postuliert."
}


## 4. technische Interpretation

if(runif(1) > 0.5) {
  questions[4] <- "Die Nullhypothese wird beibehalten."
  solutions[4] <- x2 <= 3.84 
  explanations[4] <- paste("Der $X^2$-Wert ist ", x2,". 
  Ist dieser gr\\\\\"o{\\\\ss}er als 3.84, wird die Nullhypothese verworfen, sonst beibehalten.")
} else {
  questions[4] <- "Die Nullhypothese wird verworfen."
  solutions[4] <- x2 > 3.84
  explanations[4] <- paste("Der $X^2$-Wert ist ", x2,". 
  Ist dieser gr\\\\\"o{\\\\ss}er als 3.84, wird die Nullhypothese verworfen, sonst beibehalten.")
}


## 5. inhaltliche Interpretation
if(runif(1) > 0.5) {
  questions[5] <- "Die Entscheidung nach dem Test lautet: 
                   Es gibt keine Unterschiede im Risikoverhalten zwischen den Altersklassen."
  solutions[5] <- x2 <= 3.84
  explanations[5] <- paste("Der $X^2$-Wert ist ", x2,". 
  Ist dieser gr\\\\\"o{\\\\ss}er als 3.84, wird die Nullhypothese (keine Unterschiede) verworfen, 
  sonst beibehalten.")
} else {
  questions[5] <- "Die Entscheidung nach dem Test lautet: Das Risikoverhalten unterscheidet sich zwischen den Altersklassen."
  solutions[5] <- x2 > 3.84
  explanations[5] <- paste("Der $X^2$-Wert ist ", x2,". 
  Ist dieser gr\\\\\"o{\\\\ss}er als 3.84, wird die Nullhypothese (keine Unterschiede) verworfen, 
  sonst beibehalten.")
}



## permute order of solutions/questions
o <- sample(1:5)
questions <- questions[o]
solutions <- solutions[o]
explanations <- explanations[o]
@


\begin{question}
In einer Befragung zum Fahrverhalten wurde bei 500 AutofahrerInnen erhoben, 
welche Risikofaktoren im Fahrverhalten (M"ochte m"oglichst wenig "uberholt werden, 
H"aufiges L"uckenspringen im Kolonnenverkehr, etc.) vorliegen. 

Eine Einteilung der AutofahrerInnen in Risikogruppen (Risiko gering und Risiko erh"oht) 
und nach Geschlecht ergab folgende Einteilung: 
 
<<echo=FALSE>>= 
Fahrverhalten
@

Ein Chi-Quadrat-Homogenitätstest zur Überprüfung von Unterschieden im Risikoverhalten 
zwischen den Geschlechtern lieferte einen $X^2$-Wert von $\Sexpr{round(x2, digits=2)}$

Welche der folgenden Aussagen sind richtig? (Achtung: Mehrfachnennungen sind m\"oglich!)


\begin{itemize}
  \item[(a)] \Sexpr{questions[1]}
  \item[(b)] \Sexpr{questions[2]}
  \item[(c)] \Sexpr{questions[3]}
  \item[(d)] \Sexpr{questions[4]}
  \item[(e)] \Sexpr{questions[5]}
\end{itemize}
\end{question}


%% SOLUTIONS
\begin{solution}

\begin{itemize}
  \item[(a)] \Sexpr{mchoice2tex(solutions[1])}: \Sexpr{explanations[1]}
  \item[(b)] \Sexpr{mchoice2tex(solutions[2])}: \Sexpr{explanations[2]}
  \item[(c)] \Sexpr{mchoice2tex(solutions[3])}: \Sexpr{explanations[3]}
  \item[(d)] \Sexpr{mchoice2tex(solutions[4])}: \Sexpr{explanations[4]}
  \item[(e)] \Sexpr{mchoice2tex(solutions[5])}: \Sexpr{explanations[5]}
\end{itemize}
\end{solution}

%% META-INFORMATION
%% \extype{mchoice}
%% \exsolution{\Sexpr{mchoice2string(solutions)}}
%% \exname{Mehrfachantworten}
