<<echo=FALSE, results=hide>>=

## DATA GENERATION

anpro <- 12
ancontra <- 39
sonstpro <- rbinom(1,120,0.6)
sonstcontra <- 120-sonstpro

ah <- c(anpro,ancontra,sonstpro,sonstcontra)
Vobs <- matrix( ah, nr=2) 

Veranstaltungszentrum <- Vobs
Wer = c("Anrainer","Sonst")
Wie = c("Pro","Contra")
dimnames(Veranstaltungszentrum)<-list( Wie = Wie, Wer = Wer) 


## QUESTION/ANSWER GENERATION
homt <- chisq.test(Veranstaltungszentrum, correct=F)

X2 <- homt$statistic
 
X2_string <- paste("X2-Statistik: ", round(X2, digits = 3),
  " (toleriert: ", round(X2, digits = 3) - 0.01, " <= |T| <= ",
  round(X2, digits = 3) + 0.01, ")", sep = "")
@

\begin{question}
In einer Kleinstadt wird die Errichtung eines Veranstaltungszentrums erwogen. 

In einer Befragung zeigen sich potenzielle Anrainer nicht sehr begeistert, 
w\"ahrend andere Einwohner eher zustimmen.

<<echo=FALSE>>=
Veranstaltungszentrum 
@


\"Uberpr\"ufen Sie mittels eines $\chi^2$-Homogenit\"atstests, ob 
sich der Anteil der Bef\"urworter bei potenziellen Anrainern vom 
Anteil der Bef\"urworter in der \"ubrigen Bev\"olkerung unterscheidet.

Berechnen Sie dazu die $X^2$-Teststatistik!
\end{question}


%% SOLUTIONS
\begin{solution}
Die angezeigte Kontingenztafel (in diesem Beispiel eine 2x2-Matrix) 
enthält die beobachteten Häufigkeiten ($o_{ij}$). Ergänzt man diese 
Kontingenztafel um die Zeilensummen ($o_{i+}$) und Spaltensummen ($o_{+j}$)
gelangt man zu 

<<echo=FALSE>>=
ahm <- addmargins(Veranstaltungszentrum)
ahm
zs <- ahm[2,3]
ss <- ahm[3,1]
n  <- ahm[3,3]
e21<- zs*ss/n
@

Mit den Zeilen- und Spaltensummen lassen sich leicht die 
erwarteten Häufigkeiten ($e_{ij}$) berechnen 
\[ e_{ij} = \frac{o_{i+} \cdot o_{+j}}{n} \]

Konkret, etwa für das Element in der 2.Zeile und 1.Spalte:
\[ e_{21}=  \frac{o_{2+} \cdot o_{+1}}{n} = 
            \frac{\Sexpr{zs} \cdot \Sexpr{ss}}{\Sexpr{n}} = \Sexpr{round(e21, digits = 3)} \]

Die gesamte Matrix der erwarteten Häufigkeiten ist:

<<echo=FALSE>>=
Vexp <- round(homt$expected, digits=3)
Vexp
o11 <- Vobs[1,1]
e11 <- Vexp[1,1]
x2  <- round(homt$statistic, digits=3)
@

Die Berechnung der (Pearson-)$X^2$-Teststatistik erfolgt über den 
Vergleich von beobachteten und erwarteten Häufigkeiten nach: 
\[ X^2 = \sum_{i=1}^I \sum_{j=1}^J \frac{(o_{ij} - e_{ij})^2}{e_{ij}} 
       = \frac{(\Sexpr{o11} - \Sexpr{e11})^2} {\Sexpr{e11}} + \cdots = \Sexpr{x2} \]   


\end{solution}

%% META-INFORMATION
%% \extype{num}
%% \exsolution{\Sexpr{num2string(X2)}}
%% \exname{X2-Statistik}
%% \extol{0.01}
