<<echo=FALSE, results=hide>>=

## DATA GENERATION

br1 <- rbinom(1,75,0.20)
br2 <- rbinom(1,83,0.27)
br3 <- rbinom(1,58,0.16)
br4 <- rbinom(1,69,0.15)

absh <- c(br1, 75-br1, br2, 83-br2, br3, 58-br3, br4, 69-br4)

Kredite <- matrix(absh, nrow=2 ) 
dimnames(Kredite) <- list( Problem = c("Ja","Nein"), 
                           Branche = c("A", "B", "C", "D"))

homt <- chisq.test( Kredite, correct = FALSE) 

x2 <- round(homt$statistic,digits=2)
df <- homt$parameter
pv <- homt$p.value
 

## QUESTION/ANSWER GENERATION

questions <- character(5)
solutions <- logical(5)
explanations <- character(5)

## 1. Kreuztabelle interpretieren
if(runif(1) > 0.5) {
  questions[1] <- "In der Stichprobe ist der Anteil der Problemkredite in Branche A h\\\\\"oher als in Branche B."
  solutions[1] <- Kredite[1,1]/sum(Kredite[,1]) > Kredite[1,2]/sum(Kredite[,2])
  explanations[1] <- "Dazu geben die zwei ersten Spalten der Kontingenztafel Auskunft."
} else {
  questions[1] <- "In der Stichprobe ist der Anteil der Problemkredite in Branche C niedriger als in Branche D."
  solutions[1] <- Kredite[1,3]/sum(Kredite[,3]) < Kredite[1,4]/sum(Kredite[,4])
    explanations[1] <- "Dazu geben die zwei letzten Spalten der Kontingenztafel Auskunft."
}


## 2. df
df <- sample(2:4,1)
  questions[2] <- paste("In diesem Beispiel gilt: df = ", df, " .")
  solutions[2] <- df == 3
  explanations[2] <- "Bei einer 2x4-Tafel ist df $= (2-1)\\\\cdot(4-1) = 3$."


## 3. Hypothesen

if(runif(1) > 0.5) {

if(runif(1) > 0.5) {
  questions[3] <- "Die Nullhypothese lautet: Die Rate der Problemkredite ist in allen Branchen gleich."
  solutions[3] <- TRUE
  explanations[3] <- "In der Nullhypothese werden keine Unterschiede zwischen den Gruppen postuliert."
} else {
  questions[3] <- "Die Nullhypothese lautet: Die Rate der Problemkredite ist nicht in allen Branchen gleich."
  solutions[3] <- FALSE
  explanations[3] <- "So lautet die Alternativhypothese."
}  
} else 

if(runif(1) > 0.5) {
  questions[3] <- "Die Alternativhypothese lautet: Die Rate der Problemkredite ist in allen Branchen gleich."
  solutions[3] <- FALSE
  explanations[3] <- "Das ist die Aussage der Nullhypothese."
} else {
  questions[3] <- "Die Alternativhypothese lautet: Die Rate der Problemkredite ist nicht in allen Branchen gleich."
  solutions[3] <- TRUE
  explanations[3] <- "In der Alternativhypothese werden Unterschiede zwischen den Gruppen postuliert."
}


## 4. technische Interpretation
explanations[4] <- paste("Der $X^2$-Wert ist ", round(x2, digits=2), 
  ". Ist dieser gr\\\\\"o{\\\\ss}er als das Quantil einer $\\\\chi^2$-Verteilung (df=3), 
  wird die Nullhypothese verworfen, sonst beibehalten.", sep = "")

if(runif(1) > 0.5) {
  questions[4] <- "Die Nullhypothese wird beibehalten."
  solutions[4] <- x2 <= 7.81 
} else {
  questions[4] <- "Die Nullhypothese wird verworfen."
  solutions[4] <- x2 > 7.81
}


## 5. inhaltliche Interpretation
explanations[5] <- explanations[4]

if(runif(1) > 0.5) {
  questions[5] <- "Es lassen sich keine Unterschiede in der Rate der Problemkredite 
  zwischen den Branchen nachweisen."
  solutions[5] <- pv >= 0.05
} else {
  questions[5] <- "Die Entscheidung nach dem Test lautet: 
                   Es gibt Unterschiede in der Rate der Problemkredite zwischen den Branchen."
  solutions[5] <- pv < 0.05
}



## permute order of solutions/questions
o <- sample(1:5)
questions <- questions[o]
solutions <- solutions[o]
explanations <- explanations[o]
@


\begin{question}
Eine Bank untersucht, ob es bei der R\"uckzahlung von Gesch\"aftskrediten zu 
gr\"oberen Problemen (mehrfach versp\"atete Zahlungen, keine Zahlungen, etc.) gekommen ist. 

Die Auswertung in diese Richtung von fast 300 Krediten und die Einteilung 
nach Branche des Kreditnehmers ergab folgende Tabelle: 

<<echo=FALSE>>= 
Kredite
@

Ein Chi-Quadrat-Test zur \"Uberpr\"ufung von Unterschieden in der Rate 
von Problemkrediten zwischen den Branchen lieferte einen Wert der 
$X^2$-Teststatistik von $\Sexpr{round(x2, digits=2)}$.

Zur Einstufung dieses Wertes stehen folgende $0.95$-$\chi^2$-Quantile zur Verf\"ugung:

\begin{center}
\begin{tabular}{r|rrrrrrrr} 
df & 1 & 2 & 3 & 4 & 5 & 6 & 7 & 8 \\ \hline
0.95-Quantile von $\chi^2$ & 3.84 & 5.99 & 7.81 & 9.49 & 11.07 & 12.59 & 14.07 &15.51\\

\end{tabular}
\end{center}

Welche der folgenden Aussagen sind richtig? (Signifikanzniveau 5\%)

\begin{itemize}
  \item[(a)] \Sexpr{questions[1]}
  \item[(b)] \Sexpr{questions[2]}
  \item[(c)] \Sexpr{questions[3]}
  \item[(d)] \Sexpr{questions[4]}
  \item[(e)] \Sexpr{questions[5]}
\end{itemize}
\end{question}


%% SOLUTIONS
\begin{solution}

\begin{itemize}
  \item[(a)] \Sexpr{mchoice2tex(solutions[1])}: \Sexpr{explanations[1]}
  \item[(b)] \Sexpr{mchoice2tex(solutions[2])}: \Sexpr{explanations[2]}
  \item[(c)] \Sexpr{mchoice2tex(solutions[3])}: \Sexpr{explanations[3]}
  \item[(d)] \Sexpr{mchoice2tex(solutions[4])}: \Sexpr{explanations[4]}
  \item[(e)] \Sexpr{mchoice2tex(solutions[5])}: \Sexpr{explanations[5]}
\end{itemize}
\end{solution}

%% META-INFORMATION
%% \extype{mchoice}
%% \exsolution{\Sexpr{mchoice2string(solutions)}}
%% \exname{Mehrfachantworten}
