<<echo=FALSE, results=hide>>=
## DATA GENERATION
size <- sample(c(60, 120), 1)
create_table <- function() {
  means <- runif(3, min = 0.1, max = 0.9)
  d1 <- rbinom(1,60,means[1])
  d2 <- rbinom(1,60,means[2])
  d3 <- rbinom(1,size,means[3])
  matrix(c(d1,60-d1,d2,60-d2,d3,size-d3), nrow=2, 
  dimnames = list(Einstellung=c("pro","contra"), Belastung=c("direkt","indirekt","keine")))
}
transit <- create_table()
rhp <- round(100*prop.table(transit,2))

while (min(abs(rhp[1,][c(1, 1, 2)] - rhp[1,][c(2, 3, 3)])) < 5) {
  transit <- create_table()
  rhp <- round(100*prop.table(transit,2))
}
transpose <- sample(c(TRUE, FALSE), 1)
mittlere_ablehnung <- prop.table(rowSums(transit))[1]
Belastung <- c("Bewohnern in direkt belasteten Gebieten",
               "Bewohnern in indirekt belasteten Gebieten",
               "Bewohnern in Gebieten mit keiner Belastung")
variant <- runif(1) > 0.5
spineplot <- ifelse(variant, " in Form eines Mosaikplots", "")

## QUESTION/ANSWER GENERATION

questions <- character(5)
solutions <- logical(5)
explanations <- character(5)


## 1. Diagramm erkennen
if(runif(1) > 0.5) {
select <- runif(1) > 0.5
if (!variant) select <- TRUE
if(select) {
  questions[1] <- "Die Balken des Diagramms entsprechen den Spalten der Kreuztabelle."
  solutions[1] <- !transpose
  explanations[1] <- if (transpose) "Sie entsprechen den Zeilen. Das wird aus der Beschriftung der Balken deutlich."  
  else "Das ist aus der Beschriftung der Balken zu erkennen."
} else {
  questions[1] <- "In den drei Belastungsgebieten wurden gleich viel Personen befragt."
  solutions[1] <- size == 60
  explanations[1] <- paste("Die Breite der Balken entspricht der Gruppenh\\\\\"aufigkeit. Die Balken sind",
                           ifelse(size == 120, "nicht", ""), "gleich breit.")
}  
} else 
if(runif(1) > 0.5) {
  questions[1] <- "Die Balken des Diagramms entsprechen den Zeilen der Kreuztabelle."
  solutions[1] <- transpose
  explanations[1] <- if (transpose) "Das ist aus der Beschriftung der Balken zu erkennen."
    else "Sie entsprechen den Spalten. Das wird aus der Beschriftung der Balken deutlich."  
} else {
  questions[1] <- "Die Balken entsprechen Spaltenprozent f\\\\\"ur die gegebene Kreuztabelle."
  solutions[1] <- !transpose
  explanations[1] <- if (transpose) "Sie summieren sich zwar zu 1 (=100 Prozent), entsprechen aber den Zeilenprozent der Kreuztabelle."
    else "Sie summieren sich zu 1 (=100 Prozent) und entsprechen diesen Angaben."
}


## 2. Interpretation 1.Balken
select <- sample(1:2, 1)
if (rhp[1,1] > 45 & rhp[1,1] < 55) select <- 2
if (abs(rhp[1,1] - 100/3) > 2.5 & abs(rhp[1,1] - 100/3) < 6) select <- 1
if(select == 1) {
  questions[2] <- "Mehr als die H\\\\\"alfte der befragten Bewohner direkt betroffener Gebiete hat sich 
                   f\\\\\"ur st\\\\\"arkere Reglementierungen ausgesprochen."
  solutions[2] <- rhp[1,1] > 50
  explanations[2] <- paste("Das ergibt der Vergleich der Balkenanteile des linken Balkens. Es sind", 
                           rhp[1,1], "Prozent.")
} else {
  questions[2] <- "Ungef\\\\\"ahr ein Drittel der befragten Bewohner 
                   direkt betroffener Gebiete hat sich 
                   f\\\\\"ur st\\\\\"arkere Reglementierungen ausgesprochen."
  solutions[2] <- abs(rhp[1,1] - 33.3) <= 2.5
  explanations[2] <- paste("Es sind", rhp[1,1], "Prozent.")
}


## 3. Interpretation 2. und 3.Balken

if(runif(1) > 0.5) {

if(runif(1) > 0.5) {
  questions[3] <- paste( "Ungef\\\\\"ahr ", round(rhp[1,2]/5)*5, "Prozent der befragten Bewohner 
                          indirekt betroffener Gebiete hat sich 
                          f\\\\\"ur st\\\\\"arkere Reglementierungen ausgesprochen.")
  solutions[3] <- TRUE
  explanations[3] <- "Das ist die Interpretation des 2.~Balkens als Spaltenprozent."                        
} else {
  questions[3] <- paste( "Ungef\\\\\"ahr ", ifelse(mittlere_ablehnung > 0.5, round(mittlere_ablehnung/10)*5, round(mittlere_ablehnung*2/5)*5),
                        "Prozent aller befragten Bewohner hat sich gegen st\\\\\"arkere Reglementierungen ausgesprochen.")
  solutions[3] <- FALSE
  explanations[3] <- "Die Balkenanteile geben keine Gesamtprozent an."      
} 
} else

if(runif(1) > 0.5) {
  questions[3] <- paste( "Ungef\\\\\"ahr ", round(rhp[2,3]/5)*5, "Prozent der befragten Bewohner 
                          nicht belasteter Gebiete hat sich 
                          gegen st\\\\\"arkere Reglementierungen ausgesprochen.")
  solutions[3] <- TRUE
  explanations[3] <- "Das ist die Interpretation des 3.~Balkens als Spaltenprozent."         
} else {
  questions[3] <- paste( "Ungef\\\\\"ahr ", round(rhp[1,3]/5)*5, "Prozent aller Befragten, die sich  
                          f\\\\\"ur st\\\\\"arkere Reglementierungen ausgesprochen, leben in nicht 
                          belasteten Gebieten.")
  solutions[3] <- FALSE
  explanations[3] <- "Die Balkenanteile geben Spalten- und keine Zeilenprozent an."      
} 


## 4. Vergleich von 2 Balken
select <- sample(1:2, 1)
if (rhp[1,1] - rhp[1,3] > 5 & rhp[1,1] - rhp[1,3] < 15) select <- 1
if(select == 1) {
  questions[4] <- "In nicht belasteten Gebieten ist der Anteil der Bef\\\\\"urworter 
                   st\\\\\"arkerer Reglementierungen h\\\\\"oher als in indirekt 
                   betroffenen Gebieten."
  solutions[4] <- (rhp[1,2]<=rhp[1,3])
  explanations[4] <- paste("Das kann man aus dem Vergleich der unteren Balkenteile ableiten. In nicht",
                           "belasteten Gebieten sind", rhp[1,3], "Prozent Bef\\\\\"urworter, w\\\\\"ahrend",
                           "es in indirekt betroffenen Gebieten", rhp[1,2], "Prozent sind.")
} else {
  questions[4] <- "Unter den Befragten ist der Anteil der Bef\\\\\"urworter in direkt betroffenen  
                   Gebieten um mindestens 10 Prozent h\\\\\"oher als in nicht belasteten Gebieten."
  solutions[4] <- (rhp[1,1]>=rhp[1,3]+10)
  explanations[4] <- paste("Das kann man aus dem Vergleich der unteren Balkenteile ableiten. In direkt",
                           "betroffenen Gebieten sind", rhp[1,1], "Prozent Bef\\\\\"urworter, w\\\\\"ahrend",
                           "es in nicht belasteteten Gebieten", rhp[1,3], "Prozent sind.")
} 


## 5. Vergleich aller Balken

if(runif(1) > 0.5) {

if(runif(1) > 0.5) {
  questions[5] <- "Je betroffener das Gebiet, in dem die Befragten wohnen desto 
                   h\\\\\"oher der Anteil der Bef\\\\\"urworter st\\\\\"arkerer Reglementierungen."
  solutions[5] <- (rhp[1,1]>rhp[1,2]) & (rhp[1,2]>rhp[1,3])
  explanations[5] <- "Das kann man aus dem Vergleich der unteren Balkenteile ableiten."
} else {
  questions[5] <- "Unter den Befragten ist der Anteil der Gegner st\\\\\"arkerer Reglementierungen 
                   in nicht betroffenen Gebieten am st\\\\\"arksten."
  solutions[5] <- (rhp[2,3] > max(rhp[2,1],rhp[2,2]))
  explanations[5] <- paste("Das kann man aus dem Vergleich der oberen Balkenteile ableiten.",
                           ifelse(!solutions[5], paste("Unter den Befragten ist der Anteil der Gegner st\\\\\"arkerer Reglementierungen bei",
                                  Belastung[which.max(rhp[2,])], "am st\\\\\"arksten."), ""))                          
} 
} else {
  questions[5] <- "Unter den Befragten ist der Anteil der Bef\\\\\"urworter st\\\\\"arkerer Reglementierungen 
                   in direkt betroffenen Gebieten am st\\\\\"arksten."
  solutions[5] <- (rhp[1,1] > max(rhp[1,2],rhp[1,3]))
  explanations[5] <- paste("Das kann man aus dem Vergleich der unteren Balkenteile ableiten.",
                           ifelse(!solutions[5], paste("Unter den Befragten ist der Anteil der Bef\\\\\"urworter st\\\\\"arkerer Reglementierungen bei",
                                  Belastung[which.max(rhp[1,])], "am st\\\\\"arksten."), ""))
}

## permute order of solutions/questions
o <- sample(1:5)
questions <- questions[o]
solutions <- solutions[o]
explanations <- explanations[o]
@


\begin{question}
  Die Einstellung der Bev\"olkerung zur Transitfrage ist durch
  Massenmedien beeinflusst, aber nat\"urlich auch durch pers\"onliche
  Betroffenheit geformt. Bei einer Umfrage, ob eine st\"arkere
  Reglementierung des Schwerverkehrs durchgesetzt werden soll ({\em
    pro}) oder nicht ({\em contra}), wurden die Befragten je nach
  Wohnort wie folgt kategorisiert: (1) Wohnort in einem vom
  Transitverkehr direkt belasteten Gebiet, (2) Wohnort in einem vom
  Transitverkehr nicht direkt betroffenen, aber doch belasteten Gebiet
  und (3) keine Belastung des Wohnortes durch den Transitverkehr.

Die Ausz\"ahlung ergab folgende Kreuztabelle:
 
<<echo=FALSE>>= 
if (transpose) print(t(transit)) else print(transit)
@
Daraus abgeleitet ist das folgende Balkendiagramm\Sexpr{spineplot}:

\begin{center}
<<fig=TRUE, height = 6, width = 8, echo=FALSE, eps=FALSE, results=hide>>=
if (variant) {
  spineplot( t(transit) ) 
  axis(4, seq(0.1,0.9,0.2))
}else {
  barplot( prop.table(transit,2), legend.text=TRUE, cex.axis=0.8, xlim=c(0,5), xlab = "Belastung", ylab = "Einstellung") 
  axis(2, seq(0.1,0.9,0.2), cex.axis=0.8)
}
@ 
\end{center}

Welche der folgenden Aussagen sind richtig? (Achtung: Mehrfachnennungen sind m\"oglich!)

\begin{itemize}
  \item[(a)] \Sexpr{questions[1]}
  \item[(b)] \Sexpr{questions[2]}
  \item[(c)] \Sexpr{questions[3]}
  \item[(d)] \Sexpr{questions[4]}
  \item[(e)] \Sexpr{questions[5]}
\end{itemize}
\end{question}


%% SOLUTIONS
\begin{solution}

\begin{itemize}
  \item[(a)] \Sexpr{mchoice2tex(solutions[1])}: \Sexpr{explanations[1]}
  \item[(b)] \Sexpr{mchoice2tex(solutions[2])}: \Sexpr{explanations[2]}
  \item[(c)] \Sexpr{mchoice2tex(solutions[3])}: \Sexpr{explanations[3]}
  \item[(d)] \Sexpr{mchoice2tex(solutions[4])}: \Sexpr{explanations[4]}
  \item[(e)] \Sexpr{mchoice2tex(solutions[5])}: \Sexpr{explanations[5]}
\end{itemize}
\end{solution}

%% META-INFORMATION
%% \extype{mchoice}
%% \exsolution{\Sexpr{mchoice2string(solutions)}}
%% \exname{Mehrfachantworten}
