<<echo=FALSE, results=hide>>=
## DATA GENERATION
abba<- min( rbinom(1,200,0.22), 60 )  # wechsel total
pab <- runif(1,min=0.2,max=0.8)       # p-wechsel von a zu b
ab <- rbinom(1,abba,pab)              # wechsel von a zu b
ba <- abba-ab                         # wechsel von b zu a

vorsprunga <- max(1,rbinom(1,10,0.5)) # wieviel hat a mehr als 100
atotal <- 100 + vorsprunga
btotal <- 100 - vorsprunga

pabba <- abba/200                     # anteil wechsel  

absh <- c(atotal-ab,ab,ba,btotal-ba) 
tvduell <- matrix(absh, nrow=2, byrow=TRUE, 
                  dimnames = list(vorher=c("A","B"), nachher=c("A","B")))

pab <- ab/abba    # beobachteter anteil von a zu b
T <- (pab-0.5)/sqrt(0.25/abba)

## QUESTION/ANSWER GENERATION

questions <- character(5)
solutions <- logical(5)
explanations <- character(5)


## 1. Kreuztabelle
if(runif(1) > 0.5) {
  questions[1] <- "In der Stichprobe hat es mehr Wechsel von A zu B gegeben als umgekehrt."
  solutions[1] <- (ab > ba)
  explanations[1] <- paste ("Es haben ", tvduell[1,2], " Befragte von Partei A zu B gewechselt, ", 
                            tvduell[2,1], " Befragte von B zu A.")                           
} else {
  questions[1] <- "Weniger als ein Viertel der Befragten hat die Parteipr\\\\\"aferenz ge\\\\\"andert."
  solutions[1] <- (abba < 50)
  explanations[1] <- paste ("Es haben $", tvduell[1,2], "+", tvduell[2,1], " = ", tvduell[1,2] + tvduell[2,1], "$ Befragte ",
                            " die Parteipr\\\\\"aferenz ge\\\\\"andert. Das sind ", (tvduell[1,2] + tvduell[2,1])/sum(tvduell) * 100, 
                            "\\\\% der Befragten.", sep = "")
}  

## 2. Hypothesen

if(runif(1) > 0.5) {
  questions[2] <- "Die Nullhypothese lautet: Die Wahrscheinlichkeit f\\\\\"ur eine \\\\\"Anderung 
                   der Parteipr\\\\\"aferenz ist in jede Richtung (von A zu B bzw. von B zu A) gleich."
  solutions[2] <- TRUE
  explanations[2] <- "In der Nullhypothese ist der einfache Fall (p=0.5 f\\\\\"ur jede Richtung) 
                      formuliert."
} else {
  questions[2] <- "Die Nullhypothese lautet: Die Wahrscheinlichkeit, in der Parteipr\\\\\"aferenz 
                   vorne zu liegen, ist f\\\\\"ur beide Parteien gleich."
  solutions[2] <- FALSE
  explanations[2] <- "Bei diesem Test werden nur die Wechsel ber\\\\\"ucksichtigt."
}

## 3. technische Interpretation

if(runif(1) > 0.5) {
  questions[3] <- "Die Nullhypothese muss verworfen werden."
  solutions[3] <- (abs(T) > 1.96)
  explanations[3] <- paste("Der Absolutbetrag der Teststatistik ist gleich ",
                           round(abs(T),digits=3), " und somit", ifelse(solutions[3], "", " \\\\emph{nicht} "), 
			   " gr\\\\\"o{\\\\ss}er als 1.96. Daher wird die Nullhypothese ", ifelse(solutions[3], "verworfen.", "beibehalten."))
} else {
  questions[3] <- "Die Alternativhypothese wird angenommen."
  solutions[3] <- (abs(T) > 1.96)
  explanations[3] <- paste("Der Absolutbetrag der Teststatistik ist gleich ",
                           round(abs(T),digits=3), " und somit", ifelse(solutions[3], "", " \\\\emph{nicht} "), 
			   " gr\\\\\"o{\\\\ss}er als 1.96. Daher wird die Nullhypothese ", ifelse(solutions[3], "verworfen.", "beibehalten."))
} 

## 4. inhaltliche Interpretation

questions[4] <- "Der Test weist nach, dass es mehr \\\\\"Anderungen von Partei A zu Partei B als umgekehrt gibt."
solutions[4] <- (abs(T) > 1.96) & (ab > ba)
explanations[4] <- paste("Der Absolutbetrag der Teststatistik ist gleich ",
                         round(abs(T),digits=3), " und somit", ifelse(abs(T) > 1.96, "", " \\\\emph{nicht} "), 
                         " gr\\\\\"o{\\\\ss}er als 1.96. Daher wird die Nullhypothese von gleich viel \\\\\"Anderungen in jede Richtung ", 
                         ifelse(solutions[4], "verworfen.", "beibehalten."),
                         ifelse(abs(T) > 1.96, paste("In der Stichprobe gibt es ", ifelse(ab > ba,  "", "\\\\emph{nicht} "), 
                                                     "mehr \\\\\"Anderungen von A zu B, daher ist diese einseitige Interpretation ", 
                                                     ifelse(ab > ba,  "", "\\\\emph{nicht} "),
                                                     "zul\\\\\"assig.")))

## 5. Diverses

if(runif(1) > 0.5) {
  questions[5] <- "Unter den Befragten gab es nach den TV-Duellen mehr Zustimmung 
                   f\\\\\"ur Partei A als vorher."
  solutions[5] <- (ba > ab)
  explanations[5] <- "Das gilt, wenn es mehr Wechsel von B zu A als umgekehrt gegeben hat."
} else {
  party <- sample(1:2, 1)
  questions[5] <- paste("Unter den Befragten hat Partei ", LETTERS[party], " nach den TV-Duellen die Mehrheit.")
  solutions[5] <- (colSums(tvduell)[party] > 100)
  explanations[5] <- paste("Die Spaltensummen der Kreuztabelle geben an, wieviele Befragte nach den TV-Duellen ", 
                           "Partei A bzw. Partei B pr\\\\\"aferieren. F\\\\\"ur Partei A sind nach der Wahl ", 
                           colSums(tvduell)[1], ", f\\\\\"ur Partei B ", 
                           colSums(tvduell)[2], ".", sep = "")
} 

## permute order of solutions/questions
o <- sample(1:5)
questions <- questions[o]
solutions <- solutions[o]
explanations <- explanations[o]
@


\begin{question}
Vor einer Wahl stellen sich die SpitzenkandidatInnen der kandidierenden Parteien 
in mehreren TV-Duellen den Fragen von Zuschauern und Journalisten.

200 Personen wurden vor und nach diesen TV-Duellen \"uber die Pr\"aferenz 
f\"ur eine der beiden KandidatInnen der beiden gr\"o{\ss}ten Parteien befragt.
In der folgenden Tabelle sind die Parteipr\"aferenzen zu den zwei Zeitpunkten 
zusammen gefasst: 
 
<<echo=FALSE>>= 
tvduell
@ 

Es soll \"uberpr\"uft werden, ob die \"Anderungen in der
Parteipr\"aferenz klar f\"ur eine der beiden Parteien sprechen.


Welche der folgenden Aussagen sind richtig? 
(Berechnen Sie dazu auch den Wert der entsprechenden Teststatistik. Signifikanzniveau 5\%)

\begin{itemize}
  \item[(a)] \Sexpr{questions[1]}
  \item[(b)] \Sexpr{questions[2]}
  \item[(c)] \Sexpr{questions[3]}
  \item[(d)] \Sexpr{questions[4]}
  \item[(e)] \Sexpr{questions[5]}
\end{itemize}
\end{question}


%% SOLUTIONS
\begin{solution}
<<echo = FALSE>>=
n <- tvduell[1,2] + tvduell[2,1]
fn.berechnung <- paste("\\\\frac{", tvduell[1,2], "}{", n, "}")
H0.theta <- 0.5
@ 

F\"ur das Berechnen der Teststatistik ben\"otigen wir die Anzahl der
Befragten, die die Parteipr\"aferenz ge\"andert haben. Das entspricht
der Anzahl der Beobachtungen in der Gegendiagonale: $n =
\Sexpr{tvduell[1,2]} + \Sexpr{tvduell[2,1]} = \Sexpr{n}$. Die
Wahrscheinlichkeit in eine bestimmte Richtung zu wechseln ist unter
der Nullhypothese gleich $\theta = \Sexpr{H0.theta}$. Die beobachtete
relative H\"aufigkeit einer \"Anderung von Partei A zu B betr\"agt
$\Sexpr{fn.berechnung}$.

Damit bestimmt man die Teststatistik durch:
\begin{eqnarray*}
  T &=& \frac{f_n - \theta_0}{\sqrt{\frac{\theta_0 \cdot (1-\theta_0)}{n}}}\\
  &=& \frac{\Sexpr{fn.berechnung} - \Sexpr{H0.theta}}{\sqrt{\frac{\Sexpr{H0.theta}\cdot (1-\Sexpr{H0.theta})}{\Sexpr{n}}}}\\
  &=& \Sexpr{num2string(T)}
\end{eqnarray*}

Damit lassen sich nun obige Aussagen als richtig oder falsch bewerten.

\begin{itemize}
  \item[(a)] \Sexpr{mchoice2tex(solutions[1])}: \Sexpr{explanations[1]}
  \item[(b)] \Sexpr{mchoice2tex(solutions[2])}: \Sexpr{explanations[2]}
  \item[(c)] \Sexpr{mchoice2tex(solutions[3])}: \Sexpr{explanations[3]}
  \item[(d)] \Sexpr{mchoice2tex(solutions[4])}: \Sexpr{explanations[4]}
  \item[(e)] \Sexpr{mchoice2tex(solutions[5])}: \Sexpr{explanations[5]}
\end{itemize}
\end{solution}

%% META-INFORMATION
%% \extype{mchoice}
%% \exsolution{\Sexpr{mchoice2string(solutions)}}
%% \exname{Mehrfachantworten}
