<<echo=FALSE, results=hide>>=

## DATA GENERATION

stadtkern <- rmultinom( 1, 100, p=c(0.2,0.4,0.3,0.1) )
stadtrand <- rmultinom( 1, 150, p=c(0.1,0.2,0.4,0.3) )

absh <- c(stadtkern, stadtrand)

oeffi <- matrix(absh, nr=4 ) 

dimnames( oeffi ) <- list(Angebot = c("sehr gut","eher gut","eher schlecht","sehr schlecht"),
                          Wohnort = c("Stadtkern","Stadtrand")  ) 

zoeffi <- round( 100*prop.table(oeffi,1), digits=1 )
soeffi <- round( 100*prop.table(oeffi,2), digits=1 )
goeffi <- round( 100*prop.table(oeffi), digits=1 )


## QUESTION/ANSWER GENERATION

questions <- character(5)
solutions <- logical(5)
explanations <- character(5)


## 1. Gesamt/Zeilen/Spaltenprozent erkennen
if(runif(1) > 0.5) {

if(runif(1) > 0.5) {
  questions[1] <- "Tabelle 2 enthält Angaben in Zeilenprozent."
  solutions[1] <- T
  explanations[1] <- "Die Zeilensummen ergeben (von etwaigen Rundungsfehlern abgesehen) 100."
} else {
  questions[1] <- "Die Tabelle 1 enthält Angaben in Zeilenprozent."
  solutions[1] <- F
  explanations[1] <- "Die Zeilensummen ergeben nicht 100."
}  
} else 

if(runif(1) > 0.5) {
  questions[1] <- "Die Tabelle 2 enthält Angaben in Spaltenprozent."
  solutions[1] <- T
  explanations[1] <- "Die Spaltensummen ergeben nicht 100."
} else {
  questions[1] <- "Die Tabelle 1 enthält Angaben in Gesamtprozent."
  solutions[1] <- F
  explanations[1] <- "Alle Angaben zusammen ergeben (von etwaigen Rundungsfehlern abgesehen) 100."
}



## 2. Gesamt/Zeilen/Spaltenprozent allgemein interpretieren
if(runif(1) > 0.5) {

if(runif(1) > 0.5) {
  questions[2] <- "Die Tabelle 2 gibt die Wohnortverteilung für jede Stufe von Zufriedenheit an."
  solutions[2] <- T
  explanations[2] <- "Die Zeilensummen ergeben (von etwaigen Rundungsfehlern abgesehen) 100."
} else {
  questions[2] <- "Die Tabelle 1 gibt die Wohnortverteilung für jede Stufe von Zufriedenheit an."
  solutions[2] <- F
  explanations[2] <- "Die Zeilensummen ergeben nicht 100."
} } else

if(runif(1) > 0.5) {
  questions[2] <- "Die Tabelle 1 gibt an, wieviel (in Prozent) der Befragten wo wohnten und wie 
                   zufrieden waren."
  solutions[2] <- T
  explanations[2] <- "Die Gesamtsumme ergibt (von etwaigen Rundungsfehlern abgesehen) 100."
} else {
  questions[2] <- "Die Tabelle 1 gibt die Zufriedenheitsverteilung für die zwei Wohnorte an."
  solutions[2] <- F
  explanations[2] <- "Die Spaltensummen ergeben nicht 100."
}



## 3. Interpretation Zeilenprozent

if(runif(1) > 0.5) {

if(runif(1) > 0.5) {
  questions[3] <- paste( "Die Eintragung in Zeile 3 und Spalte 1 von Tabelle 2 besagt:",
                         zoeffi[3,1], "Prozent derer, die das Angebot der öffentlichen Verkehrsmittel
                         eher schlecht einstuften, waren Bewohner des Stadtkerns.")
  solutions[3] <- T
  explanations[3] <- "Das ist die richtige Interpretation von Zeilenprozent."
} else {
  questions[3] <- paste( "Die Eintragung in Zeile 2 und Spalte 2 von Tabelle 2 besagt:",
                         zoeffi[2,2], "Prozent derer, die das Angebot der öffentlichen Verkehrsmittel
                         eher gut einstuften, waren Bewohner des Stadtrandes.")
  solutions[3] <- T
  explanations[3] <- "Das ist die richtige Interpretation von Zeilenprozent."
} 
} else

if(runif(1) > 0.5) {
  questions[3] <- paste( "Die Eintragung in Zeile 4 und Spalte 2 von Tabelle 2 besagt:",
                         zoeffi[4,2], "Prozent der Bewohner des Stadtrandes stuften das Angebot 
                         der öffentlichen Verkehrsmittel als sehr schlecht ein.")
  solutions[3] <- F
  explanations[3] <- "Das ist eine Interpretation als Spaltenprozent, es liegen aber Zeilenprozent vor."
} else {
  questions[3] <- paste( "Die Eintragung in Zeile 4 und Spalte 1 von Tabelle 2 besagt:",
                         zoeffi[1,1], "Prozent der Befragten waren Bewohner des Stadkernes und
                         stuften das Angebot der öffentlichen Verkehrsmittel als sehr gut ein.")
  solutions[3] <- F
  explanations[3] <- "Das ist eine Interpretation als Gesamtprozent, es liegen aber Zeilenprozent vor."
} 


## 4. Interpretation Gesamtprozent

if(runif(1) > 0.5) {

if(runif(1) > 0.5) {
  questions[4] <- paste( "Die Eintragung in Zeile 2 und Spalte 1 von Tabelle 1 besagt:",
                         goeffi[2,1], "Prozent derer, die das Angebot der öffentlichen Verkehrsmittel
                         eher gut einstuften, waren Bewohner des Stadtkerns.")
  solutions[4] <- F
  explanations[4] <- "Das ist die Interpretation als Zeilenprozent, es liegen aber Gesamtprozent vor."
} else {
  questions[4] <- paste( "Die Eintragung in Zeile 3 und Spalte 2 von Tabelle 1 besagt:",
                         goeffi[3,2], "Prozent der Befragten stuften das Angebot der öffentlichen Verkehrsmittel
                         als eher schlecht ein und waren Bewohner des Stadtrandes.")
  solutions[4] <- T
  explanations[4] <- "Das ist die richtige Interpretation von Zeilenprozent."
} 
} else

if(runif(1) > 0.5) {
  questions[4] <- paste( "Die Eintragung in Zeile 4 und Spalte 2 von Tabelle 1 besagt:",
                         goeffi[4,2], "Prozent der Bewohner des Stadtrandes stuften das Angebot 
                         der öffentlichen Verkehrsmittel als sehr schlecht ein.")
  solutions[4] <- F
  explanations[4] <- "Das ist eine Interpretation als Spaltenprozent, es liegen aber Gesamtprozent vor."
} else {
  questions[4] <- paste( "Die Eintragung in Zeile 4 und Spalte 1 von Tabelle 1 besagt:",
                         goeffi[4,1], "Prozent der Befragten waren Bewohner des Stadkernes und
                         stuften das Angebot der öffentlichen Verkehrsmittel als sehr schlecht ein.")
  solutions[4] <- T
  explanations[4] <- "Das ist eine Interpretation als Gesamtprozent, es liegen aber Zeilenprozent vor."
} 



## 5. Berechnung Zeilen/Gesamtprozent

if(runif(1) > 0.5) {

if(runif(1) > 0.5) {
  questions[5] <- "Tabelle 1 kann man aus der ursprünglichen Kreuztabelle auch selbst leicht ermitteln: 
                   Man ermittelt für jede Spalte Prozentwerte."
  solutions[5] <- F
  explanations[5] <- "So berechnet man Spaltenprozent, es liegen aber Gesamtprozent vor."
} else {
  questions[5] <- "Tabelle 1 kann man aus der ursprünglichen Kreuztabelle auch selbst leicht ermitteln: 
                   Man bezieht jede Eintragung auf die Gesamtanzahl der Befragten."
  solutions[5] <- T
  explanations[5] <- "So berechnet man Gesamtprozent."
} 
} else

if(runif(1) > 0.5) {
  questions[5] <- "Tabelle 2 kann man aus der ursprünglichen Kreuztabelle auch selbst leicht ermitteln: 
                   Man bezieht jede Angabe auf die Spaltensumme."
  solutions[5] <- F
  explanations[5] <- "Das würde Spaltenprozent ergeben."
} else {
  questions[5] <- "Tabelle 2 kann man aus der ursprünglichen Kreuztabelle auch selbst leicht ermitteln: 
                   Man bezieht jede Angabe auf die Zeilensumme."
  solutions[5] <- T
  explanations[5] <- "So berechnet man Zeilenprozent."
} 



## permute order of solutions/questions
o <- sample(1:5)
questions <- questions[o]
solutions <- solutions[o]
explanations <- explanations[o]
@


\begin{question}
In einer Gro{\ss}stadt wurde eine Untersuchung "uber 
Zufriedenheit mit dem Angebot an "offentlichen 
Verkehrsmitteln durchgef"uhrt. Ein Teilaspekt befasste sich mit der Frage, 
ob Bewohner des Stadtkerns zufriedener mit diesen Leistungen sind 
als Bewohner des Stadtrandes.

Die Befragung von 250 Personen ergab folgende Kreuztabelle:

<<echo=FALSE>>= 
oeffi
@

Aus dieser wurden die folgende Tabellen mit relativen Häufigkeiten ermittelt:

\vspace*{15pt}

Tabelle 1:

<<echo=FALSE>>= 
goeffi
@

\vspace*{15pt}

Tabelle 2:

<<echo=FALSE>>= 
zoeffi
@




Welche der folgenden Aussagen sind richtig? (Achtung: Mehrfachnennungen sind m\"oglich!)


\begin{itemize}
  \item[(a)] \Sexpr{questions[1]}
  \item[(b)] \Sexpr{questions[2]}
  \item[(c)] \Sexpr{questions[3]}
  \item[(d)] \Sexpr{questions[4]}
  \item[(e)] \Sexpr{questions[5]}
\end{itemize}
\end{question}


%% SOLUTIONS
\begin{solution}

\begin{itemize}
  \item[(a)] \Sexpr{mchoice2tex(solutions[1])}: \Sexpr{explanations[1]}
  \item[(b)] \Sexpr{mchoice2tex(solutions[2])}: \Sexpr{explanations[2]}
  \item[(c)] \Sexpr{mchoice2tex(solutions[3])}: \Sexpr{explanations[3]}
  \item[(d)] \Sexpr{mchoice2tex(solutions[4])}: \Sexpr{explanations[4]}
  \item[(e)] \Sexpr{mchoice2tex(solutions[5])}: \Sexpr{explanations[5]}
\end{itemize}
\end{solution}

%% META-INFORMATION
%% \extype{mchoice}
%% \exsolution{\Sexpr{mchoice2string(solutions)}}
%% \exstring{\Sexpr{mchoice2summary(solutions)}}
