<<echo=FALSE, results=hide>>=
## DATA GENERATION
create_table <- function() {
  a24 <- rbinom(1,125,0.42)
  a25 <- rbinom(1,225,0.35)
  a40 <- rbinom(1,150,0.29)
  matrix(c(a24, 125-a24, a25, 225-a25, a40, 150-a40), 
         nrow=2, dimnames = list( Risiko = c("erhoeht","gering"), 
                   Alter  = c("Unter 25", "25 - 39"," 40 +")))
}
Fahrverhalten <- create_table()
homt <- chisq.test(Fahrverhalten, correct = FALSE) 
while((abs(homt$p.value - 0.05) < 0.006) | (min(Fahrverhalten) <= 5)) {
  Fahrverhalten <- create_table()
  homt <- chisq.test(Fahrverhalten, correct = FALSE) 
}

x2 <- homt$statistic
df <- homt$parameter
pv <- homt$p.value
 

## QUESTION/ANSWER GENERATION

questions <- character(5)
solutions <- logical(5)
explanations <- character(5)

## 1. X2 ablesen
vglx2 <- round( runif(1,4,9), digits=2 )
if(runif(1) > 0.5) {
  questions[1] <- paste("Die Teststatistik ist kleiner als ", vglx2, ".", sep = "")
  solutions[1] <- x2 < vglx2
  explanations[1] <- paste("Die Teststatistik ist $X^2 =", round(x2, digits=4), "$ und damit ",
  ifelse(solutions[1], "", "\\\\emph{nicht} "), "kleiner als ", vglx2, ".", sep = "")
} else {
  questions[1] <- paste("Die Teststatistik ist gr\\\\\"o{\\\\ss}er als ", vglx2, ".", sep = "")
  solutions[1] <- x2 > vglx2
  explanations[1] <- paste("Die Teststatistik ist $X^2 =", round(x2, digits=4), "$ und damit ",
  ifelse(solutions[1], "", "\\\\emph{nicht} "), "gr\\\\\"o{\\\\ss}er als ", vglx2, ".", sep = "")
}


## 2. df
dff <- sample(c(2,3,4,6), 1)
questions[2] <- paste("Die Anzahl der Freiheitsgrade betr\\\\\"agt ", dff, ".", sep="")  
solutions[2] <- dff==2
explanations[2] <- "Die Anzahl der Freiheitsgrade betr\\\\\"agt 2."

## 3. Hypothesen

if(runif(1) > 0.5) {

if(runif(1) > 0.5) {
  questions[3] <- "Die Nullhypothese lautet: Das Risikoverhalten ist in den Altersklassen gleich."
  solutions[3] <- TRUE
  explanations[3] <- "In der Nullhypothese werden keine Unterschiede zwischen den Gruppen postuliert."
} else {
  questions[3] <- "Die Nullhypothese lautet: Das Risikoverhalten ist in den Altersklassen unterschiedlich."
  solutions[3] <- FALSE
  explanations[3] <- "So lautet die Alternativhypothese."
}  
} else 

if(runif(1) > 0.5) {
  questions[3] <- "Die Alternativhypothese lautet: Das Risikoverhalten ist in den Altersklassen gleich."
  solutions[3] <- FALSE
  explanations[3] <- "Das ist die Aussage der Nullhypothese."
} else {
  questions[3] <- "Die Alternativhypothese lautet: Das Risikoverhalten ist in den Altersklassen unterschiedlich."
  solutions[3] <- TRUE
  explanations[3] <- "In der Alternativhypothese werden Unterschiede zwischen den Gruppen postuliert."
}


## 4. technische Interpretation
explanations[4] <- paste("Da der $p$-Wert gleich", format.pval(pv,digits=3), 
                         "und somit", ifelse(pv >= 0.05, " \\\\emph{nicht} ", ""), "kleiner als 0.05 ist,",
                         "wird die Nullhypothese", ifelse(pv >= 0.05, "beibehalten.", "verworfen."))

if(runif(1) > 0.5) {
  questions[4] <- "Die Nullhypothese wird beibehalten."
  solutions[4] <- pv >= 0.05
} else {
  questions[4] <- "Die Nullhypothese wird verworfen."
  solutions[4] <- pv < 0.05
}

explanations[5] <- if(pv >= 0.05) "Das Testergebnis ist nicht signifikant ($p \\\\ge 0.05$)." else 
                   paste("Das Testergebnis ist signifikant ($p < 0.05$) und damit wird die Alternative nachgewiesen, dass sich das",
                         "Risikoverhalten zwischen den Altersklassen unterscheidet.") 

## 5. inhaltliche Interpretation
if(runif(1) > 0.5) {
  questions[5] <- "Es lassen sich keine Unterschiede im Risikoverhalten zwischen den Altersklassen nachweisen."
  solutions[5] <- pv >= 0.05
} else {
  questions[5] <- "Der Test weist nach, dass sich das Risikoverhalten zwischen den Altersklassen unterscheidet."
  solutions[5] <- pv < 0.05
}

## permute order of solutions/questions
o <- sample(1:5)
questions <- questions[o]
solutions <- solutions[o]
explanations <- explanations[o]
@


\begin{question}
In einer Befragung zum Fahrverhalten wurde bei 500 AutofahrerInnen erhoben, 
welche Risikofaktoren im Fahrverhalten (M\"ochte m\"oglichst wenig \"uberholt werden, 
H\"aufiges L\"uckenspringen im Kolonnenverkehr, etc.) vorliegen. 

Eine Einteilung der AutofahrerInnen in Risikogruppen (Risiko gering und Risiko erh\"oht) 
und nach Altersgruppen ergab folgende Einteilung: 
 
<<echo=FALSE>>= 
Fahrverhalten
@

Ein Chi-Quadrat-Test zur \"Uberpr\"ufung von Unterschieden im Risikoverhalten 
zwischen den Altersklassen ergibt:

<<echo=FALSE>>= 
homt
@

Welche der folgenden Aussagen sind richtig? (Signifikanzniveau: 5\%)


\begin{itemize}
  \item[(a)] \Sexpr{questions[1]}
  \item[(b)] \Sexpr{questions[2]}
  \item[(c)] \Sexpr{questions[3]}
  \item[(d)] \Sexpr{questions[4]}
  \item[(e)] \Sexpr{questions[5]}
\end{itemize}
\end{question}


%% SOLUTIONS
\begin{solution}

\begin{itemize}
  \item[(a)] \Sexpr{mchoice2tex(solutions[1])}: \Sexpr{explanations[1]}
  \item[(b)] \Sexpr{mchoice2tex(solutions[2])}: \Sexpr{explanations[2]}
  \item[(c)] \Sexpr{mchoice2tex(solutions[3])}: \Sexpr{explanations[3]}
  \item[(d)] \Sexpr{mchoice2tex(solutions[4])}: \Sexpr{explanations[4]}
  \item[(e)] \Sexpr{mchoice2tex(solutions[5])}: \Sexpr{explanations[5]}
\end{itemize}
\end{solution}

%% META-INFORMATION
%% \extype{mchoice}
%% \exsolution{\Sexpr{mchoice2string(solutions)}}
%% \exname{Mehrfachantworten}
