<<echo=FALSE, results=hide>>=
## DATA GENERATION
nobs <- 400
create_table <- function() {
  sport1 <- min( rbinom(1,nobs,0.40), nobs*0.55)
  sport2 <- min( rbinom(1,nobs,0.35), nobs*0.4)
  sport3 <- nobs - sport1 - sport2
  
  sport1kultur <- rmultinom(1,sport1,prob=c(0.2 ,0.4 ,0.4 ))
  sport2kultur <- rmultinom(1,sport2,prob=c(0.25,0.4 ,0.35))
  sport3kultur <- rmultinom(1,sport3,prob=c(0.3 ,0.4 ,0.3 ))
  matrix(c(sport1kultur,sport2kultur,sport3kultur), nrow=3,
         dimnames =  list( Sport  = c("oft","manchmal","nie"), 
           Kultur = c("oft","manchmal","nie")))
}
Freizeit <- create_table()
unabht <- chisq.test(Freizeit, correct = FALSE) 
kritval <- qchisq(0.95, df = 4)
while(abs(unabht$statistic - kritval) < 0.02) {
  Freizeit <- create_table()
  unabht <- chisq.test(Freizeit, correct = FALSE) 
}
x2 <- unabht$statistic
df <- unabht$parameter
pv <- unabht$p.value
 

## QUESTION/ANSWER GENERATION

questions <- character(5)
solutions <- logical(5)
explanations <- character(5)

## 1. Kreuztabelle interpretieren
if(runif(1) > 0.5) {
  questions[1] <- "In der Stichprobe gibt es mehr, die beide Interessen oft verfolgen, 
                   als solche, die beide Interessen nie verfolgen."
  solutions[1] <- Freizeit[1,1] > Freizeit[3,3]
  explanations[1] <- paste("Die Anzahl derer, die beide Interessen oft verfolgen, betr\\\\\"agt ", 
                           Freizeit[1,1], " und ist somit ", ifelse(solutions[1], "", " \\\\emph{nicht}"), 
			   " mehr als die ", Freizeit[3,3], " Befragten, die beide Interessen nie verfolgen.", sep = "")
} else {
  questions[1] <- "Unter denen, die nie Sportinteressen verfolgen, gibt es mehr, die oft Kulturinteressen 
                   verfolgen, als solche, die h\\\\\"ochstens manchmal Kulturinteressen verfolgen."
  solutions[1] <- Freizeit[3,1] > (Freizeit[3,2]+Freizeit[3,3])
  explanations[1] <- paste("Unter denen, die nie Sportinteressen verfolgen, gibt es ", Freizeit[3,1], 
                           " die oft Kulturinteressen verfolgen und somit ", ifelse(solutions[1], "", " \\\\emph{nicht} "),
			   " mehr als die ", (Freizeit[3,2]+Freizeit[3,3]), 
			   " Befragten, die h\\\\\"ochstens manchmal Kulturinteressen verfolgen.", sep = "")
}

## 2. df
explanations[2] <- "Bei einer 3x3-Tafel ist die Anzahl der Freiheitsgrade gleich df $= (3-1)\\\\cdot(3-1) = 4$."
if(runif(1) > 0.5) {
  questions[2] <- "Die Anzahl der Freiheitsgrade betr\\\\\"agt 4."
  solutions[2] <- TRUE
} else {
  questions[2] <- paste("Die Anzahl der Freiheitsgrade betr\\\\\"agt ",
                         sample(5:9)[1], " .", sep = "")
  solutions[2] <- FALSE
}

## 3. Hypothesen
if(runif(1) > 0.5) {
if(runif(1) > 0.5) {
  questions[3] <- "Die Nullhypothese lautet: Das Verfolgen der Interessen f\\\\\"ur Kultur 
                   und der Interessen f\\\\\"ur Sport sind unabh\\\\\"angig."
  solutions[3] <- TRUE
  explanations[3] <- "In der Nullhypothese wird Unabh\\\\\"angigkeit unter den Variablen postuliert."
} else {
  questions[3] <- "Die Nullhypothese lautet: Das Verfolgen der Interessen f\\\\\"ur Kultur 
                   und der Interessen f\\\\\"ur Sport sind nicht unabh\\\\\"angig."
  solutions[3] <- FALSE
  explanations[3] <- "So lautet die Alternativhypothese."
}  
} else 

if(runif(1) > 0.5) {
  questions[3] <- "Die Alternativhypothese lautet: Das Verfolgen der Interessen f\\\\\"ur Kultur 
                   und der Interessen f\\\\\"ur Sport sind unabh\\\\\"angig."
  solutions[3] <- FALSE
  explanations[3] <- "Das ist die Aussage der Nullhypothese."
} else {
  questions[3] <- "Die Alternativhypothese lautet: Das Verfolgen der Interessen f\\\\\"ur Kultur 
                   und der Interessen f\\\\\"ur Sport sind abh\\\\\"angig."
  solutions[3] <- TRUE
  explanations[3] <- "In der Alternativhypothese wird Abh\\\\\"angigkeit unter den Variablen postuliert."
}


## 4. technische Interpretation
explanations[4] <- paste("Der $X^2$-Wert ist ", round(x2, digits=2), " und damit", 
                         ifelse(x2 > kritval, "", " \\\\emph{nicht} "), 
                         " gr\\\\\"o{\\\\ss}er als ", round(kritval, digits = 2), "($0.95$-Quantil einer $\\\\chi^2$-Verteilung",
                         " mit 4 Freiheitsgraden). Daher ",  
                         "wird die Nullhypothese (Unabh\\\\\"angigkeit)", ifelse(x2 > kritval, "verworfen.", "beibehalten."))

if(runif(1) > 0.5) {
  questions[4] <- "Die Nullhypothese wird beibehalten."
  solutions[4] <- x2 <= kritval
} else {
  questions[4] <- "Die Nullhypothese wird verworfen."
  solutions[4] <- x2 > kritval
}


## 5. inhaltliche Interpretation
explanations[5] <- explanations[4]
## if(runif(1) > 0.5) {
##   questions[5] <- "Man kann die Aussage nicht verwerfen: Das Verfolgen der Interessen f\\\\\"ur Kultur 
##                    und der Interessen f\\\\\"ur Sport sind unabh\\\\\"angig."
##   solutions[5] <- x2 <= kritval
## } else {
  questions[5] <- "Der Test weist nach, dass das Verfolgen der Interessen f\\\\\"ur Kultur 
                   und der Interessen f\\\\\"ur Sport gekoppelt (=nicht unabh\\\\\"angig) sind."
  solutions[5] <- x2 > kritval
## }

## permute order of solutions/questions
o <- sample(1:5)
questions <- questions[o]
solutions <- solutions[o]
explanations <- explanations[o]
@


\begin{question}
In einer Befragung zum Freizeitverhalten wurde bei 400 Befragten erhoben, 
welche Interessen in der Freizeit verfolgt werden.  

Das Ergebnis f\"ur die Interessen an Kultur und an Sport gibt die folgende Tabelle wieder: 
 
<<echo=FALSE>>= 
Freizeit
@

Ein Chi-Quadrat-Test zur \"Uberpr\"ufung, ob das Aus\"uben der 
Sportinteressen unabh\"angig vom Aus\"uben der Kulturinteressen ist, 
lieferte einen Wert der $X^2$-Teststatistik von $\Sexpr{round(x2, digits=2)}$.

Zur Einstufung dieses Wertes stehen folgende $0.95$-$\chi^2$-Quantile
zur Verf\"ugung:

\begin{center}
\begin{tabular}{r|rrrrrrrr} 
df & 2 & 3 & 4 & 5 & 6 & 7 & 8 & 9\\ \hline
0.95-Quantile von $\chi^2$ & 5.99 & 7.81 & 9.49 & 11.07 & 12.59 & 14.07 &15.51&16.92\\

\end{tabular}
\end{center}


Welche der folgenden Aussagen sind richtig? (Signifikanzniveau: 5\%)


\begin{itemize}
  \item[(a)] \Sexpr{questions[1]}
  \item[(b)] \Sexpr{questions[2]}
  \item[(c)] \Sexpr{questions[3]}
  \item[(d)] \Sexpr{questions[4]}
  \item[(e)] \Sexpr{questions[5]}
\end{itemize}
\end{question}


%% SOLUTIONS
\begin{solution}

\begin{itemize}
  \item[(a)] \Sexpr{mchoice2tex(solutions[1])}: \Sexpr{explanations[1]}
  \item[(b)] \Sexpr{mchoice2tex(solutions[2])}: \Sexpr{explanations[2]}
  \item[(c)] \Sexpr{mchoice2tex(solutions[3])}: \Sexpr{explanations[3]}
  \item[(d)] \Sexpr{mchoice2tex(solutions[4])}: \Sexpr{explanations[4]}
  \item[(e)] \Sexpr{mchoice2tex(solutions[5])}: \Sexpr{explanations[5]}
\end{itemize}
\end{solution}

%% META-INFORMATION
%% \extype{mchoice}
%% \exsolution{\Sexpr{mchoice2string(solutions)}}
%% \exname{Mehrfachantworten}

