<<echo=FALSE, results=hide>>=
## DATA GENERATION
nobs <- sample(250:350, 1)
create_table <- function() {
  nrauch  <- rbinom(1,nobs,0.4)
  nkaffee <- rbinom(1,nobs,0.62)
  nrauchkaffee <- rbinom(1,nkaffee,0.44)

  a <- nrauchkaffee
  b <- nrauch-nrauchkaffee
  c <- nkaffee-nrauchkaffee
  d <- nobs-a-b-c

  matrix(c(a,b,c,d), nrow=2,
  dimnames = list(Kaffee  = c("Kaffeetrinker","Nichtkaffeetrinker"), 
  Nikotin = c("Raucher","Nichtraucher")))
}
kaffeenikotin <- create_table()
while (min(kaffeenikotin) <= 5) {
  kaffeenikotin <- create_table()
}

## QUESTION/ANSWER GENERATION
homt <- chisq.test(kaffeenikotin, correct=FALSE)
x2 <- homt$statistic
x2 <- round(x2,digits=2) 

## QUESTION/ANSWER GENERATION

questions <- character(5)
solutions <- logical(5)
explanations <- character(5)

## 1. Kreuztabelle interpretieren
if(runif(1) > 0.5) {
  questions[1] <- "In der Stichprobe gibt es mehr Raucher als Kaffeetrinker."
  solutions[1] <- sum(kaffeenikotin[,1]) > sum(kaffeenikotin[1,])
  explanations[1] <- paste("Die Anzahl der Raucher ist gleich ", 
                           sum(kaffeenikotin[,1]), " und somit ", ifelse(solutions[1], "", " \\\\emph{nicht} "), 
			   "mehr als die Anzahl der Kaffeetrinker, die gleich ", sum(kaffeenikotin[1,]), " ist.", sep = "")
} else {
  questions[1] <- "In der Stichprobe gibt es weniger Nichtraucher als Kaffeetrinker."
  solutions[1] <- sum(kaffeenikotin[,2]) < sum(kaffeenikotin[1,])
  explanations[1] <- paste("Die Anzahl der Nichtraucher ist gleich ", 
                           sum(kaffeenikotin[,2]), " und somit ", ifelse(solutions[1], "", " \\\\emph{nicht} "), 
			   "mehr als die Anzahl der Kaffeetrinker, die gleich ", sum(kaffeenikotin[1,]), " ist.", sep = "")
}


## 2. df
vgldf <- sample(2:4,1)
if(runif(1) > 0.5) {
  questions[2] <- "Die Anzahl der Freiheitsgrade betr\\\\\"agt 1."
  solutions[2] <- TRUE
  explanations[2] <- "Bei einer 2x2-Tafel ist die Anzahl der Freiheitsgrade gleich df $= (2-1)\\\\cdot(2-1) = 1$."
} else {
  questions[2] <- paste("Die Anzahl der Freiheitsgrade betr\\\\\"agt ",
                         vgldf,".")
  solutions[2] <- FALSE
  explanations[2] <- "Bei einer 2x2-Tafel ist die Anzahl der Freiheitsgrade gleich df $= (2-1)\\\\cdot(2-1)= 1$."
}


## 3. Hypothesen

if(runif(1) > 0.5) {
if(runif(1) > 0.5) {
  questions[3] <- "Die Nullhypothese lautet: Der Konsum von Nikotin ist unabh\\\\\"angig 
                   vom Konsum von Coffein."
  solutions[3] <- TRUE
  explanations[3] <- "In der Nullhypothese wird Unabh\\\\\"angigkeit postuliert."
} else {
  questions[3] <- "Die Nullhypothese lautet: Der Konsum von Nikotin und der von Coffein 
                   sind gekoppelt (= nicht unabh\\\\\"angig)."
  solutions[3] <- FALSE
  explanations[3] <- "So lautet die Alternativhypothese."
}  
} else 

if(runif(1) > 0.5) {
  questions[3] <- "Die Alternativhypothese lautet: Der Konsum von Nikotin und der von Coffein 
                   sind unabh\\\\\"angig."
  solutions[3] <- FALSE
  explanations[3] <- "Das ist die Aussage der Nullhypothese."
} else {
  questions[3] <- "Die Alternativhypothese lautet: Der Konsum von Nikotin und der von Coffein 
                   sind gekoppelt (= nicht unabh\\\\\"angig."
  solutions[3] <- TRUE
  explanations[3] <- "In der Alternativhypothese wird Abh\\\\\"angigkeit postuliert."
}


## 4. technische Interpretation
explanations[4] <- paste("Der $X^2$-Wert ist ", round(x2, digits=2), " und damit", 
                         ifelse(x2 > 3.84, "", " \\\\emph{nicht} "), 
                         " gr\\\\\"o{\\\\ss}er als 3.84. Daher wird", 
                         "die Nullhypothese (Unabh\\\\\"angigkeit)", ifelse(x2 > 3.84, "verworfen.", "beibehalten."))

if(runif(1) > 0.5) {
  questions[4] <- "Die Nullhypothese wird beibehalten."
  solutions[4] <- x2 <= 3.84 
} else {
  questions[4] <- "Die Nullhypothese wird verworfen."
  solutions[4] <- x2 > 3.84
}


## 5. inhaltliche Interpretation
explanations[5] <- explanations[4]
## if(runif(1) > 0.5) {
##   questions[5] <- "Man kann die Aussage nicht verwerfen:  
##                    Konsum von Nikotin ist unabh\\\\\"angig vom Konsum von Coffein."
##   solutions[5] <- x2 <= 3.84
## } else {
  questions[5] <- "Es kann nachgewiesen werden, dass der Konsum von Koffein vom Konsum von Nikotin abh\\\\\"angig ist."
  solutions[5] <- x2 > 3.84
## }

## permute order of solutions/questions
o <- sample(1:5)
questions <- questions[o]
solutions <- solutions[o]
explanations <- explanations[o]
@


\begin{question}
In einer Untersuchung zu Konsum- und Ern\"ahrungsgewohnheiten werden \Sexpr{nobs} Personen auch 
\"uber ihren Konsum der Alltagssuchtmittel Nikotin und Coffein befragt. 

Die Einteilung der Befragten einerseits in Raucher und Nichtraucher (weniger als 5 Zigaretten pro Woche), 
andererseits in Kaffeetrinker (mehr als eine Tasse pro Tag) und Nichtkaffeetrinker f\"uhrt zu folgender Tabelle:

<<echo=FALSE>>=
kaffeenikotin
@

Ein Chi-Quadrat-Test zur \"Uberpr\"ufung, ob 
der Konsum von Nikotin unabh\"angig vom Konsum von Coffein ist, lieferte einen 
$X^2$-Wert von $\Sexpr{x2}$.

Welche der folgenden Aussagen sind richtig? (Signifikanzniveau: 5\%)

\begin{itemize}
  \item[(a)] \Sexpr{questions[1]}
  \item[(b)] \Sexpr{questions[2]}
  \item[(c)] \Sexpr{questions[3]}
  \item[(d)] \Sexpr{questions[4]}
  \item[(e)] \Sexpr{questions[5]}
\end{itemize}
\end{question}


%% SOLUTIONS
\begin{solution}

\begin{itemize}
  \item[(a)] \Sexpr{mchoice2tex(solutions[1])}: \Sexpr{explanations[1]}
  \item[(b)] \Sexpr{mchoice2tex(solutions[2])}: \Sexpr{explanations[2]}
  \item[(c)] \Sexpr{mchoice2tex(solutions[3])}: \Sexpr{explanations[3]}
  \item[(d)] \Sexpr{mchoice2tex(solutions[4])}: \Sexpr{explanations[4]}
  \item[(e)] \Sexpr{mchoice2tex(solutions[5])}: \Sexpr{explanations[5]}
\end{itemize}
\end{solution}

%% META-INFORMATION
%% \extype{mchoice}
%% \exsolution{\Sexpr{mchoice2string(solutions)}}
%% \exname{Mehrfachantworten}

