<<echo=FALSE, results=hide>>=
## DATA GENERATION
cols <- sample(3:6, 1)
kritval <- qchisq(0.95, df = cols-1)
create_table <- function() {
  size <- round(runif(cols, min = 60, max = 80))
  probs <- runif(cols, min = 0.15, max = 0.3)
  br <- sapply(1:cols, function(i) rbinom(1, size[i], probs[i]))
  matrix(c(br, size - br), byrow = TRUE,
         nrow=2, dimnames =  list(Problem = c("Ja","Nein"), 
                   Branche = LETTERS[1:cols]))
} 
Kredite <- create_table()
anteil <- prop.table(Kredite, 2)
homt <- chisq.test(Kredite, correct = FALSE) 

while(abs(homt$statistic - kritval) < 0.02) {
  Kredite <- create_table()
  homt <- chisq.test(Kredite, correct = FALSE) 
}
x2 <- round(homt$statistic,digits=2)
df <- homt$parameter
pv <- homt$p.value
 

## QUESTION/ANSWER GENERATION

questions <- character(5)
solutions <- logical(5)
explanations <- character(5)

## 1. Kreuztabelle interpretieren
branchen <- sample(LETTERS[1:cols], 2)
explanations[1] <- paste("Der Anteil der Problemkredite ist f\\\\\"ur Branche ", branchen[1], 
                         " gleich ", round(anteil["Ja", branchen[1]], digits = 3), ", f\\\\\"ur Branche ", branchen[2], 
                         " gleich ", round(anteil["Ja", branchen[2]], digits = 3), ".", sep = "")

if(runif(1) > 0.5) {
  questions[1] <- paste("In der Stichprobe ist der Anteil der Problemkredite in Branche ",
                        branchen[1], " h\\\\\"oher als in Branche ", branchen[2], ".", sep = "")
  solutions[1] <- anteil["Ja", branchen[1]] > anteil["Ja", branchen[2]]
} else {
  questions[1] <- paste("In der Stichprobe ist der Anteil der Problemkredite in Branche ",
                        branchen[1], " niedriger als in Branche ", branchen[2], ".", sep = "") 
  solutions[1] <- anteil["Ja", branchen[1]] < anteil["Ja", branchen[2]]
}


## 2. df
dff <- if (runif(1) > 0.4) sample(2:7,1) else cols-1
questions[2] <- paste("Die Anzahl der Freiheitsgrade betr\\\\\"agt df $= ", dff, "$.")
solutions[2] <- dff == (cols-1)
explanations[2] <- paste("Bei einer 2x", cols, "-Tafel ist die Anzahl der Freiheitsgrade gleich df $= (2-1)\\\\cdot(", cols, "-1) = ", 
                   cols-1, "$.", sep = "")

## 3. Hypothesen

if(runif(1) > 0.5) {

if(runif(1) > 0.5) {
  questions[3] <- "Die Nullhypothese lautet: Die Rate der Problemkredite ist in allen Branchen gleich."
  solutions[3] <- TRUE
  explanations[3] <- "In der Nullhypothese werden keine Unterschiede zwischen den Gruppen postuliert."
} else {
  questions[3] <- "Die Nullhypothese lautet: Die Rate der Problemkredite ist nicht in allen Branchen gleich."
  solutions[3] <- FALSE
  explanations[3] <- "So lautet die Alternativhypothese."
}  
} else 

if(runif(1) > 0.5) {
  questions[3] <- "Die Alternativhypothese lautet: Die Rate der Problemkredite ist in allen Branchen gleich."
  solutions[3] <- FALSE
  explanations[3] <- "Das ist die Aussage der Nullhypothese."
} else {
  questions[3] <- "Die Alternativhypothese lautet: Die Rate der Problemkredite ist nicht in allen Branchen gleich."
  solutions[3] <- TRUE
  explanations[3] <- "In der Alternativhypothese werden Unterschiede zwischen den Gruppen postuliert."
}


## 4. technische Interpretation
explanations[4] <- paste("Der $X^2$-Wert ist ", x2, " und somit ", ifelse(x2 > kritval, "", " \\\\emph{nicht} "),
                         "gr\\\\\"o{\\\\ss}er als ", round(kritval, digits = 2), " ($0.95$-Quantil einer $\\\\chi^2$-Verteilung mit ", 
                         cols-1, " Freiheitsgraden). ",
			 "Daher wird die Nullhypothese ", ifelse(x2 > kritval, "verworfen", "beibehalten"), ".", sep = "")
if(runif(1) > 0.5) {
  questions[4] <- "Die Nullhypothese wird beibehalten."
  solutions[4] <- x2 <= kritval
} else {
  questions[4] <- "Die Nullhypothese wird verworfen."
  solutions[4] <- x2 > kritval
}


## 5. inhaltliche Interpretation
explanations[5] <- explanations[4]
if(runif(1) > 0.5) {
  questions[5] <- "Es lassen sich keine Unterschiede in der Rate der Problemkredite zwischen den Branchen nachweisen."
  solutions[5] <- pv >= 0.05
} else {
  questions[5] <- "Der Test weist nach, dass es Unterschiede in der Rate der Problemkredite zwischen den Branchen gibt."
  solutions[5] <- pv < 0.05
}

## permute order of solutions/questions
o <- sample(1:5)
questions <- questions[o]
solutions <- solutions[o]
explanations <- explanations[o]
@


\begin{question}
Eine Bank untersucht, ob es bei der R\"uckzahlung von Gesch\"aftskrediten zu 
gr\"oberen Problemen (mehrfach versp\"atete Zahlungen, keine Zahlungen, etc.) gekommen ist. 

Die Auswertung in diese Richtung von \Sexpr{sum(Kredite)} Krediten und die Einteilung 
nach Branche des Kreditnehmers ergab folgende Tabelle: 

<<echo=FALSE>>= 
Kredite
@

Ein Chi-Quadrat-Test zur \"Uberpr\"ufung von Unterschieden in der Rate 
von Problemkrediten zwischen den Branchen lieferte einen Wert der 
$X^2$-Teststatistik von $\Sexpr{round(x2, digits=2)}$.

Zur Einstufung dieses Wertes stehen folgende $0.95$-$\chi^2$-Quantile zur Verf\"ugung:

\begin{center}
\begin{tabular}{r|rrrrrrrr} 
df & 1 & 2 & 3 & 4 & 5 & 6 & 7 & 8 \\ \hline
0.95-Quantile von $\chi^2$ & 3.84 & 5.99 & 7.81 & 9.49 & 11.07 & 12.59 & 14.07 &15.51\\

\end{tabular}
\end{center}

Welche der folgenden Aussagen sind richtig? (Signifikanzniveau 5\%)

\begin{itemize}
  \item[(a)] \Sexpr{questions[1]}
  \item[(b)] \Sexpr{questions[2]}
  \item[(c)] \Sexpr{questions[3]}
  \item[(d)] \Sexpr{questions[4]}
  \item[(e)] \Sexpr{questions[5]}
\end{itemize}
\end{question}


%% SOLUTIONS
\begin{solution}

\begin{itemize}
  \item[(a)] \Sexpr{mchoice2tex(solutions[1])}: \Sexpr{explanations[1]}
  \item[(b)] \Sexpr{mchoice2tex(solutions[2])}: \Sexpr{explanations[2]}
  \item[(c)] \Sexpr{mchoice2tex(solutions[3])}: \Sexpr{explanations[3]}
  \item[(d)] \Sexpr{mchoice2tex(solutions[4])}: \Sexpr{explanations[4]}
  \item[(e)] \Sexpr{mchoice2tex(solutions[5])}: \Sexpr{explanations[5]}
\end{itemize}
\end{solution}

%% META-INFORMATION
%% \extype{mchoice}
%% \exsolution{\Sexpr{mchoice2string(solutions)}}
%% \exname{Mehrfachantworten}
