<<echo=FALSE, results=hide>>=

## DATA GENERATION

frau <- rbinom(1,225,0.32)
mann <- rbinom(1,275,0.37)

absh <- c(frau, 225-frau, mann, 275-mann)

Fahrverhalten <- matrix(absh, nrow=2 ) 
dimnames(Fahrverhalten) <- list( Risiko = c("erhoeht","gering"), 
                                 Geschlecht = c("Frau", "Mann"))

homt <- chisq.test( Fahrverhalten, correct = FALSE) 

x2 <- round(homt$statistic,digits=2)
df <- homt$parameter
pv <- homt$p.value
 

## QUESTION/ANSWER GENERATION

questions <- character(5)
solutions <- logical(5)
explanations <- character(5)

## 1. Tabelle interpretieren
explanations[1] <- paste("Bei Frauen ist der Anteil: ", absh[2], "/(",absh[1],"+",absh[2],
                         ") , bei M\\\\\"annern:", absh[4], "/(", absh[3],"+",absh[4],").", sep="")
if(runif(1) > 0.5) {
  questions[1] <- "In der Stichprobe ist der Anteil von Personen mit geringem Risiko bei Frauen 
        h\\\\\"oher als bei M\\\\\"annern."
  solutions[1] <- absh[2]/(absh[1]+absh[2]) > absh[4]/(absh[3]+absh[4])
} else {
  questions[1] <- "In der Stichprobe ist der Anteil von Personen mit geringem Risiko bei Frauen 
        niedriger als bei M\\\\\"annern."
  solutions[1] <- absh[2]/(absh[1]+absh[2]) < absh[4]/(absh[3]+absh[4])
}


## 2. df
if(runif(1) > 0.5) {
  questions[2] <- "Die Anzahl Freiheitsgrade in diesem Beispiel betr\\\\\"agt 1."
  solutions[2] <- TRUE
  explanations[2] <- "Bei einer 2x2-Tafel ist df $= (2-1)\\\\cdot(2-1) = 1$."
} else {
  questions[2] <- "Da es zwei Gruppen gibt, sind 2 Freiheitsgrade in diesem Beispiel relevant."
  solutions[2] <- FALSE
  explanations[2] <- "Bei einer 2x2-Tafel ist df $= (2-1)\\\\cdot(2-1)= 1$."
}


## 3. Hypothesen

if(runif(1) > 0.5) {

if(runif(1) > 0.5) {
  questions[3] <- "Die Nullhypothese lautet: Das Risikoverhalten ist bei Frauen und M\\\\\"annern gleich."
  solutions[3] <- TRUE
  explanations[3] <- "In der Nullhypothese werden keine Unterschiede zwischen den Gruppen postuliert."
} else {
  questions[3] <- "Die Nullhypothese lautet: Das Risikoverhalten ist zwischen Frauen und M\\\\\"annern unterschiedlich."
  solutions[3] <- FALSE
  explanations[3] <- "So lautet die Alternativhypothese."
}  
} else 

if(runif(1) > 0.5) {
  questions[3] <- "Die Alternativhypothese lautet: Das Risikoverhalten ist bei Frauen und M\\\\\"annern gleich."
  solutions[3] <- FALSE
  explanations[3] <- "Das ist die Aussage der Nullhypothese."
} else {
  questions[3] <- "Die Alternativhypothese lautet: Das Risikoverhalten ist bei Frauen und M\\\\\"annern unterschiedlich."
  solutions[3] <- TRUE
  explanations[3] <- "In der Alternativhypothese werden Unterschiede zwischen den Gruppen postuliert."
}


## 4. technische Interpretation

if(runif(1) > 0.5) {
  questions[4] <- "Die Nullhypothese wird beibehalten."
  solutions[4] <- x2 <= 3.84 
  explanations[4] <- paste("Der $X^2$-Wert ist ", x2, 
  ". Ist dieser gr\\\\\"o{\\\\ss}er als 3.84, wird die Nullhypothese verworfen, sonst beibehalten.", sep = "")
} else {
  questions[4] <- "Die Nullhypothese wird verworfen."
  solutions[4] <- x2 > 3.84
  explanations[4] <- paste("Der $X^2$-Wert ist ", x2,
  ". Ist dieser gr\\\\\"o{\\\\ss}er als 3.84, wird die Nullhypothese verworfen, sonst beibehalten.", sep = "")
}


## 5. inhaltliche Interpretation
explanations[5] <- paste("Der $X^2$-Wert ist ", x2,
  ". Ist dieser gr\\\\\"o{\\\\ss}er als 3.84, wird die Nullhypothese (keine Unterschiede) verworfen, 
  sonst beibehalten.", sep = "")
if(runif(1) > 0.5) {
  questions[5] <- "Es lassen sich keine Unterschiede im Risikoverhalten zwischen den Geschlechtern 
                   nachweisen."
  solutions[5] <- x2 <= 3.84

} else {
  questions[5] <- "Die Entscheidung nach dem Test lautet: Das Risikoverhalten unterscheidet sich 
                   zwischen den Geschlechtern."
  solutions[5] <- x2 > 3.84
}

## permute order of solutions/questions
o <- sample(1:5)
questions <- questions[o]
solutions <- solutions[o]
explanations <- explanations[o]
@


\begin{question}
In einer Befragung zum Fahrverhalten wurde bei 500 AutofahrerInnen erhoben, 
welche Risikofaktoren im Fahrverhalten (M\"ochte m\"oglichst wenig \"uberholt werden, 
H\"aufiges L\"uckenspringen im Kolonnenverkehr, etc.) vorliegen. 

Eine Einteilung der AutofahrerInnen in Risikogruppen (Risiko gering und Risiko erh\"oht) 
und nach Geschlecht ergab folgende Einteilung: 
 
<<echo=FALSE>>= 
Fahrverhalten
@

Ein Chi-Quadrat-Test zur \"Uberpr\"ufung von Unterschieden im Risikoverhalten 
zwischen den Geschlechtern lieferte einen Wert der Teststatistik von $\Sexpr{round(x2, digits=2)}$

Welche der folgenden Aussagen sind richtig? (Signifikanzniveau 5\%)


\begin{itemize}
  \item[(a)] \Sexpr{questions[1]}
  \item[(b)] \Sexpr{questions[2]}
  \item[(c)] \Sexpr{questions[3]}
  \item[(d)] \Sexpr{questions[4]}
  \item[(e)] \Sexpr{questions[5]}
\end{itemize}
\end{question}


%% SOLUTIONS
\begin{solution}

\begin{itemize}
  \item[(a)] \Sexpr{mchoice2tex(solutions[1])}: \Sexpr{explanations[1]}
  \item[(b)] \Sexpr{mchoice2tex(solutions[2])}: \Sexpr{explanations[2]}
  \item[(c)] \Sexpr{mchoice2tex(solutions[3])}: \Sexpr{explanations[3]}
  \item[(d)] \Sexpr{mchoice2tex(solutions[4])}: \Sexpr{explanations[4]}
  \item[(e)] \Sexpr{mchoice2tex(solutions[5])}: \Sexpr{explanations[5]}
\end{itemize}
\end{solution}

%% META-INFORMATION
%% \extype{mchoice}
%% \exsolution{\Sexpr{mchoice2string(solutions)}}
%% \exname{Mehrfachantworten}
