<<echo=FALSE, results=hide>>=

## DATA GENERATION

abba<- min( rbinom(1,200,0.22), 60 )  # wechsel total
pab <- runif(1,min=0.2,max=0.8)       # p-wechsel von a zu b
ab <- rbinom(1,abba,pab)              # wechsel von a zu b
ba <- abba-ab                         # wechsel von b zu a

vorsprunga <- max(1,rbinom(1,10,0.5)) # wieviel hat a mehr als 100
atotal <- 100 + vorsprunga
btotal <- 100 - vorsprunga

pabba <- abba/200                     # anteil wechsel  

absh <- c(atotal-ab,ab,ba,btotal-ba) 
tvduell <- matrix(absh, nr=2, byrow=TRUE) 
dimnames(tvduell) <-list(vorher=c("A","B"), nachher=c("A","B") ) 

pab <- ab/abba    # beobachteter anteil von a zu b
z <- (pab-0.5)/sqrt(0.25/abba)

## QUESTION/ANSWER GENERATION

questions <- character(5)
solutions <- logical(5)
explanations <- character(5)


## 1. Kreuztabelle
if(runif(1) > 0.5) {
  questions[1] <- "In der Stichprobe hat es mehr Wechsel von A zu B gegeben als umgekehrt."
  solutions[1] <- (ab > ba)
  explanations[1] <- paste ("Die Werte der Gegendiagonale der Kreuztabelle (",
                            tvduell[1,2], " und ", tvduell[2,1],") geben dar\\\\\"uber Auskunft.")
} else {
  questions[1] <- "Weniger als ein Viertel der Befragten hat die Parteipr\\\\\"aferenz ge\\\\\"andert."
  solutions[1] <- (abba < 50)
  explanations[1] <- paste ("Die Werte der Gegendiagonale der Kreuztabelle (",
                            tvduell[1,2], " und ", tvduell[2,1],") geben dar\\\\\"uber Auskunft.")
}  


## 2. Hypothesen

if(runif(1) > 0.5) {
  questions[2] <- "Die Nullhypothese lautet: Die Wahrscheinlichkeit f\\\\\"ur eine \\\\\"Anderung 
                   der Parteipr\\\\\"aferenz ist in jede Richtung (von A zu B bzw. von B zu A) gleich."
  solutions[2] <- TRUE
  explanations[2] <- "In der Nullhypothese ist der einfache Fall (p=0.5 f\\\\\"ur jede Richtung) 
                      formuliert."
} else {
  questions[2] <- "Die Nullhypothese lautet: Die Wahrscheinlichkeit, in der Parteipr\\\\\"aferenz 
                   vorne zu liegen, ist f\\\\\"ur beide Parteien gleich."
  solutions[2] <- FALSE
  explanations[2] <- "Bei diesem Test werden nur die Wechsel ber\\\\\"ucksichtigt."
}


## 3. technische Interpretation

if(runif(1) > 0.5) {
  questions[3] <- "Die Nullhypothese muss verworfen werden."
  solutions[3] <- (abs(z) > 1.96)
  explanations[3] <- paste( "Liegt der Absolutbetrag der Teststatistik (",
                              round(z,digits=3), ", es ist ein z-Wert ) 
                        unter 1.96, wird die Nullhypothese beibehalten und sonst verworfen.")                       
} else {
  questions[3] <- "Die Alternativhypothese wird angenommen."
  solutions[3] <- (abs(z) > 1.96)
  explanations[3] <- paste( "Liegt der Absolutbetrag der Teststatistik (",
                              round(z,digits=3), 
                              " ) unter 1.96, wird die Nullhypothese beibehalten und sonst verworfen.") 
} 


## 4. inhaltliche Interpretation

if(abs(z) < 1.96) {
  
  questions[4] <- "Aufgrund des Testergebnisses kann man nicht behaupten, dass 
                   die Pr\\\\\"aferenz\\\\\"anderungen eindeutig in Richtung einer der beiden 
                   Parteien weisen."
  solutions[4] <- TRUE
  explanations[4] <- paste( "Liegt der Absolutbetrag der Teststatistik (",
                             round(z,digits=3), 
                            " ) unter 1.96, wird die Nullhypothese beibehalten.", sep="")                         

} else {
  questions[4] <- "Die Entscheidung nach dem Test lautet: Es gibt mehr \\\\\"Anderungen von 
                     Partei A zu Partei B als umgekehrt."
  if(ab>ba) {
    solutions[4] <- ( ab > ba )
    explanations[4] <- paste("Der Wert der Teststatistik betr\\\\\"agt ", round(z,digits=3), 
                        ". Die Nullhypothese von gleich viel \\\\\"Anderungen in jede Richtung 
                        wird verworfen. In der Stichprobe gibt es mehr \\\\\"Anderungen von A zu B,
                        daher ist diese einseitige Interpretation zul\\\\\"assig.")
} else { 
    solutions[4] <- ( ab > ba )
    explanations[4] <- paste("Der Wert der Teststatistik betr\\\\\"agt ", round(z,digits=3), 
                        ". Die Nullhypothese von gleich viel \\\\\"Anderungen in jede Richtung 
                        wird verworfen. In der Stichprobe gibt es aber mehr \\\\\"Anderungen von B zu A, 
                        daher ist diese einseitige Interpretation nicht zul\\\\\"assig.")       
}
}


## 5. Diverses

if(runif(1) > 0.5) {
  questions[5] <- "Unter den Befragten gab es nach den TV-Duellen mehr Zustimmung 
                   f\\\\\"ur Partei A als vorher."
  solutions[5] <- (ba > ab)
  explanations[5] <- "Das gilt, wenn es mehr Wechsel von B zu A als umgekehrt gegeben hat."
} else {
  questions[5] <- "Unter den Befragten hat Partei A nach den TV-Duellen die Mehrheit."
  solutions[5] <- (tvduell[1,1]+tvduell[2,1]>100)
  explanations[5] <- "Die 1.Spalte der Kreuztabelle gibt die Pr\\\\\"aferenzen nach den TV-Duellen 
                      f\\\\\"ur Partei A an."
} 



## permute order of solutions/questions
o <- sample(1:5)
questions <- questions[o]
solutions <- solutions[o]
explanations <- explanations[o]
@


\begin{question}
Vor einer Wahl stellen sich die SpitzenkandidatInnen der kandidierenden Parteien 
in mehreren TV-Duellen den Fragen von Zuschauern und Journalisten.

200 Personen wurden vor und nach diesen TV-Duellen \"uber die Pr\"aferenz 
f\"ur eine der beiden KandidatInnen der beiden gr\"o{\ss}ten Parteien befragt.
In der folgenden Tabelle sind die Parteipr\"aferenzen zu den zwei Zeitpunkten 
zusammen gefasst: 
 
<<echo=FALSE>>= 
tvduell
@ 

Es soll \"uberpr\"uft werden, ob die \"Anderungen in der
Parteipr\"aferenz klar f\"ur eine der beiden Parteien sprechen.


Welche der folgenden Aussagen sind richtig? 
(Berechnen Sie dazu auch den Wert der entsprechenden Teststatistik. Signifikanzniveau 5\%)


\begin{itemize}
  \item[(a)] \Sexpr{questions[1]}
  \item[(b)] \Sexpr{questions[2]}
  \item[(c)] \Sexpr{questions[3]}
  \item[(d)] \Sexpr{questions[4]}
  \item[(e)] \Sexpr{questions[5]}
\end{itemize}
\end{question}


%% SOLUTIONS
\begin{solution}

\begin{itemize}
  \item[(a)] \Sexpr{mchoice2tex(solutions[1])}: \Sexpr{explanations[1]}
  \item[(b)] \Sexpr{mchoice2tex(solutions[2])}: \Sexpr{explanations[2]}
  \item[(c)] \Sexpr{mchoice2tex(solutions[3])}: \Sexpr{explanations[3]}
  \item[(d)] \Sexpr{mchoice2tex(solutions[4])}: \Sexpr{explanations[4]}
  \item[(e)] \Sexpr{mchoice2tex(solutions[5])}: \Sexpr{explanations[5]}
\end{itemize}
\end{solution}

%% META-INFORMATION
%% \extype{mchoice}
%% \exsolution{\Sexpr{mchoice2string(solutions)}}
%% \exname{Mehrfachantworten}
