<<echo=FALSE, results=hide>>=

## DATA GENERATION

fa <- rep( c(0:1,0:1), c(20,20,20,20) )
fb <- rep( 0:1, c(40,40) )

A <- factor(fa, labels=c("Uni A1","Uni A2") )
B <- factor(fb, labels=c("Branche B1","Branche B2") )

X <- model.matrix(~fa*fb)

zf1 <- c( -0.18, -0.31,  3.41,  1.37, -0.51,  3.42, -4.39, -4.44,  3.80, -1.03,  
           2.59,  0.95, -2.68,  0.17, -0.88, -2.55, -1.86,  0.42, -0.05,  4.15)

zf <- c( zf1, sample(zf1), 0.98*zf1, 1.03*zf1) 
zf <- zf + rnorm(80,sd=1)

## beta <- c(15,15,16,-21)
beta <- c(runif(1, 30, 40), runif(1, 10, 20), 
          runif(1, -3, 3), runif(1, -15, -8) )
beta[3] <- beta[2] + beta[3]
beta[4] <- beta[4] - 0.5*sum(beta[2:3])
beta <- round(beta)

negeff <- ( runif(1,-1,1)<0 )   #### haupteffekte wirken negativ
if( negeff ){ beta <- -beta
              beta[1] <- 90 - beta[4]}  
              
beta1 <- beta
beta1[3] <- 0.4*(1 - 2*negeff)
beta1[4] <- 0
y1 <- as.vector(X %*% beta1) + zf

beta2 <- beta
beta2[2] <- 0.4*(1 - 2*negeff)
beta2[4] <- 0
y2 <- as.vector(X %*% beta2) + zf

beta3 <- beta
beta3[4] <- 0
y3 <- as.vector(X %*% beta3) + zf

beta4 <- beta
y4 <- as.vector(X %*% beta4) + zf



dasm <- sample(1:4,1)

if(dasm==1){Y = y1
            ndasm1=2
            ndasm2=3
            ndasm3=4
            dasmt   ="Y ${\\\\sim}$ A"
            ndasmt1 ="Y ${\\\\sim}$ B"
            ndasmt2 ="Y ${\\\\sim}$ A+B"
            ndasmt3 ="Y ${\\\\sim}$ A*B"
            }
if(dasm==2){Y = y2
            ndasm1=3
            ndasm2=4
            ndasm3=1
            dasmt   ="Y ${\\\\sim}$ B"
            ndasmt3 ="Y ${\\\\sim}$ A"
            ndasmt1 ="Y ${\\\\sim}$ A+B"
            ndasmt2 ="Y ${\\\\sim}$ A*B" }
if(dasm==3){Y = y3
            ndasm1=4
            ndasm2=1
            ndasm3=2
            dasmt   ="Y ${\\\\sim}$ A+B"
            ndasmt2 ="Y ${\\\\sim}$ A"
            ndasmt3 ="Y ${\\\\sim}$ B"
            ndasmt1 ="Y ${\\\\sim}$ A*B" }
if(dasm==4){Y = y4
            ndasm1=1
            ndasm2=2
            ndasm3=3
            dasmt   ="Y ${\\\\sim}$ A*B"
            ndasmt1 ="Y ${\\\\sim}$ A"
            ndasmt2 ="Y ${\\\\sim}$ B"
            ndasmt3 ="Y ${\\\\sim}$ A+B" }


## QUESTION/ANSWER GENERATION

aufab  <- "Anstieg"
posneg <- "positiv"
negpos <- "negativ"

if(negeff){ aufab <-"R\\\\\"uckgang"
            posneg<-"negativ" 
            negpos<-"positiv"} 


questions <- character(5)
solutions <- logical(5)
explanations <- character(5)


## 1. richtiges modell formal identifizieren

expl <- character(4)

expl[1] <- "Sowohl der Wechselwirkungseffekt als auch der Haupteffekt B k\\\\\"onnen 
            elimiert werden, nicht jedoch Haupteffekt A."
expl[2] <- "Sowohl der Wechselwirkungseffekt als auch der Haupteffekt A k\\\\\"onnen 
            elimiert werden, nicht jedoch Haupteffekt B."
expl[3] <- "Nur der Wechselwirkungeffekt kann eliminiert werden. Die Elimination jeder 
            der Haupteffekte f\\\\\"uhrt zu einem signifikanten Abfall in der RSS."                  
expl[4] <- "Der Wechselwirkungeffekt kann nicht eliminiert werden, dies f\\\\\"uhrt 
            zu einem signifikanten Abfall in der RSS."   


if(runif(1) > 0.5) {
  questions[1] <- paste("Das passende Modell ist ", dasmt, ".", sep = "")
  solutions[1] <- TRUE
  explanations[1] <- expl[dasm]
} else {
  questions[1] <- paste("Das passende Modell ist ", ndasmt1, ".", sep = "")
  solutions[1] <- FALSE
  explanations[1] <- paste( expl[dasm], " Also ist das richtige Modell: ", dasmt, ".", sep = "")
}



## 2. richtiges modell technisch identifizieren
quest <- character(4)
quest[1] <- "Das passende Modell lautet: nur Faktor A hat einen Einfluss auf Y."
quest[2] <- "Das passende Modell lautet: nur Faktor B hat einen Einfluss auf Y."
quest[3] <- "Das passende Modell lautet: Sowohl Faktor A als auch Faktor B haben additiv 
             einen Einfluss auf Y."               
quest[4] <- "Das passende Modell lautet: die Unterschiede in den Mittelwerten von Y 
             je nach Stufe von Faktor A h\\\\\"angen zus\\\\\"atzlich von den Stufen des Faktors B ab."  

## explanation wie bei Frage 1 + Uebertragung auf konkrete fragestellung

expl <- character(4)
expl[1] <- paste("Von Stufe A1 zu Stufe A2 von Faktor A gibt es einen starken ",
                 aufab, " in den Mittelwerten. Bei Faktor B ist das nur schwach.")
expl[2] <- paste("Von Stufe B1 zu Stufe B2 von Faktor B gibt es einen starken ", 
                 aufab, " in den Mittelwerten. Bei Faktor A ist das nur schwach.")
expl[3] <- paste("Sowohl von Stufe A1 zu Stufe A2 von Faktor A als auch von Stufe B1 zu 
            Stufe B2 von Faktor B gibt es einen starken ", aufab, " in den Mittelwerten.")                   
expl[4] <- paste("In Stufe B1 ist der Unterschied in den Mittelwerten zwischen den Faktorstufen A1 und A2 ", 
                 negpos, " in Stufe B2 ist dieser Unterschied ", posneg, " .")    

if(runif(1) > 0.5) {
  questions[2] <- quest[dasm]
  solutions[2] <- TRUE
  explanations[2] <- expl[dasm]
} else {
  questions[2] <- quest[ndasm1]
  solutions[2] <- FALSE
  explanations[2] <- paste("Das vorgeschlagene Modell bedeutet: ", expl[ndasm1], 
                           " Jedoch gilt: ", expl[dasm], sep = "")
}

## 3. richtiges Modell interpretieren

quest <- character(4)
quest[1] <- "Das passende Modell lautet: nur die Universit\\\\\"at, an der der Abschluss erfolgte, 
             hat einen Einfluss auf das durchschnittliche Gehalt."
quest[2] <- "Das passende Modell lautet: nur die Branche, in der die Absolventen arbeiten, 
             hat einen Einfluss auf das durchschnittliche Gehalt."
quest[3] <- "Das passende Modell lautet: Sowohl die Universit\\\\\"at, an der der Abschluss erfolgte, 
             als auch die Branche, in der die Absolventen arbeiten, haben additiv 
             einen Einfluss auf das durchschnittliche Gehalt."               
quest[4] <- "Das passende Modell lautet: die Unterschiede zwischen den durchschnittlichen Geh\\\\\"altern 
             der einzelnen Branchen h\\\\\"angen von der Universit\\\\\"at ab, an der der Abschluss erfolgte."  
             
## explanation wie bei Frage 1 + Uebertragung auf konkrete fragestellung

expl <- character(4)
expl[1] <- paste( "Von Uni A1 zu Uni A2 gibt es einen starken ", aufab,  
                  " in den Mittelwerten. Bei den Branchen ist das nur schwach.")
expl[2] <- paste( "Von Branche B1 zu Branche B2 gibt es einen starken ", aufab,  
                  " in den Mittelwerten. Bei den Unis ist das nur schwach.")
expl[3] <- paste( "Sowohl von Uni A1 zu Uni A2 als auch von Branche B1 Branche B2 
                   gibt es einen starken ", aufab, " in den Mittelwerten.")                   
expl[4] <- paste( "Bei Branche B1 ist der Unterschiede in den Mittelwerten zwischen 
                   den Faktorstufen A1 und A2 ", posneg, 
                   " in Branche B2 ist dieser Unterschied ",negpos, " .")    

if(runif(1) > 0.5) {
  questions[3] <- quest[dasm]
  solutions[3] <- TRUE
  explanations[3] <- expl[dasm]
} else {
  questions[3] <- quest[ndasm1]
  solutions[3] <- FALSE
  explanations[3] <- paste("Das vorgeschlagene Modell bedeutet: ", 
                           expl[ndasm1], " Jedoch gilt: ", expl[dasm], sep = "")
}




## 4. falsches interpretation erkennen

## quest und expl von vorhin


if(runif(1) > 0.5) {
  questions[4] <- quest[ndasm2]
  solutions[4] <- FALSE
  explanations[4] <- paste("Das vorgeschlagene Modell bedeutet: ", expl[ndasm2], 
                           " Jedoch gilt: ", expl[dasm], sep = "")
} else {
  questions[4] <- quest[ndasm3]
  solutions[4] <- FALSE
  explanations[4] <- paste("Das vorgeschlagene Modell bedeutet: ", expl[ndasm3], 
                           " Jedoch gilt: ", expl[dasm], sep = "")
}



## 5. mittelwerte interpretieren

## expl von vorhin
                                       
if(runif(1) > 0.5) {

if(runif(1) > 0.5) {
  questions[5] <- paste( "Von Stufe A1 zu Stufe A2 von Faktor A gibt es einen starken ", aufab, 
                         " in den Mittelwerten. Bei Faktor B ist das nicht der Fall.")
  solutions[5] <- dasm==1
  explanations[5] <- expl[dasm]
} else {
  questions[5] <- paste( "Von Stufe B1 zu Stufe B2 von Faktor B gibt es einen starken ", aufab,
                         " in den Mittelwerten. Bei Faktor A ist das nicht der Fall.")
  solutions[5] <- dasm==2
  explanations[5] <- expl[dasm]
}
} else {

if(runif(1) > 0.5) {
  questions[5] <- paste( "Von Stufe A1 zu Stufe A2 von Faktor A gibt es einen starken ",aufab, 
                         " in den Mittelwerten. Bei Faktor B ist das auch der Fall.")
  solutions[5] <- dasm==3
  explanations[5] <- expl[dasm]
} else {
  questions[5] <- paste( "In Stufe B1 ist der Unterschiede in den Mittelwerten ", 
                          "zwischen den Faktorstufen A1 und A2 deutlich anders als bei Stufe B2.")
  solutions[5] <- dasm==4
  explanations[5] <- expl[dasm]
}}


## permute order of solutions/questions 
## hier frage 1 immer am anfang

o <- c( 1, sample(2:5) )
##o <- sample(1:5)
questions <- questions[o]
solutions <- solutions[o]
explanations <- explanations[o]
@


\begin{question}

In einer Studie werden die Einkommen (Y) von ManagerInnen untersucht. 
Zwei Branchen (Faktor B), in denen die ManagerInnen t\"atig sind, 
und zwei Universit\"aten (Faktor A), 
deren AbsolventInnen die ManagerInnen sind, 
werden verglichen.

Als Methode kommt eine zweifache Varianzanalyse zum Einsatz.

Aus dem folgende Modellbaum können die p-Werte von mehreren 
Modellvergleichen abgelesen werden.

<<echo=FALSE,fig=TRUE>>=
###options(show.signif.stars = FALSE) 
mab  <- lm(Y~A*B)
mapb <- lm(Y~A+B)
ma   <- lm(Y~A)
mb   <- lm(Y~B)
m1   <- lm(Y~1)

selectplot(m1,ma,mb,mapb,mab,RSS=FALSE,pvalue=TRUE,digits=4)

##paste("Wir haben das Modell ",dasm)
@


Zusätzlich sind die Durchschnittseinkommen f\"ur jede Kombination 
der Faktoren in der folgenden Tabelle enthalten: 

<<echo=FALSE>>= 
round( tapply(Y,list(A,B),mean), digits=1 )
@

Welche der folgenden Aussagen sind richtig? (Signifikanzniveau 5\%)


\begin{itemize}
  \item[(a)] \Sexpr{questions[1]}
  \item[(b)] \Sexpr{questions[2]}
  \item[(c)] \Sexpr{questions[3]}
  \item[(d)] \Sexpr{questions[4]}
  \item[(e)] \Sexpr{questions[5]}
\end{itemize}
\end{question}


%% SOLUTIONS
\begin{solution}

\begin{itemize}
  \item[(a)] \Sexpr{mchoice2tex(solutions[1])}: \Sexpr{explanations[1]}
  \item[(b)] \Sexpr{mchoice2tex(solutions[2])}: \Sexpr{explanations[2]}
  \item[(c)] \Sexpr{mchoice2tex(solutions[3])}: \Sexpr{explanations[3]}
  \item[(d)] \Sexpr{mchoice2tex(solutions[4])}: \Sexpr{explanations[4]}
  \item[(e)] \Sexpr{mchoice2tex(solutions[5])}: \Sexpr{explanations[5]}
\end{itemize}
\end{solution}

%% META-INFORMATION
%% \extype{mchoice}
%% \exsolution{\Sexpr{mchoice2string(solutions)}}
%% \exname{Mehrfachantworten}
