<<echo=FALSE, results=hide>>=

## DATA GENERATION

fa <- rep( c(0:1,0:1), c(10,10,10,10) )
fb <- rep( 0:1, c(20,20) )

A <- factor(fa, labels=c("Uni A1","Uni A2") )
B <- factor(fb, labels=c("Branche B1","Branche B2") )

X <- model.matrix(~fa*fb)
zf <- rep( -4:5, 4 )

## beta <- c(15,15,16,-21)
beta <- c(runif(1, 40, 50), runif(1, 15, 25), runif(1, -5, 5), runif(1, -15, -10))
beta[3] <- beta[2] + beta[3]
beta[4] <- beta[4] - sum(beta[2:3])
beta <- round(beta)

negeff <- ( runif(1,-1,1)<0 )   #### haupteffekte wirken negativ
if( negeff ){ beta <- -beta
              beta[1] <- runif(1,80,90) }  
              
beta1 <- beta
beta1[3] <- 0.5 - negeff
beta1[4] <- 0
y1 <- as.vector(X %*% beta1) + zf

beta2 <- beta
beta2[2] <- 0.5 - negeff
beta2[4] <- 0
y2 <- as.vector(X %*% beta2) + zf

beta3 <- beta
beta3[4] <- 0
y3 <- as.vector(X %*% beta3) + zf

beta4 <- beta
y4 <- as.vector(X %*% beta4) + zf

fzus <- rep(1:4, rep(10,4) )
Zus <- factor(fzus, labels=c("U1-B1","U2-B1","U1-B2","U2-B2") )
Y <- c(y1,y2,y3,y4)


dasm <- sample(1:4, 1)

if(dasm==1){Y = y1
            ndasm1=2
            ndasm2=3
            ndasm3=4
            dasmt   ="Y ${\\\\sim}$ Uni"
            ndasmt1 ="Y ${\\\\sim}$ Branche"
            ndasmt2 ="Y ${\\\\sim}$ Uni+Branche"
            ndasmt3 ="Y ${\\\\sim}$ Uni*Branche"
            }
if(dasm==2){Y = y2
            ndasm1=3
            ndasm2=4
            ndasm3=1
            dasmt   ="Y ${\\\\sim}$ Branche"
            ndasmt3 ="Y ${\\\\sim}$ Uni"
            ndasmt1 ="Y ${\\\\sim}$ Uni+Branche"
            ndasmt2 ="Y ${\\\\sim}$ Uni*Branche" }
if(dasm==3){Y = y3
            ndasm1=4
            ndasm2=1
            ndasm3=2
            dasmt   ="Y ${\\\\sim}$ Uni+Branche"
            ndasmt2 ="Y ${\\\\sim}$ Uni"
            ndasmt3 ="Y ${\\\\sim}$ Branche"
            ndasmt1 ="Y ${\\\\sim}$ Uni*Branche" }
if(dasm==4){Y = y4
            ndasm1=1
            ndasm2=2
            ndasm3=3
            dasmt   ="Y ${\\\\sim}$ Uni*Branche"
            ndasmt1 ="Y ${\\\\sim}$ Uni"
            ndasmt2 ="Y ${\\\\sim}$ Branche"
            ndasmt3 ="Y ${\\\\sim}$ Uni+Branche" }


## QUESTION/ANSWER GENERATION

questions <- character(5)
solutions <- logical(5)
explanations <- character(5)


## 1. richtiges modell formal identifizieren

expl <- character(4)

expl[1] <- "Die Unterschiede zwischen den Unis sind gro{\\\\ss}, 
            jene zwischen den Branchen nur gering."
expl[2] <- "Die Unterschiede zwischen den Branchen sind gro{\\\\ss}, 
            jene zwischen den Unis nur gering."
expl[3] <- "Sowohl die Unterschiede zwischen den Unis als 
            auch die zwischen den Branchen sind gro{\\\\ss}. Es gibt jedoch keinen Wechselwirkungseffekt."                   
expl[4] <- "Die Unterschiede zwischen den Unis h\\\\\"angen  
            stark von den Branchen ab."   


if(runif(1) > 0.5) {
  questions[1] <- paste("Das passende Modell ist ", dasmt, ".", sep = "")
  solutions[1] <- TRUE
  explanations[1] <- expl[dasm]
} else {
  questions[1] <- paste("Das passende Modell ist ", ndasmt1, ".", sep = "")
  solutions[1] <- FALSE
  explanations[1] <- paste( expl[dasm], " Also ist das richtige Modell: ", dasmt)
}



## 2. richtiges modell technisch identifizieren
quest <- character(4)
quest[1] <- "Das passende Modell lautet: nur der Faktor Universit\\\\\"at hat einen Einfluss auf das Einkommen."
quest[2] <- "Das passende Modell lautet: nur der Faktor Branche hat einen Einfluss auf das Einkommen."
quest[3] <- "Das passende Modell lautet: Sowohl Universit\\\\\"at als auch Branche haben additiv 
             einen Einfluss auf das Einkommen."               
quest[4] <- "Das passende Modell lautet: die Unterschiede in den Mittelwerten des Einkommens 
             je nach Universit\\\\\"at h\\\\\"angen von der Branche ab."  

## explanation wie bei Frage 1 + Uebertragung auf konkrete fragestellung


if(runif(1) > 0.5) {
  questions[2] <- quest[dasm]
  solutions[2] <- TRUE
  explanations[2] <- expl[dasm]
} else {
  questions[2] <- quest[ndasm1]
  solutions[2] <- FALSE
  explanations[2] <- expl[dasm]
}



## 3. richtiges Modell interpretieren

quest <- character(4)
quest[1] <- "Die Unterschiede in den Geh\\\\\"altern lassen sich gut durch die Universit\\\\\"at 
             erkl\\\\\"aren, an der der Abschluss erfolgte, kaum durch die Branche."
quest[2] <- "Die Unterschiede in den Geh\\\\\"altern lassen sich gut durch die Branche 
             erkl\\\\\"aren, in der die Absolventen arbeiten, kaum durch die Universit\\\\\"at."
quest[3] <- "Das durchschnittliche Gehalt h\\\\\"angt additiv sowohl von der Universit\\\\\"at, 
             an der der Abschluss erfolgte, als auch von der Branche ab, 
             in der die Absolventen arbeiten."               
quest[4] <- "Die Unterschiede in den durchschnittlichen Geh\\\\\"altern 
             in den einzelnen Branchen h\\\\\"angen von der Universit\\\\\"at ab, an der der Abschluss erfolgte."  
             
## explanation wie bei Frage 1 + übertragung auf konkrete fragestellung


if(runif(1) > 0.5) {
  questions[3] <- quest[dasm]
  solutions[3] <- TRUE
  explanations[3] <- expl[dasm]
} else {
  questions[3] <- quest[ndasm1]
  solutions[3] <- FALSE
  explanations[3] <- expl[dasm]
}




## 4. falsches interpretation erkennen

## quest und expl von vorhin


if(runif(1) > 0.5) {
  questions[4] <- quest[ndasm2]
  solutions[4] <- FALSE
  explanations[4] <- expl[dasm]
} else {
  questions[4] <- quest[ndasm3]
  solutions[4] <- FALSE
  explanations[4] <- expl[dasm]
}


## 5. mittelwerte interpretieren

## expl von vorhin
                                       
if(runif(1) > 0.5) {

if(runif(1) > 0.5) {
  questions[5] <- "Zwischen den Stufen des Faktors Universit\\\\\"at gibt es starke
                   Unterschiede in den Einkommen. Beim Faktor Branche ist das nicht der Fall."
  solutions[5] <- dasm==1
  explanations[5] <- expl[dasm]
} else {
  questions[5] <- "Zwischen den Stufen des Faktors Branche gibt es starke 
                   Unterschiede in den Einkommen. Beim Faktor Universit\\\\\"at ist das nicht der Fall."
  solutions[5] <- dasm==2
  explanations[5] <- expl[dasm]
}
} else {

if(runif(1) > 0.5) {
  questions[5] <- "Zwischen den Stufen des Faktors Universit\\\\\"at gibt es starke 
                   Unterschiede in den Einkommen. Auch beim Faktor Branche ist das der Fall."
  solutions[5] <- dasm==3
  explanations[5] <- expl[dasm]
} else {
  questions[5] <- "In Stufe B1 ist der Unterschiede in den Mittelwerten 
                   zwischen den Faktorstufen U1 und U2 deutlich anders als in Stufe B2." 
  solutions[5] <- dasm==4
  explanations[5] <- expl[dasm]
}}


## permute order of solutions/questions 
## hier frage 1 immer am anfang

o <- c( 1, sample(2:5) )
##o <- sample(1:5)

questions <- questions[o]
solutions <- solutions[o]
explanations <- explanations[o]
@


\begin{question}

In einer Studie werden die Einkommen von ManagerInnen untersucht. 
Zwei Faktoren, von denen die Einkommen auch abh\"angen k\"onnen, 
werden untersucht:
\begin{itemize}
  \item Faktor Branche (mit den Stufen B1 und B2), in denen die ManagerInnen t\"atig sind.
  \item Faktor Universit\"at (mit den Stufen U1 und U2) gibt die Universit\"at an, 
        deren AbsolventInnen die ManagerInnen sind.
  \end{itemize}

Der folgende Boxplot gibt einen \"Uberblick \"uber die Einkommen in den 
insgesamt vier Gruppen. Da die Verteilungen in den Gruppen in etwa symmetrisch sind, 
sind die Unterschiede zwischen Gruppenmedianen und Gruppenmittelwerten nur gering.


<<echo=FALSE,fig=TRUE>>=
 
boxplot( Y~Zus, ylab="Einkommen")
##paste("Wir haben das Modell ", dasm)
@

Welche der folgenden Aussagen sind richtig? (Achtung: Mehrfachnennungen sind m\"oglich!)


\begin{itemize}
  \item[(a)] \Sexpr{questions[1]}
  \item[(b)] \Sexpr{questions[2]}
  \item[(c)] \Sexpr{questions[3]}
  \item[(d)] \Sexpr{questions[4]}
  \item[(e)] \Sexpr{questions[5]}
\end{itemize}
\end{question}


%% SOLUTIONS
\begin{solution}

\begin{itemize}
  \item[(a)] \Sexpr{mchoice2tex(solutions[1])}: \Sexpr{explanations[1]}
  \item[(b)] \Sexpr{mchoice2tex(solutions[2])}: \Sexpr{explanations[2]}
  \item[(c)] \Sexpr{mchoice2tex(solutions[3])}: \Sexpr{explanations[3]}
  \item[(d)] \Sexpr{mchoice2tex(solutions[4])}: \Sexpr{explanations[4]}
  \item[(e)] \Sexpr{mchoice2tex(solutions[5])}: \Sexpr{explanations[5]}
\end{itemize}
\end{solution}

%% META-INFORMATION
%% \extype{mchoice}
%% \exsolution{\Sexpr{mchoice2string(solutions)}}
%% \exname{Mehrfachantworten}
