<<echo=FALSE, results=hide>>=
## DATA GENERATION
fa <- rep( c(0:1,0:1), c(20,20,20,20) )
fb <- rep( 0:1, c(40,40) )

Marketing <- factor(fa, labels=c("Qualitaet","Preis") )
Medium    <- factor(fb, labels=c("Zeitung","TV") )


X <- model.matrix(~fa*fb)

zf1 <- c(-10.3, -18.1, 11.4, 9.4,  17.6, -2.9, -6.6, -19.2, -4.5, -3.5, 13.3, -21.3, 
           8.7,  23.6, 13.6, 9.9, -24.4,  3.4,  8.5, -11.7)

zf <- c( zf1, sample(zf1), sample(zf1), sample(zf1) )


beta <- c(runif(1, 500, 700), runif(1, -100, -80), 
          runif(1, -20, 20), runif(1, 150, 250) )
beta[3] <- beta[2] + beta[3]
beta[4] <- beta[4] 
beta <- round(beta)

poseff <- ( runif(1,-1,1)<0 )   #### haupteffekte wirken negativ
if( poseff ){ beta <- -beta
              beta[1] <- 300 - beta[4]}  
              
beta1 <- beta
beta1[3] <- 3*(2*poseff - 1)
beta1[4] <- 0
y1 <- as.vector(X %*% beta1) + zf

beta2 <- beta
beta2[2] <- 3*(2*poseff - 1)
beta2[4] <- 0
y2 <- as.vector(X %*% beta2) + zf

beta3 <- beta
beta3[4] <- 0
y3 <- as.vector(X %*% beta3) + zf

beta4 <- beta
y4 <- as.vector(X %*% beta4) + zf

fzus <- rep(1:4, rep(20,4) )

Modell <- c("Y ${\\\\sim}$ Marketing", "Y ${\\\\sim}$ Medium", "Y ${\\\\sim}$ Marketing+Medium", "Y ${\\\\sim}$ Marketing*Medium")
dasm <- sample(1:4,1)

## QUESTION/ANSWER GENERATION

abauf  <- "Abfall"
posneg <- "positiv"
negpos <- "negativ"
besschl<- "besser"

if(poseff){ abauf  <-"Anstieg"
            posneg <-"negativ" 
            negpos <-"positiv"
            besschl<-"schlechter" } 

erklaerung <- character(4)
erklaerung[1] <- paste("Aus den Boxplots kann man erkennen, dass der ",
                       "Unterschied in den Mittelwerten zwischen Werbung \\\\\"uber Qualit\\\\\"at oder Preis gro{\\\\ss} ist",
                       "und zwischen TV und Printmedien nur gering ist. ",
		       "Daher ist das passende Modell: ", Modell[1], ". ", 
                       "Das bedeutet: nur der Faktor Marketing hat einen Einfluss auf die Verkaufszahlent.",
                       sep = "")
erklaerung[2] <- paste("Aus den Boxplots kann man erkennen, dass der ",
                       "Unterschied in den Mittelwerten zwischen Werbung \\\\\"uber Qualit\\\\\"at oder Preis nur gering ist",
                       "und zwischen TV und Printmedien gro{\\\\ss} ist. ",
		       "Daher ist das passende Modell: ", Modell[2], ". ", 
                       "Das bedeutet: nur der Faktor Medium hat einen Einfluss auf die Verkaufszahlen.",
                       sep = "")
erklaerung[3] <- paste("Aus den Boxplots kann man erkennen, dass der ",
                       "Unterschied in den Mittelwerten sowohl zwischen Werbung \\\\\"uber Qualit\\\\\"at oder Preis als auch ",
                       "zwischen TV und Printmedien gro{\\\\ss} ist. ",
		       "Daher ist das passende Modell: ", Modell[3], ". ", 
                       "Das bedeutet: sowohl der Faktor Marketing als auch Medium haben additiv einen Einfluss auf die Verkaufszahlen.",
                       sep = "")
erklaerung[4] <- paste("Aus den Boxplots kann man erkennen, dass der ",
                       "Unterschied zwischen Werbung \\\\\"uber Qualit\"at oder Preis stark vom Medium abh\\\\\"angt. ",
		       "Daher ist das passende Modell: ", Modell[4], ". ", 
                       "Das bedeutet: die Unterschiede in den Mittelwerten der Verkaufszahlen zwischen Qualit\\\\\"at und Preis ",
		       "h\\\\\"angen vom Medium ab.",
                       sep = "")

questions <- character(5)
solutions <- logical(5)
explanations <- character(5)

## 1. richtiges modell formal identifizieren
expl <- character(4)
expl[1] <- "Die Unterschiede zwischen Werbung \\\\\"uber Qualit\\\\\"at und Preis sind gro{\\\\ss}, 
            diejenigen zwischen TV und Printmedien nur gering."
expl[2] <- "Die Unterschiede zwischen TV und Printmedien sind gro{\\\\ss}, 
            diejenigen zwischen Werbung \\\\\"uber Qualit\\\\\"at und Preis sind gering."
expl[3] <- "Sowohl die Unterschiede zwischen Werbung \\\\\"uber Qualit\\\\\"at und Preis als 
            auch die zwischen Printmedien- und TV-Werbung sind gro{\\\\ss}."                   
expl[4] <- "Die Unterschiede zwischen Werbung \\\\\"uber Qualit\\\\\"at und Preis h\\\\\"angen 
            stark davon ab, ob in Printmedien oder im TV geworben wird."   

i <- ifelse(runif(1) > 0.5, dasm, sample((1:4)[-dasm], 1))
questions[1] <- paste("Das passende Modell ist ", Modell[i], ".", sep = "")
solutions[1] <- i == dasm
explanations[1] <- expl[dasm]

## 2. richtiges modell inhaltlich identifizieren
quest <- character(4)
quest[1] <- "Das passende Modell lautet: nur der Faktor Marketing hat einen Einfluss auf Y."
quest[2] <- "Das passende Modell lautet: nur der Faktor Medium hat einen Einfluss auf Y."
quest[3] <- "Das passende Modell lautet: die Faktoren Marketing und Medium haben additiv 
             einen Einfluss auf Y."               
quest[4] <- "Das passende Modell lautet: die Unterschiede in den Mittelwerten von Y 
             je nach Stufe von Faktor Marketing h\\\\\"angen zus\\\\\"atzlich von den Stufen des 
             Faktors Medium ab."  

## explanation wie bei Frage 1 + Uebertragung auf konkrete fragestellung
i <- ifelse(runif(1) > 0.5, dasm, sample((1:4)[-dasm], 1))
questions[2] <- quest[i]
solutions[2] <- i == dasm
explanations[2] <- expl[dasm]

## 3. falsches modell inhaltlich identifizieren
i <- sample((1:4)[-c(i,dasm)], 1)
questions[3] <- quest[i]
solutions[3] <- FALSE
explanations[3] <- expl[dasm]

## 4. mittelwerte interpretieren

quest <- character(4)
quest[1] <- paste( "Beim Faktor Marketing gibt es einen starken ", abauf, 
                   " in den durchschnittlichen Verkaufszahlen, 
                   wenn man Qualit\\\\\"at mit Preis vergleicht. Beim Faktor Medium ist 
                   dieser ", abauf, " von Zeitung zu TV nur schwach." )
quest[2] <- paste( "Beim Faktor Medium gibt es einen starken ", abauf, 
                   " in den durchschnittlichen Verkaufszahlen, wenn man Zeitung mit 
                   TV vergleicht. Beim Faktor Marketing ist dieser ", abauf, 
                   " von Qualit\\\\\"at zu Preis nur schwach.")
quest[3] <- paste( "Sowohl beim Faktor Marketing als auch beim Faktor Medium gibt es einen 
             starken ", abauf, " in den Mittelwerten, wenn man die erste mit der zweiten Stufe
             des Faktors vergleicht.")                   
quest[4] <- paste( "Bei Zeitungswerbung schneidet Werbung \\\\\"uber Qualit\\\\\"at ", 
                   besschl, " ab, bei TV-Werbung ist Werbung \\\\\"uber Preis besser." )    

if(runif(1) > 0.5) {
  questions[4] <- quest[1]
  solutions[4] <- dasm==1
  explanations[4] <- quest[dasm]
} else {
  questions[4] <- quest[2]
  solutions[4] <- dasm==2
  explanations[4] <- quest[dasm]
}
## 5. mittelwerte interpretieren
if(runif(1) > 0.5) {
  questions[5] <- quest[3]
  solutions[5] <- dasm==3
  explanations[5] <- quest[dasm]
} else {
  questions[5] <- quest[4]
  solutions[5] <- dasm==4
  explanations[5] <- quest[dasm]
}

## permute order of solutions/questions 
## hier frage 1 immer am anfang

o <- c( 1, sample(2:5) )
questions <- questions[o]
solutions <- solutions[o]
explanations <- explanations[o]
@


\begin{question}

Ein Unternehmen hat ein neues Produkt entwickelt. Vor der Markteinf\"uhrung 
sind noch zwei Fragen offen:
\begin{itemize}
  \item Wie soll geworben werden (Faktor Marketing)? 
        \\Soll die Qualit\"at oder der 
        niedrige Preis in der Werbung im Vordergrund stehen?
  \item Wo soll geworben werden (Faktor Medium)? 
        \\Soll haupts\"achlich \"uber TV oder 
        \"uber Printmedien geworben werden?
  \end{itemize}

  F\"ur jede Kombination der Faktoren werden Testm\"arkte gebildet (d.h.:
  es gibt einen Testmarkt, in dem nur \"uber Qualit\"at und nur in
  Printmedien geworben wird, es gibt einen anderen Testmarkt, in dem
  nur \"uber Qualit\"at aber nur im TV geworben wird, usw.).

Die Verkaufszahlen in jeweils 10 Superm\"arkten pro Testmarkt werden beobachtet.

Der folgende Boxplot gibt einen \"Uberblick \"uber die Verkaufszahlen in den 
vier Testm\"arkten. Da die Verteilungen in den Gruppen in etwa symmetrisch sind, 
sind die Unterschiede zwischen Gruppenmedianen und Gruppenmittelwerten nur gering.


<<echo=FALSE,fig=TRUE,height=5>>=
coboxplot(Y ~ Marketing | Medium, data = list(), ylab="Verkaufszahlen")
@

Welche der folgenden Aussagen sind richtig? (Achtung: Mehrfachnennungen sind m\"oglich!)

\begin{itemize}
  \item[(a)] \Sexpr{questions[1]}
  \item[(b)] \Sexpr{questions[2]}
  \item[(c)] \Sexpr{questions[3]}
  \item[(d)] \Sexpr{questions[4]}
  \item[(e)] \Sexpr{questions[5]}
\end{itemize}
\end{question}


%% SOLUTIONS
\begin{solution}

\begin{itemize}
  \item[(a)] \Sexpr{mchoice2tex(solutions[1])}: \Sexpr{explanations[1]}
  \item[(b)] \Sexpr{mchoice2tex(solutions[2])}: \Sexpr{explanations[2]}
  \item[(c)] \Sexpr{mchoice2tex(solutions[3])}: \Sexpr{explanations[3]}
  \item[(d)] \Sexpr{mchoice2tex(solutions[4])}: \Sexpr{explanations[4]}
  \item[(e)] \Sexpr{mchoice2tex(solutions[5])}: \Sexpr{explanations[5]}
\end{itemize}
\end{solution}

%% META-INFORMATION
%% \extype{mchoice}
%% \exsolution{\Sexpr{mchoice2string(solutions)}}
%% \exname{Mehrfachantworten}
