<<echo=FALSE, results=hide>>=
## DATA GENERATION
fa <- rep(c(0:1,0:1), c(10,10,10,10) )
fb <- rep(0:1, c(20,20) )
Uni <- factor(fa, labels=c("U1","U2") )
Branche <- factor(fb, labels=c("B1","B2") )
X <- model.matrix(~fa*fb)
zf <- rep( -4:5, 4 )

## beta <- c(15,15,16,-21)
beta <- c(runif(1, 40, 50), runif(1, 15, 25), runif(1, -5, 5), runif(1, -15, -10))
beta[3] <- beta[2] + beta[3]
beta[4] <- beta[4] - sum(beta[2:3])
beta <- round(beta)

negeff <- ( runif(1,-1,1)<0 )   #### haupteffekte wirken negativ
if( negeff ){ beta <- -beta
              beta[1] <- runif(1,80,90) }  
              
y <- list()
beta1 <- beta
beta1[3] <- 0.5 - negeff
beta1[4] <- 0
y[[1]] <- as.vector(X %*% beta1) + zf

beta2 <- beta
beta2[2] <- 0.5 - negeff
beta2[4] <- 0
y[[2]] <- as.vector(X %*% beta2) + zf

beta3 <- beta
beta3[4] <- 0
y[[3]] <- as.vector(X %*% beta3) + zf

beta4 <- beta
y[[4]] <- as.vector(X %*% beta4) + zf

dasm <- sample(1:4, 1)
Modell <- c("Y ${\\\\sim}$ Uni", "Y ${\\\\sim}$ Branche", "Y ${\\\\sim}$ Uni+Branche", "Y ${\\\\sim}$ Uni*Branche")

## QUESTION/ANSWER GENERATION
erklaerung <- character(4)
erklaerung[1] <- paste("Aus den Boxplots kann man erkennen, dass der ",
                       "Unterschied in den Mittelwerten von Stufe U1 zu Stufe U2 bei Faktor Uni gro{\\\\ss} ",
                       "und von Stufe B1 zu Stufe B2 bei Faktor Branche nur gering ist. ",
		       "Daher ist das passende Modell: ", Modell[1], ". ", 
                       "Das bedeutet: nur der Faktor Universit\\\\\"at hat einen Einfluss auf das Einkommen.",
                       sep = "")
erklaerung[2] <- paste("Aus den Boxplots kann man erkennen, dass der ",
                       "Unterschied in den Mittelwerten von Stufe U1 zu Stufe U2 bei Faktor Uni nur gering ",
                       "und von Stufe B1 zu Stufe B2 bei Faktor Branche gro{\\\\ss} ist. ",
		       "Daher ist das passende Modell: ", Modell[2], ". ", 
                       "Das bedeutet: nur der Faktor Branche hat einen Einfluss auf das Einkommen.",
                       sep = "")
erklaerung[3] <- paste("Aus den Boxplots kann man erkennen, dass der ",
                       "Unterschied in den Mittelwerten sowohl von Stufe U1 zu Stufe U2 bei Faktor Uni als auch",
                       "von Stufe B1 zu Stufe B2 bei Faktor Branche gro{\\\\ss} ist. ",
		       "Daher ist das passende Modell: ", Modell[3], ". ", 
                       "Das bedeutet: sowohl Universit\\\\\"at als auch Branche haben additiv einen Einfluss auf das Einkommen.",
                       sep = "")
erklaerung[4] <- paste("Aus den Boxplots kann man erkennen, dass der ",
                       "Unterschied zwischen Stufe U1 und U2 von Faktor Uni stark von der Branche abh\\\\\"angt. ",
		       "Daher ist das passende Modell: ", Modell[4], ". ", 
                       "Das bedeutet: die Unterschiede in den Mittelwerten des Einkommens je nach Universit\\\\\"at h\\\\\"angen von der Branche ab.",
                       sep = "")
		       
questions <- character(5)
solutions <- logical(5)
explanations <- character(5)

## 1. richtiges modell formal identifizieren
i <- ifelse(runif(1) > 0.5, dasm, sample((1:4)[-dasm], 1))
questions[1] <- paste("Das passende Modell ist ", i, ".", sep = "")
solutions[1] <- i == dasm
explanations[1] <- paste("Das passende Modell ist ", Modell[dasm], ".", sep = "")

## 2. richtiges modell technisch identifizieren
quest <- character(4)
quest[1] <- "Das passende Modell lautet: nur der Faktor Universit\\\\\"at hat einen Einfluss auf das Einkommen."
quest[2] <- "Das passende Modell lautet: nur der Faktor Branche hat einen Einfluss auf das Einkommen."
quest[3] <- "Das passende Modell lautet: Sowohl Universit\\\\\"at als auch Branche haben additiv 
             einen Einfluss auf das Einkommen."               
quest[4] <- "Das passende Modell lautet: die Unterschiede in den Mittelwerten des Einkommens 
             je nach Universit\\\\\"at h\\\\\"angen von der Branche ab."  

## explanation wie bei Frage 1 + Uebertragung auf konkrete fragestellung
i <- ifelse(runif(1) > 0.5, dasm, sample((1:4)[-dasm], 1))
questions[2] <- quest[i]
solutions[2] <- i == dasm
explanations[2] <- quest[dasm]

## 3. richtiges Modell interpretieren
quest <- character(4)
quest[1] <- "Die Unterschiede in den Geh\\\\\"altern lassen sich gut durch die Universit\\\\\"at 
             erkl\\\\\"aren, an der der Abschluss erfolgte, kaum durch die Branche."
quest[2] <- "Die Unterschiede in den Geh\\\\\"altern lassen sich gut durch die Branche 
             erkl\\\\\"aren, in der die Absolventen arbeiten, kaum durch die Universit\\\\\"at."
quest[3] <- "Das durchschnittliche Gehalt h\\\\\"angt additiv sowohl von der Universit\\\\\"at, 
             an der der Abschluss erfolgte, als auch von der Branche ab, 
             in der die Absolventen arbeiten."               
quest[4] <- "Die Unterschiede in den durchschnittlichen Geh\\\\\"altern 
             in den einzelnen Branchen h\\\\\"angen von der Universit\\\\\"at ab, an der der Abschluss erfolgte."  
             
## explanation wie bei Frage 1 + übertragung auf konkrete fragestellung
i <- ifelse(runif(1) > 0.5, dasm, sample((1:4)[-dasm], 1))
questions[3] <- quest[i]
solutions[3] <- dasm == i
explanations[3] <- quest[dasm]
## 4. falsches interpretation erkennen
## quest und expl von vorhin
i <- sample((1:4)[-c(i,dasm)])
questions[4] <- quest[i]
solutions[4] <- FALSE
explanations[4] <- quest[dasm]

## 5. mittelwerte interpretieren
## expl von vorhin                                      
if(runif(1) > 0.5) {
if(runif(1) > 0.5) {
  questions[5] <- "Zwischen den Stufen des Faktors Universit\\\\\"at gibt es starke
                   Unterschiede in den Einkommen. Beim Faktor Branche ist das nicht der Fall."
  solutions[5] <- dasm==1
  explanations[5] <- paste("Die Aussage passt zu Modell: ", Modell[1], ".", sep = "")
} else {
  questions[5] <- "Zwischen den Stufen des Faktors Branche gibt es starke 
                   Unterschiede in den Einkommen. Beim Faktor Universit\\\\\"at ist das nicht der Fall."
  solutions[5] <- dasm==2
  explanations[5] <- paste("Die Aussage passt zu Modell: ", Modell[2], ".", sep = "")
}
} else {

if(runif(1) > 0.5) {
  questions[5] <- "Zwischen den Stufen des Faktors Universit\\\\\"at gibt es starke 
                   Unterschiede in den Einkommen. Auch beim Faktor Branche ist das der Fall."
  solutions[5] <- dasm==3
  explanations[5] <- paste("Die Aussage passt zu Modell: ", Modell[3], ".", sep = "")
} else {
  questions[5] <- "In Stufe B1 ist der Unterschiede in den Mittelwerten 
                   zwischen den Faktorstufen U1 und U2 deutlich anders als in Stufe B2." 
  solutions[5] <- dasm==4
  explanations[5] <- paste("Die Aussage passt zu Modell: ", Modell[4], ".", sep = "")
}}

## permute order of solutions/questions 
## hier frage 1 immer am anfang
o <- c( 1, sample(2:5) )
questions <- questions[o]
solutions <- solutions[o]
explanations <- explanations[o]
@

\begin{question}

In einer Studie werden die Einkommen von ManagerInnen untersucht. 
Zwei Faktoren, von denen die Einkommen auch abh\"angen k\"onnen, 
werden untersucht:
\begin{itemize}
  \item Faktor Branche (mit den Stufen B1 und B2), in denen die ManagerInnen t\"atig sind.
  \item Faktor Universit\"at (mit den Stufen U1 und U2) gibt die Universit\"at an, 
        deren AbsolventInnen die ManagerInnen sind.
  \end{itemize}

Der folgende Boxplot gibt einen \"Uberblick \"uber die Einkommen in den 
insgesamt vier Gruppen. Da die Verteilungen in den Gruppen in etwa symmetrisch sind, 
sind die Unterschiede zwischen Gruppenmedianen und Gruppenmittelwerten nur gering.


<<echo=FALSE,fig=TRUE,height=5>>=
coboxplot(y[[dasm]] ~ Uni | Branche, data = list(), ylab = "Einkommen") 
@

Welche der folgenden Aussagen sind richtig? (Achtung: Mehrfachnennungen sind m\"oglich!)

\begin{itemize}
  \item[(a)] \Sexpr{questions[1]}
  \item[(b)] \Sexpr{questions[2]}
  \item[(c)] \Sexpr{questions[3]}
  \item[(d)] \Sexpr{questions[4]}
  \item[(e)] \Sexpr{questions[5]}
\end{itemize}
\end{question}


%% SOLUTIONS
\begin{solution}
\Sexpr{erklaerung[dasm]}
\begin{itemize}
  \item[(a)] \Sexpr{mchoice2tex(solutions[1])}: \Sexpr{explanations[1]}
  \item[(b)] \Sexpr{mchoice2tex(solutions[2])}: \Sexpr{explanations[2]}
  \item[(c)] \Sexpr{mchoice2tex(solutions[3])}: \Sexpr{explanations[3]}
  \item[(d)] \Sexpr{mchoice2tex(solutions[4])}: \Sexpr{explanations[4]}
  \item[(e)] \Sexpr{mchoice2tex(solutions[5])}: \Sexpr{explanations[5]}
\end{itemize}
\end{solution}

%% META-INFORMATION
%% \extype{mchoice}
%% \exsolution{\Sexpr{mchoice2string(solutions)}}
%% \exname{Mehrfachantworten}
