<<echo=FALSE, results=hide>>=
## DATA GENERATION
fa <- rep( c(0:1,0:1), c(20,20,20,20) )
fb <- rep( 0:1, c(40,40) )

Marketing <- factor(fa, labels=c("Qualitaet","Preis") )
Medium    <- factor(fb, labels=c("Zeitung","TV") )

X <- model.matrix(~fa*fb)
zf1 <- c(-10.3, -20.1, 11.4, 9.4,  17.6, -2.9, -6.6, -19.2, -4.5, -2.5, 13.3, -21.3, 
           8.7,  23.6, 13.6, 9.9, -24.4,  3.4,  7.5, -11.7)

zf <- c( zf1, -zf1, -0.93*zf1, 1.05*zf1 ) + rnorm(80,sd=3)

beta <- c(runif(1, 500, 700), runif(1, -100, -80), 
          runif(1, -20, 20), runif(1, 150, 250) )
beta[3] <- beta[2] + beta[3]
beta[4] <- beta[4] 
beta <- round(beta)

poseff <- ( runif(1,-1,1)<0 )   #### haupteffekte wirken negativ
if( poseff ){ beta <- -beta
              beta[1] <- 300 - beta[4]}  
              
y <- list()
beta1 <- beta
beta1[3] <- 3*(2*poseff - 1)
beta1[4] <- 0
y[[1]] <- as.vector(X %*% beta1) + zf

beta2 <- beta
beta2[2] <- 3*(2*poseff - 1)
beta2[4] <- 0
y[[2]] <- as.vector(X %*% beta2) + zf

beta3 <- beta
beta3[4] <- 0
y[[3]] <- as.vector(X %*% beta3) + zf

beta4 <- beta
y[[4]] <- as.vector(X %*% beta4) + zf

Modell <- c("Y ${\\\\sim}$ Marketing", "Y ${\\\\sim}$ Medium", "Y ${\\\\sim}$ Marketing+Medium", "Y ${\\\\sim}$ Marketing*Medium")
dasm <- sample(1:4,1)
Y <- y[[dasm]]
LM <- list(lm(Y~Marketing*Medium),
           lm(Y~Marketing+Medium),
           lm(Y~Marketing),
           lm(Y~Medium),
           lm(Y~1))
anova_list <- list(anova(LM[[2]], LM[[1]]),
                   anova(LM[[3]], LM[[2]]),
                   anova(LM[[5]], LM[[3]]),
                   anova(LM[[4]], LM[[2]]),
                   anova(LM[[5]], LM[[4]]))
pvals <- sapply(anova_list, "[", 2, 6)

Schritt_1 <- paste("Der $p$-Wert ist ", ifelse(pvals[1]<0.05, "", " \\\\emph{nicht} "), 
                   "signifikant und daher ist diese Vereinfachung ",  
                   ifelse(pvals[1]<0.05," \\\\emph{nicht} ", ""), "zul\\\\\"assig.")

Schritt_2a <- ifelse(pvals[1]<0.05, "", 
                     paste("Im Schritt 2a vergleichen wir das Modell mit beiden Haupteffekten ",
                     Modell[3], " mit dem Modell, wo nur ein Haupteffekt f\\\\\"ur Faktor Marketing enthalten ist: ",
                     Modell[1], ". Der $p$-Wert ist ", ifelse(pvals[2]<0.05, "", " \\\\emph{nicht} "), 
                     "signifikant und daher ist die Vereinfachung auf das kleinere Modell ",  
                     ifelse(pvals[2]<0.05, " \\\\emph{nicht} ", ""), "zul\\\\\"assig.", sep = ""))
Schritt_2b <- ifelse(pvals[1]<0.05, "", 
                     paste("Im Schritt 2b vergleichen wir das Modell mit beiden Haupteffekten ",
                     Modell[3], " mit dem Modell, wo nur ein Haupteffekt f\\\\\"ur Faktor Medium enthalten ist: ",
                     Modell[2], ". Der $p$-Wert ist ", ifelse(pvals[4]<0.05, "", " \\\\emph{nicht} "), 
                     "signifikant und daher ist die Vereinfachung auf das kleinere Modell ",  
                     ifelse(pvals[4]<0.05," \\\\emph{nicht} ", ""), "zul\\\\\"assig.", sep = ""))

Schritt_3a <- ifelse(pvals[1]<0.05 | pvals[2]<0.05, "", 
                     paste("Im Schritt 3a vergleichen wir das Modell mit Haupteffekt f\\\\\"ur Faktor Marketing ",
                     Modell[1], " mit dem Null-Modell Y ${\\\\sim}$ 1. Der $p$-Wert ist ", 
                     ifelse(pvals[3]<0.05, "", " \\\\emph{nicht} "), 
                     "signifikant und daher ist die Vereinfachung auf das kleinere Modell ",  
                     ifelse(pvals[3]<0.05," \\\\emph{nicht} ", ""), "zul\\\\\"assig.", sep = ""))

Schritt_3b <- ifelse(pvals[1]<0.05 | pvals[4]<0.05, "", 
                     paste("Im Schritt 3b vergleichen wir das Modell mit Haupteffekt f\\\\\"ur Faktor Medium ",
                     Modell[2], " mit dem Null-Modell Y ${\\\\sim}$ 1. Der $p$-Wert ist ", 
                     ifelse(pvals[5]<0.05, "", " \\\\emph{nicht} "), 
                     "signifikant und daher ist die Vereinfachung auf das kleinere Modell ",  
                     ifelse(pvals[5]<0.05," \\\\emph{nicht} ", ""), "zul\\\\\"assig.", sep = ""))
choose_model <- ifelse(pvals[1] < 0.05, 4, 
                       ifelse(pvals[2] < 0.05 & pvals[4] < 0.05, 3,
                              ifelse(pvals[2] >= 0.05, ifelse(pvals[3] < 0.05, 1, 0),
                                     ifelse(pvals[5] < 0.05, 2, 0))))
if (choose_model != dasm) stop("DGP does not correspond to chosen model!")

## QUESTION/ANSWER GENERATION

abauf  <- "Abfall"
posneg <- "positiv"
negpos <- "negativ"
besschl<- "besser"

if(poseff){ abauf  <-"Anstieg"
            posneg <-"negativ" 
            negpos <-"positiv"
            besschl<-"schlechter" } 

erklaerung <- character(4)
erklaerung[1] <- paste("Das Modell bedeutet: nur Faktor Marketing hat einen Einfluss auf Y.",
                       "Weiters kann man auch aus der Mittelwertstabelle sehen, dass ",
                       "es von Stufe Qualitaet zu Stufe Preis von Faktor Marketing einen starken ",
                       abauf, " und bei Faktor Medium nur einen schwachen", abauf, "in den Mittelwerten gibt.")
erklaerung[2] <- paste("Das Modell bedeutet: nur Faktor Medium hat einen Einfluss auf Y.",
                       "Weiters kann man auch aus der Mittelwertstabelle sehen, dass ",
                       "es von Stufe Qualitaet zu Stufe Preis von Faktor Marketing nur einen schwachen ",
                       abauf, " und bei Faktor Medium einen starken ", abauf, "in den Mittelwerten gibt.")
erklaerung[3] <- paste("Das Modell bedeutet: Sowohl Faktor Marketing als auch Faktor Medium haben additiv einen Einfluss auf Y.",
                       "Weiters kann man auch aus der Mittelwertstabelle sehen, dass ",
                       "es sowohl von Stufe Qualitaet zu Stufe Preis von Faktor Marketing als auch von Stufe Zeitung zu Stufe TV bei ",
                       "Faktor Medium einen starken ", abauf, "in den Mittelwerten gibt.")
erklaerung[4] <- paste("Das Modell bedeutet: die Unterschiede in den Mittelwerten von Y je nach Stufe von Faktor ",
                       "Marketing h\\\\\"angen zus\\\\\"atzlich von den Stufen des Faktors Medium ab.",
                       "Weiters kann man auch aus der Mittelwertstabelle sehen, dass ",
                       "die Differenz der Mittelwerte zwischen den Faktorstufen Qualitaet und Preis in Stufe Zeitung deutlich anders ",
                       "als in Stufe TV sind.")
questions <- character(5)
solutions <- logical(5)
explanations <- character(5)

## 1. richtiges modell formal identifizieren
expl <- character(4)
expl[1] <- "Sowohl Wechselwirkungeffekt als auch Haupteffekt Medium d\\\\\"urfen aus dem 
            vollen Modell eliminiert werden, der Haupteffekt Marketing jedoch nicht."   
expl[2] <- "Sowohl Wechselwirkungeffekt als auch Haupteffekt Marketing d\\\\\"urfen aus dem 
            vollen Modell eliminiert werden, der Haupteffekt Medium jedoch nicht."   
expl[3] <- "Der Wechselwirkungeffekt darf aus dem vollen Modell eliminiert werden, 
            jedoch keiner der Haupteffekte."                     
expl[4] <- "Der Wechselwirkungeffekt darf nicht aus dem vollen Modell eliminiert werden."   

i <- ifelse(runif(1) > 0.5, dasm, sample((1:4)[-dasm], 1))
questions[1] <- paste("Das passende Modell ist ", Modell[i], ".", sep = "")
solutions[1] <- i == dasm
explanations[1] <- expl[dasm]

## 2. richtiges modell inhaltlich identifizieren
quest <- character(4)
quest[1] <- "Das passende Modell lautet: nur Faktor Marketing hat einen Einfluss auf Y."
quest[2] <- "Das passende Modell lautet: nur Faktor Medium hat einen Einfluss auf Y."
quest[3] <- "Das passende Modell lautet: die Faktoren Marketing und Medium haben additiv 
             einen Einfluss auf Y."               
quest[4] <- "Das passende Modell lautet: die Unterschiede in den Mittelwerten von Y 
             je nach Stufe von Faktor Marketing h\\\\\"angen zus\\\\\"atzlich von den Stufen des 
             Faktors Medium ab."  

## explanation wie bei Frage 1 + Uebertragung auf konkrete fragestellung
expl <- character(4)
expl[1] <- paste( "Beim Faktor Marketing gibt es einen starken ", abauf, 
                  " in den durchschnittlichen Verkaufszahlen, 
                  wenn man Qualit\\\\\"at mit Preis vergleicht. Beim Faktor Medium ist 
            dieser Abfall von Zeitung zu TV nur schwach." )
expl[2] <- paste( "Beim Faktor Medium gibt es einen starken ", abauf, 
                  " in den durchschnittlichen Verkaufszahlen, wenn man Zeitung 
                  mit TV vergleicht. Beim Faktor Marketing ist 
            dieser Abfall von Qualit\\\\\"at zu Preis nur schwach." )
expl[3] <- paste( "Sowohl beim Faktor Marketing als auch beim Faktor Medium gibt es einen 
            starken ", abauf, " in den Mittelwerten, wenn man die erste mit der zweiten Stufe
            des Faktors vergleicht.")                   
expl[4] <- paste("Bei Zeitungswerbung schneidet Werbung \\\\\"uber Qualit\\\\\"at ", 
                 besschl, " ab, bei TV-Werbung ist Werbung \\\\\"uber Preis ", besschl, ".", sep = "")
i <- ifelse(runif(1) > 0.5, dasm, sample((1:4)[-dasm], 1))
questions[2] <- quest[i]
solutions[2] <- i == dasm
explanations[2] <- expl[dasm]

## 3. falsches modell inhaltlich identifizieren
i <- sample((1:4)[-c(i,dasm)], 1)
questions[3] <- quest[i]
solutions[3] <- FALSE
explanations[3] <- expl[dasm]

## 4. mittelwerte interpretieren
if(runif(1) > 0.5) {
  questions[4] <- expl[1]
  solutions[4] <- dasm==1
  explanations[4] <- expl[dasm]
} else {
  questions[4] <- expl[2]
  solutions[4] <- dasm==2
  explanations[4] <- expl[dasm]
}

## 5. mittelwerte interpretieren
if(runif(1) > 0.5) {
  questions[5] <- expl[3]
  solutions[5] <- dasm==3
  explanations[5] <- expl[dasm]
} else {
  questions[5] <- expl[4]
  solutions[5] <- dasm==4
  explanations[5] <- expl[dasm]
}

## permute order of solutions/questions 
## hier frage 1 immer am anfang
o <- c( 1, sample(2:5) )
questions <- questions[o]
solutions <- solutions[o]
explanations <- explanations[o]
@

\begin{question}

Ein Unternehmen hat ein neues Produkt entwickelt. Vor der Markteinf\"uhrung 
sind noch zwei Fragen offen:
\begin{itemize}
  \item Wie soll geworben werden (Faktor Marketing)? 
        \\Soll die Qualit\"at oder der 
        niedrige Preis in der Werbung im Vordergrund stehen?
  \item Wo soll geworben werden (Faktor Medium)? 
        \\Soll haupts\"achlich \"uber TV oder 
        \"uber Zeitungen geworben werden?
  \end{itemize}

  F\"ur jede Kombination der Faktoren werden Testm\"arkte gebildet
  (d.h.: es gibt einen Testmarkt, in dem nur \"uber Qualit\"at und nur
  in Zeitungen geworben wird, es gibt einen anderen Testmarkt, in
  dem nur \"uber Qualit\"at aber nur im TV geworben wird, usw.).

Die Verkaufszahlen Y in jeweils 20 Superm\"arkten pro Testmarkt werden beobachtet.

Die folgenden zwei Rechenergebnisse stammen aus einer zweifachen
Varianzanalyse und zeigen die Residuenquadratsummen (RSS) vom
einfachen Modell bis zum Wechselwirkungsmodell, wenn einmal zuerst der
Faktor Marketing und wenn einmal zuerst der Faktor Medium ins Modell
aufgenommen wird.

<<echo=FALSE>>=
options(show.signif.stars = FALSE) 
env <- lapply(anova_list, print)
@

Die durchschnittlichen Verkaufszahlen in den Testregionen enth\"alt 
die folgende Tabelle: 

<<echo=FALSE>>= 
tab <- round(tapply(Y, list(Marketing, Medium), mean), digits=1)
names(dimnames(tab)) <- c("Marketing", "Medium")
tab
@

Welche der folgenden Aussagen sind richtig? (Achtung: Mehrfachnennungen sind m\"oglich!)


\begin{itemize}
  \item[(a)] \Sexpr{questions[1]}
  \item[(b)] \Sexpr{questions[2]}
  \item[(c)] \Sexpr{questions[3]}
  \item[(d)] \Sexpr{questions[4]}
  \item[(e)] \Sexpr{questions[5]}
\end{itemize}
\end{question}


%% SOLUTIONS
\begin{solution}
Wir w\"ahlen das passende Modell durch R\"uckw\"artsselektion. Im
1.~Schritt wird gepr\"uft, ob eine Reduktion des Interaktionsmodells
\Sexpr{Modell[4]} auf das Modell mit beiden Haupteffekten
\Sexpr{Modell[3]} m\"oglich ist. \Sexpr{Schritt_1}  

\Sexpr{Schritt_2a}

\Sexpr{Schritt_2b}

\Sexpr{Schritt_3a}

\Sexpr{Schritt_3b}

Wir w\"ahlen also das Modell \Sexpr{Modell[dasm]}. \Sexpr{erklaerung[dasm]}

Damit lassen sich nun obige Aussagen als richtig oder falsch bewerten.

\begin{itemize}
  \item[(a)] \Sexpr{mchoice2tex(solutions[1])}: \Sexpr{explanations[1]}
  \item[(b)] \Sexpr{mchoice2tex(solutions[2])}: \Sexpr{explanations[2]}
  \item[(c)] \Sexpr{mchoice2tex(solutions[3])}: \Sexpr{explanations[3]}
  \item[(d)] \Sexpr{mchoice2tex(solutions[4])}: \Sexpr{explanations[4]}
  \item[(e)] \Sexpr{mchoice2tex(solutions[5])}: \Sexpr{explanations[5]}
\end{itemize}
\end{solution}

%% META-INFORMATION
%% \extype{mchoice}
%% \exsolution{\Sexpr{mchoice2string(solutions)}}
%% \exname{Mehrfachantworten}
