<<echo=FALSE, results=hide>>=
## DATA GENERATION
fa <- rep(c(0:1,0:1), c(20,20,20,20))
fb <- rep(0:1, c(40,40))

Uni <- factor(fa, labels=c("U1","U2") )
Branche <- factor(fb, labels=c("B1","B2") )

X <- model.matrix(~fa*fb)
zf1 <- c( -0.18, -0.31,  3.41,  1.37, -0.51,  3.42, -4.39, -4.44,  3.80, -1.03,  
           2.59,  0.95, -2.68,  0.17, -0.88, -2.55, -1.86,  0.42, -0.05,  4.15)

zf <- c( zf1, -zf1, -0.94*zf1, 0.96*zf1) + rnorm(80,sd=1)

beta <- c(runif(1, 30, 40), runif(1, 10, 20), 
          runif(1, -3, 3), runif(1, -15, -8) )
beta[3] <- beta[2] + beta[3]
beta[4] <- beta[4] - 0.5*sum(beta[2:3])
beta <- round(beta)

negeff <- (runif(1,-1,1) < 0)   ## haupteffekte wirken negativ
if(negeff){ 
  beta <- -beta
  beta[1] <- 120 - beta[4]
}  

y <- list()
beta1 <- beta
beta1[3] <- 0.5 - negeff
beta1[4] <- 0
y[[1]] <- as.vector(X %*% beta1) + zf

beta2 <- beta
beta2[2] <- 0.5 - negeff
beta2[4] <- 0
y[[2]] <- as.vector(X %*% beta2) + zf

beta3 <- beta
beta3[4] <- 0
y[[3]] <- as.vector(X %*% beta3) + zf

beta4 <- beta
y[[4]] <- as.vector(X %*% beta4) + zf

Modell <- c("Y ${\\\\sim}$ Uni", "Y ${\\\\sim}$ Branche", "Y ${\\\\sim}$ Uni+Branche", "Y ${\\\\sim}$ Uni*Branche")
dasm <- sample(1:4,1)
Y <- y[[dasm]]
LM <- list(lm(Y~Uni*Branche),
           lm(Y~Uni+Branche),
           lm(Y~Uni),
           lm(Y~Branche),
           lm(Y~1))
anova_list <- list(anova(LM[[2]], LM[[1]]),
                   anova(LM[[3]], LM[[2]]),
                   anova(LM[[5]], LM[[3]]),
                   anova(LM[[4]], LM[[2]]),
                   anova(LM[[5]], LM[[4]]))
pvals <- sapply(anova_list, "[", 2, 6)

Schritt_1 <- paste("Der $p$-Wert ist ", ifelse(pvals[1]<0.05, "", " \\\\emph{nicht} "), 
                   "signifikant und daher ist diese Vereinfachung ",  
                   ifelse(pvals[1]<0.05," \\\\emph{nicht} ", ""), "zul\\\\\"assig.")

Schritt_2a <- ifelse(pvals[1]<0.05, "", 
                     paste("Im Schritt 2a vergleichen wir das Modell mit beiden Haupteffekten ",
                     Modell[3], " mit dem Modell, wo nur ein Haupteffekt f\\\\\"ur Faktor Uni enthalten ist: ",
                     Modell[1], ". Der $p$-Wert ist ", ifelse(pvals[2]<0.05, "", " \\\\emph{nicht} "), 
                     "signifikant und daher ist die Vereinfachung auf das kleinere Modell ",  
                     ifelse(pvals[2]<0.05, " \\\\emph{nicht} ", ""), "zul\\\\\"assig.", sep = ""))
Schritt_2b <- ifelse(pvals[1]<0.05, "", 
                     paste("Im Schritt 2b vergleichen wir das Modell mit beiden Haupteffekten ",
                     Modell[3], " mit dem Modell, wo nur ein Haupteffekt f\\\\\"ur Faktor Branche enthalten ist: ",
                     Modell[2], ". Der $p$-Wert ist ", ifelse(pvals[4]<0.05, "", " \\\\emph{nicht} "), 
                     "signifikant und daher ist die Vereinfachung auf das kleinere Modell ",  
                     ifelse(pvals[4]<0.05," \\\\emph{nicht} ", ""), "zul\\\\\"assig.", sep = ""))

Schritt_3a <- ifelse(pvals[1]<0.05 | pvals[2]<0.05, "", 
                     paste("Im Schritt 3a vergleichen wir das Modell mit Haupteffekt f\\\\\"ur Faktor Uni ",
                     Modell[1], " mit dem Null-Modell Y ${\\\\sim}$ 1. Der $p$-Wert ist ", 
                     ifelse(pvals[3]<0.05, "", " \\\\emph{nicht} "), 
                     "signifikant und daher ist die Vereinfachung auf das kleinere Modell ",  
                     ifelse(pvals[3]<0.05," \\\\emph{nicht} ", ""), "zul\\\\\"assig.", sep = ""))

Schritt_3b <- ifelse(pvals[1]<0.05 | pvals[4]<0.05, "", 
                     paste("Im Schritt 3b vergleichen wir das Modell mit Haupteffekt f\\\\\"ur Faktor Branche ",
                     Modell[2], " mit dem Null-Modell Y ${\\\\sim}$ 1. Der $p$-Wert ist ", 
                     ifelse(pvals[5]<0.05, "", " \\\\emph{nicht} "), 
                     "signifikant und daher ist die Vereinfachung auf das kleinere Modell ",  
                     ifelse(pvals[5]<0.05," \\\\emph{nicht} ", ""), "zul\\\\\"assig.", sep = ""))
choose_model <- ifelse(pvals[1] < 0.05, 4, 
                       ifelse(pvals[2] < 0.05 & pvals[4] < 0.05, 3,
                              ifelse(pvals[2] >= 0.05, ifelse(pvals[3] < 0.05, 1, 0),
                                     ifelse(pvals[5] < 0.05, 2, 0))))
if (choose_model != dasm) stop("DGP does not correspond to chosen model!")

## QUESTION/ANSWER GENERATION

aufab  <- "Anstieg"
posneg <- "positiv"
negpos <- "negativ"

if(negeff){ aufab <-"R\\\\\"uckgang"
            posneg<-"negativ" 
            negpos<-"positiv"} 

erklaerung <- character(4)
erklaerung[1] <- paste("Das Modell bedeutet: nur Faktor Uni hat einen Einfluss auf Y.",
                       "Weiters kann man auch aus der Mittelwertstabelle sehen, dass ",
                       "es von Stufe U1 zu Stufe U2 von Faktor Uni einen starken ",
                       aufab, " und bei Faktor Branche nur einen schwachen", aufab, "in den Mittelwerten gibt.")
erklaerung[2] <- paste("Das Modell bedeutet: nur Faktor Branche hat einen Einfluss auf Y.",
                       "Weiters kann man auch aus der Mittelwertstabelle sehen, dass ",
                       "es von Stufe U1 zu Stufe U2 von Faktor Uni nur einen schwachen ",
                       aufab, " und bei Faktor Branche einen starken ", aufab, "in den Mittelwerten gibt.")
erklaerung[3] <- paste("Das Modell bedeutet: Sowohl Faktor Uni als auch Faktor Branche haben additiv einen Einfluss auf Y.",
                       "Weiters kann man auch aus der Mittelwertstabelle sehen, dass ",
                       "es sowohl von Stufe U1 zu Stufe U2 von Faktor Uni als auch von Stufe B1 zu Stufe B2 bei ",
                       "Faktor Branche einen starken ", aufab, "in den Mittelwerten gibt.")
erklaerung[4] <- paste("Das Modell bedeutet: die Unterschiede in den Mittelwerten von Y je nach Stufe von Faktor ",
                       "Uni h\\\\\"angen zus\\\\\"atzlich von den Stufen des Faktors Branche ab.",
                       "Weiters kann man auch aus der Mittelwertstabelle sehen, dass ",
                       "die Differenz der Mittelwerte zwischen den Faktorstufen U1 und U2 in Stufe B1 deutlich anders als in Stufe B2 sind.")

questions <- character(5)
solutions <- logical(5)
explanations <- character(5)


## 1. richtiges modell formal identifizieren
i <- ifelse(runif(1) > 0.5, dasm, sample((1:4)[-dasm], 1))
questions[1] <- paste("Das passende Modell ist ", Modell[i], ".", sep = "")
solutions[1] <- dasm == i
explanations[1] <- paste("Das richtige Modell ist ", Modell[dasm], ".", sep = "")

## 2. richtiges modell technisch identifizieren
quest <- character(4)
quest[1] <- "Das passende Modell lautet: nur Faktor Uni hat einen Einfluss auf Y."
quest[2] <- "Das passende Modell lautet: nur Faktor Branche hat einen Einfluss auf Y."
quest[3] <- "Das passende Modell lautet: Sowohl Faktor Uni als auch Faktor Branche haben additiv 
             einen Einfluss auf Y."               
quest[4] <- "Das passende Modell lautet: die Unterschiede in den Mittelwerten von Y 
             je nach Stufe von Faktor Uni h\\\\\"angen zus\\\\\"atzlich von den Stufen des Faktors Branche ab."  

## explanation wie bei Frage 1 + Uebertragung auf konkrete fragestellung
expl <- character(4)
expl[1] <- paste("Von Stufe U1 zu Stufe U2 von Faktor Uni gibt es einen starken ",
                 aufab, " in den Mittelwerten. Bei Faktor Branche ist das nur schwach.")
expl[2] <- paste("Von Stufe B1 zu Stufe B2 von Faktor Branche gibt es einen starken ", 
                 aufab, " in den Mittelwerten. Bei Faktor Uni ist das nur schwach.")
expl[3] <- paste("Sowohl von Stufe U1 zu Stufe U2 von Faktor Uni als auch von Stufe B1 zu 
            Stufe B2 von Faktor Branche gibt es einen starken ", aufab, " in den Mittelwerten.")                   
expl[4] <- paste("In Stufe B1 ist die Differenz der Mittelwerte zwischen den Faktorstufen U1 und U2 ", 
                 "deutlich anders als in Stufe B2.")    

i <- ifelse(runif(1) > 0.5, dasm, sample((1:4)[-dasm], 1))
questions[2] <- quest[i]
solutions[2] <- i == dasm
explanations[2] <- ifelse(solutions[2], expl[dasm], paste("Das vorgeschlagene Modell bedeutet: ", expl[i], 
                                                          " Jedoch gilt: ", expl[dasm], sep = ""))

## 3. richtiges Modell interpretieren
quest <- character(4)
quest[1] <- "Das passende Modell lautet: nur die Universit\\\\\"at, an der der Abschluss erfolgte, 
             hat einen Einfluss auf das durchschnittliche Gehalt."
quest[2] <- "Das passende Modell lautet: nur die Branche, in der die Absolventen arbeiten, 
             hat einen Einfluss auf das durchschnittliche Gehalt."
quest[3] <- "Das passende Modell lautet: Sowohl die Universit\\\\\"at, an der der Abschluss erfolgte, 
             als auch die Branche, in der die Absolventen arbeiten, haben additiv 
             einen Einfluss auf das durchschnittliche Gehalt."               
quest[4] <- "Das passende Modell lautet: die Unterschiede zwischen den durchschnittlichen Geh\\\\\"altern 
             in den Branchen h\\\\\"angen von der Universit\\\\\"at ab, an der der Abschluss erfolgte."  
             
## explanation wie bei Frage 1 + Uebertragung auf konkrete fragestellung
expl <- character(4)
expl[1] <- paste( "Von Stufe U1 zu U2 bei Faktor Uni gibt es einen starken ", aufab,  
                  " in den Mittelwerten. Bei den Branchen ist das nur schwach.")
expl[2] <- paste( "Von Stufe B1 zu B2 bei Faktor Branche gibt es einen starken ", aufab,  
                  " in den Mittelwerten. Bei den Unis ist das nur schwach.")
expl[3] <- paste( "Sowohl von Stufe U1 zu U2 bei Faktor Uni als auch von Stufe B1 zu B2 
                   bei Faktor Branche gibt es einen starken ", aufab, " in den Mittelwerten.")                   
expl[4] <- paste( "Bei Stufe B1 hat die Differenz in den Mittelwerten zwischen 
                   den Faktorstufen U1 und U2 ein anderes Vorzeichen als in Stufe B2.")    
i <- ifelse(runif(1) > 0.5, dasm, sample((1:4)[-dasm], 1))
questions[3] <- quest[i]
solutions[3] <- i == dasm
explanations[3] <- ifelse(solutions[3], expl[dasm],
                          paste("Das vorgeschlagene Modell bedeutet: ", 
                                expl[i], " Jedoch gilt: ", expl[dasm], sep = ""))

## 4. falsche interpretation erkennen
## quest und expl von vorhin
i <- sample((1:4)[-c(i,dasm)], 1)
questions[4] <- quest[i]
solutions[4] <- i == dasm
explanations[4] <- paste("Das vorgeschlagene Modell bedeutet: ", expl[i], 
                         " Jedoch gilt: ", expl[dasm], sep = "")

## 5. mittelwerte interpretieren
## expl von vorhin
                                       
if(runif(1) > 0.5) {
if(runif(1) > 0.5) {
  questions[5] <- paste( "Von Stufe U1 zu Stufe U2 von Faktor Uni gibt es einen starken ", aufab, 
                         " in den Mittelwerten. Bei Faktor Branche ist der ", aufab, " nur schwach.")
  solutions[5] <- dasm==1
  explanations[5] <- expl[dasm]
} else {
  questions[5] <- paste( "Von Stufe B1 zu Stufe B2 von Faktor Branche gibt es einen starken ", aufab,
                         " in den Mittelwerten. Bei Faktor Uni ist der ", aufab, " nur schwach.")
  solutions[5] <- dasm==2
  explanations[5] <- expl[dasm]
}
} else {

if(runif(1) > 0.5) {
  questions[5] <- paste( "Von Stufe U1 zu Stufe U2 von Faktor Uni gibt es einen starken ",aufab, 
                         " in den Mittelwerten. Bei Faktor Branche ist das auch der Fall.")
  solutions[5] <- dasm==3
  explanations[5] <- expl[dasm]
} else {
  questions[5] <- paste("In Stufe B1 ist der Unterschied in den Mittelwerten ", 
                        "zwischen den Faktorstufen U1 und U2 deutlich anders als bei Stufe B2.")
  solutions[5] <- dasm==4
  explanations[5] <- expl[dasm]
}}

## permute order of solutions/questions 
## hier frage 1 immer am anfang

o <- c(1, sample(2:5) )
questions <- questions[o]
solutions <- solutions[o]
explanations <- explanations[o]
@

\begin{question}

In einer Studie werden die Einkommen (Y) von ManagerInnen untersucht. 
Zwei Branchen, in denen die ManagerInnen t\"atig sind, und zwei Universit\"aten, 
deren AbsolventInnen die ManagerInnen sind, 
werden verglichen.

Als Methode kommt eine zweifache Varianzanalyse zum Einsatz.

Die folgenden Rechenergebnisse zeigen die Residuenquadratsummen (RSS)
vom Wechselwirkungsmodell bis zum einfachen Modell, einmal wenn zuerst
der Faktor Branche, dann wenn der Faktor Uni aus dem Modell eliminiert
wird.

<<echo=FALSE>>=
options(show.signif.stars = FALSE) 
env <- lapply(anova_list, print)
@

Die Durchschnittseinkommen f\"ur jede Kombination der Faktoren sind 
in der folgenden Tabelle enthalten: 

<<echo=FALSE>>= 
tab <- round(tapply(Y, list(Uni, Branche), mean), digits=1 )
names(dimnames(tab)) <- c("Uni", "Branche")
tab
@

Welche der folgenden Aussagen sind richtig? (Signifikanzniveau 5\%)

\begin{itemize}
  \item[(a)] \Sexpr{questions[1]}
  \item[(b)] \Sexpr{questions[2]}
  \item[(c)] \Sexpr{questions[3]}
  \item[(d)] \Sexpr{questions[4]}
  \item[(e)] \Sexpr{questions[5]}
\end{itemize}
\end{question}


%% SOLUTIONS
\begin{solution}
Wir w\"ahlen das passende Modell durch R\"uckw\"artsselektion. Im
1.~Schritt wird gepr\"uft, ob eine Reduktion des Interaktionsmodells
\Sexpr{Modell[4]} auf das Modell mit beiden Haupteffekten
\Sexpr{Modell[3]} m\"oglich ist. \Sexpr{Schritt_1}  

\Sexpr{Schritt_2a}

\Sexpr{Schritt_2b}

\Sexpr{Schritt_3a}

\Sexpr{Schritt_3b}

Wir w\"ahlen also das Modell \Sexpr{Modell[dasm]}. \Sexpr{erklaerung[dasm]}

Damit lassen sich nun obige Aussagen als richtig oder falsch bewerten.

\begin{itemize}
  \item[(a)] \Sexpr{mchoice2tex(solutions[1])}: \Sexpr{explanations[1]}
  \item[(b)] \Sexpr{mchoice2tex(solutions[2])}: \Sexpr{explanations[2]}
  \item[(c)] \Sexpr{mchoice2tex(solutions[3])}: \Sexpr{explanations[3]}
  \item[(d)] \Sexpr{mchoice2tex(solutions[4])}: \Sexpr{explanations[4]}
  \item[(e)] \Sexpr{mchoice2tex(solutions[5])}: \Sexpr{explanations[5]}
\end{itemize}
\end{solution}

%% META-INFORMATION
%% \extype{mchoice}
%% \exsolution{\Sexpr{mchoice2string(solutions)}}
%% \exname{Mehrfachantworten}
