<<echo=FALSE, results=hide>>=

## DATA GENERATION


fa <- rep( c(0:1,0:1), c(20,20,20,20) )
fb <- rep( 0:1, c(40,40) )

Marketing <- factor(fa, labels=c("Qualitaet","Preis") )
Medium    <- factor(fb, labels=c("Zeitung","TV") )


X <- model.matrix(~fa*fb)

zf1 <- c(-10.3, -18.1, 11.4, 9.4,  17.6, -2.9, -6.6, -19.2, -4.5, -3.5, 13.3, -21.3, 
           8.7,  23.6, 13.6, 9.9, -24.4,  3.4,  8.5, -11.7)

zf <- c( zf1, sample(zf1), sample(zf1), sample(zf1) )


beta <- c(runif(1, 500, 700), runif(1, -100, -80), 
          runif(1, -20, 20), runif(1, 150, 250) )
beta[3] <- beta[2] + beta[3]
beta[4] <- beta[4] 
beta <- round(beta)

poseff <- ( runif(1,-1,1)<0 )   #### haupteffekte wirken negativ
if( poseff ){ beta <- -beta
              beta[1] <- 300 - beta[4]}  
              
beta1 <- beta
beta1[3] <- 3*(2*poseff - 1)
beta1[4] <- 0
y1 <- as.vector(X %*% beta1) + zf

beta2 <- beta
beta2[2] <- 3*(2*poseff - 1)
beta2[4] <- 0
y2 <- as.vector(X %*% beta2) + zf

beta3 <- beta
beta3[4] <- 0
y3 <- as.vector(X %*% beta3) + zf

beta4 <- beta
y4 <- as.vector(X %*% beta4) + zf


fzus <- rep(1:4, rep(20,4) )

Marketing <- factor(fa, labels=c("Qualitaet","Preis") )
Medium    <- factor(fb, labels=c("Print","TV") )
Zus       <- factor(fzus, labels=c("Qual-Print","Preis-Print","Qual-TV","Preis-TV") )

dasm <- sample(1:4,1)

if(dasm==1){Y = y1
            ndasm1=2
            ndasm2=3
            ndasm3=4
            dasmt   ="Y ${\\\\sim}$ Marketing"
            ndasmt1 ="Y ${\\\\sim}$ Medium"
            ndasmt2 ="Y ${\\\\sim}$ Marketing+Medium"
            ndasmt3 ="Y ${\\\\sim}$ Marketing*Medium"
            }
if(dasm==2){Y = y2
            ndasm1=3
            ndasm2=4
            ndasm3=1
            dasmt   ="Y ${\\\\sim}$ Medium"
            ndasmt3 ="Y ${\\\\sim}$ Marketing"
            ndasmt1 ="Y ${\\\\sim}$ Marketing+Medium"
            ndasmt2 ="Y ${\\\\sim}$ Marketing*Medium" }
if(dasm==3){Y = y3
            ndasm1=4
            ndasm2=1
            ndasm3=2
            dasmt   ="Y ${\\\\sim}$ Marketing+Medium"
            ndasmt2 ="Y ${\\\\sim}$ Marketing"
            ndasmt3 ="Y ${\\\\sim}$ Medium"
            ndasmt1 ="Y ${\\\\sim}$ Marketing*Medium" }
if(dasm==4){Y = y4
            ndasm1=1
            ndasm2=2
            ndasm3=3
            dasmt   ="Y ${\\\\sim}$ Marketing*Medium"
            ndasmt1 ="Y ${\\\\sim}$ Marketing"
            ndasmt2 ="Y ${\\\\sim}$ Medium"
            ndasmt3 ="Y ${\\\\sim}$ Marketing+Medium" }


## QUESTION/ANSWER GENERATION

abauf  <- "Abfall"
posneg <- "positiv"
negpos <- "negativ"
besschl<- "besser"

if(poseff){ abauf  <-"Anstieg"
            posneg <-"negativ" 
            negpos <-"positiv"
            besschl<-"schlechter" } 


questions <- character(5)
solutions <- logical(5)
explanations <- character(5)


## 1. richtiges modell formal identifizieren

expl <- character(4)

expl[1] <- "Die Unterschiede zwischen Werbung \\\\\"uber Qualit\\\\\"at und Preis sind gro{\\\\ss}, 
            diejenigen zwischen TV und Printmedien nur gering."
expl[2] <- "Die Unterschiede zwischen TV und Printmedien sind gro{\\\\ss}, 
            diejenigen zwischen Werbung \\\\\"uber Qualit\\\\\"at und Preis sind gering."
expl[3] <- "Sowohl die Unterschiede zwischen Werbung \\\\\"uber Qualit\\\\\"at und Preis als 
            auch die zwischen Printmedien- und TV-Werbung sind gro{\\\\ss}."                   
expl[4] <- "Die Unterschiede zwischen Werbung \\\\\"uber Qualit\\\\\"at und Preis h\\\\\"angen 
            stark davon ab, ob in Printmedien oder im TV geworben wird."   


if(runif(1) > 0.5) {
  questions[1] <- paste("Das passende Modell ist ", dasmt, ".", sep = "")
  solutions[1] <- TRUE
  explanations[1] <- expl[dasm]
} else {
  questions[1] <- paste("Das passende Modell ist ", ndasmt1, ".", sep = "")
  solutions[1] <- FALSE
  explanations[1] <- paste( expl[dasm], " Also ist das richtige Modell: ", dasmt, ".", sep= "")
}



## 2. richtiges modell inhaltlich identifizieren
quest <- character(4)
quest[1] <- "Das passende Modell lautet: nur der Faktor Marketing hat einen Einfluss auf Y."
quest[2] <- "Das passende Modell lautet: nur der Faktor Medium hat einen Einfluss auf Y."
quest[3] <- "Das passende Modell lautet: die Faktoren Marketing und Medium haben additiv 
             einen Einfluss auf Y."               
quest[4] <- "Das passende Modell lautet: die Unterschiede in den Mittelwerten von Y 
             je nach Stufe von Faktor Marketing h\\\\\"angen zus\\\\\"atzlich von den Stufen des 
             Faktors Medium ab."  

## explanation wie bei Frage 1 + Uebertragung auf konkrete fragestellung



if(runif(1) > 0.5) {
  questions[2] <- quest[dasm]
  solutions[2] <- TRUE
  explanations[2] <- expl[dasm]
} else {
  questions[2] <- quest[ndasm1]
  solutions[2] <- FALSE
  explanations[2] <- expl[dasm]
}



## 3. falsches modell inhaltlich identifizieren

if(runif(1) > 0.5) {
  questions[3] <- quest[ndasm2]
  solutions[3] <- FALSE
  explanations[3] <- expl[dasm]
} else {
  questions[3] <- quest[ndasm3]
  solutions[3] <- FALSE
  explanations[3] <- expl[dasm]
}




## 4. mittelwerte interpretieren

quest <- character(4)
quest[1] <- paste( "Beim Faktor Marketing gibt es einen starken ", abauf, 
                   " in den durchschnittlichen Verkaufszahlen, 
                   wenn man Qualit\\\\\"at mit Preis vergleicht. Beim Faktor Medium ist 
                   dieser ", abauf, " von Zeitung zu TV nur schwach." )
quest[2] <- paste( "Beim Faktor Medium gibt es einen starken ", abauf, 
                   " in den durchschnittlichen Verkaufszahlen, wenn man Zeitung mit 
                   TV vergleicht. Beim Faktor Marketing ist dieser ", abauf, 
                   " von Qualit\\\\\"at zu Preis nur schwach.")
quest[3] <- paste( "Sowohl beim Faktor Marketing als auch beim Faktor Medium gibt es einen 
             starken ", abauf, " in den Mittelwerten, wenn man die erste mit der zweiten Stufe
             des Faktors vergleicht.")                   
quest[4] <- paste( "Bei Zeitungswerbung schneidet Werbung \\\\\"uber Qualit\\\\\"at ", 
                   besschl, " ab, bei TV-Werbung ist Werbung \\\\\"uber Preis besser." )    
 

if(runif(1) > 0.5) {
  questions[4] <- quest[1]
  solutions[4] <- dasm==1
  explanations[4] <- quest[dasm]
} else {
  questions[4] <- quest[2]
  solutions[4] <- dasm==2
  explanations[4] <- quest[dasm]
}



## 5. mittelwerte interpretieren


if(runif(1) > 0.5) {
  questions[5] <- quest[3]
  solutions[5] <- dasm==3
  explanations[5] <- quest[dasm]
} else {
  questions[5] <- quest[4]
  solutions[5] <- dasm==4
  explanations[5] <- quest[dasm]
}



## permute order of solutions/questions 
## hier frage 1 immer am anfang


o <- c( 1, sample(2:5) )
##o <- sample(1:5)

questions <- questions[o]
solutions <- solutions[o]
explanations <- explanations[o]
@


\begin{question}

Ein Unternehmen hat ein neues Produkt entwickelt. Vor der Markteinf\"uhrung 
sind noch zwei Fragen offen:
\begin{itemize}
  \item Wie soll geworben werden (Faktor Marketing)? 
        \\Soll die Qualit\"at oder der 
        niedrige Preis in der Werbung im Vordergrund stehen?
  \item Wo soll geworben werden (Faktor Medium)? 
        \\Soll haupts\"achlich \"uber TV oder 
        \"uber Printmedien geworben werden?
  \end{itemize}

  F\"ur jede Kombination der Faktoren werden Testm\"arkte gebildet (d.h.:
  es gibt einen Testmarkt, in dem nur \"uber Qualit\"at und nur in
  Printmedien geworben wird, es gibt einen anderen Testmarkt, in dem
  nur \"uber Qualit\"at aber nur im TV geworben wird, etc.).

Die Verkaufszahlen in jeweils 10 Superm\"arkten pro Testmarkt werden beobachtet.

Der folgende Boxplot gibt einen \"Uberblick \"uber die Verkaufszahlen in den 
vier Testm\"arkten. Da die Verteilungen in den Gruppen in etwa symmetrisch sind, 
sind die Unterschiede zwischen Gruppenmedianen und Gruppenmittelwerten nur gering.


<<echo=FALSE,fig=TRUE>>=
 
boxplot( Y~Zus, ylab="Verkaufszahlen")
##paste("Wir haben das Modell ",dasm)
@


%%%Die durchschnittlichen Verkaufszahlen in den Testregionen enthaelt 
%%%die folgende Tabelle: 

%%%<<echo=FALSE>>= 
%%%round( tapply(y,list(Marketing,Medium),mean), digits=0 )
%%%@

Welche der folgenden Aussagen sind richtig? (Achtung: Mehrfachnennungen sind m\"oglich!)


\begin{itemize}
  \item[(a)] \Sexpr{questions[1]}
  \item[(b)] \Sexpr{questions[2]}
  \item[(c)] \Sexpr{questions[3]}
  \item[(d)] \Sexpr{questions[4]}
  \item[(e)] \Sexpr{questions[5]}
\end{itemize}
\end{question}


%% SOLUTIONS
\begin{solution}

\begin{itemize}
  \item[(a)] \Sexpr{mchoice2tex(solutions[1])}: \Sexpr{explanations[1]}
  \item[(b)] \Sexpr{mchoice2tex(solutions[2])}: \Sexpr{explanations[2]}
  \item[(c)] \Sexpr{mchoice2tex(solutions[3])}: \Sexpr{explanations[3]}
  \item[(d)] \Sexpr{mchoice2tex(solutions[4])}: \Sexpr{explanations[4]}
  \item[(e)] \Sexpr{mchoice2tex(solutions[5])}: \Sexpr{explanations[5]}
\end{itemize}
\end{solution}

%% META-INFORMATION
%% \extype{mchoice}
%% \exsolution{\Sexpr{mchoice2string(solutions)}}
%% \exname{Mehrfachantworten}
