<<echo=FALSE, results=hide>>=

## DATA GENERATION

x <- 30:34

y1 <- c(x+rnorm(5), x+15+rnorm(5), x+rnorm(5), 15+x+rnorm(5))
y2 <- c(x+rnorm(5), x+1+rnorm(5), 12+x+rnorm(5), 13+x+rnorm(5))
y3 <- c(x+rnorm(5), x+15+rnorm(5), 16+x+rnorm(5), 31+x+rnorm(5))
y4 <- c(x+rnorm(5), x+15+rnorm(5), 16+x+rnorm(5), 10+x+rnorm(5))

fa <- rep( c(1:2,1:2), c(5,5,5,5) )
fb <- rep( 1:2, c(10,10) )

A <- factor(fa, labels=c("Uni A1","Uni A2") )
B <- factor(fb, labels=c("Branche B1","Branche B2") )

dasm <- round(runif(1,min=0.51,max=4.49))

if(dasm==1){y = y1
            ndasm1=2
            ndasm2=3
            ndasm3=4
            dasmt   ="Y ${\\\\sim}$ A"
            ndasmt1 ="Y ${\\\\sim}$ B"
            ndasmt2 ="Y ${\\\\sim}$ A+B"
            ndasmt3 ="Y ${\\\\sim}$ A*B"
            }
if(dasm==2){y=y2
            ndasm1=3
            ndasm2=4
            ndasm3=1
            dasmt   ="Y ${\\\\sim}$ B"
            ndasmt3 ="Y ${\\\\sim}$ A"
            ndasmt1 ="Y ${\\\\sim}$ A+B"
            ndasmt2 ="Y ${\\\\sim}$ A*B" }
if(dasm==3){y=y3
            ndasm1=4
            ndasm2=1
            ndasm3=2
            dasmt   ="Y ${\\\\sim}$ A+B"
            ndasmt2 ="Y ${\\\\sim}$ A"
            ndasmt3 ="Y ${\\\\sim}$ B"
            ndasmt1 ="Y ${\\\\sim}$ A*B" }
if(dasm==4){y=y4
            ndasm1=1
            ndasm2=2
            ndasm3=3
            dasmt   ="Y ${\\\\sim}$ A*B"
            ndasmt1 ="Y ${\\\\sim}$ A"
            ndasmt2 ="Y ${\\\\sim}$ B"
            ndasmt3 ="Y ${\\\\sim}$ A+B" }


## QUESTION/ANSWER GENERATION

questions <- character(5)
solutions <- logical(5)
explanations <- character(5)


## 1. richtiges modell formal identifizieren

expl <- character(4)

expl[1] <- "Die Aufnahme von Faktor A ergibt einen signifikanten Abfall in der RSS, 
            die weitere Aufnahme von Modellteilen nicht mehr."
expl[2] <- "Die Aufnahme von Faktor B ergibt einen signifikanten Abfall in der RSS, 
            die weitere Aufnahme von Modellteilen nicht mehr."
expl[3] <- "Die Aufnahme beider Haupteffekte A und B führt zu einem 
            signifikanten Abfall in der RSS, die Aufnahme des Wechselwirkungeffektes nicht."                   
expl[4] <- "Die Aufnahme beider Haupteffekte A und Faktor B und des Wechselwirkungeffektes 
            führen zu einem signifikanten Abfall in der RSS."   


if(runif(1) > 0.5) {
  questions[1] <- paste("Das passende Modell ist", dasmt, ".")
  solutions[1] <- T
  explanations[1] <- expl[dasm]
} else {
  questions[1] <- paste("Das passende Modell ist", ndasmt1, ".")
  solutions[1] <- F
  explanations[1] <- paste( expl[dasm], " Also ist das richtige Modell: ", dasmt)
}



## 2. richtiges modell technisch identifizieren
quest <- character(4)
quest[1] <- "Das passende Modell lautet: nur Faktor A hat einen Einfluss auf Y."
quest[2] <- "Das passende Modell lautet: nur Faktor B hat einen Einfluss auf Y."
quest[3] <- "Das passende Modell lautet: Sowohl Faktor A als auch Faktor B haben additiv 
             einen Einfluss auf Y."               
quest[4] <- "Das passende Modell lautet: die Unterschiede in den Mittelwerten von Y 
             je nach Stufe von Faktor A hängen zusätzlich von den Stufen des Faktors B ab."  

## explanation wie bei Frage 1 + übertragung auf konkrete fragestellung

expl <- character(4)
expl[1] <- "Von Stufe A1 zu Stufe A2 von Faktor A gibt es einen starken Anstieg 
                   in den Mittelwerten. Bei Faktor B ist der Anstieg nur schwach."
expl[2] <- "Von Stufe B1 zu Stufe B2 von Faktor B gibt es einen starken Anstieg 
                   in den Mittelwerten. Bei Faktor A ist der Anstieg nur schwach."
expl[3] <- "Sowohl von Stufe A1 zu Stufe A2 von Faktor A als auch von Stufe B1 zu 
            Stufe B2 von Faktor B gibt es einen starken Anstieg in den Mittelwerten."                   
expl[4] <- "In Stufe B1 ist der Unterschiede in den Mittelwerten zwischen den Faktorstufen A1 und A2 
            positiv, in Stufe B2 ist dieser Unterschied negativ."    

if(runif(1) > 0.5) {
  questions[2] <- quest[dasm]
  solutions[2] <- T
  explanations[2] <- expl[dasm]
} else {
  questions[2] <- quest[ndasm1]
  solutions[2] <- F
  explanations[2] <- expl[ndasm1]
}



## 3. richtiges Modell interpretieren

quest <- character(4)
quest[1] <- "Das passende Modell lautet: nur die Universität, an der der Abschluss erfolgte, 
             hat einen Einfluss auf das durchschnittliche Gehalt."
quest[2] <- "Das passende Modell lautet: nur die Branche, in der die Absolventen arbeiten, 
             hat einen Einfluss auf das durchschnittliche Gehalt."
quest[3] <- "Das passende Modell lautet: Sowohl Universität, an der der Abschluss erfolgte, 
             als auch die Branche, in der die Absolventen arbeiten, haben additiv 
             einen Einfluss auf das durchschnittliche Gehalt."               
quest[4] <- "Das passende Modell lautet: die Unterschiede in den durchschnittlichen Gehältern 
             in den einzelnen Branchen hängen von der Universität ab, an der der Abschluss erfolgte."  
             
## explanation wie bei Frage 1 + übertragung auf konkrete fragestellung

expl <- character(4)
expl[1] <- "Von Uni A1 zu Uni A2 gibt es einen starken Anstieg 
            in den Mittelwerten. Bei den Branchen ist der Anstieg nur schwach."
expl[2] <- "Von Branche B1 zu Branche B2 gibt es einen starken Anstieg 
            in den Mittelwerten. Bei den Unis ist der Anstieg nur schwach."
expl[3] <- "Sowohl von Uni A1 zu Uni A2 als auch von Branche B1 Branche B2 
            gibt es einen starken Anstieg in den Mittelwerten."                   
expl[4] <- "Bei Branche B1 ist der Unterschiede in den Mittelwerten zwischen 
            den Faktorstufen A1 und A2 positiv, in Branche B2 ist dieser Unterschied negativ."    

if(runif(1) > 0.5) {
  questions[3] <- quest[dasm]
  solutions[3] <- T
  explanations[3] <- expl[dasm]
} else {
  questions[3] <- quest[ndasm1]
  solutions[3] <- F
  explanations[3] <- expl[ndasm1]
}




## 4. falsches interpretation erkennen

## quest und expl von vorhin


if(runif(1) > 0.5) {
  questions[4] <- quest[ndasm2]
  solutions[4] <- F
  explanations[4] <- expl[ndasm2]
} else {
  questions[4] <- quest[ndasm3]
  solutions[4] <- F
  explanations[4] <- expl[ndasm3]
}



## 5. mittelwerte interpretieren

## expl von vorhin
                                       
if(runif(1) > 0.5) {

if(runif(1) > 0.5) {
  questions[5] <- "Von Stufe A1 zu Stufe A2 von Faktor A gibt es einen starken Anstieg 
                   in den Mittelwerten. Bei Faktor B ist das nicht der Fall."
  solutions[5] <- dasm==1
  explanations[5] <- expl[dasm]
} else {
  questions[5] <- "Von Stufe B1 zu Stufe B2 von Faktor B gibt es einen starken Anstieg 
                   in den Mittelwerten. Bei Faktor A ist das nicht der Fall."
  solutions[5] <- dasm==2
  explanations[5] <- expl[dasm]
}
} else {

if(runif(1) > 0.5) {
  questions[5] <- "Von Stufe A1 zu Stufe A2 von Faktor A gibt es einen starken Anstieg 
                   in den Mittelwerten. Bei Faktor B ist das auch der Fall."
  solutions[5] <- dasm==3
  explanations[5] <- expl[dasm]
} else {
  questions[5] <- "In Stufe B1 ist der Unterschiede in den Mittelwerten 
                   zwischen den Faktorstufen A1 und A2 nicht gleich wie in Stufe B2." 
  solutions[5] <- dasm==4
  explanations[5] <- expl[dasm]
}}


## permute order of solutions/questions 
## hier frage 1 immer am anfang

o <- c( 1, sample(2:5) )
##o <- sample(1:5)
questions <- questions[o]
solutions <- solutions[o]
explanations <- explanations[o]
@


\begin{question}

In einer Studie werden die Einkommen von ManagerInnen untersucht. 
Zwei Branchen, in denen die ManagerInnen tätig sind, und zwei Universitäten, 
deren AbsolventInnen die ManagerInnen sind, 
werden verglichen.

Als Methode kommt eine zweifache Varianzanalyse zum Einsatz.

Die folgenden zwei Rechenergebnisse zeigen die Residuenquadratsummen (RSS) 
vom einfachen Modell bis zum Wechselwirkungsmodell, wenn einmal zuerst 
der Faktor A (Universität) und wenn einmal zuerst der Faktor B (Branche) 
ins Modell aufgenommen wird.


<<echo=FALSE>>=
options(show.signif.stars = FALSE) 
mab <- lm(y~A*B)
mapb <- lm(y~A+B)
ma <- lm(y~A)
mb <- lm(y~B)
m1 <- lm(y~1)

anova(m1,ma,mapb,mab)
anova(m1,mb,mapb,mab)

##paste("Wir haben das Modell ",dasm)
@


Die Durchschnittseinkommen (berechnet aus jeweils 5 Werten) für 
jede Kombination der Faktoren sind 
in der folgenden Tabelle enthalten: 

<<echo=FALSE>>= 
round( tapply(y,list(A,B),mean), digits=0 )
@

Welche der folgenden Aussagen sind richtig? (Achtung: Mehrfachnennungen sind m\"oglich!)


\begin{itemize}
  \item[(a)] \Sexpr{questions[1]}
  \item[(b)] \Sexpr{questions[2]}
  \item[(c)] \Sexpr{questions[3]}
  \item[(d)] \Sexpr{questions[4]}
  \item[(e)] \Sexpr{questions[5]}
\end{itemize}
\end{question}


%% SOLUTIONS
\begin{solution}

\begin{itemize}
  \item[(a)] \Sexpr{mchoice2tex(solutions[1])}: \Sexpr{explanations[1]}
  \item[(b)] \Sexpr{mchoice2tex(solutions[2])}: \Sexpr{explanations[2]}
  \item[(c)] \Sexpr{mchoice2tex(solutions[3])}: \Sexpr{explanations[3]}
  \item[(d)] \Sexpr{mchoice2tex(solutions[4])}: \Sexpr{explanations[4]}
  \item[(e)] \Sexpr{mchoice2tex(solutions[5])}: \Sexpr{explanations[5]}
\end{itemize}
\end{solution}

%% META-INFORMATION
%% \extype{mchoice}
%% \exsolution{\Sexpr{mchoice2string(solutions)}}
%% \exstring{\Sexpr{mchoice2summary(solutions)}}
