<<echo=FALSE, results=hide>>=
## DATA GENERATION
zf <- rep(0:4,4)

## y1 <- c(x, x+15, 1+x, 16+x)
## y2 <- c(x, x+2, 12+x, 14+x)
## y3 <- c(x, x+15, 16+x, 31+x)
## y4 <- c(x, x+15, 16+x, 10+x)

fa <- rep( c(0:1,0:1), c(5,5,5,5) )
fb <- rep( 0:1, c(10,10) )

A <- factor(fa, labels=c("A1","A2") )
B <- factor(fb, labels=c("B1","B2") )

X <- model.matrix(~fa*fb)

## beta <- c(15,15,16,-21)
beta <- c(runif(1, 20, 60), runif(1, 20, 30), runif(1, 2, 8), runif(1, -30, -10))
beta[3] <- beta[2] + beta[3]
beta[4] <- beta[4] - sum(beta[2:3])
beta <- round(beta)

negeff <- (runif(1,-1,1) < 0)   #### haupteffekte wirken negativ
if (negeff) { 
  beta <- -beta
  beta[1] <- 130+beta[1]
}  
y <- list()
beta1 <- beta
beta1[3] <- 1 - 2*negeff
beta1[4] <- 0
y[[1]] <- as.vector(X %*% beta1) + zf

beta2 <- beta
beta2[2] <- 1 - 2*negeff
beta2[4] <- 0
y[[2]] <- as.vector(X %*% beta2) + zf

beta3 <- beta
beta3[4] <- 0
y[[3]] <- as.vector(X %*% beta3) + zf

beta4 <- beta
y[[4]] <- as.vector(X %*% beta4) + zf

dasm <- sample(1:4,1)
Modell <- c("Y ${\\\\sim}$ A", "Y ${\\\\sim}$ B", "Y ${\\\\sim}$ A+B", "Y ${\\\\sim}$ A*B")

## QUESTION/ANSWER GENERATION

aufab  <- "Anstieg"
posneg <- "positiv"
negpos <- "negativ"

if(negeff){ aufab <-"R\\\\\"uckgang"
            posneg<-"negativ" 
            negpos<-"positiv"} 

erklaerung <- character(4)
erklaerung[1] <- paste("Aus der Mittelwertstabelle kann man erkennen, dass es ",
                       "von Stufe A1 zu Stufe A2 bei Faktor A einen starken ", aufab,
                       "und von Stufe B1 zu Stufe B2 bei Faktor B nur einen schwachen ",
                       aufab, " in den Mittelwerten gibt. ",
                       "Daher passt die Mittelwertstabelle zu Plot 1 und das richtige Modell ist Y ${\\\\sim}$ A.")
erklaerung[2] <- paste("Aus der Mittelwertstabelle kann man erkennen, dass es ",
                       "von Stufe A1 zu Stufe A2 bei Faktor A nur einen schwachen ", aufab,
                       "und von Stufe B1 zu Stufe B2 bei Faktor B einen starken ",
                       aufab, " in den Mittelwerten gibt. ",
                       "Daher passt die Mittelwertstabelle zu Plot 2 und das richtige Modell ist Y ${\\\\sim}$ B.")
erklaerung[3] <- paste("Aus der Mittelwertstabelle kann man erkennen, dass es sowohl ",
                       "von Stufe A1 zu Stufe A2 bei Faktor A als auch von Stufe B1 zu Stufe B2 bei Faktor B einen starken ",
                       aufab, " in den Mittelwerten gibt. ",
                       "Daher passt die Mittelwertstabelle zu Plot 3 und das richtige Modell ist Y ${\\\\sim}$ A+B.")
erklaerung[4] <- paste("Aus der Mittelwertstabelle kann man erkennen, dass in Stufe B1 die Differenz in den Mittelwerten",
                       " zwischen den Faktorstufen A1 und A2 deutlich anders als in Stufe B2.",
                       "Daher passt die Mittelwertstabelle zu Plot 4 und das richtige Modell ist Y ${\\\\sim}$ A*B.")

questions <- character(5)
solutions <- logical(5)
explanations <- character(5)

## 1. richtigen Plot identifizieren
i <- ifelse(runif(1) > 0.5, dasm, sample((1:4)[-dasm], 1))
questions[1] <- paste("Die Mittelwertstabelle passt zu Plot ", i, ".", sep = "")
solutions[1] <- i == dasm
explanations[1] <- paste("Plot ", dasm, " ist richtig.")

## 2. einen falschen Plot identifizieren
i <- sample((1:4)[-c(dasm, i)], 1)
questions[2] <- paste("Die Mittelwertstabelle passt zu Plot ", i, ".", sep = "")
solutions[2] <- FALSE
explanations[2] <- paste("Plot ", dasm, " ist richtig.")

## 3. richtiges Modell identifizieren
i <- ifelse(runif(1) > 0.5, dasm, sample((1:4)[-dasm], 1))
questions[3] <- paste("Die Mittelwertstabelle passt zum Modell ", Modell[i], ".", sep = "")
solutions[3] <- TRUE
explanations[3] <- paste("Das richtige Modell ist ", Modell[dasm], ".", sep = "")

## 4. ein falsches Modell identifizieren
i <- sample((1:4)[-c(dasm, i)], 1)
questions[4] <- paste("Die Mittelwertstabelle passt zum Modell ", Modell[i], ".", sep = "")
solutions[4] <- FALSE
explanations[4] <- paste("Das richtige Modell ist ", Modell[dasm], ".", sep = "")

## 5. mittelwerte interpretieren                                   
if(runif(1) > 0.5) {
if(runif(1) > 0.5) {
  questions[5] <- paste("Von Stufe A1 zu Stufe A2 bei Faktor A gibt es einen starken ",
                        aufab, " in den Mittelwerten. Bei Faktor B ist das nicht der Fall.")
  solutions[5] <- dasm==1
  explanations[5] <- "Das ist die Beschreibung f\\\\\"ur Modell Y ${\\\\sim}$ A."
} else {
  questions[5] <- paste("Von Stufe B1 zu Stufe B2 bei Faktor B gibt es einen starken ",
                        aufab, " in den Mittelwerten. Bei Faktor A ist das nicht der Fall.")
  solutions[5] <- dasm==2
  explanations[5] <- "Das ist die Beschreibung f\\\\\"ur Modell Y ${\\\\sim}$ B."
}
} else {

if(runif(1) > 0.5) {
  questions[5] <- paste("Von Stufe A1 zu Stufe A2 von Faktor A gibt es einen starken ",
                        aufab, " in den Mittelwerten. Bei Faktor B ist das auch der Fall.")
  solutions[5] <- dasm==3
  explanations[5] <- "Das ist die Beschreibung f\\\\\"ur Modell Y ${\\\\sim}$ A+B."
} else {
  questions[5] <- paste("In Stufe B1 ist die Differenz in den Mittelwerten",
                        "zwischen den Faktorstufen A1 und A2 deutlich anders als in Stufe B2.")
  solutions[5] <- dasm==4
  explanations[5] <- "Das ist die Beschreibung f\\\\\"ur Modell Y ${\\\\sim}$ A*B."
}}

## permute order of solutions/questions
o <- sample(1:5)
questions <- questions[o]
solutions <- solutions[o]
explanations <- explanations[o]
@

\begin{question}
Eine Untersuchung mit einer abh\"angigen metrischen Variablen Y und zwei Faktoren A und B 
mit jeweils zwei Faktorstufen (A1, A2 und B1, B2) lieferte folgende 
Mittelwertstabelle (in jeder Kombination der Faktorstufen liegen gleich viel 
Beobachtungen vor):

<<echo=FALSE>>= 
tapply(y[[dasm]],list(A,B),mean)
@

Unter den vier gegebenen Plots liegt der Interaktionsplot zu diesen Daten:
 
<<echo=FALSE,fig=TRUE>>= 
par(mfrow = c(2,2))
ylu <- round(min(unlist(y)) - 1)
ylo <- round(max(unlist(y)) + 1)
for (i in 1:4) interaction.plot(A, B, y[[i]], ylab="Mittelwerte", 
                                main= paste("Plot", i), ylim=c(ylu,ylo))
@

Welche der folgenden Aussagen sind richtig? (Achtung: Mehrfachnennungen sind m\"oglich!)

\begin{itemize}
  \item[(a)] \Sexpr{questions[1]}
  \item[(b)] \Sexpr{questions[2]}
  \item[(c)] \Sexpr{questions[3]}
  \item[(d)] \Sexpr{questions[4]}
  \item[(e)] \Sexpr{questions[5]}
\end{itemize}
\end{question}


%% SOLUTIONS
\begin{solution}
  \Sexpr{erklaerung[dasm]} 

  Damit lassen sich nun obige Aussagen als richtig oder falsch
  bewerten.

\begin{itemize}
  \item[(a)] \Sexpr{mchoice2tex(solutions[1])}: \Sexpr{explanations[1]}
  \item[(b)] \Sexpr{mchoice2tex(solutions[2])}: \Sexpr{explanations[2]}
  \item[(c)] \Sexpr{mchoice2tex(solutions[3])}: \Sexpr{explanations[3]}
  \item[(d)] \Sexpr{mchoice2tex(solutions[4])}: \Sexpr{explanations[4]}
  \item[(e)] \Sexpr{mchoice2tex(solutions[5])}: \Sexpr{explanations[5]}
\end{itemize}
\end{solution}

%% META-INFORMATION
%% \extype{mchoice}
%% \exsolution{\Sexpr{mchoice2string(solutions)}}
%% \exname{Mehrfachantworten}
