<<echo=FALSE, results=hide>>=
## DATA GENERATION
r0 <- c(-0.97, 0, 0.5, 0.97)
mx0 <- c(-50, 0, 50)
my0 <- c(0, 40, 100)
sx0 <- c(1, 10, 20)
sy0 <- c(1, 10, 20)

ir <- sample(1:4,1)
r <- r0[ir]

i1 <- sample(1:3,1)

if(i1 < 2){
  mx <- 0
  my <- 0
  sx <- 1
  sy <- 1
} else {
  imx <- sample(1:3,1)
  imy <- sample(1:3,1)
  isx <- sample(1:3,1)
  isy <- sample(1:3,1)
  mx <- mx0[imx]
  my <- my0[imy]
  sx <- sx0[isx]
  sy <- sy0[isy]

  if(imx == 2 && imy == 1 && isx == 1 && isy == 1) i1 <- 1
}

i9 <- 0
while(i9 < 2) {
  x <- rnorm(200)
  y <- rnorm(200)
  x <- (x-mean(x))/sqrt(mean((x-mean(x))^2))
  y <- (y-mean(y))/sqrt(mean((y-mean(y))^2))
  y <- r*x+sqrt(1-r^2)*y
  if(min(x)>-3 & max(x)<3 & min(y)>-3 & max(y)<3)i9 <- 4
}

x <- x*sx+mx
y <- y*sy+my
xl <- c(mx-3*sx,mx+3*sx)
yl <- c(my-3*sy,my+3*sy)
xt <- c(-3,-2,-1,0,1,2,3)*sx+mx
yt <- c(-3,-2,-1,0,1,2,3)*sy+my

b <- r*sy/sx
a <- my-b*mx
xh <- round(runif(1)*2*sx+mx-sx,1)
yhr <- round(a+b*xh,1)
if(abs(r) > 0 & abs(mx - xh) > 0) {
  yhf <- yhr+ 2 * sign(mx - xh) * sign(r) * sy
} else {
  yhf <- yhr+ 2 * sy
}
yhf <- round(yhf,1)


## QUESTION/ANSWER GENERATION
questions <- character(5)
solutions <- logical(5)
explanations <- character(5)
ex <- character(5)

a1 <- "Das Streudiagramm ist standardisiert."
a2 <- "Die Steigung der Regressionsgeraden ist etwa $1$."
a3 <- "Der Absolutbetrag des Korrelationskoeffizienten ist mindestens $0.8$."
a4 <- "Der Absolutbetrag des Korrelationskoeffizienten ist h\\\\\"ochstens $0.8$."
a5 <- "Die Standardabweichung von $X$ ist mindestens $6$."
a6 <- "Die Standardabweichung von $Y$ ist mindestens $6$."
a7 <- "Das Mittel von $X$ ist h\\\\\"ochstens $5$."
a8 <- "Das Mittel von $Y$ ist mindestens $30$."
a9 <- paste(c("F\\\\\"ur $X = ", as.character(xh), "$ ist ungef\\\\\"ahr $Y = ", as.character(yhr), "$ zu erwarten."), collapse="")
a10 <- paste(c("F\\\\\"ur $X = ", as.character(xh), "$ ist ungef\\\\\"ahr $Y = ", as.character(yhf), "$ zu erwarten."), collapse="")
questions <- c(a1,a2,a3,a4,a5,a6,a7,a8,a9,a10)

if(i1 < 2)
  {v <- c(TRUE,
         abs(b - 1) < 0.1,
         ir==1 || ir==4,
         ir==2 || ir==3,
         FALSE,
         FALSE,
         TRUE,
         FALSE,
         TRUE,
         abs(yhf-yhr) < 0.01*sy)
  ex[1] <- "Sowohl f\\\\\"ur $X$ als auch f\\\\\"ur $Y$ ist das Mittel $0$ und die Varianz $1$."
} else       
  {v <- c(FALSE,
         abs(b - 1) < 0.1,
         ir==1 || ir==4,
         ir==2 || ir==3,
         isx==2 || isx==3,
         isy==2 || isy==3,
         imx==1 || imx==2,
         imy==2 || imy==3,
         TRUE,
         abs(yhf-yhr) < 0.01*sy)
  ex[1] <- "Ein standardisiertes Streudiagramm liegt nicht vor, weil $X$ und $Y$ nicht beide  
  das Mittel $0$ und die Varianz $1$ haben."
  }  
   
ex[2] <- if(abs(b - 1) < 0.1) "Die Steigung der Regressionsgeraden
           berechnet sich aus
           $r \\\\cdot s_y/s_x$ und ist in etwa $1$." else
           "Die Steigung der Regressionsgeraden berechnet sich aus
           $r \\\\cdot s_y/s_x$ und ist daher ungleich $1$."
           
ex[3] <- if(ir==1 || ir==4) "Man sieht einen deutlichen Zusammenhang im Streudiagramm. Der
            Betrag des Korrelationskoeffizienten ist nahe bei $1$ und daher gr\\\\\"o{\\\\ss}er als $0.8$." else if(ir==2) "Es ist 
            im Streudiagramm keine Koppelung zu erkennen. Daher ist der Korrelationskoeffizient nahe $0$." else 
            "Im Streudiagramm ist eine positive Koppelung erkennbar. Der Korrelationskoeffizient
            hat einen Betrag kleiner $0.8$." 

ex[4] <- ex[3]

ex[5] <- if(sx==1) paste("Die Standardabweichung von $X$ betr\\\\\"agt ungef\\\\\"ahr $", sx, "$ und ist 
		daher kleiner als $6$.", sep = "") else
            paste("Die Standardabweichung von $X$ betr\\\\\"agt ungef\\\\\"ahr $", sx, "$ und ist 
		daher gr\\\\\"o{\\\\ss}er als $6$.", sep = "")

ex[6] <- if(sy==1) paste("Die Standardabweichung von $Y$ betr\\\\\"agt ungef\\\\\"ahr $", sy, "$ und ist 
		daher kleiner als $6$.", sep = "") else
            paste("Die Standardabweichung von $Y$ betr\\\\\"agt ungef\\\\\"ahr $", sy, "$ und ist 
		daher gr\\\\\"o{\\\\ss}er als $6$.", sep = "")

ex[7] <- if(mx<5) paste("Das Mittel von $X$ betr\\\\\"agt ungef\\\\\"ahr $", mx, 
		"$ und ist somit kleiner als $5$.", sep = "") else paste("Das Mittel von $X$ betr\\\\\"agt ungef\\\\\"ahr $", mx, 
		"$ und ist somit gr\\\\\"o{\\\\ss}er als $5$.", sep = "")

ex[8] <- if(my<30) paste("Das Mittel von $Y$ betr\\\\\"agt ungef\\\\\"ahr $", my, 
		"$ und ist somit kleiner als $30$.", sep = "") else paste("Das Mittel von $Y$ betr\\\\\"agt ungef\\\\\"ahr $", my, 
		"$ und ist somit gr\\\\\"o{\\\\ss}er  als $30$.", sep = "")

ex[9] <- paste("Aus der Regressionsgeraden erh\\\\\"alt man f\\\\\"ur $Y$ an der Stelle $X=", xh, 
		"$ ungef\\\\\"ahr den Wert $", yhr, "$.", sep="")         
       
ex[10] <- ex[9]              
           
## permute order of solutions/questions
o <- c(sample(1:2,1),sample(3:4,1),sample(5:6,1), sample(7:8,1), sample(9:10,1))

questions <- questions[o]
solutions <- v[o]
explanations <- ex[o]  
@

\begin{question}
Abbildung~\ref{fig:ch09-streudiag1} zeigt ein Streudiagramm. 
Welche der folgenden Aussagen sind richtig? (Achtung: Mehrfachnennungen sind m\"oglich!)

\setkeys{Gin}{width=0.7\textwidth}
\begin{figure}[htb!]
\begin{center}
\footnotesize
<<fig=TRUE, height = 5, width = 6, echo=FALSE, eps=FALSE, results=hide>>=
plot(x,y,axes=FALSE,xlim=xl,ylim=yl)
axis(1,at=xt)
axis(2,at=yt)
box()
@
\caption{\label{fig:ch09-streudiag1} Streudiagramm}
\end{center}
\end{figure}

\begin{itemize}
  \item[(a)] \Sexpr{questions[1]}
  \item[(b)] \Sexpr{questions[2]}
  \item[(c)] \Sexpr{questions[3]}
  \item[(d)] \Sexpr{questions[4]}
  \item[(e)] \Sexpr{questions[5]}
\end{itemize}
\end{question}


%% SOLUTIONS
\begin{solution}

Die obige Aussagen lassen sich als richtig oder falsch bewerten:
\begin{itemize}
  \item[(a)] \Sexpr{mchoice2tex(solutions[1])}: \Sexpr{explanations[1]}
  \item[(b)] \Sexpr{mchoice2tex(solutions[2])}: \Sexpr{explanations[2]}
  \item[(c)] \Sexpr{mchoice2tex(solutions[3])}: \Sexpr{explanations[3]}
  \item[(d)] \Sexpr{mchoice2tex(solutions[4])}: \Sexpr{explanations[4]}
  \item[(e)] \Sexpr{mchoice2tex(solutions[5])}: \Sexpr{explanations[5]}
\end{itemize}
\end{solution}


%% META-INFORMATION
%% \extype{mchoice}
%% \exsolution{\Sexpr{mchoice2string(solutions)}}
%% \exname{Mehrfachantworten}

