<<echo=FALSE, results=hide>>=
## DATA GENERATION
n <- sample(25:50,1)
xs <- round(runif(1)*5-10,1)
x <- round(runif(1)*5-10,1)
ys <- round(runif(1)*4+1,1)
sx2 <- round(runif(1)*50+50,1)
sy2 <- round(runif(1)*10+10,1)
r <- round(runif(1)*0.4-0.9,2)
b <- r*sqrt(sy2/sx2)
a <- ys-b*xs

## QUESTION/ANSWER GENERATION
sol <- round(a+b*x,3)
@

\begin{question}
Für Firmen, die in Zahlungsschwierigkeiten kommen, interessiert
der Zusammenhang zwischen dem Merkmal $X$ = ,,Umsatzveränderung
gegenüber dem Vorjahr'' (in Mill.) und dem Merkmal $Y$ =
,,unbezahlt gebliebene Kreditverbindlichkeiten'' (in Mill.).
Nach der Befragung von \Sexpr{n} Firmen ergaben sich folgende Kenngr\"o{\ss}en:

\begin{center}
\begin{tabular}{lcc}
& Merkmal $X$ & Merkmal $Y$ \\
\hline
Mittelwert & \Sexpr{format(xs, nsmall = 1)}  & \Sexpr{format(ys, nsmall = 1)}  \\
Varianz & \Sexpr{format(sx2, nsmall = 2)}  & \Sexpr{format(sy2, nsmall = 2)}  \\
\end{tabular}
\end{center}
Die Korrelation zwischen $X$ und $Y$ beträgt \Sexpr{r} .

Welchen Sch\"atzwert für unbezahlte Kredite erhält man aus der
Regressionsgeraden für eine Firma, die einen Umsatzr\"uckgang von
\Sexpr{-x} Mill. in Kauf nehmen musste?
\end{question}


%% SOLUTIONS
\begin{solution}
Man beginnt mit der Berechnung der Regressionsgeraden $y_i = \beta_0 + \beta_1 x_i + \varepsilon_i$.
Die Berechnung der Regressionskoeffizienten erfolgt durch:
\begin{eqnarray*}
&& \hat \beta_1 = r \cdot \frac{s_y}{s_x} = \Sexpr{r} \cdot \sqrt{\frac{\Sexpr{sy2}}{\Sexpr{sx2}}} = \Sexpr{round(b,3)}, \\
&& \hat \beta_0 = \bar y - \hat \beta_1 \cdot \bar x = \Sexpr{ys} - (\Sexpr{round(b,3)}) \cdot (\Sexpr{xs}) = \Sexpr{round(a,3)}.
\end{eqnarray*}

Jetzt kann der Sch\"atzwert der unbezahlten Kredite f\"ur einen Umsatzrückgang von
\Sexpr{-x} Mill berechnet werden:
\begin{eqnarray*}
\hat y = \Sexpr{round(a,3)} + (\Sexpr{round(b,3)}) \cdot (\Sexpr{x}) = \Sexpr{sol}.
\end{eqnarray*}
\end{solution}

%% META-INFORMATION
%% \extype{num}
%% \exsolution{\Sexpr{num2string(sol)}}
%% \exname{Prognose}
%% \extol{0.01}


