<<echo=FALSE, results=hide>>=
## DATA GENERATION
paired <- sample(c(TRUE, FALSE), 1)

nobs <- sample(15:25, 1)
mA <- runif(1, min = 4, max = 7)
A <- rnorm(nobs, mean = mA, sd = runif(1, min = 0.5, max = 2.5))
delta <- runif(1, min = -1.25, max = 1.25)

Bpaired <- A + rnorm(nobs, mean = delta, sd = runif(1, min = 0.75, max = 1.25)) 

beta <- rep(0,2)
if(sample(1:2, 1) < 1.5) beta[2] <- runif(1, min = 0.2, max = 0.65) 
beta[1] <- mA + delta - beta[2]*mA
Bcor <- beta[1] + beta[2] * A + rnorm(nobs, sd = 0.5)

## two sample t-test is not included:
## rnorm(nobs, mean = mA + delta, sd = runif(1, min = 0.5, max = 2.5))

score10 <- function(x) {
  x[x > 10] <- 10
  x[x < 0] <- 0
  x
}

product <- sample(1:3, 1)

if(paired) {
  dat <- data.frame(Bewertung = score10(c(A, Bpaired)), Logo = factor(rep(1:2, c(nobs, nobs)), levels = 1:2, labels = c("mit", "ohne")))
  # tt_paired <- t.test(Bewertung ~ Logo, data = dat, var.equal = TRUE, paired = TRUE)

  mit.Logo <- score10(Bcor) 
  dat1 <- list(mit.Logo=score10(A),ohne.Logo=score10(Bpaired))
  tt_paired <- with(dat1,t.test(mit.Logo,ohne.Logo,paired=TRUE))
  ohne.Logo <- score10(A)
  fmod <- lm(mit.Logo~ohne.Logo)
} else {  
  dat <- data.frame(Bewertung = score10(c(A, Bpaired)), Logo = factor(rep(1:2, c(nobs, nobs)), levels = 1:2, labels = c("mit", "ohne")))
  # tt_paired <- t.test(Bewertung ~ Logo, data = dat, var.equal = TRUE, paired = TRUE)

  Parfum <- score10(Bcor) 
  if(product==1)  
    {dat1 <- list(Parfum=score10(A),Polo=score10(Bpaired))
     tt_paired <- with(dat1,t.test(Parfum,Polo,paired=TRUE))
     Polo <- score10(A)
     fmod <- lm(Parfum~Polo)} else 
  if(product==2)
    {dat1 <- list(Parfum=score10(A),Shirt=score10(Bpaired))
     tt_paired <- with(dat1,t.test(Parfum,Shirt,paired=TRUE))
     Shirt <- score10(A)
     fmod <- lm(Parfum~Shirt)} else
  {dat1 <- list(Parfum=score10(A),Pullover=score10(Bpaired))
     tt_paired <- with(dat1,t.test(Parfum,Pullover,paired=TRUE)) 
     Pullover <- score10(A)
     fmod <- lm(Parfum~Pullover)} 
}

tt_cor <- summary(fmod)$coefficients

if(paired) ttpval <- tt_paired$p.value else ttpval <- tt_cor[2,4]

## tt_2sample <- t.test(Bewertung ~ Logo, data = dat, var.equal = TRUE, paired = FALSE)


product <- c(c("Polo-Hemd", "T-Shirt", "Pullover")[product],
  c("das Polo-Hemd", "das T-Shirt", "der Pullover")[product],
  c("das Polo-Hemd", "das T-Shirt", "den Pullover")[product],
  c("ein Polo-Hemd", "ein T-Shirt", "einen Pullover")[product])
study <- if(paired) paste("Ein Mode-Designer m\\\\\"ochte untersuchen, ob sich sein wichtigstes Produkt 
  (ein ", product[1], ") besser verkauft, wenn er als Logo ein Bild von einem Reiter auf die Brust stickt.
  Deshalb f\\\\\"uhrt er folgende Kundenbefragung durch: Es werden ", nobs, " Testpersonen ausgew\\\\\"ahlt.
  Zun\\\\\"achst zeigt man ihnen ", product[3], " \\\\emph{mit} Logo und fragt nach einer Bewertung auf 
  einer Skala von 0 (schlecht) bis 10 (gut). ",
  "Dann zeigt man ihnen ", product[3],
  " \\\\emph{ohne} Logo und fragt nach einer weiteren Bewertung. Der Mode-Designer stellt nun folgende Frage: 
  Unterscheidet sich die mittlere Kundenbewertung \\\\\"uberhaupt f\\\\\"ur ", product[3], " mit bzw. ohne Logo?",sep="") else
  paste("Ein Modedesigner l\\\\\"asst sein wichtigstes Produkt, ", product[4], ", auf dem als Logo das Bild
  eines Reiters zu sehen ist, von ", nobs, " seiner Kunden bewerten. Weiters m\\\\\"ochte er gerne ein Parfum 
  mit dem Logo neu auf den Markt bringen und l\\\\\"asst die ", nobs, " Kunden daher zus\\\\\"atzlich eine Bewertung f\\\\\"ur
  das Parfum abgeben. Beide Male steht eine Skala von 0 (schlecht) bis 10 (gut) zur Verf\\\\\"ugung. Er interessiert sich daf\\\\\"ur,
  ob seine Kunden das neue Parfum \\\\\"ahnlich bewerten wie ", product[3],
  ". Der Mode-Designer stellt nun folgende Frage: Ist die Bewertung f\\\\\"ur das neue Parfum von der Bewertung
  f\\\\\"ur das am Markt schon gut eingef\\\\\"uhrte Produkt abh\\\\\"angig?",sep="")
  	

## QUESTION/ANSWER GENERATION
questions <- character(5)
solutions <- logical(5)
explanations <- character(5)

## NOTE: the means of B are differently simulated depending on the problem,
## therefore this question may only be answered correctly if the right problem is chosen

Aprog <- score10(A)
Bprog <- score10(Bcor)
id <- sample(1:4,1,prob=c(0.4,0.4,0.1,0.1))
prog <- rep(0,4)
prog[1] <- mean(dat[1:nobs,1])-tt_paired$estimate
prog[2] <- predict(lm(Bprog~Aprog),newdata=data.frame(Aprog=mean(dat[1:nobs,1])))
prog[3] <- sum(fmod$coef)
prog[4] <- fmod$coef[1]
if(paired & round(prog[id],1)==round(prog[1],1)) id = 1 else
if(!paired & round(prog[id],1)==round(prog[2],1)) id = 2
qu1 <- prog[id]

questions[1] <- paste("Wenn f\\\\\"ur ", product[3], if(paired) " mit Logo", " die durchschnittliche Bewertung durch die ", 
  nobs, " Kunden gleich ", round(mean(dat[1:nobs,1]),2), "ist, dann betr\\\\\"agt die durchschnittliche Bewertung f\\\\\"ur ",
  if(paired) product[3], if(paired) " ohne Logo" else " das Parfum", " ungef\\\\\"ahr ", round(qu1,2), ".", sep="") 	
solutions[1] <- if(paired) id == 1 else id == 2
explanations[1] <- if(paired) paste("Die Differenz zwischen den durchschnittlichen Bewertungen mit und ohne 
  Logo betr\\\\\"agt ", round(tt_paired$estimate,2), ". Die durchschnittliche Bewertung f\\\\\"ur das Produkt 
  ohne Logo kann daher berechnet werden: (", 
  round(mean(dat[1:nobs,1]),2), ") - (", round(tt_paired$estimate,2), ") = ", 
  round(mean(dat[1:nobs,1]),2)-round(tt_paired$estimate,2),
  ".", sep="") else paste("Die Regressionsgerade geht immer durch den Mittelpunkt der Punktwolke. Daher kann man durch 
  Einsetzen des durchschnittlichen Werts ", round(mean(dat[1:nobs,1]),2), " in die Regressionsgleichung den durchschnittlichen
  Wert f\\\\\"ur das Parfum ausrechnen: ", round(fmod$coef[1],3), " + (", round(fmod$coef[2],3), ") $\\\\cdot$ (", 
    round(mean(dat[1:nobs,1]),2), ") = ", round(prog[2],2), sep = "")  
   
				
questions[2] <- "Zur Beantwortung der Frage des Mode-Designers muss getestet werden, ob es einen Zusammenhang zwischen den beiden Bewertungen der Kunden gibt."
solutions[2] <- if(paired) 1==0 else 1==1
explanations[2] <- if(paired) "Die Frage ist, ob sich die mittleren Bewertungen unterscheiden." else
  "Es ist von vornherein nicht klar, ob die Bewertungen von Produkten aus verschiedenen Produktkategorien
  voneinander abh\\\\\"angen. Die Frage \\\\\"uber die Abh\\\\\"angigkeit ist daher eine Frage nach dem Zusammenhang." 

vis_index <- sample(1:4, 1)
vis_text <- c("ein Streudiagramm der Bewertungen mit Regressionsgerade.",
  "parallele Boxplots der beiden Bewertungen.",
  "einen Boxplot der Bewertungsunterschiede.", 
  "ein Streudiagramm der Bewertungen mit Hauptachse (Winkelhalbierender).")
questions[3] <- paste("Die Daten k\\\\\"onnen geeignet visualisiert werden durch ", vis_text[vis_index], sep="")
solutions[3] <- if(paired) vis_index > 2 else vis_index < 2
explanations[3] <- paste("Es liegt eine Frage nach ", 
  if(paired) "Bewertungsunterschieden f\\\\\"ur gepaarte Daten" else "dem Zusammenhang zwischen den beiden Bewertungen", " vor.
  F\\\\\"ur eine solche Fragestellung ist dies ", ifelse(solutions[3], "eine", "\\\\textit{keine}"),
  " geeignete Visualisierung.")

questions[4] <- "Um die Frage zu beantworten, muss ein Test auf Lageunterschiede durchgef\\\\\"uhrt werden."
solutions[4] <- if(paired) 1==1 else 1==0
explanations[4] <- if(paired) paste("Die Frage ist, ob die mittlere Bewertung f\\\\\"ur", product[3],
  "mit Logo dieselbe ist wie ohne Logo.") else paste("Hier wird nach dem Zusammenhang und nicht nach 
  Lageunterschieden gefragt.")

questions[5] <- paste("Die Frage kann beantwortet werden mit: Ja, ", 
  if(paired) "die mittleren Kundenbewertungen unterscheiden sich." else "es besteht eine Abh\\\\\"angigkeit zwischen den 
  beiden Bewertungen.", "(Signifikanzniveau $5\\\\%$)")
solutions[5] <- ttpval < 0.05
explanations[5] <- paste("Es handelt sich um einen Test ",
  if(paired) "f\\\\\"ur gepaarte Daten." else "\\\\\"uber den linearen Zusammenhang.",
  "Die zugeh\\\\\"orige $T$-Gr\\\\\"o{\\\\ss}e hat einen $p$-Wert von $", format.pval(ttpval, digits = 3),
  "$ und ist damit", ifelse(solutions[5], "", "\\\\textit{nicht}"),
  "signifikant.")

## permute order of solutions/questions
o <- c(2:4, 1, 5)
questions <- questions[o]
solutions <- solutions[o]
explanations <- explanations[o]
@

\begin{question}

\Sexpr{study}

Sie sollen ihm helfen, diese Frage zu beantworten. Eines der beiden folgenden
Testergebnisse k\"onnte dabei hilfreich sein.

<<echo=FALSE, results=verbatim>>=
print(tt_paired)
@

\vspace*{0.5cm}
<<echo=FALSE, results=verbatim>>=
print(fmod$call[[2]])
printCoefmat(tt_cor)
@

Welche der folgenden Aussagen sind richtig?
\begin{itemize}
  \item[(a)] \Sexpr{questions[1]}
  \item[(b)] \Sexpr{questions[2]}
  \item[(c)] \Sexpr{questions[3]}
  \item[(d)] \Sexpr{questions[4]}
  \item[(e)] \Sexpr{questions[5]}
\end{itemize}
\end{question}


%% SOLUTIONS
\begin{solution}
\begin{itemize}
  \item[(a)] \Sexpr{mchoice2tex(solutions[1])}: \Sexpr{explanations[1]}
  \item[(b)] \Sexpr{mchoice2tex(solutions[2])}: \Sexpr{explanations[2]}
  \item[(c)] \Sexpr{mchoice2tex(solutions[3])}: \Sexpr{explanations[3]}
  \item[(d)] \Sexpr{mchoice2tex(solutions[4])}: \Sexpr{explanations[4]}
  \item[(e)] \Sexpr{mchoice2tex(solutions[5])}: \Sexpr{explanations[5]}
\end{itemize}
\end{solution}

%% META-INFORMATION
%% \extype{mchoice}
%% \exsolution{\Sexpr{mchoice2string(solutions)}}
%% \exname{Mehrfachantworten}
