<<echo=FALSE, results=hide>>=
questions    <- character(5)
solutions    <- logical(5)
explanations <- character(5)

## DATA GENERATION: MC choice of given patterns

## INIT
nobs  <-  60
seas  <- rep(0, nobs)
freq <- sample(c(4, 12), 1)

questions[1] <- "Es ist ein steigender Trend erkennbar."
solutions[1] <- FALSE
explanations[1] <- "Trendeffekte k\\\\\"onnen nicht abgelesen werden."

questions[2] <- "Es ist kein Trend erkennbar. Das kann aber an der geringen Anzahl von Beobachtungen liegen."
solutions[2] <- FALSE
explanations[2] <- "Trendeffekte k\\\\\"onnen nicht abgelesen werden."

if (freq == 4) {
  seas4      <- c(0*1:12)
  dim(seas4) <- c(4,3)
  seas0      <- c(0*1:4)
  slabel4    <- character(4) 
  stype      <- sample(1:3, 1)
  
  if (stype == 1) {
    slabel4[1] <- "Anzahl der N\\\\\"achtigungen ausl\\\\\"andischer G\\\\\"aste in \\\\\"Osterreich"
    seas4[,1] <- c(4.62, 1.98, 3.77, 1.72)

    questions[3] <- "Die Anzahl der N\\\\\"achtigungen nimmt im Jahresverlauf kontinuierlich ab."
    solutions[3] <- FALSE
    explanations[3]  <- "Das Maximum der N\\\\\"achtigungen innerhalb eines Jahres tritt im 1.Quartal auf, gefolgt vom 3.Quartal."
    i <- sample(c(1:4, 3, 3), 1)
    questions[4] <- paste("Die j\\\\\"ahrliche Spitze liegt im ", i, ".Quartal.", sep = "")
    solutions[4] <- i == which.max(seas4[,1])
    explanations[4]  <- "Das Maximum der N\\\\\"achtigungen innerhalb eines Jahres tritt im 1.Quartal auf."
    i <- sample(c(1:4, 4, 4), 1)
    questions[5] <- paste("Die Anzahl der N\\\\\"achtigungen sind in der Regel im ", i, ".Quartal am geringsten.", sep = "")
    solutions[5] <- i == which.min(seas4[,1])
    explanations[5]  <- "Das Minimum der N\\\\\"achtigungen innerhalb eines Jahres tritt im 4.Quartal auf."
  }
  if (stype == 2) {
    slabel4[2] <- "Anzahl der Kunden in einem Gastronomiebetrieb"
    seas4[,2] <- c(3.28, 2.89, 2.62, 3.18)
    questions[3] <- "In der kalten Jahreszeit kommen mehr G\\\\\"aste."
    solutions[3] <- sum(seas4[c(1,4),1]) > sum(seas4[c(2,3),1])
    explanations[3]  <- "Das Maximum tritt im 1.Quartal auf gefolgt vom Wert des 4.Quartals."
    questions[4] <- "In den beiden mittleren Quartalen ist der Umsatz um 1/3 geringer als in den beiden anderen."
    solutions[4] <- FALSE
    explanations[4] <-   paste("Die saisonalen Ausschl\\\\\"age k\\\\\"onnen nicht absolut (im Niveau)", 
                               "interpretiert werden, da das Niveau nicht gegeben ist. Wir kennen die",
                               "H\\\\\"ohe des Umsatzes nicht. Daher wissen wir nicht wieviel 1/3 des Umsatzes ausmacht.")
    i <- sample(c(1:4, 4, 4), 1)
    questions[5] <- paste("Das Minimum tritt im ", i, ".Quartal auf.", sep = "")
    solutions[5] <- i == which.min(seas4[,2])
    explanations[5] <- "Die wenigsten Kunden kommen im 3.Quartal."
  }
  if (stype == 3) {
    slabel4[3] <- "Stromverbrauch in Australien"
    seas4[,3] <- c(2.09, 3.29, 4.14, 2.49)
    questions[3] <- paste("Der australische Winter findet im 2. und 3. Quartal statt. ",
                          "Daher ist in dieser Jahrezeit der Stromverbrauch am  gr\\\\\"o{\\\\ss}ten.")
    solutions[3] <- TRUE
    explanations[3]  <- "Der gr\\\\\"o{\\\\ss}te Wert tritt im 3.Quartal auf, gefolgt vom 2.Quartal." 
    questions[4] <- "Der h\\\\\"ochste Stromverbrauch tritt im 1.Quartal auf."
    solutions[4] <- FALSE
    explanations[4]  <-  "Der gr\\\\\"o{\\\\ss}te Wert tritt im 3.Quartal auf." 
    questions[5] <- "Keine der Antworten ist richtig."
    solutions[5] <- FALSE
  }   

  slabel0 <- slabel4[stype]
  seas0 <- seas4[,stype]/3 - 1
}

if (freq == 12) {
  seas12      <- c(0*1:60)
  dim(seas12) <- c(12,5)
  seas0       <- c(0*1:12)
  slabel12    <- character(6)
  stype <- sample(1:4, 1)

  if (stype == 1) {
    slabel12[1] <- "Preis f\\\\\"ur Schnittlauch"
    seas12[,1] <- c(1.16, 1.06, 1.03, 1.12, 1.03, 0.94,
                    0.83, 0.88, 0.90, 0.95, 0.95, 1.15) 
    
    questions[3] <- "Landwirtschaftliche Erzeugerpreise bei Gem\\\\\"use und Gew\\\\\"urzen schwanken im  Jahresverlauf."
    questions[4] <- "Laut dem Saisonmuster ist der Preis von Schnittlauch im Winter nicht h\\\\\"oher als im Sommer." 
    questions[5] <- "Keine der Antworten ist richtig."
    solutions[3] <- TRUE
    solutions[4] <- FALSE
    solutions[5] <- FALSE
    explanations[3:5]   <-  "In der kalten Jahrezeit sind Frischgem\\\\\"use und verwandte heimische Produkte am teuersten." 
  }
  if (stype == 2) {
    slabel12[2] <- "Anzahl der N\\\\\"achtigungen ausl\\\\\"andischer G\\\\\"aste in \\\\\"Osterreich"
    seas12[,2] <-  c(1.50, 1.65, 1.47, 0.70, 0.50, 0.78, 
                     1.35, 1.50, 0.92, 0.55, 0.25, 0.92)

    questions[3] <- "Die Anzahl der N\\\\\"achtigungen nimmt im  Jahresverlauf kontinuierlich ab."
    questions[4] <- "Die j\\\\\"ahrliche Spitze liegt im Februar."
    questions[5] <- "Die Anzahl der N\\\\\"achtigungen sind in der Regel im 4.Quartal am geringsten."
    solutions[3] <- FALSE
    solutions[4] <- TRUE
    solutions[5] <- TRUE
    explanations[3:5]  <-  "Die Wintersaison (J\\\\\"anner bis M\\\\\"arz) \\\\\"ubertrifft die Sommersaison (Juli und August)."
  }
  if (stype == 3) {
    slabel12[3] <- "Anzahl der Besucher eines Kinocenters"
    seas12[,3] <- c(1.06, 1.16, 1.06, 1.06, 0.94, 0.89, 
                    0.83, 0.88, 0.91, 1.06, 1.06, 1.06)
    
    questions[3] <- "In der kalten Jahreszeit kommen mehr Besucher als im Sommer."
    questions[4] <- "Mai und September sind etwas unterdurchschnittliche Monate."
    questions[5] <- "Keine der Antworten ist richtig."
    solutions[3] <- TRUE
    solutions[4] <- TRUE
    solutions[5] <- FALSE
    explanations[3:5]  <-  "Im Winter ist das Kinocenter gut besucht. Wird es w\\\\\"armer bleiben die Besucher aus."
  }
  
  if (stype == 4) {
    slabel12[4] <- "Anzahl der Passagiere im Charterflugverkehr"
    seas12[,4] <- c(0.42, 0.44, 0.46, 
                    0.78, 1.01, 1.64, 
                    2.19, 2.05, 1.59, 
                    0.76, 0.30, 0.36 )
    questions[3] <- "Die Nachfrage nach Chartermaschinen ist innerhalb eines Jahres im November am geringsten und im Juli am gr\\\\\"o{\\\\ss}ten ."
    questions[4] <- "Der Mai ist ein durchschnittliches Monat."
    questions[5] <- "Keine der Antworten ist richtig."
    solutions[3] <- TRUE
    solutions[4] <- TRUE
    solutions[5] <- FALSE
    explanations[3:5]  <-  "Charter ist ein ausgepr\\\\\"agtes Saisongesch\\\\\"aft."
  }
  if (stype == 5) {
    slabel12[5] <- "Stromverbrauch in Australien"
    seas12[,5] <- c(0.64, 0.55, 0.90, 0.73, 1.20, 1.36, 
                    1.63, 1.45, 1.06, 0.99, 0.78, 0.72)
    questions[3] <- "Der Stromverbrauch steigt mit der sinkenden Aussentemperatur im australischen Winter."
    questions[4] <- "4 Monate weisen eine \\\\\"uberdurchschnittlichen Stromverbrauch auf."
    questions[5] <- "Keine der Antworten ist richtig."
    solutions[3] <- TRUE
    solutions[4] <- FALSE
    solutions[5] <- FALSE
    explanations[3:5]  <- "Der Stromverbrauch durch Heizen \\\\\"ubersteigt in Australien 
deutlich den Bedraf durch Klimatisierung in der warmen Jahrezeit."
  }
  slabel0 <- slabel12[stype]
  seas0   <- seas12[,stype] - 1
}

slabel <- slabel0
seas   <- rep(seas0, times= nobs/freq)
seas   <- ts( seas, start=1,freq=freq )

## 5 possibilties to answer
## QUESTION/ANSWER GENERATION
## permute order of solutions/questions
o <- sample(1:4)
questions <- c(questions[o], questions[5])
solutions <- c(solutions[o], solutions[5])
explanations <- c(explanations[o], explanations[5])
@

\begin{question} 
Die Abbildung~\ref{fig:ch11-12} zeigt das saisonale Muster der Zeitreihe 
\Sexpr{slabel}. Beschreiben Sie das Muster.

\setkeys{Gin}{width=0.8\textwidth}
\begin{figure}[htb!]
\begin{center}
<<fig=TRUE, height = 4, width = 7, echo=FALSE, eps=FALSE, results=hide>>=
op <- par(mfrow = c(1, 1), mar = c(4.1, 4.1, 1.6, 1.6)) 
.Names <- if (freq == 4) qlist else month.abb
barplot(structure(decompose(seas)$figure, .Names = .Names))
par(op)
@
\end{center}
\caption{Saisonales Muster}\label{fig:ch11-12}
\end{figure}

Welche der angegebenen Aussagen treffen zu?
\begin{itemize}
  \item[(a)] \Sexpr{questions[1]} 
  \item[(b)] \Sexpr{questions[2]} 
  \item[(c)] \Sexpr{questions[3]} 
  \item[(d)] \Sexpr{questions[4]} 
  \item[(e)] \Sexpr{questions[5]} 
\end{itemize}
\end{question}

%% SOLUTIONS
\begin{solution}
  Das Muster beschreibt die durchschnittlichen saisonalen Effekte
  f\"ur die einzelnen Frequenzen nachdem die Reihe um einen
  (m\"oglichen) Trend bereinigt wurde.

\begin{itemize}
  \item[(a)] \Sexpr{mchoice2tex(solutions[1])}: \Sexpr{explanations[1]}
  \item[(b)] \Sexpr{mchoice2tex(solutions[2])}: \Sexpr{explanations[2]}
  \item[(c)] \Sexpr{mchoice2tex(solutions[3])}: \Sexpr{explanations[3]}
  \item[(d)] \Sexpr{mchoice2tex(solutions[4])}: \Sexpr{explanations[4]}
  \item[(e)] \Sexpr{mchoice2tex(solutions[5])}: \Sexpr{explanations[5]}
\end{itemize}
\end{solution}

%% META-INFORMATION
%% \extype{mchoice}
%% \exsolution{\Sexpr{mchoice2string(solutions)}}
%% \exname{Mehrfachantworten}
