<<echo=FALSE, results=hide>>=
## Y_t = T_t + S_t + E_t
## Gegeben: Y_t, T_t, S_q, Quartalsdaten
## Thema: Saisonbereinigung/Berechnung der saisonbereinigten Reihe 
## Gesucht: (Y_t - S_t)
## Zu tun: 
## (1) Berechnen von S_t aus den additiven Saisonkomponenten S_q -> S_t
## (2) (Y_t - S_t) 

## OBSERVED TIME SERIES
# FSALES.DAT MWH
# Verkaufszahlen einer franzoesischen Firma, Quartalsdaten
# 1.Beob == 1.Quartal
x     <- c( 
 362, 385, 432, 341,
 382, 409, 498, 387,
 473, 513, 582, 474,  
 544, 582, 681, 557, 
 628, 707, 773, 592, 
 627, 725, 854, 661  )  
nobs <- length( x )         # i =1,...,nobs
nobsjahre <- floor(nobs/4)  # nur ganze Jahre
nobsi <- nobsjahre*4

## MC
datbeg2 <- 2007 + 1 - nobsjahre  # Ganze Jahre  bis inkl 2007
datbeg1 <- datbeg2 - 5

jbeg <-  sample(datbeg1:datbeg2, 1)
jend <-  jbeg - 1 + round( nobs/4, digits=0)
x.ts <- ts( x, start=jbeg,freq=4 )
x.j  <- floor( time(x.ts) )
x.q  <- (time(x.ts) - x.j)*4 + 1

# computes the seasonally adjusted series for x, w5-MA
# with weighted 5 MA, 
f_w5ma <- function(nobs,x) {
     sa <- c(0*1:nobs)
     for (i in 3:(nobs-2)) { 
         sa[i] <- 0.5*x[i-2] + sum( x[(i-1):(i+1)] ) + 0.5*x[i+2]
         sa[i] <- sa[i]/4
         }
      sa;
      }
        
x.t  <- round( f_w5ma(nobs,x), digits=1 )

x.d    <- x - x.t
x.s  <- c(0*1:4)
for (q in 1:4) {x.s[q] <- mean( x.d[ seq(q,nobsi,by=4) ] ) }


# j  1990 1991 1993 ... 2005 2006                _j  : 1990...2006 
# x  x[1]                    x[27]        x[_t]  _t  :    1...  27
#
#         ybeg_j     ... yend_j
#         y[1]           y[7] 

## Daten-Ausschnitt
anobs     <- 8   # 2 ganze Jahre
aibegmin  <- 1 + 4               # 1.Jahr nicht (MA-Gl\"attung)  
aibegmax  <- nobs - anobs + 1 - 4 # letztes Jahr nicht

aibeg  <- sample(aibegmin:aibegmax, 1)
aibeg  <- floor( (aibeg-1)/4 )*4 + 1    # nur ganze Jahre
aiend  <- aibeg + anobs - 1
# fuer den Bsp-Text
y      <- x[aibeg:aiend]      # fuer die LaTex-Tabelle
y.t    <- x.t[aibeg:aiend]

y.d  <- y - y.t
y.d  <- round(y.d, digits=2)
y.s  <- c(0*1:4)
for (q in 1:4) {y.s[q] <- mean( y.d[ seq(q,anobs,by=4) ] ) }

ajahr1 <- x.j[aibeg]
ajahr2 <- x.j[aibeg+4]

## 
q0      <-  sample(1,4, 1)
j0      <-  sample(1:2, 1)
i0      <-  aibeg + (j0-1)*4 + q0 - 1
j0 <- if (j0 == 1) ajahr1 else ajahr2

quartal  <- paste(q0,".Quartal", sep="")
quartalj  <- paste(quartal, j0, sep=" ")

ysq0 <- round(y.s[q0], digits=1)

ysa <- x[i0] - ysq0


ysa_string <- paste("Saisonbereinigter Wert: ", 
round(ysa, digits = 1),
  " (toleriert: ", round(ysa, digits = 1) - 0.1, " <= B <= ",
  round(ysa, digits = 1) + 0.1, ")", sep = "")

ysa <- round(ysa, digits=1)

@

\begin{question} 

  Gegeben sind die viertelj\"ahrlichen Verkaufszahlen einer
  franz\"osischen Firma, $Y_t$, f\"ur die Periode \Sexpr{jbeg} bis
  \Sexpr{jend}.  Ein Datenauschnitt daraus ist unten gegeben. Dazu
  wurde bereits eine geeignete Gl\"attung, $T_t$, ermittelt.

\begin{center}
\begin{tabular}{|c|cccc|cccc|}
\hline
Jahr    & \multicolumn{4}{c|}{\Sexpr{ajahr1}} & 
          \multicolumn{4}{c|}{\Sexpr{ajahr2}}  \\
\hline
Quartal & 1 & 2 & 3 & 4 & 1 & 2 & 3 & 4  \\
\hline 
$Y_t$   & \Sexpr{y[1]}  & \Sexpr{y[2]}  & \Sexpr{y[3]}  & \Sexpr{y[4]}  
        & \Sexpr{y[5]}  & \Sexpr{y[6]}  & \Sexpr{y[7]}  & \Sexpr{y[8]} 
        \\ 
\hline 
$T_t$   & \Sexpr{y.t[1]}  & \Sexpr{y.t[2]}  & \Sexpr{y.t[3]}  & \Sexpr{y.t[4]}  
        & \Sexpr{y.t[5]}  & \Sexpr{y.t[6]}  & \Sexpr{y.t[7]}  & \Sexpr{y.t[8]} 
        \\ 
\hline
\end{tabular} \end{center}

Geben Sie die saisonbereinigte Reihe an.

Als L\"osung tragen Sie nur den Wert des \Sexpr{quartalj} ein.
\end{question}

\begin{solution}
Die additive Komponentenzerlegung einer Zeitreihe lautet
$$Y_t = T_t + S_t + E_t.$$

Die Saisonkomponente eines Quartals ergibt sich 
als arithmetisches Mittel der Differenzen aus beobachteter Reihe und 
Gl\"attung, $(Y_t - T_t)$, f\"ur das fix gew\"ahlte Quartal. 
$$S(q) = \frac{1}{J} \sum_{j=1}^J (Y_{j.q} - T_{j.q}) $$
F\"ur das \Sexpr{quartal} ergibt sich
$$S(\Sexpr{q0}) = [( \Sexpr{y[q0]}-\Sexpr{y.t[q0]} ) + 
                   ( \Sexpr{y[q0+4]}-\Sexpr{y.t[q0+4]} ) ] / 2 
   = \Sexpr{ysq0}$$
Die saisonbereinigte Reihe erh\"alt man nach Subtraktion des saisonalen 
Musters von der beobachteten. $t=j.q$.
$$Y^{sa}_t = Y_t - S_{j.q}$$
Hier
$$Y^{sa}_{\Sexpr{quartalj}} = \Sexpr{x[i0]} -  (\Sexpr{ysq0}) = 
   \Sexpr{ysa}$$


\end{solution}

%% META-INFORMATION
%% \extype{num}
%% \exsolution{\Sexpr{num2string(ysa)}}
%% \exname{Prognosewert}
%% \extol{0.1}
