<<echo=FALSE, results=hide>>=
## DATA GENERATION
## INIT
digits <- 5
nobs  <-  sample(50:70, 1)
a   <- runif(1,-0.5, 1.1)
t   <- ts(c(1:nobs),start=1,frequency=1)
x   <- a + ts(c(1:nobs),start=1,frequency=1)/100 + rnorm(nobs,0,0.4)
y   <- exp(x)
MOD <- lm(formula = log(y) ~ t)
t100 <- sample(nobs + 1:10, 1)
coefs <- round(coef(MOD), digits = digits)
xhat <- coefs %*% c(1, t100)
yhat <- exp(xhat)
@

\begin{question}
  Gegeben ist die Umsatzreihe eines Technologie-start-ups, $y_t$, der
  L\"ange $\Sexpr{length(y)}$.  Wir modellieren sie als geometrischen
  Trend. Im Folgenden wird nun ein linearer
  Trend f\"ur $\log(y_t)$ angepasst.\\

  \texttt{Abh\"angige Variable: log(y)} \qquad \qquad \texttt{Beobachtungen: 
    \Sexpr{length(y)} }

<<echo=FALSE, results=verbatim>>=
print(round(coef(summary(MOD)), digits = digits))
@

$t=1,2,3,\ldots,\Sexpr{nobs}$.\\

Berechnen Sie die (Punkt-)Prognose f\"ur $t=\Sexpr{t100}$, $y_{\Sexpr{t100}}$.

\end{question}


\begin{solution}
Zuerst berechnen wir die Punktprognose von $\log(y_{\Sexpr{t100}})$, 
indem wir f\"ur $t$ in der Trendgleichung $t=\Sexpr{t100}$ setzen. Das Residuum 
bleibt au{\ss}er Acht. Die Prognose f\"ur $y_{\Sexpr{t100}}$ ist gegeben durch
$$\hat{y}_{\Sexpr{t100}} = \exp{ (\log{y_{\Sexpr{t100}}}) } = 
\exp{(\Sexpr{coefs[1]} + \Sexpr{coefs[2]} \cdot \Sexpr{t100})} = 
\exp{ (\Sexpr{xhat}) } = \Sexpr{num2string(yhat)}.$$

\end{solution}


%% META-INFORMATION
%% \extype{num}
%% \exsolution{\Sexpr{num2string(yhat)}}
%% \exname{Prognosewert}
%% \extol{0.01}


