
<<echo=FALSE, results=hide>>=
questions    <- character(5)
solutions    <- logical(5)
explanations <- character(5)
expl         <- character(6)

## DATA GENERATION

## INIT
nobs  <-  sample(50:70, 1)
a   <- runif(1,-0.5,1.1)
t   <- ts(c(1:nobs),start=1,frequency=1)
x   <- a + ts(c(1:nobs),start=1,frequency=1)/100 + rnorm(nobs,0,0.4)
y   <- exp(x)
lengthy <- length(y)
MOD <- lm(formula = log(y) ~ t)
n0 <- nobs+1
n1 <- n0 + 10
t100 <- sample(n0:n1, 1)
xhat <- MOD$coefficients[1] + MOD$coefficients[2]*t100
yhat <- exp( xhat )
@

\begin{question}
  Gegeben ist die Umsatzreihe eines Technologie-start-ups, $y_t$, der
  L\"ange $\Sexpr{lengthy}$.  Wir modellieren sie als geometrischen
  Trend. Im Folgenden wird nun ein linearer
  Trend f\"ur $\log(y_t)$ angepasst.\\

  \texttt{Abh\"angige Variable: log(y)} \qquad \qquad \texttt{Beobachtungen: 
    \Sexpr{lengthy} }

<<echo=FALSE, results=verbatim>>=
print(summary(MOD)$coefficients, digits=3) 
@

$t=1,2,3,\ldots,\Sexpr{nobs}$.\\

Berechnen Sie die (Punkt-)Prognose f\"ur $t=\Sexpr{t100}$, $y_{\Sexpr{t100}}$.

\end{question}


\begin{solution}
Zuerst berechnen wir die Punktprognose von $\log(y_{\Sexpr{t100}})$, 
indem wir f\"ur $t$ in der Trendgleichung $t=\Sexpr{t100}$ setzen. Das Residuum 
bleibt au{\ss}er Acht. Die Prognose f\"ur $y_{\Sexpr{t100}}$ ist gegeben durch
$$\hat{y}_{\Sexpr{t100}} = \exp{ (\log{y_{\Sexpr{t100}}}) } = 
\exp{(\Sexpr{num2string(coef(MOD)[1])} + \Sexpr{num2string(coef(MOD)[2])} \cdot \Sexpr{t100})} = 
\exp{ (\Sexpr{num2string(xhat)}) } = \Sexpr{num2string(yhat)}.$$

\end{solution}


%% META-INFORMATION
%% \extype{num}
%% \exsolution{\Sexpr{num2string(yhat)}}
%% \exname{Prognosewert}
%% \extol{0.01}


