<<echo=FALSE, results=hide>>=
## OBSERVED TIME SERIES
# Entwicklung der Erstabschl\"usse an Universit\"aten, 
# absolut, Studienjahre 1989/99 bis 2004/05
# Statistisches Taschenbuch, 2006, bm:bwk, S.58
x     <- c(13819, 13564, 15070, 14723, 16610, 17727, 18069)
lx    <- c("1989/99", "1999/2000", "2000/01", "2001/02", "2002/03", 
          "2003/04", "2004/05")  

## MC PROCEDURE
alpha <- round( runif(1,1,9)/10, digit=1)
t1     <- sample(1:5, 1)

t2     <- t1 + 2
y      <- x[t1:t2]
ly     <- lx[t1:t2]

e      <- c(0*1:3)
e[1]   <- y[1]
for (i in 2:3) { e[i] <- alpha*y[2] + (1-alpha)*e[i-1] }
eg  <- e[3]
@

\begin{question}
  Gegeben ist die Reihe der Abschl\"usse des ersten Studienabschnitts an
  den \"osterreichsichen Universit\"aten, $Y_t$, f\"ur die Studienjahre
  \Sexpr{ly[1]} bis \Sexpr{ly[3]}.

\begin{center}
\begin{tabular}{|c|ccc|}
\hline
Studienjahr & \Sexpr{ly[1]} & \Sexpr{ly[2]} & \Sexpr{ly[3]}\\   
\hline 
$Y_t$       & \Sexpr{y[1]}  & \Sexpr{y[2]}  & \Sexpr{y[3]} \\
\hline
\end{tabular}
\end{center}

Berechnen Sie den Wert der exponentiellen Gl\"attung mit 
$\alpha=\Sexpr{alpha}$ f\"ur das Studienjahr \Sexpr{ly[3]}.

\end{question}

\begin{solution}

Die Formel f\"ur die exponentielle Gl\"attung ist mit dem Anfangswert 
$L_1 = y_1$   
$$L_{t} = \alpha \cdot y_{t} + (1-\alpha)\cdot L_{t-1}, 
\quad 0 < \alpha \le 1, \quad t=2,3,\ldots$$
Daher ist
\begin{eqnarray*}
L_1 &=& Y_1 = \Sexpr{y[1]},\\
L_2 &=& \Sexpr{alpha} \cdot \Sexpr{y[2]} + 
       (1-\Sexpr{alpha}) \cdot \Sexpr{e[1]} = \Sexpr{e[2]},\\
L_3 &=& \Sexpr{alpha} \cdot \Sexpr{y[3]} + 
       (1-\Sexpr{alpha}) \cdot \Sexpr{e[2]} = \Sexpr{eg}.
\end{eqnarray*} 
Somit ergibt sich
$$L_3 = L_{ \Sexpr{ly[3]}} = \Sexpr{num2string(eg)}.$$
\end{solution}

%% META-INFORMATION
%% \extype{num}
%% \exsolution{\Sexpr{num2string(eg)}}
%% \exname{Glaettungsswert}
%% \extol{0.1}

