% Autor: Michael Hauser, 2007
<<echo=FALSE, results=hide>>=
## DATA GENERATION
## INIT
nobsmin   <-  60
nobsmax   <- 120 
freqlist  <- c(1,4,12) 
lfreqlist <- length(freqlist)

yearmin  <- 1958
yearmax  <- 2007
nyx   <- yearmax - yearmin 

eps <- 0.001
names   <- c("zeigt ein horizontales Muster ohne Saison. ",     
             "steigt linear ohne saisonale Effekte zu zeigen. ",
             "w\\\\\"achst geometrisch ohne saisonale Effekte. ",
             "zeigt ein horizontales Muster mit Saison. ",
             "steigt linear und weist zugleich saisonale Effekte auf. ",
             "w\\\\\"achst geometrisch. Die Saison wird ebenfalls exponentiell verst\\\\\"arkt. ")
labels <- c("H","LT","GT","HS","LTS","GTS")
series <- sfit <- list()

wh <- sample(1:6, 4)
wh2 <- sample(1:6, 4)
if (sum(wh == wh2) > 1) {
  wh2[5] <- sample((1:6)[-wh2], 1)  
  q5 <- sample(1:4, 1)
} else {
  wh2[5] <- sample(wh, 1)
  q5 <- which(wh == wh2[5])
}
if (1 %in% wh) {
  ## horizontales Muster, AR(1), WN given nobs
  ifreq <- ceiling( runif(1,min=1-1+eps,max=lfreqlist-eps) )
  freq  <- freqlist[ifreq]
  nobs  <- ceiling( runif(1,min=nobsmin-1+eps,max=nobsmax-eps) )
  nyears <- floor(nobs / freq)
  h <- exams:::f_h0(nobs)
  
  if (nyears > nyx) { 
    ts.h <- ts(h,start=1) 
    ts.t <- ts(rep(mean(ts.h), times=nobs), start=1)
  } else { 
    yhh <- nyx - nyears
    ybeg <- ceiling( runif(1,min=0-1+eps,max=yhh-eps) ) 
    ybeg <- ybeg + yearmin
    ts.h <- ts(h,start=ybeg,freq=freq) 
    ts.t <- ts( rep(mean(ts.h), times=nobs) , start=ybeg,freq=freq )
  }
  
  series[[which(wh == 1)]] <- ts.h
  sfit[[which(wh == 1)]]   <- ts.t
}

## NO SEASON -- linear trend
if (2 %in% wh) {
  ifreq <- ceiling( runif(1,min=1-1+eps,max=lfreqlist-eps) )
  freq  <- freqlist[ifreq]
  nobs  <- ceiling( runif(1,min=nobsmin-1+eps,max=nobsmax-eps) )
  nyears <- floor(nobs / freq)
  
  lt <- exams:::f_lt0(nobs);

  if (nyears > nyx) { 
    ts.lt <- ts(lt,start=1) 
    ts.t <- ts( c(1:nobs) , start=1 )
  } else { 
    yhh <- nyx - nyears
    ybeg <- ceiling( runif(1,min=0-1+eps,max=yhh-eps) ) 
    ybeg <- ybeg + yearmin
    ts.lt <- ts(lt,start=ybeg,freq=freq)
    ts.t <- ts( c(1:nobs) , start=ybeg,freq=freq )
  } 
  series[[which(wh == 2)]] <- ts.lt
  estim     <- lm(formula = ts.lt ~ ts.t)
  sfit[[which(wh == 2)]]   <- estim$coefficients[1] + estim$coefficients[2]*ts.t 
}

## NO SEASON  --  geometric trend  b > 0 (!!)
if (3 %in% wh) {
  ifreq <- ceiling( runif(1,min=1-1+eps,max=lfreqlist-eps) )
  freq  <- freqlist[ifreq]
  nobs  <- ceiling( runif(1,min=nobsmin-1+eps,max=nobsmax-eps) )
  nyears <- floor(nobs / freq)
  gt <- exams:::f_gt0(nobs)

  if (nyears > nyx) { 
    ts.gt <- ts(gt,start=1) 
    ts.t <- ts( c(1:nobs) , start=1 )
  } else { 
    yhh <- nyx - nyears
    ybeg <- ceiling( runif(1,min=0-1+eps,max=yhh-eps) ) 
    ybeg <- ybeg + yearmin
    ts.gt <- ts(gt,start=ybeg,freq=freq) 
    ts.t <- ts( c(1:nobs) , start=ybeg,freq=freq )
  }
  series[[which(wh == 3)]] <- ts.gt
  estim     <- lm(formula = log(ts.gt) ~ ts.t)
  sfit[[which(wh == 3)]]   <- exp(estim$coefficients[1] + estim$coefficients[2]*ts.t)
}

## WITH SEASON -- h
if (4 %in% wh) {
  ## horizontales Muster, AR(1), WN 
  ifreq <- ceiling( runif(1,min=2-1+eps,max=lfreqlist-eps) )
  freq  <- freqlist[ifreq]
  nobs  <- ceiling( runif(1,min=nobsmin-1+eps,max=nobsmax-eps) )
  nyears <- floor(nobs / freq)
  if (freq == 4)  { if (nyears > 6) {nyears = 6} }
  if (freq == 12) { if (nyears > 4) {nyears = 4} }
  nobs  <- nyears*freq
  
  seas <- exams:::f_seas(nobs,freq)
  hs   <- exams:::f_h(nobs,seas=seas)

  if (nyears > nyx) { 
    ts.hs <- ts(hs,start=1) 
    ts.t  <- ts( rep(mean(ts.hs), times=nobs) , start=1 )
  }else { 
    yhh <- nyx - nyears
    ybeg <- ceiling( runif(1,min=0-1+eps,max=yhh-eps) ) 
    ybeg <- ybeg + yearmin
    ts.hs <- ts(hs,start=ybeg,freq=freq) 
    ts.t <- ts( rep(mean(ts.hs), times=nobs) , start=ybeg,freq=freq )
  }
  series[[which(wh == 4)]] <- ts.hs
  sfit[[which(wh == 4)]]   <- ts.t
}

## WITH SEASON -- linear trend
if (5 %in% wh) {
  ifreq <- ceiling(runif(1,min=2-1+eps,max=lfreqlist-eps) )
  freq  <- freqlist[ifreq]
  nobs  <- ceiling( runif(1,min=nobsmin-1+eps,max=nobsmax-eps) )
  nyears <- floor(nobs / freq)
  if (freq == 4)  { if (nyears > 6) {nyears = 6} }
  if (freq == 12) { if (nyears > 5) {nyears = 5} }
  nobs  <- nyears*freq

  seas <- exams:::f_seas(nobs,freq)
  hs   <- exams:::f_hg(nobs,seas=seas,scal=3.0)
  lts  <- exams:::f_lt(nobs,resid=hs);

  if (nyears > nyx) { 
    ts.lts <- ts(lts,start=1)
    ts.t <- ts( c(1:nobs) , start=1 )
  } else { 
    yhh <- nyx - nyears
    ybeg <- ceiling( runif(1,min=0-1+eps,max=yhh-eps) ) 
    ybeg <- ybeg + yearmin
    ts.lts <- ts(lts,start=ybeg,freq=freq) 
    ts.t <- ts( c(1:nobs) , start=ybeg,freq=freq )
  }
  series[[which(wh == 5)]] <- ts.lts
  estim     <- lm(formula = ts.lts ~ ts.t)
  sfit[[which(wh == 5)]]   <- estim$coefficients[1] + estim$coefficients[2]*ts.t 
}

## WITH SEASON  --  geometric trend  b > 0 (!!)
if (6 %in% wh) {
  ifreq <- ceiling( runif(1,min=2-1+eps,max=lfreqlist-eps) )
  freq  <- freqlist[ifreq]
  nobs  <- ceiling( runif(1,min=nobsmin-1+eps,max=nobsmax-eps) )
  nyears <- floor(nobs / freq)
  if (freq == 4)  { if (nyears > 7) {nyears = 7} }
  if (freq == 12) { if (nyears > 6) {nyears = 6} }
  nobs  <- nyears*freq
  
  seas <- exams:::f_seas(nobs,freq)
  hs   <- exams:::f_hg(nobs,ar=FALSE,seas=seas,scal=4.0)
  gts  <- exams:::f_gt(nobs,resid=hs)
  
  if (nyears > nyx) { 
    ts.gts <- ts(gts,start=1)
    ts.t <- ts( c(1:nobs) , start=1 ) 
  } else { 
    yhh <- nyx - nyears
    ybeg <- ceiling( runif(1,min=0-1+eps,max=yhh-eps) ) 
    ybeg <- ybeg + yearmin
    ts.gts <- ts(gts,start=ybeg,freq=freq) 
    ts.t <- ts( c(1:nobs) , start=ybeg,freq=freq )
  } 
  series[[which(wh == 6)]] <- ts.gts
  estim     <- lm(formula = log(ts.gts) ~ ts.t)
  sfit[[which(wh == 6)]]   <- exp(estim$coefficients[1] + estim$coefficients[2]*ts.t)
}

## QUESTION/ANSWER GENERATION
questions    <- paste("Die Reihe Y", c(1:4, q5), " ", names[wh2], sep = "")
solutions    <- c(wh, wh[q5]) == wh2
explanations <- paste("Die Reihe Y", c(1:4, q5), " ", names[c(wh, wh[q5])], sep = "")
snames <- names[wh]

o <- sample(1:5)
questions <- questions[o]
solutions <- solutions[o]
explanations <- explanations[o]
@

\begin{question} 
  Es wurden aus der Gruppe der Modelle horizontales Muster, linearer
  Trend und geometrisches Wachstum mit bzw.~ohne Saison, zuf\"allig 4
  ausgew\"ahlt und dazu Zeitreihen erzeugt. Sie sind in
  Abbildung~\ref{fig:ch11-01} dargestellt. Aufgabe ist es das Muster
  der Reihen zu erkennen.

\begin{figure}[htb!]
\begin{center}
<<fig=TRUE, height = 5.5, width = 7, echo=FALSE, eps=FALSE, results=hide>>=
op <- par(mfrow = c(2, 2), mar = c(2.1, 4.1, 1.6, 1.6)) 
sapply(1:4, function(i) plot(series[[i]],xlab="",ylab=paste("Y", i, sep = "")))
par(op)
@
\end{center}
\caption{4 Zeitreihen}\label{fig:ch11-01}
\end{figure}

Welche der folgenden Aussagen sind richtig?
\emph{(Anmerkung: Die Aussagen sind entweder ungef\"ahr richtig oder deutlich falsch.)}

\begin{itemize}
  \item[(a)] \Sexpr{questions[1]} 
  \item[(b)] \Sexpr{questions[2]}
  \item[(c)] \Sexpr{questions[3]}
  \item[(d)] \Sexpr{questions[4]}
  \item[(e)] \Sexpr{questions[5]} 
\end{itemize}
\end{question}

%% SOLUTIONS
\begin{solution}
\begin{itemize}
\item {\it Horizontales Muster:} Ein horizontales Muster erkennt man
  daran, dass das Mittel in der ersten H\"alfte der
  Beobachtungsperiode etwa dem der zweiten gleich
  ist. Dar\"uberhinaus liegt eine konstante Varianz um das Mittel
  vor. 
\item {\it Linearer Trend:} Reihen, die \"uber die Zeit mit konstanter
  Steigung wachsen oder fallen, bezeichnet man als linearen Trend,
  soferne die Schwankungen um die Reihe konstant sind. 
  
 \item {\it Geometrisches Wachstum:} 
   Liegt Wachstum vor, das sich \"ahnlich wie $e^x$ entwickelt, 
   spricht man von einem geometrischen oder exponentiellen Trend. Dieses 
   Verhalten zeigt sich insbesondere im Zusammenhang mit Inflation oder 
   Wirtschaftswachstum.
 \item {\it Saison:}     
   Saison beschreibt ein regelm\"a{\ss}ig wiederkehrendes Muster im 
   Rhythmus der  Frequenz der Reihe. Das langfristige Verhalten wird 
  dadurch nicht beeinflusst.
\end{itemize}

Die richtigen L\"osungen sind:

Die Reihe Y1 \Sexpr{snames[1]}

Die Reihe Y2 \Sexpr{snames[2]}

Die Reihe Y3 \Sexpr{snames[3]}

Die Reihe Y4 \Sexpr{snames[4]}

Die Abbildung~\ref{fig:ch11-01a} zeigt das Trendverhalten der Reihen.

\begin{figure}[htb!]
\begin{center}
<<fig=TRUE, height = 5.5, width = 7, echo=FALSE, eps=FALSE, results=hide>>=
op <- par(mfrow = c(2, 2), mar = c(2.1, 4.1, 1.6, 1.6)) 
sapply(1:4, function(i) {
   plot(series[[i]],xlab="",ylab=paste("Y", i, sep = ""))
   lines(sfit[[i]],col=2) 
 })
par(op)
@
\end{center}
\caption{Trendverhalten der Reihen}\label{fig:ch11-01a}
\end{figure}

\begin{itemize}
  \item[(a)] \Sexpr{mchoice2tex(solutions[1])}: \Sexpr{explanations[1]}
  \item[(b)] \Sexpr{mchoice2tex(solutions[2])}: \Sexpr{explanations[2]}
  \item[(c)] \Sexpr{mchoice2tex(solutions[3])}: \Sexpr{explanations[3]}
  \item[(d)] \Sexpr{mchoice2tex(solutions[4])}: \Sexpr{explanations[4]}
  \item[(e)] \Sexpr{mchoice2tex(solutions[5])}: \Sexpr{explanations[5]}
\end{itemize}
\end{solution}

%% META-INFORMATION
%% \extype{mchoice}
%% \exsolution{\Sexpr{mchoice2string(solutions)}}
%% \exname{Mehrfachantworten}
