<<echo=FALSE, results=hide>>=
## DATA GENERATION

## INIT
nobs  <-  10
y  <- sample(10:20, 10)
monat  <- "Dezember"

t0     <- sample(3:8, 1)
dd     <- c(10:14,17:21)
d0     <- dd[t0]

tbeg   <- t0 - 2
tend   <- t0 + 2

d0_stg <- paste(d0,".",monat, sep="")

fggd <- sum( y[tbeg:tend])/5
@

\begin{question}
  Gegeben sind die t\"aglichen Bestellungen von Ersatzakkus f\"ur das
  Handymodell HDH 77 in der Periode 2.1.2007 bis 31.12.2007. Folgende
  Tabelle enth\"alt einen Datenausschnitt:

\begin{center}
\begin{tabular}{|c|cccccccccc|}
\hline
      & \multicolumn{10}{c|}{\Sexpr{monat} 2007} \\
\hline
      & Mo  & Di  & Mi  & Do  & Fr  & Mo  & Di  & Mi  & Do  & Fr \\   
      & 10. & 11. & 12. & 13. & 14. & 17. & 18. & 19. & 20. & 21.\\
\hline 
$Y_t$ & \Sexpr{y[1]} & \Sexpr{y[2]} & \Sexpr{y[3]} & \Sexpr{y[4]} & \Sexpr{y[5]} & 
        \Sexpr{y[6]} & \Sexpr{y[7]} & \Sexpr{y[8]} & \Sexpr{y[9]} & \Sexpr{y[10]}\\
\hline
\end{tabular}
\end{center}

Gl\"atten Sie die Reihe mit einem 5-gliedrigen gleitenden Durchschnitt 
und geben Sie nur den Wert der Gl\"attung f\"ur den \Sexpr{d0_stg} an.

\end{question}


\begin{solution}
Die Formel f\"ur den 5-gliedrigen gleitenden Durchschnitt lautet 
$$ T_t = \frac{1}{5}[Y_{t-2} + Y_{t-1} +Y_{t} + Y_{t+1} + Y_{t+2}].$$
F\"ur den \Sexpr{d0_stg} ergibt sich
$$ T_{\Sexpr{d0_stg}} = ( \Sexpr{y[tbeg]}   + \Sexpr{y[tbeg+1]} + 
          \Sexpr{y[t0]} + \Sexpr{y[tend-1]} + \Sexpr{y[tend]}   )/5 = 
\Sexpr{num2string(fggd)}.$$
\end{solution}

%% META-INFORMATION
%% \extype{num}
%% \exsolution{\Sexpr{num2string(fggd)}}
%% \exname{Glaettungswert}
%% \extol{0.1}
