<<echo=FALSE, results=hide>>=
library("zoo")
questions    <- character(5)
solutions    <- logical(5)
explanations <- character(5)

## DATA GENERATION
## INIT
nobsmin   <-  60
nobsmax   <- 120 
freqlist  <- c(1,4,12) 
lfreqlist <- length(freqlist)

yearmin  <- 1958
yearmax  <- 2007
nyx   <- yearmax - yearmin 

eps <- 0.001
nsel <- 3
series  <- vector("list",nsel)
names   <- c("ist wei\\\\ss{}es Rauschen. ",     
             "gehorcht einem AR(1).",
             "zeigt das Verhalten eines Random Walks.")
labels <- c("WN","AR","RW")

## WN
ifreq  <- ceiling( runif(1,min=1-1+eps,max=lfreqlist-eps) )
freq   <- freqlist[ifreq]
nobs   <- ceiling( runif(1,min=nobsmin-1+eps,max=nobsmax-eps) )
nyears <- floor(nobs / freq)

  wn <- exams:::f_ar(nobs,0,1,0)

if (nyears > nyx) { ts.wn <- ts(wn,start=1); } else 
        { yhh   <-  nyx - nyears;
          ybeg  <-  ceiling( runif(1,min=0-1+eps,max=yhh-eps) ) 
          ybeg  <-  ybeg + yearmin
          ts.wn <-  ts(wn,start=ybeg,frequency=freq) 
         }
series[1] <- list(ts.wn)

## AR(1)
positive <- sample(c(-1, 1), 1)
alpha1 <- 0.75 * positive
ifreq <- ceiling( runif(1,min=1-1+eps,max=lfreqlist-eps) )
freq  <- freqlist[ifreq]
nobs  <- ceiling( runif(1,min=nobsmin-1+eps,max=nobsmax-eps) )
nyears <- floor(nobs / freq)

ar <- exams:::f_ar(nobs,2,1,alpha1);

if (nyears > nyx) { ts.ar <- ts(ar,start=1) } else 
{ yhh <- nyx - nyears
  ybeg <- ceiling( runif(1,min=0-1+eps,max=yhh-eps) ) 
  ybeg <- ybeg + yearmin
  ts.ar <- ts(ar,start=ybeg,frequency=freq)
} 
series[2] <- list(ts.ar)

freq  <- freqlist[ifreq]
nobs  <- ceiling( runif(1,min=nobsmin-1+eps,max=nobsmax-eps) )
nyears <- floor(nobs / freq)

rw <- exams:::f_rw(nobs,2,0.1,1)

if (nyears > nyx) { ts.rw <- ts(rw,start=1) } else 
        { yhh <- nyx - nyears
          ybeg <- ceiling( runif(1,min=0-1+eps,max=yhh-eps) ) 
          ybeg <- ybeg + yearmin
          ts.rw <- ts(rw,start=ybeg,frequency=freq) 
        }
series[3] <- list(ts.rw)

## sequence of the 3 series randomized to answer
oy      <- sample(1:3)
series  <- series[oy]
snames  <- names[oy]
slabels <- labels[oy]

## QUESTION/ANSWER GENERATION
questions[1]   <- paste("Y1 ", names[1])
solutions[1] <- if (slabels[1] == "WN") TRUE else FALSE
explanations[1] <- paste("Y1 ", snames[1])
questions[2]  <- paste("Y2 ", names[2])
solutions[2] <- if (slabels[2] == "AR") TRUE else FALSE
explanations[2] <- paste("Y2 ", snames[2])
questions[3]   <- paste("Y3 ",names[3])
solutions[3] <- if (slabels[3] == "RW") TRUE else FALSE
explanations[3] <- paste("Y3 ", snames[3])
i <- sample(1:3, 1)
if (runif(1) > 0.5) {  
  questions[4]   <- paste("Y", i, " ist kein wei\\\\ss{}es Rauschen, weil viele Autokorrelationskoeffizienten deutlich von null abweichen.", sep = "")
  solutions[4] <- slabels[i] != "WN"
  explanations[4] <- paste("Y", i, " ", snames[i], sep = "")
} else {    
  questions[4]   <- paste("Y", i, " ist wei\\\\ss{}es Rauschen, weil die meisten Autokorrelationskoeffizienten nahe bei null liegen.", sep = "")
  solutions[4] <- slabels[i] == "WN"
  explanations[4] <- paste("Y", i, " ", snames[i], sep = "")
}
k <- sample(1:2, 1)
positiver <- c("negativer", "positiver")
i <- sample(1:3, 1)
questions[5] <- paste("Y", i, " gehorcht einem AR(1) mit ", positiver[k], " Autokorrelation.", sep = "")
solutions[5] <- slabels[i] == "AR" & positive == c(-1, 1)[k]
explanations[5] <- paste("Y", i, " ", snames[i], 
                         ifelse(slabels[i] == "AR", paste("Die Autokorrelation ist ", c("negative", "positive")[(positive==1)+1], ".", sep = ""), ""),
                         sep = "")
@

\begin{question} 
  Es wurden je ein Pfad eines wei\ss{}en Rauschens, eines AR(1) und
  eines Random Walks generiert. Zusammen mit den zugeh\"origen
  Korrelogrammen sind sie unten in zuf\"alliger Reihenfolge
  abgebildet.  
  
  Aufgabe ist es jedem Graphen das richtige Modell zuzuordnen.

\setkeys{Gin}{width=0.95\textwidth}
\begin{figure}[htb!]
\begin{center}
<<fig=TRUE, height = 4, width = 7, echo=FALSE, eps=FALSE, results=hide>>=
op <- par(mfrow = c(2, 3), mar = c(2.1, 4.1, 1.2, 1.2)) 
sapply(1:3, function(i) plot(series[[i]], xlab="",ylab= paste("Y", i, sep = "")))
sapply(1:3, function(i) acf(coredata(series[[i]]), plot = TRUE, xlab = "", ylab = paste("ACF-Y", i, sep = "")))
par(op)
@
\end{center}
\end{figure}


Welche der folgenden Aussagen sind richtig?
\begin{itemize}
 \item [(a)] \Sexpr{questions[1]}
 \item [(b)] \Sexpr{questions[2]}
 \item [(c)] \Sexpr{questions[3]}
 \item [(d)] \Sexpr{questions[4]}
 \item [(e)] \Sexpr{questions[5]}
\end{itemize}
\end{question}

%% SOLUTIONS
\begin{solution}
\begin{itemize}
\item {\it Wei\ss{}es Rauschen:} $y_t = \epsilon_t$, wobei
  $\epsilon_t$ wei\ss{}es Rauschen ist.
  
  Wei\ss{}es Rauschen zeigt ein horizontales Muster, wobei seine
  theoretischen Autokorrelationskoeffizienten alle null sind. Im
  Korrelogramm d\"urfen aber im Durchschnitt 5 von 100 Koeffizienten
  das 95\%-Beibehaltungsband durchsto{\ss}en. Daher entspricht Reihe
  \Sexpr{paste("Y",which(slabels == "WN"),sep="")} wei\ss{}em
  Rauschen.
\item {\it Autoregressives Modell:} Z.B.~ein AR(1) lautet $y_t = c +
  \alpha_1 \cdot y_{t-1} + \epsilon_t$, wobei $|\alpha_1| < 1$ gilt
  und $\epsilon_t$ wei\ss{}es Rauschen ist.
  
  Autoregressive Modelle sind ebenfalls
  station\"ar. Aufeinanderfolgende Werte sind im Allgemeinen
  (auto-)korreliert. Dadurch k\"onnen entweder l\"angere Zyklen (bei
  positiver Autokorrelation) oder ein schneller abwechselndes
  Auf-und-Ab (bei negativer Autokorrelation) als beim wei\ss{}en
  Rauschen entstehen.
  
  Im Korrelogramm findet man ein (betragsm\"a{\ss}ig) geometrisches
  Abklingverhalten an Stelle eines flachen Verlaufs. Daher enspricht
  Reihe \Sexpr{paste("Y",which(slabels == "AR"),sep="")} einem AR(1)
  mit \Sexpr{positiver[(positive==1)+1]} Autorkorrelation.
\item {\it Random Walk:} $y_t = c + y_{t-1} + \epsilon_t$, wobei
  $\epsilon_t$ wei\ss{}es Rauschen ist.
  
  Das Random Walk Modell hat die Form eines AR(1), aber mit einem
  Parameter $\alpha_1=1$. Der RW ist nicht station\"ar, auch wenn bei
  Fehlen eines Drifts manchmal der Pfad flach aussieht. Es treten lang
  anhaltende Perioden auf, in denen der Pfad ober-/unterhalb eines
  gedachten, linearen Trends liegt. Diese sind wesentlich l\"anger als
  in einem AR(1)-Modell mit einem gro{\ss}en $\alpha$.
  
  Im Korrelogramm zeigen sich diese starken zeitlichen
  Abh\"angigkeiten als ein langsamer, linearer Abfall.  Daher
  enspricht Reihe \Sexpr{paste("Y",which(slabels == "RW"),sep="")}
  einem Random Walk.
\end{itemize}

\begin{itemize}
  \item[(a)] \Sexpr{mchoice2tex(solutions[1])}: \Sexpr{explanations[1]}
  \item[(b)] \Sexpr{mchoice2tex(solutions[2])}: \Sexpr{explanations[2]}
  \item[(c)] \Sexpr{mchoice2tex(solutions[3])}: \Sexpr{explanations[3]}
  \item[(d)] \Sexpr{mchoice2tex(solutions[4])}: \Sexpr{explanations[4]}
  \item[(e)] \Sexpr{mchoice2tex(solutions[5])}: \Sexpr{explanations[5]}
\end{itemize}
\end{solution}

%% META-INFORMATION
%% \extype{mchoice}
%% \exsolution{\Sexpr{mchoice2string(solutions)}}
%% \exname{Mehrfachantworten}

