<<echo=FALSE, results=hide>>=
 
questions    <- character(5)
solutions    <- logical(5)
explanations <- character(5)
expl         <- character(6)

## DATA GENERATION
library("tseries")
library("dynlm")
library("zoo")

eps <- 0.1

ticker <- c("^NDX","ibm","aza.mi","^GSPC","^DJI", 
            "^IXIC", "^GDAXI")
jticker <- 5
#ser <- get.hist.quote("^NDX", start = "2007-01-01", end = "2007-12-31",  
#                       compression = "d", quote = "Close")[,1]
#ser <- get.hist.quote(ticker[5], start = "1990-01-01", end = "2000-12-31",  
#                      compression = "m", quote = "Close")[,1]

#write.zoo(ser,"c:/BA-Stat/R-Bsps/ch12-dji_m_90")
#write.zoo(ser,"c:/BA-Stat/R-Bsps/ch12-ndx_w_90")

## ZOO
#ser <- as.zoo(ser)
#write.zoo(ser,fn);   read.zoo(fn);

#ser <- read.zoo("c:/BA-Stat/R-Bsps/ch12-dji_w_90")
#ser <- read.zoo("c:/BA-Stat/R-Bsps/ch12-ndx")
#ser <- read.zoo("c:/BA-Stat/R-Bsps/ch12-dji_m_90")
data("ch12-dji_m_90")
#ser <- read.zoo("~/BA-Stat/ch12-dji_w_90")

## 2 VECTORS
# Ltop monthly
#t_axis  <- as.character( read.table("c:/BA-Stat/R-Bsps/ch12-dji_m_90")[,1] )
#ser     <- read.table("c:/BA-Stat/R-Bsps/ch12-dji_m_90")[,2]

n       <- length(ser)
ststart <- start(ser)
stend   <- end(ser)

r.a <- diff(log(ser))
# r.a beginnt 1 Periode spaeter, aber mit Element [1]

# wn window-size of ser
wn   <- 25
wnm1 <- wn - 1
wnp1 <- wn + 1

## loop
# a1 <- c(NA*1:105); t1 <- c(NA*1:105); 
# a0 <- c(NA*1:105); t0 <- c(NA*1:105); 
maxtrials <- 100
#for (itrial in 1:maxtrials) 
{
#for (wbeg in 1:(n-wnm1-5)) {   ii1 <- wbeg;
# window of ser ---> p  , 5 Perioden fuer Prognose uebrig
wbeg <- sample(1:(n-wnm1-5), 1)
wend <- wbeg + wnm1
pstart <-  time(ser[wbeg])
pend   <-  time(ser[wend])
p   <- window(ser, start = pstart, end= pend)

pstart_d <- format(pstart, "%b %Y")
pend_d <- format(pend, "%b %Y")

# r[1] 1 Periode spaeter als p[1]; length(r) = wn - 1 (= 100?)
r      <- diff(log(p))
nr     <- length(r) # = wn-1 = wnm1
rstart <- start(r) #  = time(ser[wbeg+1])
rend   <- end(r)   #  = time(ser[wend])

###################
tr <- character(5)
tr <- time(r[(nr-4):nr])
tr_d <- format(tr[1:5],"%b %Y")

wr <- c(0*1:5)
wr <- round( c( r[(nr-4):nr] ), digits=4)
tfr <- character(3)
tfr <- time(ser[(wend+1):(wend+3)]) 
tfr_d <- format(tfr[1:3],"%b %Y")

wp <- c(0*1:5)
wp <- p[(wn-4):wn]

ar1 <- dynlm( r ~ lag(r,-1) )
ar0 <- dynlm( r ~ 1 )

b0 <- summary(ar1)$coeff[1,1]
b1 <- summary(ar1)$coeff[2,1]
tb1 <- summary(ar1)$coeff[2,2]

c0 <- round( summary(ar0)$coeff[1,1], digits=3)

# jeweils 1-Schritt Prognosen, Index(Ende von r) := wend-1  
se_fc1 <- 0
se_fc0 <- 0
for (ifc in 1:5) {
  ira <- (wend-1) + ifc-1 
  fc1 <- as.numeric( b0) + as.numeric(b1)*as.numeric(r.a[ira]) 
  se_fc1 <- as.numeric( se_fc1 + ( as.numeric(r.a[ira+1]) - fc1 )^2 )
  se_fc0 <- as.numeric( se_fc0 + ( as.numeric(r.a[ira+1]) - c0 )^2  )
  }

## ODER
#aa <- as.vector( r.a[wend:(wend+4)] )
#bb <- as.vector( b0+b1*r.a[(wend-1):(wend+3)] )
#sefc9 <- sum(  (aa - bb)^2 )
#rmse9 <-  sqrt( sefc9/5)

rmse1 <- round( sqrt( se_fc1/5), digits=5)
rmse0 <- round( sqrt( se_fc0/5), digits=5)
if ( abs(rmse1 - rmse0) < 0.001 ) { rmse0 = rmse0 + 0.002 }

## Format

b0 <- round( b0, digits=3)
b1 <- round( b1, digits=3)
tb1 <- round( tb1, digits=3)

c0 <- round( summary(ar0)$coeff[1,1], digits=3)

###################

  }
#end loop 

### r_NASDAQ-100, IXIC, ^GDAXI: 3 von 150 signifikant, alle negativ
### I^XIC Nasdaq composite
### ^DJI 16 v (150) neg, sig
### ^GSP, alle neg, n sig
### ibm, alitalia: alle abs < 2
### Monthly data: ^DJI abs(b1): 72(105) > 0.1, abs(b0): 75(105) > 0.01   


solutions <- c(F, F, F, F, F)

if (runif(1) > 0.5) {
  questions[1] <- "Das gesch\\\\\"atzte $\\\\alpha_1$ ist signifikant von 
  null
  verschieden. Daher ist die Prognose des AR(1) Modells besser, als 
  die des AR(0) Modells. Das AR(1) Modell ist vorzuziehen."

  solutions[1] <- FALSE

  explanations[1] <- "Die Signifikanz eines Koeffizienten sagt 
  nur etwas \\\\\"uber den Fit innerhalb der Beobachtungsperiode 
  aus, und au{\\\\ss}erhalb nur unter der Annahme, dass die gefundene 
  Struktur auch in Zukunft richtig ist. Daher verwendet man 
  Prognosema{\\\\ss}e wie den RMSE zur Bewertung der Prognosg\\\\\"ute. 
  Die Schlussfolgerung ist nicht zul\\\\\"assig." 
                } else {
  questions[1] <- "Das gesch\\\\\"atzte $\\\\alpha_1$ ist nicht signifikant 
  von null verschieden. Das hei{\\\\ss}t, der gesch\\\\\"atzte Koeffizient 
  $\\\\hat{\\\\alpha}_1$ ist zuf\\\\\"allig von null verschieden, und somit 
  sollte die verz\\\\\"ogerte Rendite im Modell nicht aufscheinen." 

  solutions[1] <- abs(tb1) < 1.96

  explanations[1] <- "Die Schlussfolgerung ist richtig. Bleibt nur 
  zu \\\\\"uberpr\\\\\"ufen, ob der Koeffizient tats\\\\\"achlich nicht signifikant ist." 
                    }
if (runif(1) > 0.5) {
  questions[2] <- "Der RMSE des AR(1) Modells ist gr\\\\\"o{\\\\ss}er als 
  der des AR(0) Modells. Daher ist das AR(1) Modell vorzuziehen." 

  solutions[2] <- FALSE

  explanations[2] <- "Das Modell mit dem kleineren RMSE ist 
  vorzuziehen." 
                } else {
  questions[2] <- "Der RMSE des AR(1) Modells ist kleiner als 
  der des AR(0) Modells. Daher ist das AR(0) Modelle vorzuziehen." 

  solutions[2] <- FALSE

  explanations[2] <- "Das Modell mit dem kleineren RMSE ist 
  vorzuziehen." 
                    }
if (runif(1) > 0.5) {
  questions[3] <- "Der RMSE des AR(1) Modells ist gr\\\\\"o{\\\\ss}er als 
  der des AR(0) Modells. Daher ist das AR(0) Modell vorzuziehen." 

  solutions[3] <- rmse1 > rmse0

  explanations[3] <- "Das Modell mit dem kleineren RMSE ist 
  vorzuziehen." 
                } else {
  questions[3] <- "Der RMSE des AR(1) Modells ist kleiner als 
  der des AR(0) Modells. Daher ist das AR(1) Modell vorzuziehen." 

  solutions[3] <- rmse1 < rmse0

  explanations[3] <- "Das Modell mit dem kleineren RMSE ist 
  vorzuziehen." 
                    }
if (runif(1) > 0.5) {
  questions[4] <- "Ein negativer Koeffizient vor der verz\\\\\"ogerten 
  Rendite im AR(1) Modell verschlechtert das Prognoseergebnis." 

  solutions[4] <- FALSE

  explanations[4] <- "Das Vorzeichen des Koeffizienten hat 
  keinen Einfluss auf die Prognoseg\\\\\"ute." 
                } else {
  questions[4] <- "Ein positiver Koeffizient vor der verz\\\\\"ogerten 
  Rendite im AR(1) Modell w\\\\\"urde das Prognoseergebnis verbessern."

  solutions[4] <- FALSE  

  explanations[4] <- "Das Vorzeichen der Koeffizienten hat 
  keinen Einfluss auf die Prognoseg\\\\\"ute." 
                    }
if (runif(1) > 0.5) {
  questions[5] <- "Die Informationen, die in der Angabe zur 
  Verf\\\\\"ugung gestellt werden, sind nicht ausreichned, um selbst in 
  diesem konkreten Fall diese Frage zu beantworten." 

  solutions[5] <- FALSE  

  explanations[5] <- "Die Angabe des RMSE reicht aus, 
  um die Prognoseg\\\\\"ute der beiden Modelle zu vergleichen." 
                } else {
  questions[5] <- "Die Verwendung des MSE (mean squar error) statt 
  des RMSE w\\\\\"urde zur selben Entscheidung f\\\\\"uhren."

  solutions[5] <- TRUE  

  explanations[5] <- "Der RMSE ist die positive Wurzel des MSE ist."
  }

dummyquest <- character(1)
dummyquest <- "Keine der obigen Aussagen ist richtig."
          
# randomize  the questions
o <- sample (1:5)
questions <- c(questions[o])
solutions <- c(solutions[o])
explanations <- c(explanations[o])

if (length( solutions[ solutions == TRUE ] ) == 0 ) {
   questions[5]    <- dummyquest
   solutions[5]    <- TRUE
   explanations[5] <- " "
   }
 

qu1 <- as.vector(questions[[1]])
qu2 <- as.vector(questions[[2]])
qu3 <- as.vector(questions[[3]])
qu4 <- as.vector(questions[[4]])
qu5 <- as.vector(questions[[5]])

## Formatierung

c0  <- sprintf("%.3f",c0)
b0  <- sprintf("%.3f",b0)
b1  <- sprintf("%.3f",b1)
tb1 <- sprintf("%.3f",tb1)

@

\begin{question} 

Gegeben ist die Reihe des Dow-Jones-Industrial Index, $P_t$, und dessen 
Renditen, $r_t$, f\"ur die Periode \Sexpr{pstart_d} bis \Sexpr{pend_d}. 
Insgesamt liegen $25$ Beobachtungen f\"ur 
den Index und 24 f\"ur die Renditenreihe vor. Die Graphik zeigt die 
Renditenreihe.

\setkeys{Gin}{width=0.8\textwidth}
\begin{figure}[htb!]
\begin{center}
<<fig=TRUE, height = 3, width = 7, echo=FALSE, eps=FALSE, results=hide>>=
op <- par(mfrow = c(1, 1), mar = c(4.1, 4.1, 1.6, 1.6)) 
plot(r,xlab="time",ylab="r") 
par(op)
@
\end{center}
\end{figure}


Wir passen an die Renditen sowohl ein AR(0) als auch ein AR(1) Modell an. 
Die Sch\"atzergebnisse sind
\begin{center}
\begin{tabular}{l@{\hspace{1cm}}l}
AR(0): & $ r_t = \Sexpr{c0} + \hat{\epsilon}_t   $  \\
AR(1): & $ r_t = \Sexpr{b0} + (\Sexpr{b1}) \cdot r_{t-1} + 
          \hat{\epsilon}_t $ \\
\end{tabular} \end{center}
wobei der $t$-Wert f\"ur $\hat{\alpha}_1$ gleich $\Sexpr{tb1}$ ist.

Mit beiden Modellen werden f\"unf 1-Schritt Prognosen und die  
zugeh\"origen RMSE berechnet: 
$$RMSE_{AR(0)} = \Sexpr{rmse0} \qquad \texttt{und} 
   \qquad RMSE_{AR(1)} = \Sexpr{rmse1}$$ 
Welches Modell ist vorzuziehen?

\begin{itemize}
  \item[(a)] \Sexpr{questions[1]} 
  \item[(b)] \Sexpr{questions[2]} 
  \item[(c)] \Sexpr{questions[3]} 
  \item[(d)] \Sexpr{questions[4]} 
  \item[(e)] \Sexpr{questions[5]} 
\end{itemize}

\end{question}
%% SOLUTIONS
\begin{solution}
\begin{itemize}
  \item[(a)] \Sexpr{mchoice2tex(solutions[1])}: \Sexpr{explanations[1]}
  \item[(b)] \Sexpr{mchoice2tex(solutions[2])}: \Sexpr{explanations[2]}
  \item[(c)] \Sexpr{mchoice2tex(solutions[3])}: \Sexpr{explanations[3]}
  \item[(d)] \Sexpr{mchoice2tex(solutions[4])}: \Sexpr{explanations[4]}
  \item[(e)] \Sexpr{mchoice2tex(solutions[5])}: \Sexpr{explanations[5]}
\end{itemize}
\end{solution}

%% META-INFORMATION
%% \extype{mchoice}
%% \exsolution{\Sexpr{mchoice2string(solutions)}}
%% \exname{Mehrfachantworten}
