<<echo=FALSE, results=hide>>=
 
questions    <- character(5)
solutions    <- logical(5)
explanations <- character(5)
expl         <- character(6)

## DATA GENERATION
library("tseries")
library("dynlm")
library("zoo")

ticker <- c("^NDX","ibm","aza.mi","^GSPC","^DJI", 
            "^IXIC", "^GDAXI")
jticker <- 5
#ser <- get.hist.quote("^NDX", start = "2007-01-01", end = "2007-12-31",  
#                       compression = "d", quote = "Close")[,1]
#ser <- get.hist.quote(ticker[7], start = "2007-01-01", end = "2007-12-31",  
#                       compression = "d", quote = "Close")[,1]
#write.zoo(ser,"c:/BA-Stat/R-Bsps/ndxbch12")
#write.zoo(ser,"c:/BA-Stat/R-Bsps/djibch12")
#ser <- as.vector(ndx)
# time( ser_dat[i1] )
# write.zoo(ser,fn); read.zoo(fn);
#ser <- read.zoo("c:/BA-Stat/R-Bsps/ndxbch12")

###ser <- read.zoo("c:/BA-Stat/R-Bsps/djibch12")

data("ch12-dji_d")

n <- length(ser)
ststart <- start(ser)
stend   <- end(ser)

wn   <- 100
wnp1 <- wn+1

wbeg <- sample(1:(n-wnp1),1)
wend <- wbeg + wnp1 - 1
wtstart <- time(ser[wbeg])
wtend   <- time(ser[wend])

r.a <- diff(log(ser))
rbeg <- wbeg
rend <- wend - 1
rtstart <- time(r.a[rbeg])
rtend   <- time(r.a[rend])

qstart <- character(4);  qend <- character(4);
mstart <- character(12); mend <- character(12);

#qstart[1] <- "2007-01-01"; qend[1] <- "2007-03-31"
#qstart[2] <- "2007-04-01"; qend[2] <- "2007-06-30"
#qstart[3] <- "2007-07-01"; qend[3] <- "2007-09-30"
#qstart[4] <- "2007-10-01"; qend[4] <- "2007-12-31"

#mstart[1] <- "2007-01-01"; mend[1] <- "2007-01-31"
#mstart[2] <- "2007-02-01"; mend[2] <- "2007-02-28"
#mstart[3] <- "2007-03-01"; mend[3] <- "2007-03-31"
#mstart[4] <- "2007-04-01"; mend[4] <- "2007-04-30"
#mstart[5] <- "2007-05-01"; mend[5] <- "2007-05-31"
#mstart[6] <- "2007-06-01"; mend[6] <- "2007-06-30"
#mstart[7] <- "2007-07-01"; mend[7] <- "2007-07-31"
#mstart[8] <- "2007-08-01"; mend[8] <- "2007-08-31"
#mstart[9] <- "2007-09-01"; mend[9] <- "2007-09-30"
#mstart[10] <- "2007-10-01"; mend[10] <- "2007-10-31"
#mstart[11] <- "2007-11-01"; mend[11] <- "2007-11-30"
#mstart[12] <- "2007-12-01"; mend[12] <- "2007-12-30"

# nur Mittel  nr 3 sig +, andere n sig
mstart[1] <- "2007-01-01"; mend[1] <- "2007-03-31"
mstart[2] <- "2007-02-01"; mend[2] <- "2007-04-30"
mstart[3] <- "2007-03-01"; mend[3] <- "2007-05-31"
mstart[4] <- "2007-04-01"; mend[4] <- "2007-06-30"
mstart[5] <- "2007-05-01"; mend[5] <- "2007-07-31"
mstart[6] <- "2007-06-01"; mend[6] <- "2007-08-31"
mstart[7] <- "2007-07-01"; mend[7] <- "2007-09-30"
mstart[8] <- "2007-08-01"; mend[8] <- "2007-10-31"
mstart[9] <- "2007-09-01"; mend[9] <- "2007-11-30"
mstart[10] <- "2007-10-01"; mend[10] <- "2007-12-31"

#ic <- sample(1:4, 1);  rtstart <- qstart[ic]; rtend <- qend[ic];

ic      <- sample(1:10, 1)
rtstart <- mstart[ic]; rtend <- mend[ic];

r <- window(r.a, start = rtstart, end= rtend)
p <- window(ser, start = rtstart, end= rtend)

rmean = round( mean(coredata(r)), digits=5)
   if ( abs(rmean) < 0.0001 ) { rmean <- 0.0001 } 
rsd   = round( sd(coredata(r)), digits=5)
   if (        rsd < 0.0001 ) { rsd <- 0.0001 }
rlength = length(r)
tval = rmean/sqrt(rsd*rsd/rlength); tval <- round(tval, digits=4)

if ( (abs(tval) > 1.955) & (abs(tval) < 2.05) ) { rsd <- rsd*0.93 }
if ( (abs(tval) > 1.63 ) & (abs(tval) < 1.66) ) { rsd <- rsd*0.97 }

rsd   = round( sd(coredata(r)), digits=5)

#tv[abs(tv) > 2]
### r_NASDAQ-100, IXIC, ^GDAXI: 3 von 150 signifikant, alle negativ
### ^DJI 16 v (150) neg, sig
### ^GSP, alle neg, n sig
### ibm, alitalia: alle abs < 2

t1 <- tval

solutions <- c(F, F, F, F, F)

if (runif(1) > 0.5) {
  questions[1] <- "Der zweiseitige Test $H_0: \\\\mu_r = 0$, 
     $H_A: \\\\mu_r \\\\ne 0$ ergibt die Ablehnung der Nullhypothese."  
  solutions[1] <- abs(t1) > 2
               } else {
  questions[1] <- "Der zweiseitige Test $H_0: \\\\mu_r = 0$, 
     $H_A: \\\\mu_r \\\\ne 0$ verwirft die Nullhypothese nicht."  
  solutions[1] <- abs(t1) < 2 
                    }

if (runif(1) > 0.5) {
  questions[2] <- "Der einseitige Test $H_0: \\\\mu_r = 0$, 
     $H_A: \\\\mu_r > 0$  ergibt die Ablehnung der Nullhypothese."
  solutions[2] <- t1 > 1.64
               } else {
  questions[2] <- "Der einseitige Test $H_0: \\\\mu_r = 0$, 
     $H_A: \\\\mu_r > 0$ erlaubt die Ablehnung der Nullhypothese nicht."
  solutions[2] <- t1 <= 1.64 
                    }

if (runif(1) > 0.5) {
  questions[3] <- "Der einseitige Test $H_0: \\\\mu_r = 0$, 
     $H_A: \\\\mu_r < 0$ ergibt die Ablehnung der Nullhypothese."
  solutions[3] <- t1 < -1.64
                } else {     
  questions[3] <- "Der einseitige Test $H_0: \\\\mu_r = 0$, 
     $H_A: \\\\mu_r < 0$ erlaubt die Ablehnung der Nullhypothese nicht."
  solutions[3] <- t1 > -1.64
                   }

if (runif(1) > 0.5) {
  questions[4] <- "Eine gesch\\\\\"atzte Renditengleichung der Form 
     $r_t = \\\\alpha_0 + \\\\epsilon_t$ mit $\\\\epsilon_t$ white noise, 
     w\\\\\"urde eine nicht signifikante Konstante $\\\\alpha_0$ liefern."
  solutions[4] <- abs(t1) < 2
              } else {
  questions[4] <- "Eine gesch\\\\\"atzte Renditengleichung der Form 
     $r_t = \\\\alpha_0 + \\\\epsilon_t$ mit $\\\\epsilon_t$ white noise, 
     w\\\\\"urde eine signifikante Konstante $\\\\alpha_0$ liefern."
  solutions[4] <- abs(t1) > 2
              }

questions[5] <- "Keine der oben getroffenen Aussagen trifft zu."  
lt <- length( solutions[ solutions == TRUE ] ) 
if (lt == 0) {  solutions[5] <- TRUE  }
    
           
# randomize  the questions
o <- sample (1:4)
questions <- c(questions[o],questions[5])
solutions <- c(solutions[o],solutions[5])

q1 <- mstart[ic]; q2 <- mend[ic];

@

\begin{question} 
  Gegeben ist der Dow-Jones-Industrial Index, $P_t$, f\"ur die Periode
  \Sexpr{q1} bis \Sexpr{q2}, t\"agliche Schlusskurse. Testen Sie die
  Renditen auf ein Mittel von null.  Nehmen Sie dabei eine
  Irrtumswahrscheinlichkeit von 5\% an.


\setkeys{Gin}{width=0.8\textwidth}
\begin{figure}[htb!]
\begin{center}
<<fig=TRUE, height = 4, width = 7, echo=FALSE, eps=FALSE, results=hide>>=
op <- par(mfrow = c(1, 1), mar = c(4.1, 4.1, 1.6, 1.6)) 
plot(p,xlab="time",ylab="P") 
par(op)
@
\end{center}
\end{figure}

Gegeben sind dazu der Pfad der Renditenreihe und das zugeh\"orige
Mittel, Standardabweichung und L\"ange:
\begin{center}

\texttt{Mean=}  \Sexpr{round(rmean,5)}   \qquad
\texttt{Stdev=} \Sexpr{round(rsd,5)}     \qquad
\texttt{n=}     \Sexpr{rlength} 

\end{center}
\end{question}

Welche der Aussagen sind richtig?

\begin{itemize}
  \item[(a)] \Sexpr{questions[1]} 
  \item[(b)] \Sexpr{questions[2]} 
  \item[(c)] \Sexpr{questions[3]} 
  \item[(d)] \Sexpr{questions[4]} 
  \item[(e)] \Sexpr{questions[5]} 
\end{itemize}

%% SOLUTIONS
\begin{solution}

Je nach Fragestellung wird\\ 
(1) $\quad H_0: \mu_r=0, \quad H_A: \mu_r \ne 0$,\\
(2) $\quad H_0: \mu_r=0, \quad H_A: \mu_r > 0$,\\
(3) $\quad H_0: \mu_r=0, \quad H_A: \mu_r < 0$,\\
ein 2-seitiger oder 1-seitiger, rechts-/links-seitiger $t$-Test 
verwendet. Die Statistik ist in allen 3 F\"allen dieselbe
$$t = Mittel/\sqrt{Varianz/n} = 
\Sexpr{rmean}/\sqrt{\Sexpr{rsd}^2/\Sexpr{rlength}} =
\Sexpr{round(tval,4)} $$
Die Entscheidungsregeln sind bei einem $\alpha =0.05$ f\"ur\\
(1) $|t| > 1.96$,\\
(2) $t > 1.64$\\
(3) $t < -1.64$.\\
Hier ist $t = \Sexpr{t1}$\\

Die Sch\"atzung des Modells $r_t = \alpha_0 + \epsilon_t$ mit der Methode 
der Kleinsten Quadrate liefert als Sch\"atzwert f\"ur $\alpha_0$ das 
Stichprobenmittel.

\begin{itemize}
  \item[(a)] \Sexpr{mchoice2tex(solutions[1])}
  \item[(b)] \Sexpr{mchoice2tex(solutions[2])}
  \item[(c)] \Sexpr{mchoice2tex(solutions[3])}
  \item[(d)] \Sexpr{mchoice2tex(solutions[4])}
  \item[(e)] \Sexpr{mchoice2tex(solutions[5])}
\end{itemize}

\end{solution}

%% META-INFORMATION
%% \extype{mchoice}
%% \exsolution{\Sexpr{mchoice2string(solutions)}}
%% \exname{Mehrfachantworten}

