<<echo=FALSE, results=hide>>=
## DATA GENERATION
library("tseries")
library("dynlm")
library("zoo")

eps <- 0.1

ticker <- c("^NDX","ibm","aza.mi","^GSPC","^DJI", "^IXIC", "^GDAXI")
jticker <- 5
#ser <- get.hist.quote("^NDX", start = "2007-01-01", end = "2007-12-31",  
#                       compression = "d", quote = "Close")[,1]
#ser <- get.hist.quote(ticker[5], start = "1990-01-01", end = "2000-12-31",  
#                      compression = "m", quote = "Close")[,1]

#write.zoo(ser,"c:/BA-Stat/R-Bsps/ch12-dji_m_90")
#write.zoo(ser,"c:/BA-Stat/R-Bsps/ch12-ndx_w_90")

## ZOO
#ser <- as.zoo(ser)
#write.zoo(ser,fn);   read.zoo(fn);

#ser <- read.zoo("c:/BA-Stat/R-Bsps/ch12-dji_w_90")
#ser <- read.zoo("c:/BA-Stat/R-Bsps/ch12-ndx")
#ser <- read.zoo("c:/BA-Stat/R-Bsps/ch12-dji_m_90")
data("ch12-dji_m_90")
#ser <- read.zoo("~/BA-Stat/ch12-dji_w_90")

## 2 VECTORS
# Ltop monthly
#t_axis  <- as.character( read.table("c:/BA-Stat/R-Bsps/ch12-dji_m_90")[,1] )
#ser     <- read.table("c:/BA-Stat/R-Bsps/ch12-dji_m_90")[,2]

n       <- length(ser)
ststart <- start(ser)
stend   <- end(ser)

r.a <- diff(log(ser))
# r.a beginnt 1 Periode spaeter, aber mit Element [1]

# wn window-size of ser
wn   <- 25
wnm1 <- wn - 1
wnp1 <- wn + 1

## loop
# a1 <- c(NA*1:105); t1 <- c(NA*1:105); 
# a0 <- c(NA*1:105); t0 <- c(NA*1:105); 
maxtrials <- 100
for (itrial in 1:maxtrials) {
#for (wbeg in 1:(n-wnm1-3)) {   ii1 <- wbeg;
# window of ser ---> p  , 3 Perioden fuer Prognose uebrig
wbeg <- sample(1:(n-wnm1-3), 1)
wend <- wbeg + wnm1
pstart <-  time(ser[wbeg])
pend   <-  time(ser[wend])
p   <- window(ser, start = pstart, end= pend)

pstart_d <- format(pstart, "%b %Y")
pend_d <- format(pend, "%b %Y")

# r[1] 1 Periode spaeter als p[1]; length(r) = wn - 1 (= 100?)
r      <- diff(log(p))
nr     <- length(r) # = wn-1 = wnm1
rstart <- start(r) #  = time(ser[wbeg+1])
rend   <- end(r)   #  = time(ser[wend])

###################
tr <- character(5)
tr <- time(r[(nr-4):nr])
tr_d <- format(tr[1:5],"%b %Y")

wr <- c(0*1:5)
wr <- round( c( r[(nr-4):nr] ), digits=4)
tfr <- character(3)
tfr <- time(ser[(wend+1):(wend+3)]) 
tfr_d <- format(tfr[1:3],"%b %Y")

wp <- c(0*1:5)
wp <- p[(wn-4):wn]

ar1 <- dynlm( r ~ lag(r,-1) )

b0 <- summary(ar1)$coeff[1,1]
b1 <- summary(ar1)$coeff[2,1]

r_fc <- c(0*1:3)
r_fc[1] =  b0 + b1*r[nr]
r_fc[2] =  b0 + b1*r_fc[1]
r_fc[3] =  b0 + b1*r_fc[2]
r_fc  <- round( r_fc, digits=3)

sum_rfc <- sum(r_fc[1:3]) 
p_fc <- round(p[pend],digits=1) * exp(sum_rfc) 

#a1[ii1] <- summary(ar1)$coeff[2,1]
#a0[ii1] <- summary(ar1)$coeff[1,1]
#t1[ii1] <- summary(ar1)$coeff[2,3]
#t0[ii1] <- summary(ar1)$coeff[1,3]

if ( abs(b1) > eps && abs(b0) > eps/10) { break }
#if ( (t0 > 2 | t0 < 1.96) & (t1 > 2 | t1 < 1.96) ) {break}
###################

  }
#end loop 

### r_NASDAQ-100, IXIC, ^GDAXI: 3 von 150 signifikant, alle negativ
### I^XIC Nasdaq composite
### ^DJI 16 v (150) neg, sig
### ^GSP, alle neg, n sig
### ibm, alitalia: alle abs < 2
### Monthly data: ^DJI abs(b1): 72(105) > 0.1, abs(b0): 75(105) > 0.01   


pfc <- round(p_fc, digits = 1)

r_fc <- sprintf("%.3f",r_fc)
wr   <- sprintf("%.3f",wr)
wp   <- sprintf("%.1f",wp)

## months(tr[1]); format(tr[1], "%b %Y")

@

\begin{question} 
Gegeben ist die Reihe des Dow-Jones-Industrial Index, $P_t$, und dessen 
Renditen, $r_t$, f\"ur die Periode \Sexpr{pstart_d} bis \Sexpr{pend_d}. 
Die Graphik zeigt den Indexverlauf und die Renditenreihe.

\setkeys{Gin}{width=0.8\textwidth}
\begin{figure}[htb!]
\begin{center}
<<fig=TRUE, height = 6, width = 7, echo=FALSE, eps=FALSE, results=hide>>=
op <- par(mfrow = c(2, 1), mar = c(4.1, 4.1, 1.6, 1.6)) 
plot(p,xlab="time",ylab="P") 
plot(r,xlab="time",ylab="r") 
par(op)
@
\end{center}
\end{figure}

Wir passen an die Renditen ein AR(1) Modell an und 
berechnen die 1-, 2- und 3-Schritt Prognosen der Renditen. 
Die letzten Werte beider Reihen, wie auch die Prognosen der Renditen 
sind in der folgenden Tabelle eingetragen. 

\begin{center} \begin{tabular}{|c|ccc@{$\;\; : \;\;$}ccc|}
\hline
Datum & $\ldots$ &
        \Sexpr{tr_d[4]} &\Sexpr{tr_d[5]} &\Sexpr{tfr_d[1]} &\Sexpr{tfr_d[2]} 
      & \Sexpr{tfr_d[3]}\\
\hline
$P_t$ & $\ldots$ &
        \Sexpr{wp[4]} &\Sexpr{wp[5]} &  &  & \\
$r_t$ & $\ldots$ &
        \Sexpr{wr[4]} &\Sexpr{wr[5]} &  &  & \\
\hline
$j$      &$\ldots$ &   &             & 1 & 2 & 3 \\
$r_n(j)$ &$\ldots$ &   &             &\Sexpr{r_fc[1]} &\Sexpr{r_fc[2]}
      & \Sexpr{r_fc[3]} \\
\hline
\end{tabular} \end{center}

Berechnen Sie die Prognose des  Dow-Jones-Industrial Index f\"ur \Sexpr{tfr_d[3]}.


\end{question}


%% SOLUTIONS
\begin{solution}

Gesucht ist die 3-Schritt Prognose f\"ur den Index, 
$P_{\Sexpr{pend_d}}(3)$.

Die $k$-Schritt Prognose f\"ur den Kurs einer Aktie ist 
$$P_n(k) = P_n \cdot \exp{\Sigma_{j=1}^k r_n(j) }.$$
Die Summe der Prognosen der Renditen ist
  $\Sigma_{j=1}^3 r_{\Sexpr{pend_d}}(j) = \Sexpr{sum_rfc}$. Damit ist 
$$P_{\Sexpr{tfr_d[3]}}(3) = \Sexpr{wp[5]} \cdot \exp(\Sexpr{sum_rfc}) = 
   \Sexpr{num2string(pfc)}.$$


\end{solution}

%% META-INFORMATION
%% \extype{num}
%% \exsolution{\Sexpr{num2string(pfc)}}
%% \exname{Prognosewert}
%% \extol{0.1}

