\documentclass[11pt,compress,t]{beamer}
\usetheme{Z}
\newenvironment{references}
{\begin{list}{}{
      \def\makelabel##1{\raggedright ##1\hfil}
      \itemsep      0mm
      \leftmargin   0mm
      \labelsep     5mm
      \labelwidth   0mm}}
  {\end{list}}
\newcommand{\enquote}[1]{``#1''}
\newcommand{\newblock}{}
\newcommand{\urlprefix}{}
%% new environments for exams
\newenvironment{question}{\item \textbf{Problem}\newline}{}
\renewenvironment{solution}{\textbf{Solution}\newline}{}
%% for \usepackage{Sweave}
\SweaveOpts{engine=R, strip.white=TRUE, keep.source=TRUE, eps=FALSE}
<<setup, echo=FALSE, results=hide>>=
options(prompt = "R> ", continue = "+  ", width = 55,
  digits = 4, show.signif.stars = FALSE, useFancyQuotes = FALSE)
@

<<preliminaries, echo=FALSE, results=hide>>=
library("exams")
combine <- function(x, sep, width) {
  cs <- cumsum(nchar(x))
  remaining <- if (any(cs[-1] > width)) combine(x[c(FALSE, cs[-1] > width)], sep, width)
  c(paste(x[c(TRUE, cs[-1] <= width)], collapse= sep), remaining)
}
prettyPrint <- function(x, sep = " ", linebreak = "\n\t", width = getOption("width")) {
  x <- strsplit(x, sep)[[1]]
  paste(combine(x, sep, width), collapse = paste(sep, linebreak, collapse = ""))
}
@

\begin{document}

\title{Automatic Generation of Simple (Statistical) Exams}
\author[Bettina Gr\"un, Achim Zeileis]{\large Bettina Gr\"un, Achim Zeileis}
\URL{http://statmath.wu-wien.ac.at/}
\lecture{Automatic Generation of Simple (Statistical) Exams}

\begin{frame}
\frametitle{Overview}
\begin{itemize}
  \item Introduction
  \item Exercises
  \item Combining Exercises: The Master {\LaTeX} File
  \item Application and Customization: Function \code{exams()}
  \item Discussion
\end{itemize}
\end{frame}
\begin{frame}[allowframebreaks] 
  \frametitle{Introduction}
  \begin{block}{Re-design of introductory statistics lecture at WU Wien:}
  \begin{itemize}
  \item The course is attended each semester by 1,000--1,500 students
    (mostly first-year business students).
  \item Several lecturers from the Department of Statistics and
    Mathematics teach this course in parallel.
  \item All teaching materials are covered by the re-design:
    presentation slides, collections of exercises, exams, etc.
  \end{itemize}
\end{block}
\newpage
\begin{block}{Main challenges:}
  \begin{itemize}
  \item \textit{Scalable exams:} Automatic generation of a large number
    of different exams.
  \item \textit{Associated self-study materials:} Collections of exercises
    and solutions from the same pool of examples.
  \item \textit{Joint development:} Development and maintenance of a large
    pool of exercises in a multi-author and cross-platform setting.
  \end{itemize}
\end{block}

\begin{block}{Tools chosen:}
\begin{itemize}
\item \proglang{R} (\proglang{R} Development Core Team 2008) and
  \LaTeX (Knuth 1984; Lamport 1994) $\Rightarrow$ Sweave (Leisch 2002)
\item \proglang{Subversion} (SVN, Pilato, Collins-Sussman, and
  Fitzpatrick 2004)
\end{itemize}
\end{block}

\newpage
\begin{block}{Design principles of package \pkg{exams}:}
  \begin{itemize}
  \item \textit{Maintenance:} Each exercise template is a single file
    (also just called ``exercise'').
  \item \textit{Variation:} Exercises are dynamic documents, containing a
    problem/solution along with a data-generating process (DGP) so that
    random samples can be drawn easily.
  \item \textit{Correction:} Solutions for exercises are either multiple-choice
    answers (logical vectors) or numeric values (e.g., a test statistic
    or a confidence interval).
  \end{itemize}
\end{block}
\end{frame}
\begin{frame}[allowframebreaks,fragile] 
  \frametitle{Exercises}
  Each exercise
  \begin{itemize}
  \item is contained in a separate Sweave file,
  \item typically represents an exemplary application of a statistical
    procedure,
  \item consists of
    \begin{itemize}
    \item a question and a solution description encapsulated in
      corresponding \LaTeX environments and
    \item some meta-information about the exercise:
      \begin{itemize}
      \item type
      \item solution
      \item name
      \item tolerance
      \end{itemize}
    \end{itemize}
  \end{itemize}
\newpage
A simple Sweave exercise: \code{tstat.Rnw}{\tiny
<<echo=FALSE, results=tex>>=
Rnw <- readLines("tstat-shortened.Rnw")
cat(c("\\begin{verbatim}", Rnw, "\\end{verbatim}"), sep = "\n")
@
}
\newpage
{\LaTeX} output of \code{Sweave("tstat.Rnw"}):{\tiny
<<echo=FALSE, results=hide>>=
invisible(file.copy(system.file("exercises", "tstat.Rnw", package = "exams"), "tstat.Rnw"))
set.seed(1090)
Sweave("tstat.Rnw")
tex <- readLines("tstat.tex")
file.remove(c("tstat.tex", "tstat.Rnw"))
@
<<echo=FALSE, results=tex>>=
cat(c("\\begin{verbatim}", tex[-1], "\\end{verbatim}"), sep = "\n")
@
}
\newpage
Display of processed \code{tstat} exercise:
{\small
%% to PDF
\begin{enumerate}
<<echo=FALSE, results=tex>>=
cat(tex, sep = "\n")
@

\end{enumerate}
}
\end{frame}
  \begin{frame}[allowframebreaks,fragile] 
    \frametitle{Combining
      Exercises: The Master {\LaTeX} File}
  
\code{exams()} takes the following approach: 
\begin{enumerate}
  \item Collect all Sweave files for the exercises, the master {\LaTeX}
        file(s) and potentially  additionally specified input files.
  \item Copy all files to a (temporary, by default) directory.
  \item Run \code{Sweave()} for each exercise.
  \item Produce a copy of the master {\LaTeX} file(s) in which certain
    control structures are substituted by dynamically generated
    {\LaTeX} commands (e.g., for including the exercises).
  \item Run \code{texi2dvi()} for each master {\LaTeX} file.
  \item Store the resulting PDF file(s) in an output directory
        or display it on the screen (for a single file only, by default).
\end{enumerate}
\newpage
A simple master {\LaTeX} file: \code{plain.tex}
{\tiny
<<echo=FALSE, results=tex>>=
tex <- readLines(system.file("tex", "plain.tex", package = "exams"))
cat(c("\\begin{verbatim}", tex, "\\end{verbatim}"), sep = "\n")
@
}
\end{frame}
\begin{frame}[allowframebreaks,fragile] 
  \frametitle{Application and Customization: Function
    \code{exams()}}

  \code{exams()} allows for
\begin{itemize}
\item construction of exams with stratified sampling of exercises,
\item automatic generation of multiple copies (potentially of
      multiple layouts) with suitable names and storage,
\item inclusion of a suitable cover page with answer fields,
\item collection of meta-information for problems and solutions in
      an \proglang{R} object.
\end{itemize}  
\newpage
Function \code{exams()} has the following arguments:
\begin{verbatim}
<<results=tex, echo=false>>=
cat(prettyPrint(prompt(exams, filename = NA)$usage[[2]], sep = ", ", 
  linebreak = paste("\n", paste(rep(" ", nchar("exams") + 1), collapse = ""), sep= ""),
  width = 42))
@ 
\end{verbatim}
\newpage
<<>>=
myexam <- list("boxplots",
  c("confint", "ttest", "tstat"),
  c("anova", "regression"),
  "scatterplot",
  "relfreq")
odir <- tempfile()
getID <- function(i) 
  paste("myexam", gsub(" ", "0", format(i, width = 2)), 
        sep = "")
getID(1)
@ 
\newpage
<<>>=
set.seed(1090)
sol <- exams(myexam, n = 3, dir = odir, 
  template = c("exam", "solution"), 
  header = list(ID = getID, Date = Sys.Date()))
list.files(odir)
print(sol, 1)
@ 
\newpage
<<results=hide, echo=false>>=
invisible(file.copy(file.path(odir, "exam1.pdf"), "exam1.pdf"))
@

\includegraphics[width=0.48\textwidth,keepaspectratio=true]{exam1.pdf}%
\includegraphics[width=0.48\textwidth,keepaspectratio=true,page=2]{exam1.pdf}

\newpage
<<>>=
mycontrol <- list(mchoice.print = 
  list(True = LETTERS[1:5], False = "_"))
(exams(myexam, n = 1, template = "exam", 
  control = mycontrol))
@ 

\end{frame}
\begin{frame} 
  \frametitle{Discussion}
  \begin{itemize}
  \item Package \pkg{exams} provides a framework for automatic
    generation of simple (statistical) exams and associated self-study
    materials.
  \item It is based on independent exercises in Sweave format which
    can be compiled in exams (or other collections of exercises) by
    providing one (or more) master {\LaTeX} template(s).
  \item Contributing to the pool of exercises only requires knowledge
    of Sweave and minimal markup for meta-information.
  \item Since Spring 2008, \pkg{exams} is used at the WU Wien for
    generating collections of exercises, trial exams, exams and
    solutions.
  \end{itemize}

  Package \pkg{exams} is available from the Comprehensive \proglang{R}
  Archive Network at
  \begin{center}
    \url{http://CRAN.R-project.org/package=exams}
  \end{center}
\end{frame}

\begin{frame} \frametitle{References}
  \small
  \begin{references}
  \item Knuth DE (1984).
    \newblock \emph{The {\TeX}book}, volume~A of \emph{Computers and Typesetting}.
    \newblock Addison-Wesley, Reading, Massachusetts.
    
  \item Lamport L (1994).
    \newblock \emph{{\LaTeX}: A Document Preparation System}.
    \newblock Addison-Wesley, Reading, Massachusetts, 2nd edition.
  
  \item Leisch F (2002).
    \newblock \enquote{Dynamic Generation of Statistical Reports Using Literate
      Data Analysis.}
    \newblock In W~H\"ardle, B~R\"onz (eds.), \enquote{COMPSTAT 2002 -- Proceedings
      in Computational Statistics,} pp. 575--580. Physica Verlag, Heidelberg.
  
  \item Pilato CM, Collins-Sussman B, Fitzpatrick BW (2004).
    \newblock \emph{Version Control with \pkg{Subversion}}.
    \newblock O'Reilly.
    \newblock Full book available online at \url{http://svnbook.red-bean.com/}.
  
  \item \proglang{R} Development Core Team (2008).
    \newblock \emph{\proglang{R}: {A} Language and Environment for Statistical
      Computing}.
    \newblock \proglang{R} Foundation for Statistical Computing, Vienna, Austria.
    \newblock {ISBN} 3-900051-07-0, \urlprefix\url{http://www.R-project.org/}.
  \end{references}
\end{frame}
\end{document}


