\documentclass[11pt,compress,t]{beamer}
\usetheme{Z}

%% new environments for exams
\newenvironment{question}{\item \textbf{Problem}\newline}{}
\renewenvironment{solution}{\textbf{Solution}\newline}{}

%% for \usepackage{Sweave}
\SweaveOpts{engine=R, strip.white=TRUE, keep.source=TRUE, eps=FALSE}
<<preliminaries, echo=FALSE, results=hide>>=
options(prompt = "R> ", continue = "+  ", width = 55,
  digits = 4, show.signif.stars = FALSE, useFancyQuotes = FALSE)

library("exams")
set.seed(1090)
@

\begin{document}

\title{{\fontsize{15.6}{20}\bfseries\selectfont Flexible Generation of E-Learning Exams in R:}
  {\fontsize{14}{20}\bfseries\selectfont Moodle Quizzes, OLAT Assessments, and Beyond}}
\author{\fontsize{14}{20}\selectfont Achim Zeileis, Nikolaus Umlauf, Friedrich Leisch}
\URL{http://eeecon.uibk.ac.at/~zeileis/}
\lecture{Flexible Generation of E-Learning Exams in R: Moodle Quizzes, OLAT Assessments, and Beyond}

\subsection{Overview}

\begin{frame}
\frametitle{Overview}
\begin{itemize}
  \item Motivation and challenges
  \item \proglang{R} package \pkg{exams}
  \item Exercises
  \item Exams
  \begin{itemize}
    \item Combination of exercises
    \item PDF output
    \item HTML output
    \item XML for \pkg{Moodle} or \pkg{OLAT}
  \end{itemize}
  \item Discussion
\end{itemize}
\end{frame}

\subsection{Motivation and challenges}

\begin{frame}
\frametitle{Motivation and challenges}

\textbf{Motivation:}
\begin{itemize}
  \item Introductory statistics and mathematics courses
    for business and economics students at WU Wien and Universit\"at Innsbruck.
  \item Courses are attended by more than 1,000 students per semester.
  \item Several lecturers teach lectures and tutorials in parallel.
  \item Need for integrated teaching materials:
    Presentation slides, collections of exercises, exams, etc.
\end{itemize}

\smallskip

\textbf{Challenges:}
\begin{itemize}
  \item \textit{Scalable exams:} Automatic generation of a large number
    of different exams, both written and online.
  \item \textit{Associated self-study materials:} Collections of exercises
    and solutions from the same pool of examples.
  \item \textit{Joint development:} Development and maintenance of a large
    pool of exercises in a multi-author and cross-platform setting.
\end{itemize}

\end{frame}

\subsection{R package exams}

\begin{frame}
\frametitle{\proglang{R} package \pkg{exams}}

\textbf{Tools chosen:} \proglang{R} (for random data generation and computations)
and {\LaTeX} (for mathematical notation) $\Rightarrow$ \texttt{Sweave}.

\bigskip

\textbf{Design principles of package \pkg{exams}:}
\begin{itemize}
  \item Each exercise template (also called ``exercise'' for short) is a single
    \code{Sweave} file (\code{.Rnw}) interweaving \proglang{R} code for data
    generation and {\LaTeX} code for describing question and solution.
  \item Exams can be generated by randomly drawing different versions of exercises from a
    pool of such \code{Sweave} exercise templates. The resulting exams can be
    rendered into various formats including PDF, HTML, \pkg{Moodle} XML, or QTI~1.2 (for \pkg{OLAT} or \pkg{OpenOLAT}).
  \item Solutions for exercises can be multiple/single-choice
    answers, numeric values, short text answers, or a combination
    thereof (cloze).
\end{itemize}

\end{frame}

\subsection{Exercises}

\begin{frame}[fragile]
\frametitle{Exercises}

\textbf{Exercise templates:} \code{Sweave} files composed of
\begin{itemize}
  \item \proglang{R} code chunks (within \verb|<<>>=| and \code{@})
    for random data generation.
  \item Question and solution descriptions contained in {\LaTeX}
    environments of corresponding names. Both can contain \proglang{R}
    code chunks again or include data via \verb|\|\verb|Sexpr{}|.
  \item Metainformation about type (numeric, multiple
    choice, \dots), correct solution etc. In {\LaTeX} style but
    actually commented out.
\end{itemize}

\bigskip

\textbf{Simple geometric example:}
\begin{itemize}
  \item Computation of the distance between two points $p$ and $q$
    in a Cartesian coordinate system (via the Pythagorean formula).
  \item Template \code{dist.Rnw} contained in \pkg{exams} package.
<<dist-example, eval=FALSE>>=
library("exams")
exams2pdf("dist.Rnw")
@
\end{itemize}

<<dist, echo=FALSE, results=hide>>=
odir <- getwd()
setwd(tempdir())
file.copy(system.file("exercises", "dist.Rnw", package = "exams"), "dist.Rnw")
set.seed(1090)
Sweave("dist.Rnw", height = 3.5, width = 3.5)
Rnw <- readLines("dist.Rnw")
Rnw <- c(head(Rnw, 19), "[...]", tail(Rnw, 6))
tex <- readLines("dist.tex")
file.copy("dist-002.pdf", file.path(odir, "slides2-dist-plot.pdf"))
tex2 <- gsub("dist-002", "slides2-dist-plot", tex, fixed = TRUE)
setwd(odir)
@

\end{frame}

\begin{frame}[fragile]
\frametitle{Exercises: \code{dist.Rnw}}
\vspace*{-0.7cm}
{\scriptsize
\color{black}\only<beamer|3->{\color{gray}}%
<<dist.Rnw, echo=FALSE, results=tex>>=
cat(c("\\begin{verbatim}", Rnw[1:5], "\\end{verbatim}"), sep = "\n")
@
\vspace*{-0.3cm}\color{black}\only<beamer|2,4->{\color{gray}}%
<<dist.Rnw, echo=FALSE, results=tex>>=
cat(c("\\begin{verbatim}", Rnw[7:11], "\\end{verbatim}"), sep = "\n")
@
\vspace*{-0.3cm}\color{black}\only<beamer|2-3,5->{\color{gray}}%
<<dist.Rnw, echo=FALSE, results=tex>>=
cat(c("\\begin{verbatim}", Rnw[13:21], "\\end{verbatim}"), sep = "\n")
@
\vspace*{-0.3cm}\color{black}\only<beamer|2-4>{\color{gray}}%
<<dist.Rnw, echo=FALSE, results=tex>>=
cat(c("\\begin{verbatim}", Rnw[23:26], "\\end{verbatim}"), sep = "\n")
@
}

\end{frame}

\begin{frame}[fragile]
\frametitle{Exercises: {\LaTeX} output of \code{Sweave("dist.Rnw")}}
\vspace*{-0.7cm}
{\scriptsize
<<dist.tex, echo=FALSE, results=tex>>=
cat(c("\\begin{verbatim}", tex, "\\end{verbatim}"), sep = "\n")
@
}
\end{frame}

\begin{frame}[fragile]
\frametitle{Exercises: PDF output of \code{exams2pdf("dist.Rnw")}}
{\footnotesize
\setkeys{Gin}{width=0.45\textwidth}
\begin{itemize}
<<dist.pdf, echo=FALSE, results=tex>>=
cat(tex2, sep = "\n")
@

\end{itemize}
}
\end{frame}

\subsection{Exams}

\begin{frame}[fragile]
\frametitle{Exams: Combination of exercises}

\textbf{Idea:} An exam is simply a list of exercise templates. For example,
using statistics exercise templates contained in \pkg{exams}.

<<myexam>>=
myexam <- list(
  "boxplots",
  c("confint", "ttest", "tstat"),
  c("anova", "regression"),
  "scatterplot",
  "relfreq"
)
@

\bigskip

\textbf{Draw random exams:}
\begin{itemize}
  \item First randomly select one exercise from each list element.
  \item Generate random numbers/input for each selected exercise.
  \item Combine all exercises in output file(s) (PDF, HTML, \dots).
\end{itemize}

\end{frame}

\begin{frame}[fragile]
\frametitle{Exams: Combination of exercises}

\textbf{Interfaces:} Generate multiple exams via \code{exams2pdf()},
\code{exams2html()}, \code{exams2moodle()}, \code{exams2qti12()}, \dots

\bigskip

\textbf{Workhorse function:} Internally, all interfaces call \code{xexams()} that handles (temporary)
files/directories and carries out four steps.
\begin{enumerate}
  \item \emph{Weave:} Each of the selected exercise \code{.Rnw} files is weaved into a \code{.tex} file.
    Default: The standard \code{Sweave()} function.
  \item \emph{Read:} Each resulting \code{.tex} file is read into an \proglang{R} list with question,
    solution, and metainformation. Default: \code{read_exercise()}.
  \item \emph{Transform:} Each of these exercise-wise list objects can be transformed, e.g.,
    by converting {\LaTeX} text to HTML. Default: No transformation.
  \item \emph{Write:} The (possibly transformed) lists of exercises, read into \proglang{R}
    for each exam object, can be written out to one ore more files per exam in an
    output directory. Default: No files are written.
\end{enumerate}

\end{frame}

\begin{frame}[fragile]
\frametitle{Exams: PDF output}

\code{exams2pdf()}:
\begin{itemize}
  \item The \emph{write} step embeds all questions/solutions into 
    (one or more) master {\LaTeX} template(s).
  \item {\LaTeX} templates control whether solutions are shown, what the
    title page looks like, etc.
  \item Compilation of each exam via pdf{\LaTeX} (called from within \proglang{R}).
\end{itemize}

\bigskip

A single exam is popped up in a PDF viewer:
<<exams2pdf, eval=FALSE>>=
exams2pdf(myexam, template = "exam")
@

\medskip

Multiple exams are written to an output directory:
<<exams2pdf3>>=
odir <- tempfile()
set.seed(1090)
exams2pdf(myexam, n = 3, dir = odir,
  template = c("exam", "solution"))
@
\end{frame}

\begin{frame}[fragile]
\frametitle{Exams: PDF output}

<<exams2pdf-output, echo=FALSE, results=hide>>=
file.copy(file.path(odir, "exam1.pdf"), "slides2-exam1.pdf")
@

\framebox{\includegraphics[width=0.47\textwidth,keepaspectratio=true]{slides2-exam1.pdf}}%
\hspace*{0.3cm}%
\framebox{\includegraphics[width=0.47\textwidth,keepaspectratio=true,page=2]{slides2-exam1.pdf}}

\end{frame}


\begin{frame}[fragile]
\frametitle{Exams: HTML output}

\code{exams2html()}:
\begin{itemize}
  \item In the \emph{transform} step, {\LaTeX} text is converted to HTML using Ian H.
    Hutchinson's \pkg{TtH} ({\TeX} to HTML) package.
  \item Mathematical notation is either represented using MathML (\code{ttm}), requiring
    a suitable browser (e.g., Firefox), or plain HTML (\code{tth}).
  \item No {\LaTeX} installation needed, but also limited to {\LaTeX} commands supported by \pkg{TtH}.
  \item Links to dynamically generated data can be easily included, e.g., \verb|\url{mydata.rda}|.
  \item The \emph{write} step embeds everything into HTML templates and writes out
    one HTML file per exam.
\end{itemize}

\bigskip

A single exam is popped up in a browser, multiple exams are written to an output directory:
<<exams2html, eval = FALSE>>=
set.seed(1090)
exams2html(myexam, n = 3, dir = odir)
@

\end{frame}


\begin{frame}[fragile]
\frametitle{Exams: HTML output}

\vspace*{-0.5cm}

\begin{center}
\includegraphics[width=0.85\textwidth,keepaspectratio=true]{exams2html-myexam.png}
\end{center}

\end{frame}


\begin{frame}[fragile]
\frametitle{Exams: \pkg{Moodle} XML}

\code{exams2moodle():}
\begin{itemize}
  \item As for HTML output, all {\LaTeX} text is \emph{transformed} to HTML (plus MathML).
  \item Rather than writing out one file per exam, a single \pkg{Moodle} XML file encompassing all
    exams is produced.
  \item All supplementary materials (graphics, data, etc.) are embedded into the
    HTML code directly using Base64 encoding.
  \item The resulting \code{.xml} file can be easily imported into a question bank in \pkg{Moodle}
    and then be used within a \pkg{Moodle} quiz.
\end{itemize}

\bigskip

Multiple replications are written to a single XML file in the output directory:
<<exams2moodle, eval=FALSE>>=
set.seed(1090)
exams2moodle(myexam, n = 3, dir = odir)
@


\end{frame}


\begin{frame}[fragile]
\frametitle{Exams: \pkg{Moodle} XML}

<<exams2moodle-output, echo=FALSE, results=hide>>=
file.copy(file.path("..", "vignettes", "screenshots", "exams2moodle-boxplots.png"), "slides2-exams2moodle.png")
@

\vspace*{-0.5cm}

\begin{center}
\includegraphics[width=0.85\textwidth,keepaspectratio=true]{slides2-exams2moodle.png}
\end{center}

\end{frame}

\begin{frame}[fragile]
\frametitle{Exams: QTI~1.2 for \pkg{OLAT}}

\code{exams2qti12():}
\begin{itemize}
  \item As for HTML output, all {\LaTeX} text is \emph{transformed} to HTML (plus MathML).
  \item Rather than writing out one file per exam, a single \code{.zip} archive is produced,
    containing the QTI~1.2 XML file plus supplementary materials (graphics, data, etc.) if any.
  \item Base64 encoding is used for graphics by default, but not for other supplements.
  \item QTI~1.2 is an international standard for e-learning exams. 
  \item The \code{.zip} files can be easily imported into \pkg{OLAT} (or \pkg{OpenOLAT})
    when configuring an exam.
\end{itemize}

\bigskip

Multiple replications are written to a single zipped XML file in the output directory:
<<exams2qti12, eval=FALSE>>=
set.seed(1090)
exams2qti12(myexam, n = 3, dir = odir)
@

\end{frame}

\begin{frame}[fragile]
\frametitle{Exams: QTI~1.2 for \pkg{OLAT}}

<<exams2qti12-output, echo=FALSE, results=hide>>=
file.copy(file.path("..", "vignettes", "screenshots", "exams2qti12-boxplots.png"), "slides2-exams2qti12.png")
@

\vspace*{-0.5cm}

\begin{center}
\includegraphics[width=0.75\textwidth,keepaspectratio=true]{slides2-exams2qti12.png}
\end{center}

\end{frame}

%% \begin{frame}[fragile]
%% \frametitle{Exams: QTI~1.2 for \pkg{OLAT}}
%% 
%% \textbf{Caveats:} When using exams generated for \pkg{OLAT}.
%% \begin{itemize}
%%   \item The text describing the correct solution can only be shown immediately after
%%     entering a wrong solution but not after completing the whole exam.    
%%   \item Numeric exercises are not officially supported by \pkg{OLAT}. They do
%%     work correctly (with tolerance ranges) but the correct solution is never shown.
%%     Hence, by default text matching (with a specific precision and without tolerance ranges)
%%     is employed.
%%   \item Spaces between columns in matrices have to be enlarged because \pkg{OLAT}
%%     otherwise collapses them.
%%   \item Editing of exercises within \pkg{OLAT} does not work.
%% \end{itemize}
%% 
%% \end{frame}


\subsection{Discussion}

\begin{frame} 
\frametitle{Discussion}

\textbf{Package \pkg{exams}:}
\begin{itemize}
  \item Framework for automatic generation of simple
    (mathematical or statistical) exams and associated self-study materials.
  \item Based on independent exercises in \code{Sweave} format which
    can be compiled into exams (or other collections of exercises).
  \item Version~1 (Gr\"un and Zeileis 2009) only supported PDF output,
    version~2 (Zeileis, Umlauf, Leisch 2012) adds an extensible toolbox
    for various output formats including HTML, \pkg{Moodle} XML, and
    QTI~1.2 (for \pkg{OLAT}).
  \item Contributing to the pool of exercises only requires knowledge
    of \code{Sweave} and minimal markup for metainformation.
  \item Hosted on \proglang{R}-Forge, providing a support forum:
    \url{http://R-Forge.R-project.org/projects/exams/}
\end{itemize}

\end{frame}


\begin{frame} 
\frametitle{Discussion}

\pkg{At Universit\"at Innsbruck:}
\begin{itemize}
  \item Mathematics course with \pkg{OLAT} support (summer/winter term 2012/13 combined:
    more than 3,000~participants).
  \item Team of about 10 persons (professors, lecturers, student assistants) contribute to the
    pool of exercises.
  \item During the semester, several online tests (and self tests) are carried out in
    \pkg{OLAT} (via \code{exams2qti12}) using numerical and multiple-choice exercises.
  \item Two written exams (via \code{exams2pdf}) are carried out using single-choice exercises.
    Results are scanned by university services and processed by some optical character recognition.
\end{itemize}

\end{frame}


\subsection{References}

\begin{frame}
\frametitle{References}

\small

Zeileis A, Gr\"un B, Leisch F, Umlauf N (2013).
  \textit{\pkg{exams}: Automatic Generation of Exams in \proglang{R}.}
  \proglang{R}~package version~1.9-6.
  URL~\url{http://CRAN.R-project.org/package=exams}

\bigskip

Zeileis A, Umlauf N, Leisch F (2012).
  \dquote{Flexible Generation of E-Learning Exams in R: Moodle Quizzes, OLAT Assessments, and Beyond.}
  \textit{Working Paper 2012-27}, 
  Working Papers in Economics and Statistics,
  Research Platform Empirical and Experimental Economics, Universit\"at Innsbruck.
  URL~\url{http://EconPapers.RePEc.org/RePEc:inn:wpaper:2012-27}.

\bigskip
    
Gr\"un B, Zeileis A (2009).
  \dquote{Automatic Generation of Exams in R.}
  \textit{Journal of Statistical Software}, \textbf{29}(10), 1--14.
  URL~\url{http://www.jstatsoft.org/v29/i10/}
  
\end{frame}
\end{document}


