\documentclass[nojss]{jss}
\usepackage{thumbpdf}
%% need no \usepackage{Sweave}

%% additional commands
\newcommand{\squote}[1]{`{#1}'}
\newcommand{\dquote}[1]{``{#1}''}
\newcommand{\class}[1]{\dquote{\code{#1}}}
%% for internal use
\newcommand{\fixme}[1]{\emph{\marginpar{FIXME} (#1)}}
\newcommand{\readme}[1]{\emph{\marginpar{README} (#1)}}

%% new environments for exams
\newenvironment{question}{\item \textbf{Problem}\newline}{}
\newenvironment{solution}{\textbf{Solution}\newline}{}

\author{Nikolaus Umlauf\\Universit\"at Innsbruck\\
   \And Friedrich Leisch\\Universit\"at f\"ur\\Bodenkultur Wien
   \And Achim Zeileis\\Universit\"at Innsbruck}
\Plainauthor{Nikolaus Umlauf, Friedrich Leisch, Achim Zeileis}

\title{Flexible Generation of E-Learning Exams in \proglang{R}: \pkg{Moodle} Quizzes, \pkg{OLAT} Assessments, and Beyond}
\Plaintitle{Flexible Generation of E-Learning Exams in R: Moodle Quizzes, OLAT Assessments, and Beyond}
\Shorttitle{Flexible Generation of E-Learning Exams in \proglang{R}}

\Keywords{exams, e-learning, multiple choice, arithmetic problems, \code{Sweave}, \proglang{R}, {\LaTeX}, HTML, XML, \pkg{Moodle}, \pkg{OLAT}}
\Plainkeywords{exams, e-learning, multiple choice, arithmetic problems, Sweave, R, LaTeX, HTML, XML, Moodle, OLAT}

\Abstract{ 
  \pkg{exams} extensions
  
  still based on \code{Sweave}, but rather than just calling {\LaTeX} to
  produce PDF files, each weaved exercise is read into \proglang{R}
  
  advantage: can be rendered into a wider range of output formats, e.g.,
  {\LaTeX} can be converted to HTML and embedded into XML formats that
  can be read into online learning platforms such as \pkg{Moodle} or
  \pkg{OLAT}
  
  contribution:
  (1)~illustration of readily available functionality,
  (2)~design of the underlying infrastructure,
  (3)~discussion how other functionality can be built on top of the
  existing tools.
}

\Address{
  Nikolaus Umlauf, Achim Zeileis\\
  Department of Statistics\\
  Faculty of Economics and Statistics\\
  Universit\"at Innsbruck\\
  Universit\"atsstr.~15\\
  6020 Innsbruck, Austria\\
  E-mail: \email{Nikolaus.Umlauf@uibk.ac.at}, \email{Achim.Zeileis@R-project.org}\\
  URL: \url{http://eeecon.uibk.ac.at/~umlauf/}, \url{http://eeecon.uibk.ac.at/~zeileis/}\\

  Friedrich Leisch\\
  Institute of Applied Statistics and Computing\\
  Universit\"at f\"ur Bodenkultur Wien\\
  Peter Jordan-Str.~82\\
  1180 Wien, Austria\\
  E-mail: \email{Friedrich.Leisch@R-project.org}\\
  URL: \url{http://www.rali.boku.ac.at/friedrichleisch.html}
}

\begin{document}

\SweaveOpts{engine = R, eps = FALSE, keep.source = TRUE}
%\VignetteIndexEntry{Flexible Generation of E-Learning Exams in R: Moodle Quizzes, OLAT Assessments and Beyond}
%\VignetteDepends{stats, graphics, tools, utils, tth, base64enc}
%\VignetteKeywords{exams, e-learning, multiple choice, arithmetic problems, Sweave, R, LaTeX, HTML, XML, Moodle, OLAT}
%\VignettePackage{exams}

<<preliminaries, echo=FALSE, results=hide>>=
options(width = 70, prompt = "R> ", continue = "+  ")
library("exams")
library("base64enc")
library("tth")
@

\section{Introduction} \label{sec:intro}

The design for version~1 of the \pkg{exams} package was conceived
seven years ago (in 2006) when the original authors
\citep{exams:Gruen+Zeileis:2009} were involved in a redesign of the
introductory statistics lecture at WU Wirtschaftsuniversit\"at Wien.
Back then the main goal was to be able to produce exams along with
associated self-study materials as PDF (portable document format)
files. Thus, the main focus was still on printable materials for
classic classroom exams. Although e-learning systems started to become
available back at that time, they were still not very widely used
and, more importantly, rather few easy-to-use standards for specifying
e-learning exams were available (e.g., WU Wien used a partially
self-developed e-learning system). However, since 2006 the situation
has clearly changed: E-learning systems are now abundant with many
universities offering one (ore more) e-learning system(s) in which
all students are readily registered. Consequently, many lecturers
routinely offer online exams (or tests, quizzes, assessments)
for large-lecture courses -- either as self-study materials or as
(part of) the main assessment of the course.


standards for formats, such as IMS QTI~1.2 \citep{exams:QTI12:2012} and its successor
formats~2.0 and~2.1.

open-source systems \pkg{Moodle} \citep{exams:Moodle:2012} or \pkg{OLAT} \citep[for
online learning and training][]{exams:OLAT:2012}, commercial \pkg{Blackboard} \citep{exams:Blackboard:2010}

new ``Mathematics~101'' lecture at Universit\"at Innsbruck,
attended by about 1,600~students (mostly first-year business and economics
students)

large team, joint work on models, distributed programming of exercises

new version of the \pkg{exams} package for the \proglang{R} system for 
statistical computing \citep{exams:R:2012}
is now available from the Comprehensive \proglang{R} Archive Network
at \url{http://CRAN.R-project.org/package=exams}


\section[Using the exams package]{Using the \pkg{exams} package} \label{sec:usage}

\subsection[Version 1: PDF exams() from Sweave exercises]{Version~1: PDF \code{exams()} from Sweave exercises}

Sweave exercises

\code{exams}

<<exams1, echo=TRUE, eval=FALSE>>=
library("exams")
set.seed(1090)
exams("tstat.Rnw")
@

%% from Rnw
\begin{table}[p!]
\centering
\makebox[\textwidth]{\hrulefill}

<<echo=FALSE, results=tex>>=
invisible(file.copy(system.file("exercises", "tstat.Rnw", package = "exams"), "tstat.Rnw"))
Rnw <- readLines("tstat.Rnw")
cat(c("\\begin{verbatim}", Rnw, "\\end{verbatim}"), sep = "\n")
@

\makebox[\textwidth]{\hrulefill}
\caption{\label{tab:Rnw} A simple Sweave exercise: \code{tstat.Rnw}.}
\end{table}

%% to LaTeX
\begin{table}[t!]
\centering
\makebox[\textwidth]{\hrulefill}

<<echo=FALSE, results=hide>>=
set.seed(1090)
Sweave("tstat.Rnw")
tex <- readLines("tstat.tex")
file.remove(c("tstat.Rnw", "tstat.tex"))
@
<<echo=FALSE, results=tex>>=
cat(c("\\begin{verbatim}", tex, "\\end{verbatim}"), sep = "\n")
@

\makebox[\textwidth]{\hrulefill}
\caption{\label{tab:tex} {\LaTeX} output of \code{Sweave("tstat.Rnw"}).}
\end{table}

%% to PDF
\begin{table}[t!]
\centering
\makebox[\textwidth]{\hrulefill}
\begin{enumerate}

<<echo=FALSE, results=tex>>=
cat(tex, sep = "\n")
@

\end{enumerate}
\makebox[\textwidth]{\hrulefill}
\caption{\label{tab:pdf} Display of processed \code{tstat} exercise.}
\end{table}

<<myexam1>>=
myexam <- list(
  "boxplots",
  c("confint", "ttest", "tstat"),
  c("anova", "regression"),
  "scatterplot",
  "relfreq")
odir <- tempfile()
set.seed(1090)
x1 <- exams(myexam, n = 5, dir = odir, template = c("exam", "solution"))
@

\subsection[Version 2: Producing PDF, HTML, or XML for Moodle or OLAT]{Version~2: Producing PDF, HTML, or XML for \pkg{Moodle} or \pkg{OLAT}}

\subsubsection[Producing PDF documents: exams2pdf()]{Producing PDF documents: \code{exams2pdf()}}

proof-of-concept reimplementation of \code{exams()}

<<exams2pdf, eval=FALSE>>=
set.seed(1090)
exams2pdf("tstat.Rnw")
@

\subsubsection[Producing HTML documents: exams2html()]{Producing HTML documents: \code{exams2html()}}

<<exams2html, eval=FALSE>>=
set.seed(1090)
exams2html("tstat.Rnw")
@

need screenshot

mention problem with browsing local HTML files on some platforms
in \pkg{RStudio} \citep{exams:RStudio:2012} for versions $< 0.97.133$ in a footnote

\subsubsection[Producing Moodle XML: exams2moodle()]{Producing \pkg{Moodle} XML: \code{exams2moodle()}}

<<exams2moodle, eval=FALSE>>=
set.seed(1090)
exams2moodle(myexam, n = 5, dir = odir)
@

need screenshot

\subsubsection[Producing QTI 1.2 XML (for OLAT): exams2qti12()]{Producing QTI 1.2 XML (for \pkg{OLAT}): \code{exams2qti12()}}

<<exams2qti12, eval=FALSE>>=
set.seed(1090)
exams2qti12(myexam, n = 5, dir = odir)
@

need screenshot

\section{Design} \label{sec:design}

\subsection[The xexams() wrapper function]{The \code{xexams()} wrapper function}

\code{xexams}

drivers to \code{sweave}, \code{read}, \code{transform}, \code{write}

we provide some drivers (e.g., \code{read_exercise}) as well as various
driver generators (e.g., \code{make_exercise_transform_html})

for example for \code{exams2html}:
\begin{enumerate}
  \item \code{sweave:} \code{Sweave} is called with \code{pdf = FALSE} and
    \code{png = TRUE} and (by default) with \code{quiet = TRUE}, \code{resolution = 100},
    \code{width = 4}, \code{height = 4}.
  \item \code{read}: \code{read_exercise}.
  \item \code{transform}: \code{make_exercise_transform_html(...)}.
  \item \code{write}: \code{make_exams_write_html(template = "plain", ...)}.
\end{enumerate}


return value is nested list (Table~\ref{tab:xexam}), currently not classed

\begin{table}[t!]
\hrulefill
\begin{Code}
list(               ## of 'exams', length: n
  list(             ## of 'exercises', length: k
    list(           ## of exercise content, length: 6
      question,
      questionlist,
      solution,
      solutionlist,
      metainfo,
      supplements
    )
  )
)
\end{Code}
\hrulefill
\caption{\label{tab:xexam} Structure of the return value of \code{xexams}.}
\end{table}

\subsection[The read driver: read_exercise() and read_metainfo()]{The \code{read} driver: \code{read\_exercise()} and \code{read\_metainfo()}}

\subsection[LaTeX-to-HTML transform driver generator]{{\LaTeX}-to-HTML \code{transform} driver generator}

\code{make_exercise_transform_html()}

\pkg{TtH} \citep{exams:Hutchinson:2012} with \proglang{C}~functions \code{tth} ({\TeX} to HTML), \code{ttm} ({\TeX} to HTML/MathML)

\proglang{R} package \pkg{tth} \citep{exams:Hutchinson+Leisch+Zeileis:2012} with suitable \proglang{R} wrapper functions

\code{tex2image()} which runs \code{texi2dvi()} from the base \proglang{R} package \pkg{tools}
and subsequently converts the resulting PDF to a raster image using a \code{system()} call to
\pkg{ImageMagick}'s \code{convert} function \citep{exams:ImageMagick:2012}. Thus, for this function
\pkg{ImageMagick} is assumed to be installed and in the search path.

images can either be part of the supplementary files or embedded directly in the HTML code
using Base64 encoding \citep[via the \pkg{base64enc} package in \proglang{R}][]{exams:Urbanek:2012}

Displaying MathML in web pages has become very easy: \pkg{Firefox} long had native support for MathML and
for the Microsoft \pkg{Internet Explorer} the \pkg{MathPlayer} plugin \citep{exams:MathPlayer:2012} has
long been available. Meanwhile, other major browsers like Google \pkg{Chrome}, \pkg{Opera}, or \pkg{Safari}
also support MathML \citep[Section~1.2][]{exams:Vismor:2012}. Furthermore, \pkg{MathJax}
\citep{exams:MathJax:2012}, an open-source \proglang{JavaScript} engine, can be used to render
MathML formulas on a server rather than in the local browser.


\subsection[PDF and HTML write driver generators]{PDF and HTML \code{write} driver generators}

\subsection[Further functions for processing xexams return values]{Further functions for processing \code{xexams} return values}

\code{exams2moodle}, \code{exams2qti12}


\section{Writing further drivers}

use \code{exams2wu} for illustration?


\section{Discussion}

infrastructure vs.\ content

strategies for setting up exercises

experiences at Universit\"at Innsbruck


\section{Summary} \label{sec:summary}



\section*{Acknowledgments}

We are indebted to our colleagues at the Department of Statistics
at Universit\"at Innsbruck for testing and challenging the code and making
suggestions for improvement. This project was also partially supported
by an e-learning grant by the Universit\"at Innsbruck. \fixme{Does this
have a reference/number?}

\bibliography{exams}

\end{document}
