
<<echo=FALSE, results=hide>>=

questions    <- character(5)
solutions    <- logical(5)
explanations <- character(5)
expl         <- character(6)

## OBSERVED TIME SERIES
# Entwicklung der Erstabschlüsse an Universitäten, 
# absolut, Studienjahre 1989/99 bis 2004/05
# Statistisches Taschnbuch, 2006, bm:bwk, S.58
nobs  <-  7
x     <- c(13819, 13564, 15070, 14723, 16610, 17727, 18069)
lx    <- character(nobs)
lx    <- c("1989/99", "1999/2000", "2000/01", "2001/02", "2002/03", 
          "2003/04", "2004/05")  

## MC PROCEDURE
alpha <- round( f_rdunif(1,1,9)/10, digit=1)
t1     <- f_rdunif(1,1,5)

t2     <- t1 + 2
y      <- x[t1:t2]
ly     <- lx[t1:t2]

e      <- c(0*1:3)
e[1]   <- y[1]
for (i in 2:3) { e[i] <- alpha*y[2] + (1-alpha)*e[i-1] }
eg  <- e[3]

eg_string <- paste("Wert der exponentiellen Glättung: ", 
round(eg, digits = 1),
  " (toleriert: ", round(eg, digits = 1) - 0.1, " <= B <= ",
  round(eg, digits = 1) + 0.1, ")", sep = "")

eg <- round(eg, digits = 1)

# Bsp:
#r2 <- 1 - rss1/rss0
#r2_string <- paste("Bestimmtheitsmass: ", round(r2, digits = 3),
#  " (toleriert: ", round(r2, digits = 3) - 0.01, " <= B <= ",
#  round(r2, digits = 3) + 0.01, ")", sep = "")

@

\begin{question}


{\bf CH11-06:} Gegeben ist die Reihe der Abschlüsse des ersten 
Studienabschnitts an den österreichsichen Universitäten, $Y_t$,   
für die Studienjahre \Sexpr{ly[1]} bis \Sexpr{ly[3]}. 

\begin{center}
{\small
\begin{tabular}{c|ccc}
Studienjahr & \Sexpr{ly[1]} & \Sexpr{ly[2]} & \Sexpr{ly[3]}\\   
\hline 
$Y_t$       & \Sexpr{y[1]}  & \Sexpr{y[2]}  & \Sexpr{y[3]} \\
\hline
\end{tabular}
} \end{center}

Berechnen Sie den Wert der exponentiellen Glättung mit 
$\alpha=\Sexpr{alpha}$ für das Studienjahr \Sexpr{ly[3]}.

\end{question}


\begin{solution}

Die Formel für die exponentielle Glättung ist mit dem Anfangswert 
$L_1 = y_1$   
$$L_{t} = \alpha \cdot y_{t} + (1-\alpha)\cdot L_{t-1}, 
\quad 0 < \alpha \le 1, \quad t=2,3,\ldots$$
Daher ist\\
$L_1 = Y_1 = \Sexpr{y[1]}$,\\
$L_2 = \Sexpr{alpha} \cdot \Sexpr{y[2]} + 
       (1-\Sexpr{alpha}) \cdot \Sexpr{e[1]} = \Sexpr{e[2]}$,\\
$L_3 = \Sexpr{alpha} \cdot \Sexpr{y[3]} + 
       (1-\Sexpr{alpha}) \cdot \Sexpr{e[2]} = \Sexpr{eg}$ 

$$L_3 = L_{ \Sexpr{ly[3]}} = \Sexpr{eg}$$
\end{solution}

%% META-INFORMATION
%% \extype{num}
%% \exsolution{\Sexpr{num2string(eg)}}
%% \exstring{\Sexpr{eg_string}}
