
<<echo=FALSE, results=hide>>=

questions    <- character(5)
solutions    <- logical(5)
explanations <- character(5)
expl         <- character(6)

## DATA GENERATION

## INIT
nobs  <-  f_rdunif(1,50,70)
a   <- f_rdunif(1,-0.5,1.1)
t   <- ts(c(1:nobs),start=1,freq=1)
x   <- a + ts(c(1:nobs),start=1,freq=1)/100 + rnorm(nobs,0,0.4)
y   <- exp(x)
lengthy <- length(y)

MOD <- lm(formula = log(y) ~ t)

print(summary(MOD)$coeff,digits=3) 

n0 <- nobs+1
n1 <- n0 + 10
t100 <- f_rdunif(1,n0,n1)

xhat <- MOD$coefficients[1] + MOD$coefficients[2]*t100
yhat <- exp( xhat )

xhat <- round(xhat, digits=4)

yhat_string <- paste("Prognose: ", round(yhat, digits = 3),
  " (toleriert: ", round(yhat, digits = 3) - 0.01, " <= B <= ",
  round(yhat, digits = 3) + 0.01, ")", sep = "")

yhat <- round(yhat, digits = 2)

# Bsp:
#r2 <- 1 - rss1/rss0
#r2_string <- paste("Bestimmtheitsmass: ", round(r2, digits = 2),
#  " (toleriert: ", round(r2, digits = 2) - 0.01, " <= B <= ",
#  round(r2, digits = 2) + 0.01, ")", sep = "")

@

\begin{question}
{\bf CH11-03:} 
Gegeben ist die Umsatzreihe eines Technologie-start-ups, $y_t$, der Länge 
$\Sexpr{lengthy}$. 
Wir modellieren sie als geometrischen Trend. Im Folgenden wird nun 
ein linearer 
Trend für $\log(y_t)$ angepasst.\\

\texttt{Abhängige Variable: log(y)} \qquad \qquad \texttt{Beobachtungen: 
\Sexpr{lengthy} }

<<echo=FALSE, results=verbatim>>=
print(summary(MOD)$coeff,digits=3) 
@

$t=1,2,3,\ldots,\Sexpr{nobs}$.\\

Berechnen Sie die (Punkt-)Prognose für $t=\Sexpr{t100}$, $y_{\Sexpr{t100}}$.

\end{question}


\begin{solution}
Zuerst berechnen wir die Punktprognose von $\log(y_{\Sexpr{t100}})$, 
indem wir für $t$ in der Trendgleichung $t=\Sexpr{t100}$ setzen. Das Residuum 
bleibt au{\ss}er Acht. Die Prognose für $y_{\Sexpr{t100}}$, 
$\hat{y}_{\Sexpr{t100}} = \exp{ (\log{y_{\Sexpr{t100}}}) } = 
\exp{ (\Sexpr{xhat}) } = \Sexpr{yhat}$.

\end{solution}


%% META-INFORMATION
%% \extype{num}
%% \exsolution{\Sexpr{num2string(yhat)}}
%% \exstring{\Sexpr{yhat_string}}

