

<<echo=FALSE, results=hide>>=

questions    <- character(5)
solutions    <- logical(5)
explanations <- character(5)
expl         <- character(6)

## DATA GENERATION: MC choice of given patterns

## INIT
nobs  <-  60
seas  <- c(0*1:nobs)
if ( f_rdunif(1,1,2) == 1) {freq <- 4} else {freq <- 12}

questions[[1]] <- "Es ist ein steigender Trend erkennbar."
questions[[2]] <- "Es ist kein Trend erkennbar. Das kann aber an 
der geringen Anzahl von Beobachtungen liegen."
solutions[1] <- FALSE
solutions[2] <- FALSE

## Saison :  mod(nobs,12) = 0 !!!
## COMPARE f_seas <- function(nobs,freq) 

if (freq == 4) {
  seas4      <- c(0*1:12)
  dim(seas4) <- c(4,3)
  seas0      <- c(0*1:4)
  slabel4    <- character(4) 
  stype      <- f_rdunif(1,1,3)

#  stype=1
  if (stype == 1) 
     {
  slabel4[1] <- "Anzahl der Nächtigungen ausländischer Gäste in Österreich"
  seas4[,1] <- c(4.62, 1.98, 3.77, 1.72)

questions[[3]] <- "Die Anzahl der Nächtigungen nimmt im Jahresverlauf 
kontinuierlich ab."
questions[[4]] <- "Die jährliche Spitze liegt im 3.Quartal."
questions[[5]] <- "Die Anzahl der Nächtigungen sind in der Regel im 
4.Quartal am geringsten."
solutions[3] <- FALSE
solutions[4] <- FALSE
solutions[5] <- TRUE

expl  <- "Das Maximum der Nächtigungen innerhalb eines Jahres 
tritt im 1.Quartal auf, gefolgt vom 3.Quartal."
     }

#  stype=2
  if (stype == 2) 
     {
  slabel4[2] <- "Anzahl der Kunden in einem Gastronomiebetrieb"
#  SCS, aggr
  seas4[,2] <- c(3.28, 2.89, 2.62, 3.18)

questions[[3]] <- "In der kalten Jahreszeit kommen mehr Gäste."
questions[[4]] <- "In den beiden mittleren Quartalen ist der Umsatz 
um 1/3 geringer als in den beiden anderen."
questions[[5]] <- "Keine der Antworten ist richtig."
solutions[3] <- TRUE
solutions[4] <- FALSE
solutions[5] <- FALSE

expl  <-  "Das Maximum tritt im 1.Quartal auf gefolgt vom Wert des 
4.Quartals."
     }

# stype=3
  if (stype == 3) 
     {
  slabel4[3] <- "Stromverbrauch in Australien"
# elec MWH, aggr
  seas4[,3] <- c( 2.09, 3.29, 4.14, 2.49)

questions[[3]] <- "Der australische Winter findet im 2. und 3. Quartal 
statt. Daher ist in dieser Jahrezeit der Stromverbrauch am  grö{\\\\ss}ten."
questions[[4]] <- "Der höchste Stromverbrauch tritt im 1.Quartal auf."
questions[[5]] <- "Keine der Antworten ist richtig."
solutions[3] <- TRUE
solutions[4] <- FALSE
solutions[5] <- FALSE
expl  <-  "Der grö{\\\\ss}te Wert tritt im 3.Quartal auf." 
     }   

  slabel0 <- slabel4[stype]
  seas0 <- seas4[,stype]/3 - 1
    
  }

if (freq == 12) {
  seas12      <- c(0*1:60)
  dim(seas12) <- c(12,5)
  seas0       <- c(0*1:12)
  slabel12    <- character(6)
  stype <- f_rdunif(1,1,4)

# stype=1
  if (stype == 1) 
     {
  slabel12[1] <- "Preis für Schnittlauch"
# Entwicklung  EP Pos 661 (03-06) Schnittlauch OK
  seas12[,1] <- c(1.16, 1.06, 1.03, 1.12, 1.03, 0.94,
                  0.83, 0.88, 0.90, 0.95, 0.95, 1.15) 

questions[[3]] <- "Landwirtschaftliche Erzeugerpreise bei Gemüse und 
Gewürzen schwanken im  Jahresverlauf."
questions[[4]] <- "Laut dem Saisonmuster ist der Preis von Schnittlauch 
im Winter nicht höher als im Sommer." 
questions[[5]] <- "Keine der Antworten ist richtig."
solutions[3] <- TRUE
solutions[4] <- FALSE
solutions[5] <- FALSE

expl   <-  "In der kalten Jahrezeit sind Frischgemüse und verwandte 
heimische Produkte am teuersten." 
     }

# stype=2
  if (stype == 2) 
     {
 slabel12[2] <- "Anzahl der Nächtigungen ausländischer Gäste in Österreich"
# Nächtigungen ausl Gäste 2006, ???
  seas12[,2] <-  c(1.50, 1.65, 1.47, 0.70, 0.50, 0.78, 
                 1.35, 1.50, 0.92, 0.55, 0.25, 0.92)

questions[[3]] <- "Die Anzahl der Nächtigungen nimmt im  Jahresverlauf 
kontinuierlich ab."
questions[[4]] <- "Die jährliche Spitze liegt im Februar."
questions[[5]] <- "Die Anzahl der Nächtigungen sind in der Regel im 
4.Quartal am geringsten."
solutions[3] <- FALSE
solutions[4] <- TRUE
solutions[5] <- TRUE

expl  <-  "Die Wintersaison (Jänner bis März) übertrifft die 
Sommersaison (Juli und August)."
     }

#  stype=3
   if (stype == 3) 
      {
  slabel12[3] <- "Anzahl der Besucher eines Kinocenters"
# Gastronomie SCS ok
  seas12[,3] <- c(1.06, 1.16, 1.06, 1.06, 0.94, 0.89, 
                0.83, 0.88, 0.91, 1.06, 1.06, 1.06)

questions[[3]] <- "In der kalten Jahreszeit kommen mehr Besucher 
als im Sommer."
questions[[4]] <- "Mai und September sind etwas unterdurchschnittliche 
Monate."
questions[[5]] <- "Keine der Antworten ist richtig."
solutions[3] <- TRUE
solutions[4] <- TRUE
solutions[5] <- FALSE

expl  <-  "Im Winter ist das Kinocenter gut besucht. Wird es wärmer 
bleiben die Besucher aus."
      }

# stype=4
  if (stype == 4) 
     {
  slabel12[4] <- "Anzahl der Passagiere im Charterflugverkehr"
# airline BJ ok
 # seas12[,4] <- c(0.92, 0.91, 1.04, 1.00, 0.99, 1.10, 
 #               1.19, 1.18, 1.06, 0.92, 0.78, 0.91)
# AUA, Austr. Arrows, Lauda, Charter, Personen D(06+07)  
 seas12[,4] <- c(0.42, 0.44, 0.46, 
                 0.78, 1.01, 1.64, 
                 2.19, 2.05, 1.59, 
                 0.76, 0.30, 0.36 )

questions[[3]] <- "Die Nachfrage nach Chartermaschinen ist innerhalb 
eines Jahres im November am geringsten und im Juli am grö{\\\\ss}ten ."
questions[[4]] <- "Der Mai ist ein durchschnittliches Monat."
questions[[5]] <- "Keine der Antworten ist richtig."
solutions[3] <- TRUE
solutions[4] <- TRUE
solutions[5] <- FALSE

expl  <-  "Charter ist ein ausgeprägtes Saisongeschäft."
     }

# stype=5
  if (stype == 5) 
     {
  slabel12[5] <- "Stromverbrauch in Australien"
# elec MWH  gut
  seas12[,5] <- c(0.64, 0.55, 0.90, 0.73, 1.20, 1.36, 
                1.63, 1.45, 1.06, 0.99, 0.78, 0.72)

questions[[3]] <- "Der Stromverbrauch steigt mit der sinkenden 
Aussentemperatur im australischen Winter."
questions[[4]] <- "4 Monate weisen eine überdurchschnittlichen 
Stromverbrauch auf."
questions[[5]] <- "Keine der Antworten ist richtig."
solutions[3] <- TRUE
solutions[4] <- FALSE
solutions[5] <- FALSE
 
expl  <- "Der Stromverbrauch durch Heizen übersteigt in Australien 
deutlich den Bedraf durch Klimatisierung in der warmen Jahrezeit."
     }

  slabel0 <- slabel12[stype]
  seas0   <- seas12[,stype] - 1
  }

slabel <- slabel0
seas   <- rep(seas0, times= nobs/freq)
seas   <- ts( seas, start=1,freq=freq )


##%%<saisonbar2,height=7,width=8>>=
decseas <- decompose( seas )
op <- par(mfrow = c(1, 1) , mar = c(4.1, 3.1, 1.1, 1.1))
if ( freq == 12 ) {
#barplot(structure( decseas$figure, .Names = month.abb ))
                  }
if ( freq == 4  ) {
qlist <- character(4)
qlist <- c("Q1", "Q2", "Q3", "Q4")
#barplot(structure( decseas$figure, .Names = qlist ))
                  }
#barplot(structure(decb$figure, .Names = month.abb),xlab="beer")
par(op)

##%%@

## 5 possibilties to answer
## QUESTION/ANSWER GENERATION
## permute order of solutions/questions
o <- sample(1:4)
questions <- c( questions[o], questions[5] )
solutions <- c( solutions[o], solutions[5] )


qu1 <- as.vector(questions[[1]])
qu2 <- as.vector(questions[[2]])
qu3 <- as.vector(questions[[3]])
qu4 <- as.vector(questions[[4]])
qu5 <- as.vector(questions[[5]])

explan42 <- "    "
if (stype == 2 && freq == 4) { 
  explan42 <- "Die saisonalen Ausschläge können nicht absolut (im Niveau) 
  interpretiert werden, da das Niveau nicht gegeben ist. Wir kennen die 
  Höhe des Umsatzes nicht. Daher wissen wir nicht wieviel 1/3 des Umsatzes 
  ausmacht."
                } 

@

\begin{question} 
{\bf CH11-12:}  
Die unten abgebildete Graphik zeigt das saisonale Muster der Zeitreihe 
\Sexpr{slabel}. Beschreiben Sie das Muster.

\setkeys{Gin}{width=0.8\textwidth}
\begin{figure}[htb!]
\begin{center}
\footnotesize

<<fig=TRUE, height = 4, width = 7, echo=FALSE, eps=FALSE, results=hide>>=
op <- par(mfrow = c(1, 1), mar = c(4.1, 4.1, 1.6, 1.6)) 
if ( freq == 12 ) {
barplot(structure( decseas$figure, .Names = month.abb ))
                  }
if ( freq == 4  ) {
barplot(structure( decseas$figure, .Names = qlist ))
                  }
par(op)
@

\end{center}
\end{figure}

Welche der angegebenen Aussagen treffen zu?
\begin{itemize}
  \item[(a)] \Sexpr{qu1[1]} 
  \item[(b)] \Sexpr{qu2[1]} 
  \item[(c)] \Sexpr{qu3[1]} 
  \item[(d)] \Sexpr{qu4[1]} 
  \item[(e)] \Sexpr{qu5[1]} 
\end{itemize}

\end{question}

%% SOLUTIONS
\begin{solution}

\begin{itemize}
  \item[(a)] \Sexpr{mchoice2tex(solutions[1])}
  \item[(b)] \Sexpr{mchoice2tex(solutions[2])}
  \item[(c)] \Sexpr{mchoice2tex(solutions[3])}
  \item[(d)] \Sexpr{mchoice2tex(solutions[4])}
  \item[(e)] \Sexpr{mchoice2tex(solutions[5])}
\end{itemize}

{\bf Erklärungen:}\\
Das Muster beschreibt die durchschnittlichen saisonalen Effekte für 
die einzelnen Frequenzen nachdem die Reihe um einen (möglichen) 
Trend bereinigt wurde.\\ 
Trendeffekte können nicht abgelesen werden.\\ 
\Sexpr{explan42} \\
Im Speziellen gilt: 
\Sexpr{expl}
 
\end{solution}

%% META-INFORMATION
%% \extype{mchoice}
%% \exsolution{\Sexpr{mchoice2string(solutions)}}
%% \exstring{\Sexpr{mchoice2summary(solutions)}}
