 

<<echo=FALSE, results=hide>>=
 
library("zoo")

questions    <- character(5)
solutions    <- logical(5)
explanations <- character(5)
expl         <- character(6)

## DATA GENERATION

## INIT
nobsmin   <-  60
nobsmax   <- 120 
freqlist  <- c(1,4,12) 
lfreqlist <- length(freqlist)

yearmin  <- 1958
yearmax  <- 2007
nyx   <- yearmax - yearmin 

eps <- 0.001
nsel <- 3
series  <- vector("list",nsel)
names   <- c(
"ist ein white noise. ",     
"gehorcht einem AR(1) mit positivem $\\\\alpha_1$.",
"zeigt das Verhalten eines random walks.")
labels <- c("WN","AR","RW")


## WN
ifreq  <- ceiling( runif(1,min=1-1+eps,max=lfreqlist-eps) )
freq   <- freqlist[ifreq]
nobs   <- ceiling( runif(1,min=nobsmin-1+eps,max=nobsmax-eps) )
nyears <- floor(nobs / freq)

  wn <- f_ar(nobs,0,1,0)

if (nyears > nyx) { ts.wn <- ts(wn,start=1); } else 
        { yhh   <-  nyx - nyears;
          ybeg  <-  ceiling( runif(1,min=0-1+eps,max=yhh-eps) ) 
          ybeg  <-  ybeg + yearmin
          ts.wn <-  ts(wn,start=ybeg,freq=freq) 
         }
series[1] <- list(ts.wn)

## AR(1)
alpha1 <- 0.75
ifreq <- ceiling( runif(1,min=1-1+eps,max=lfreqlist-eps) )
freq  <- freqlist[ifreq]
nobs  <- ceiling( runif(1,min=nobsmin-1+eps,max=nobsmax-eps) )
nyears <- floor(nobs / freq)

  ar <- f_ar(nobs,2,1,alpha1);

if (nyears > nyx) { ts.ar <- ts(ar,start=1) } else 
        { yhh <- nyx - nyears
          ybeg <- ceiling( runif(1,min=0-1+eps,max=yhh-eps) ) 
          ybeg <- ybeg + yearmin
          ts.ar <- ts(ar,start=ybeg,freq=freq)
        } 
   series[2] <- list(ts.ar)

## RWifreq <- ceiling( runif(1,min=1-1+eps,max=lfreqlist-eps) )
freq  <- freqlist[ifreq]
nobs  <- ceiling( runif(1,min=nobsmin-1+eps,max=nobsmax-eps) )
nyears <- floor(nobs / freq)

   rw <- f_rw(nobs,2,0.1,1)

if (nyears > nyx) { ts.rw <- ts(rw,start=1) } else 
        { yhh <- nyx - nyears
          ybeg <- ceiling( runif(1,min=0-1+eps,max=yhh-eps) ) 
          ybeg <- ybeg + yearmin
          ts.rw <- ts(rw,start=ybeg,freq=freq) 
        }
   series[3] <- list(ts.rw)

## sequence of the 3 series randomized to answer
oy      <- sample(1:3)
series  <- series[oy]
snames  <- names[oy]
slabels <- labels[oy]

## QUESTION/ANSWER GENERATION
solutions <- c(F, F, F, F, F)

questions[1]   <- paste("Y1 ",names[1])
if (slabels[1] == "WN") {solutions[1] <- TRUE }  
questions[2]   <- paste("Y2 ",names[2])
if (slabels[2] == "AR") {solutions[2] <- TRUE }  
questions[3]   <- paste("Y3 ",names[3])
if (slabels[3] == "RW") {solutions[3] <- TRUE } 
if (runif(1) > 0.5) {  
   questions[4]   <- "Damit eine Reihe als white noise identifiziert 
      werden kann , müssen alle Autokorrelationskoeffizienten für $k > 0$ 
      innerhalb des 'Beibehaltungsbandes' liegen."
                 } else {    
   questions[4]   <- "Damit die Hypothese eines white noise verworfen 
       werden kann, müssen alle Autokorrelationskoeffizienten für $k > 0$ 
       ausserhalb des 'Beibehaltungsbandes' liegen."
                     }
questions[5] <- "Keine der oben getroffenen Aussagen ist richtig."

ii0 <- 0
for (ii in 1:4) { if (solutions[ii] == F) {ii0 <- ii0 + 1} }
if (ii0 == 4) {solutions[5] <- TRUE}

# randomize  the questions
#o <- sample (1:4)
#questions <- c(questions[o],questions[5])
#solutions <- c(solutions[o],solutions[5])

qu1 <- as.vector(questions[[1]])
qu2 <- as.vector(questions[[2]])
qu3 <- as.vector(questions[[3]])
qu4 <- as.vector(questions[[4]])
qu5 <- as.vector(questions[[5]])

@

\begin{question} 
{\bf CH12-01:}  
Es wurden je ein Pfad eines white noise, eines AR(1) und eines random 
walk generiert. 
Zusammen mit den zugehörigen Korrelogrammen sind sie unten in 
zufälliger Reihenfolge abgebildet. 
Aufgabe ist es jedem Graphen das richtige Modell zuzuordnen. 

\setkeys{Gin}{width=0.8\textwidth}
\begin{figure}[htb!]
\begin{center}
\footnotesize
<<fig=TRUE, height = 4, width = 7, echo=FALSE, eps=FALSE, results=hide>>=
op <- par(mfrow = c(2, 3), mar = c(4.1, 4.1, 1.6, 1.6)) 
  ser <- series[[ 1 ]] 
   plot(ser,xlab="time",ylab="Y1") 
     if ( attr(ser,"tsp")[3] != 1 ) {  
     my.yax <- f_yax(ser)
     axis(1, at=my.yax, labels = FALSE, tick = TRUE, lwd = 1, tcl = -0.5) 
     my.sax <- f_sax(ser)
     axis(1, at=my.sax, labels = FALSE, tick = TRUE, lwd = 1, tcl = -0.25)
                                    }
   ser <- series[[ 2 ]] 
   plot(ser,xlab="time",ylab="Y2")
     if ( attr(ser,"tsp")[3] != 1 ) {  
     my.yax <- f_yax(ser)
     axis(1, at=my.yax, labels = FALSE, tick = TRUE, lwd = 1, tcl = -0.5) 
     my.sax <- f_sax(ser)
     axis(1, at=my.sax, labels = FALSE, tick = TRUE, lwd = 1, tcl = -0.25)
                                    }
   ser <- series[[ 3 ]] 
   plot(ser,xlab="time",ylab="Y3")
     if ( attr(ser,"tsp")[3] != 1 ) {  
     my.yax <- f_yax(ser)
     axis(1, at=my.yax, labels = FALSE, tick = TRUE, lwd = 1, tcl = -0.5) 
     my.sax <- f_sax(ser)
     axis(1, at=my.sax, labels = FALSE, tick = TRUE, lwd = 1, tcl = -0.25)
                                     }
    acf(coredata(series[[1]]), plot = TRUE, ylab="ACF-Y1")
    acf(coredata(series[[2]]), plot = TRUE, ylab="ACF-Y2")
    acf(coredata(series[[3]]), plot = TRUE, ylab="ACF-Y3")
par(op)
@
\end{center}
\end{figure}


Welche der folgenden Aussagen sind richtig?
\begin{itemize}
 \item [(a)] \Sexpr{questions[1]}
 \item [(b)] \Sexpr{questions[2]}
 \item [(c)] \Sexpr{questions[3]}
 \item [(d)] \Sexpr{questions[4]}
 \item [(e)] \Sexpr{questions[5]}
\end{itemize}
\end{question}


\newpage


%% SOLUTIONS
\begin{solution}
\begin{itemize}
  \item[(a)] \Sexpr{mchoice2tex(solutions[1])}
  \item[(b)] \Sexpr{mchoice2tex(solutions[2])}
  \item[(c)] \Sexpr{mchoice2tex(solutions[3])}
  \item[(d)] \Sexpr{mchoice2tex(solutions[4])}
  \item[(e)] \Sexpr{mchoice2tex(solutions[5])}
\end{itemize}

\vspace{0.3cm}

{\bf Erklärungen:}
\begin{itemize}
 \item {\it White noise:}  $y_t = \epsilon_t$, $\epsilon_t$ WN.\\ 
     Ein white noise zeigt ein horizontales Muster, wobei seine 
    theoretischen Autokorrelationskoeffizienten alle null sind. Im 
    Korrelogramm dürfen aber im Durchschnitt 5 von 100 Koeffizienten 
    das 95\%-'Beibehaltungsband' durchsto{\ss}en. 
 \item {\it Autogregressives Modell:} ZB ein AR(1) lautet 
    $y_t = c + \alpha_1 \cdot y_{t-1} + \epsilon_t$, $|\alpha_1| < 1$, 
    $\epsilon_t$ WN.\\
    Autoregressive Modelle sind ebenfalls stationär. Aufeinanderfolgende 
    Werte sind iA (auto-)korreliert. Dadurch können entweder längere Zyklen, 
    oder ein schneller abwechselndes Auf-und-Ab als im white noise Modell 
    entstehen.\\
    Im Korrelogramm findet man ein (betragsmä{\ss}ig) geometrisches 
   Abklingverhalten an Stelle eines flachen Verlaufs.
 \item {\it Random walk:} $y_t = c + y_{t-1} + \epsilon_t$, 
    $\epsilon_t$ WN.\\
    Das random walk Modell hat die Form eines AR(1), aber mit einem 
    Parameter $\alpha_1=1$. Der RW ist nicht stationär, auch wenn bei 
    Fehlen eines Drifts manchmal der Pfad flach aussieht. Es 
    treten lang anhaltende Perioden auf, in denen der Pfad ober-/unterhalb 
    eines gedachten, linearen Trends liegt. Diese sind wesentlich länger 
    als in 
    einem AR(1)-Modell mit einem gro{\ss}en $\alpha$.\\
    Im Korrelogramm zeigen sich diese starken zeitlichen 
    Abhängigkeiten als ein langsamer, linearer Abfall.  
\end{itemize}

\vspace{0.3cm}

Die richtigen Zuordnungen der Reihen zu ihren Modellen sind:\\
Die Reihe Y1 \Sexpr{snames[1]}\\ 
Die Reihe Y2 \Sexpr{snames[2]}\\
Die Reihe Y3 \Sexpr{snames[3]}

\end{solution}

%% META-INFORMATION
%% \extype{mchoice}
%% \exsolution{\Sexpr{mchoice2string(solutions)}}
%% \exstring{\Sexpr{mchoice2summary(solutions)}}
