 

<<echo=FALSE, results=hide>>=
 
questions    <- character(5)
solutions    <- logical(5)
explanations <- character(5)
expl         <- character(6)

## DATA GENERATION
library("tseries")
library("dynlm")
library("zoo")

ticker <- c("^NDX","ibm","aza.mi","^GSPC","^DJI", 
            "^IXIC", "^GDAXI")
jticker <- 5
#ser <- get.hist.quote("^NDX", start = "2007-01-01", end = "2007-12-31",  
#                       compression = "d", quote = "Close")[,1]
#ser <- get.hist.quote(ticker[7], start = "2007-01-01", end = "2007-12-31",  
#                       compression = "d", quote = "Close")[,1]
#write.zoo(ser,"c:/BA-Stat/R-Bsps/ndxbch12-03")
#write.zoo(ser,"c:/BA-Stat/R-Bsps/djibch12-03")
#ser <- as.vector(ndx)
# time( ser_dat[i1] )
# write.zoo(ser,fn); read.zoo(fn);
#ser <- read.zoo("c:/BA-Stat/R-Bsps/ndxbch12")

###ser <- read.zoo("c:/BA-Stat/R-Bsps/djibch12")

ser <- read.zoo("~/BA-Stat/R-Bsps/ch12-dji_d")

n <- length(ser)
ststart <- start(ser)
stend   <- end(ser)

wn   <- 100
wnp1 <- wn+1
## loop
maxtrials <- 100
for (itrial in 1:maxtrials) {

wbeg <- f_rdunif(1,1,(n-wnp1))
wend <- wbeg + wnp1 - 1
wtstart <- time(ser[wbeg])
wtend   <- time(ser[wend])

r.a <- diff(log(ser))
rbeg <- wbeg
rend <- wend - 1
rtstart <- time(r.a[rbeg])
rtend   <- time(r.a[rend])
 
r <- window(r.a, start = rtstart, end= rtend)

#op <- par(mfrow = c(1, 2), mar = c(4.1, 4.1, 1.6, 1.6)) 
#   ts.plot(r, xlab="time",ylab="r") 
##     if ( attr(ser,"tsp")[3] != 1 ) {  
##     my.yax <- f_yax(ser)
##     axis(1, at=my.yax, labels=FALSE, tick=TRUE, lwd=1, tcl = -0.5) 
##     my.sax <- f_sax(ser)
##     axis(1, at=my.sax, labels=FALSE, tick=TRUE, lwd=1, tcl = -0.25)
#    acf(coredata(r), plot = TRUE, ylab="ACF")
#par(op)

ar1 <- dynlm( r ~ lag(r,-1) )
t0 <- abs( summary(ar1)$coeff[1,3] )
t1 <- abs( summary(ar1)$coeff[2,3] )

if ( (t0 > 2 | t0 < 1.96) & (t1 > 2 | t1 < 1.96) ) {break}
}
alpha <- summary(ar1)$coeff[2,1]

### test loop
#r.av <- as.vector(r.a)
#nra <- length(r.av)
#tv <- c(0*1:(nra-100))
#for (i1 in 1: (nra-100) ) {
#   rx <- window(r.a, start= time(r.a[i1]), end= time(r.a[i1+99]) )
#   ar1 <- dynlm(rx ~ lag(rx,-1) )
#   tv[i1] <- summary(ar1)$coeff[2,3]
#                        }
#tv[abs(tv) > 2]
### r_NASDAQ-100, IXIC, ^GDAXI: 3 von 150 signifikant, alle negativ
### ^DJI 16 v (150) neg, sig
### ^GSP, alle neg, n sig
### ibm, alitalia: alle abs < 2

solutions <- c(F, F, F, F, F)

if (runif(1) > 0.5) {
  questions[1] <- "Das geschätzte $\\\\alpha_1$ ist sigifikant von 
     null verschieden."
  solutions[1] <- t1 > 2
               } else {
  questions[1] <- "Das geschätzte $\\\\alpha_1$ ist nicht sigifikant 
     von null verschieden."
  solutions[1] <- t1 < 2 
                    }

if (runif(1) > 0.5) {
  questions[2] <- "Die geschätzte Konstante ist sigifikant von null 
     verschieden."
  solutions[2] <- t0 > 2
               } else {
  questions[2] <- "Das geschätzte Konstante ist nicht sigifikant von 
     null verschieden."
  solutions[2] <- t0 < 2 
                    }

if (runif(1) > 0.5) {
  questions[3] <- "Die Verwendung vergangener Renditewerte scheint zur 
     Prognose von $r_t$ sinnvoll zu sein."
  solutions[3] <- t1 > 2
                } else {     
  questions[3] <- "Die Verwendung vergangener Renditewerte scheint zur 
     Prognose von $r_t$ nicht sinnvoll zu sein."
  solutions[3] <- t1 < 2
                   }

if (runif(1) > 0.5) {
  questions[4] <- "Das Vorzeichen des ersten Autokorrelationskoeffizienten 
     und das von $\\\\alpha_1$ ist immer gleich."
  solutions[4] <- TRUE
                } else {     
  questions[4] <- "Das Vorzeichen des ersten Autokorrelationskoeffizienten 
     und das von $\\\\alpha_1$ ist nicht immer gleich."
  solutions[4] <- FALSE
                   }

questions[5] <- "Die Hypothese eine white noise Pozesses kann verworfen 
   werden."
solutions[5] <- t1 > 2  
 
lt <- length( solutions[ solutions == TRUE ] ) 
if (lt == 0) { 
    questions[5] <- "Keine der oben gegebenen Antworten trifft zu." 
    solutions[5] <- TRUE 
              }
               
# randomize  the questions
o <- sample (1:4)
questions <- c(questions[o],questions[5])
solutions <- c(solutions[o],solutions[5])

qu1 <- as.vector(questions[[1]])
qu2 <- as.vector(questions[[2]])
qu3 <- as.vector(questions[[3]])
qu4 <- as.vector(questions[[4]])
qu5 <- as.vector(questions[[5]])

@

\begin{question} 


{\bf CH12-04:}  
Gegeben ist der Dow-Jones-Industrial Index, $P_t$, für 
die Periode \Sexpr{ststart} bis \Sexpr{stend}, tägliche Schlu{\ss}kurse. 
Für einen Datenauschnitt von \Sexpr{wnp1} Beobachtungen 
(\Sexpr{wtstart} bis \Sexpr{wtend}) werden die Renditen, $r_t$, 
berechnet. Die Graphik zeigt die Renditenreihe und ihr Korrelogramm.


\setkeys{Gin}{width=0.8\textwidth}
\begin{figure}[htb!]
\begin{center}
\footnotesize
<<fig=TRUE, height = 4, width = 7, echo=FALSE, eps=FALSE, results=hide>>=
op <- par(mfrow = c(1, 2), mar = c(4.1, 4.1, 1.6, 1.6)) 
   plot(r,xlab="time",ylab="r") 
#     if ( attr(ser,"tsp")[3] != 1 ) {  
#     my.yax <- f_yax(ser)
#     axis(1, at=my.yax, labels=FALSE, tick=TRUE, lwd=1, tcl = -0.5) 
#     my.sax <- f_sax(ser)
#     axis(1, at=my.sax, labels=FALSE, tick=TRUE, lwd=1, tcl = -0.25)
    acf(coredata(r), plot = TRUE, ylab="ACF")
par(op)
@
\end{center}
\end{figure}

Wir passen an die Renditen ein AR(1) Modell an: 
 $r_t = \alpha_0 + \alpha_1 \cdot r_{t-1} + \epsilon_t$. 

\setkeys{Gin}{width=0.75\textwidth}
\texttt{Abhängige Variable: r} \qquad \qquad \texttt{n=} \Sexpr{wn}
<<echo=FALSE, results=verbatim>>=
print(summary(ar1)$coeff,digits=3) 
@

Beurteilen Sie das geschätzte Modell. Nehmen Sie dabei eine 
Irrtumswahrscheinlichkeit von 5\% an.\\
Welche der folgenden Aussagen sind richtig?

\begin{itemize}
  \item[(a)] \Sexpr{questions[1]} 
  \item[(b)] \Sexpr{questions[2]} 
  \item[(c)] \Sexpr{questions[3]} 
  \item[(d)] \Sexpr{questions[4]} 
  \item[(e)] \Sexpr{questions[5]} 
\end{itemize}

\end{question}

\newpage

%% SOLUTIONS
\begin{solution}

\begin{itemize}
  \item[(a)] \Sexpr{mchoice2tex(solutions[1])}
  \item[(b)] \Sexpr{mchoice2tex(solutions[2])}
  \item[(c)] \Sexpr{mchoice2tex(solutions[3])}
  \item[(d)] \Sexpr{mchoice2tex(solutions[4])}
  \item[(e)] \Sexpr{mchoice2tex(solutions[5])}
\end{itemize}

{\bf Erklärungen:}\\
Das Schätzergebnis für ein AR(1) Modell kann wie ein 
Regressionsoutput interpretiert werden.  Die Anwendbarkeit von 
$t$-Tests ist bei einer genügend gro{\ss} Zahl von Beobachtungen gegeben.\\
Ist der Einfluss der Rendite aus der  
Vorperiode, $r_{t-1}$, signifikant, so kann durch die Verwendung 
der Schätzgleichung unter Annahme, dass die Stuktur auch in der 
Zukunft weiter besteht, eine Verbesserung der Prognose erwartet werden.

\end{solution}

%% META-INFORMATION
%% \extype{mchoice}
%% \exsolution{\Sexpr{mchoice2string(solutions)}}
%% \exstring{\Sexpr{mchoice2summary(solutions)}}
