 

<<echo=FALSE, results=hide>>=
 
questions    <- character(5)
solutions    <- logical(5)
explanations <- character(5)
expl         <- character(6)

## DATA GENERATION
library("tseries")
library("dynlm")
library("zoo")

eps <- 0.1

ticker <- c("^NDX","ibm","aza.mi","^GSPC","^DJI", 
            "^IXIC", "^GDAXI")
jticker <- 5
#ser <- get.hist.quote("^NDX", start = "2007-01-01", end = "2007-12-31",  
#                       compression = "d", quote = "Close")[,1]
#ser <- get.hist.quote(ticker[2], start = "1990-01-01", end = "2000-12-31",  
#                      compression = "w", quote = "Close")[,1]
#write.zoo(ser,"c:/BA-Stat/R-Bsps/ndxbch12")
#write.zoo(ser,"c:/BA-Stat/R-Bsps/djibch12")
#ser <- as.vector(ndx)
# time( ser_dat[i1] )
# write.zoo(ser,fn); read.zoo(fn);
#ser <- read.zoo("c:/BA-Stat/R-Bsps/ndxbch12")

###ser <- read.zoo("c:/BA-Stat/R-Bsps/djibch12")

ser <- read.zoo("~/BA-Stat/ch12-dji_w_90")

n <- length(ser)
ststart <- start(ser)
stend   <- end(ser)
r.a <- diff(log(ser))

wn   <- 100
wnp1 <- wn+1

## loop
maxtrials <- 100
for (itrial in 1:maxtrials) {

wbeg <- f_rdunif(1,1,(n-wnp1))

#n9 <- 450
#a0 <- c(0*1:n9); a1 <- c(0*1:n9); t0 <- c(0*1:n9); t1 <- c(0*1:n9);
#for (ii1 in 1:n9) {
#wbeg <- ii1

wend <- wbeg + wnp1 - 1
wtstart <- time(ser[wbeg])
wtend   <- time(ser[wend])

rbeg <- wbeg
rend <- wend - 1
rtstart <- time(r.a[rbeg])
rtend   <- time(r.a[rend])
r <- 100*window(r.a, start = rtstart, end= rtend)

tr <- character(5)
tr <- time(r.a[(rend-4):rend])
wr <- c(0*1:5)
wr <- round( c( r[(wn-4):wn] ), digits=3)

ar1 <- dynlm( r ~ lag(r,-1) )

b0 <- summary(ar1)$coeff[1,1]
b1 <- summary(ar1)$coeff[2,1]

r_fc <- c(0*1:3)
r_fc[1] =  b0 + b1*r[wn]
r_fc[2] =  b0 + b1*r_fc[1]
r_fc[3] =  b0 + b1*r_fc[2]
r_fc  <- round( r_fc, digits=3)

#a1[ii1] <- summary(ar1)$coeff[2,1]
#a0[ii1] <- summary(ar1)$coeff[1,1]
#t1[ii1] <- summary(ar1)$coeff[2,3]
#t0[ii1] <- summary(ar1)$coeff[1,3]

if ( abs(b1) > eps ) { break }
#if ( (t0 > 2 | t0 < 1.96) & (t1 > 2 | t1 < 1.96) ) {break}
  }
#end loop 

### r_NASDAQ-100, IXIC, ^GDAXI: 3 von 150 signifikant, alle negativ
### I^XIC Nasdaq composite
### ^DJI 16 v (150) neg, sig
### ^GSP, alle neg, n sig
### ibm, alitalia: alle abs < 2


rfc_string <- paste("Prognose: ", round(r_fc[3], digits = 3),
  " (toleriert: ", round(r_fc[3], digits = 3) - 0.01, " <= B <= ",
  round(r_fc[3], digits = 3) + 0.01, ")", sep = "")

rfc <- round(r_fc[3], digits = 3)

c0 <- round( summary(ar1)$coeff[1,1], digits=4)
c1 <- round( summary(ar1)$coeff[2,1], digits=4)


@

\begin{question} 


{\bf CH12-05:}  
Gegeben sind die Renditen des Dow-Jones-Industrial Index in Prozent, $r_t$, für 
die Periode \Sexpr{rtstart} bis \Sexpr{rtend}, wöchentliche Daten, mit der Länge 
$n =100$. 
Die Graphik zeigt die Renditenreihe.


\setkeys{Gin}{width=0.8\textwidth}
\begin{figure}[htb!]
\begin{center}
\footnotesize
<<fig=TRUE, height = 4, width = 7, echo=FALSE, eps=FALSE, results=hide>>=
op <- par(mfrow = c(1, 1), mar = c(4.1, 4.1, 1.6, 1.6)) 
   plot(r,xlab="time",ylab="r") 
#     if ( attr(ser,"tsp")[3] != 1 ) {  
#     my.yax <- f_yax(ser)
#     axis(1, at=my.yax, labels=FALSE, tick=TRUE, lwd=1, tcl = -0.5) 
#     my.sax <- f_sax(ser)
#     axis(1, at=my.sax, labels=FALSE, tick=TRUE, lwd=1, tcl = -0.25)
#    acf(coredata(r), plot = TRUE, ylab="ACF")
par(op)
@
\end{center}
\end{figure}

Wir passen an die Renditen ein AR(1) Modell an und erhalten 
$$r_t = \Sexpr{c0} + (\Sexpr{c1}) \cdot r_{t-1} + \hat{\epsilon}_t$$ 

Die letzten Werte der Reihe $r_t$ sind 
\begin{center}
\begin{tabular}{c|ccccc}
\hline
Datum &\Sexpr{tr[1]} &\Sexpr{tr[2]} &\Sexpr{tr[3]} &\Sexpr{tr[4]} &\Sexpr{tr[5]}\\
$t$   & 96           & 97           & 98           & 99           & 100 \\
$r_t$ &\Sexpr{wr[1]} &\Sexpr{wr[2]} &\Sexpr{wr[3]} &\Sexpr{wr[4]} &\Sexpr{wr[5]}\\
\hline
\end{tabular} \end{center}

Berechnen Sie eine 3 -Schritt Prognose für die Renditen, $r_{100}(3)$. 

\end{question}


%% SOLUTIONS
\begin{solution}



Das AR(1) Modell lautet allgemein: 
$r_t = \alpha_0 + \alpha_1 \cdot r_{t-1} + \epsilon_t$, $\quad t=1,\ldots,n$.\\
Die 1-Schritt Prognose für $t=(n+1)$ bei gegebenen Renditen bis $t=n$ ist
$$r_n(1) =  \alpha_0 + \alpha_1 \cdot r_n$$
Die 2-Schritt Prognose verwendet die 1-Schritt Prognose:
$$r_n(2) =  \alpha_0 + \alpha_1 \cdot r_n(1)$$
Ebenso geht man zur Berechnung der 3-Schritt Prognose vor:
$$r_n(3) =  \alpha_0 + \alpha_1 \cdot r_n(2)$$

$\alpha_0 =  \Sexpr{c0}$, und $\alpha_1 = \Sexpr{c1}$. Damit sind\\
$r_n(1) =  \Sexpr{c0} + (\Sexpr{c1}) \cdot (\Sexpr{wr[5]}) = \Sexpr{r_fc[1]}$,\\
$r_n(2) =  \Sexpr{c0} + (\Sexpr{c1}) \cdot (\Sexpr{r_fc[1]}) = \Sexpr{r_fc[2]}$,\\
$r_n(3) =  \Sexpr{c0} + (\Sexpr{c1}) \cdot (\Sexpr{r_fc[2]}) = \Sexpr{r_fc[3]}$.

\end{solution}

%% META-INFORMATION
%% \extype{num}
%% \exsolution{\Sexpr{num2string(rfc)}}
%% \exstring{\Sexpr{rfc_string}}

