\begin{question}
Consider the following inverse demand function:
$p(x) = 50 - 0.5 \cdot x$
for the price $p$ given the demanded quantity $x$.
What is the price elastiticy of demand at a price of
$p = 5$?

\begin{answerlist}
  \item $-0.11$
  \item $-0.15$
  \item $-0.25$
  \item $-0.23$
  \item None of the others.
\end{answerlist}

\end{question}


\begin{solution}
First, we obtain the demand function by inverting the
inverse demand function:
$x = D(p) = (50 - p)/0.5 = 100 - 2 \cdot p$.

Then, at $p = 5$ the price elasticity of demand is
$$
\frac{D'(p)}{D(p)} p = \frac{-2}{90} 5 = -0.111111.
$$

\begin{answerlist}
  \item True
  \item False
  \item False
  \item False
  \item False
\end{answerlist}

\end{solution}


%% \extype{schoice}
%% \exsolution{10000}
%% \exname{price elasticity of demand}
%% \exshuffle{TRUE}
