\begin{question}
Consider the following inverse demand function:
$p(x) = 50 - 0.5 \cdot x$
for the price $p$ given the demanded quantity $x$.
What is the price elastiticy of demand at a price of
$p = 5$?
\end{question}


\begin{solution}
First, we obtain the demand function by inverting the
inverse demand function:
$x = D(p) = (50 - p)/0.5 = 100 - 2 \cdot p$.

Then, at $p = 5$ the price elasticity of demand is
$$
\frac{D'(p)}{D(p)} p = \frac{-2}{90} 5 = -0.111111.
$$
\end{solution}


%% \extype{num}
%% \exsolution{-0.111}
%% \extol{0.01}
%% \exname{price elasticity of demand}
